{
    "General": {
        "12HourClock": "توقيت12 ساعة",
        "24HourClock": "توقيت 24 ساعة",
        "API": "واجهة تحكم التطبيقات",
        "AbandonedCarts": "عربات متروكة",
        "AboutPiwikX": "حول Matomo %s",
        "Action": "أمر",
        "Actions": "الأوامر",
        "Add": "أضف",
        "AfterEntry": "بعد الدخول هنا",
        "All": "الكل",
        "AllWebsitesDashboard": "لوحة التحكم لكافة المواقع",
        "AllowPiwikArchivingToTriggerBrowser": "إحفظ التقارير عند عرضها من المتصفح",
        "And": "و",
        "Apply": "تطبيق",
        "ArchivingInlineHelp": "للمواقع المتوسطة وعالية الزيارات، من المفضل تعطيل إطلاق الأرشفة من المتصفح. بدلاً من ذلك، فنحن نفضل ضبط Cron job لمعالجة Matomo كل ساعة.",
        "ArchivingTriggerDescription": "مفضل في حالة مواقع Matomo الكبيرة أن تقوم %1$sبضبط وظيفة %2$s لمعالجة التقارير آلياً.",
        "AuthenticationMethodSmtp": "أسلوب المصادقة لمزود SMTP",
        "AverageOrderValue": "متوسط قيمة الطلب",
        "AveragePrice": "متوسط السعر",
        "AverageQuantity": "الکمیة المتوسطہ",
        "AverageX": "معدل %s",
        "BackToPiwik": "العودة إلى Matomo",
        "Broken": "تالِف",
        "Cancel": "إلغاء",
        "CannotUnzipFile": "لايمكن فك ضغط الملف %1$s: %2$s",
        "ChangePassword": "تغيير كلمة المرور",
        "ChooseDate": "إختر التاريخ ، التاريخ المحدد حالياً هو: %s",
        "ChooseLanguage": "اختر اللغة",
        "ChoosePeriod": "اختر المدة",
        "Clear": "مسح",
        "ClickHere": "إضغط هنا لمزيد من المعلومات.",
        "ClickToSearch": "إضغط للبحث",
        "Close": "إغلاق",
        "ColumnActionsPerVisit": "السلوكيات لكل زيارة",
        "ColumnActionsPerVisitDocumentation": "عدد متوسط للإجراءات (عرض الصفحات،عمليات بحث في الموقع،تنزيلات من الموقع أو روابط خارجية) التي أُنجِزت أثناء الزيارات.",
        "ColumnAverageGenerationTime": "متوسط مدة الإنشاء",
        "ColumnAverageGenerationTimeDocumentation": "متوسط الوقت المستغرق لإنشاء الصفحة. يشمل هذا المقياس الوقت الذي أخذه الخادم لإنشاط صفحة الوب ، مضافاً إليه الوقت الذي استغرق عند الزائر في تنزيل استجابة الخادم. 'متوسط وقت إنشاء' قليل يعني موقعاً أسرع لزوارك!",
        "ColumnAverageTimeOnPage": "متوسط الزمن على الصفحة",
        "ColumnAvgTimeOnSite": "متوسط الزمن على الموقع",
        "ColumnAvgTimeOnSiteDocumentation": "متوسط مدة زيارة.",
        "ColumnBounceRate": "معدل الارتداد",
        "ColumnBounces": "الارتدادات",
        "ColumnConversionRate": "معدل الفاعلية",
        "ColumnDestinationPage": "الصفحة الوِجهَة",
        "ColumnEntrances": "الدخول",
        "ColumnEntrancesDocumentation": "عدد الزيارات التي بدأت من هذه الصفحة.",
        "ColumnExitRate": "معدل الخروج",
        "ColumnExitRateDocumentation": "نسبة الزيارات التي تركت الموقع بعد عرض هذه الصفحة.",
        "ColumnExits": "الخروج",
        "ColumnExitsDocumentation": "عدد الزيارات التي انتهت بعرض هذه الصفحة.",
        "ColumnGenerationTime": "وقت الإنشاء",
        "ColumnHits": "الزيارات",
        "ColumnKeyword": "كلمة دلالية",
        "ColumnLabel": "عنوان",
        "ColumnMaxActions": "أقصى عدد من السلوكيات في زيارة واحدة",
        "ColumnNbActions": "السلوكيات",
        "ColumnNbUniqVisitors": "زوار فريدين",
        "ColumnNbUsers": "المستخدمون",
        "ColumnNbVisits": "الزيارات",
        "ColumnPageGenerationTime": "مدة إنشاء الصفحة",
        "ColumnPageviews": "المشاهدات",
        "ColumnPageviewsDocumentation": "عدد مرات زيارة هذه الصفحة.",
        "ColumnPercentageVisits": "%% زيارات",
        "ColumnRevenue": "الأرباح",
        "ColumnSumTimeOnSite": "مجمل الوقت في الموقع",
        "ColumnSumVisitLength": "إجمالي الوقت الذي استغرقه الزائر (بالثواني)",
        "ColumnTotalPageviews": "إجمالي عدد المشاهدات",
        "ColumnUniqueEntrances": "دخلات فريدة",
        "ColumnUniqueExits": "خرجات فريدة",
        "ColumnUniquePageviews": "المشاهدات الفريدة",
        "ColumnValuePerVisit": "القيمة لكل زيارة",
        "ColumnViewedAfterSearch": "الضغطات في نتائج البحث",
        "ColumnVisitDuration": "مدة الزيارة (بالثواني)",
        "ColumnVisitsWithConversions": "زيارات بفائدة",
        "ComputedMetricAverage": "معدل %1$s لكل %2$s",
        "ComputedMetricMaxDocumentation": "القيمة القصوى لـ %s",
        "ComputedMetricMinDocumentation": "القيمة الدنيا لـ %s",
        "ComputedMetricUniqueCount": "فريدة %s",
        "ComputedMetricUniqueCountDocumentation": "العدد الفريد لـ %s",
        "ConfigFileIsNotWritable": "ملف إعدادات Matomo %1$s غير قابل للكتابة، بعض التغييرات التي قمت بها قد لا تكون محفوظة. %2$s الرجاء تغيير صلاحيات ملف الإعدادات بحيث تكون قابلة للكتابة.",
        "Confirm": "تأكيد",
        "Continue": "تابع",
        "ContinueToPiwik": "المتابعة إلى Matomo",
        "Copy": "نسخ",
        "CreatedByUser": "أنشأه %s",
        "CurrentMonth": "الشهر الحالي",
        "CurrentWeek": "الأسبوع الحالي",
        "CurrentYear": "السنة الحالية",
        "Daily": "يومي",
        "DailyReport": "يومي",
        "DailyReports": "التقارير اليومية",
        "DailySum": "المجموع اليومي",
        "DashboardForASpecificWebsite": "اللوحة الرئيسية لموقع محدد",
        "Date": "التاريخ",
        "DateRange": "فترة معينة:",
        "DateRangeFrom": "من",
        "DateRangeFromTo": "من %1$s إلى %2$s",
        "DateRangeInPeriodList": "مدى التاريخ",
        "DateRangeTo": "إلى",
        "DaysHours": "%1$s أيام %2$s ساعات",
        "DaysSinceFirstVisit": "أيام منذ أول زيارة",
        "DaysSinceLastEcommerceOrder": "منذ أيام النظام التجارة الإلكترونية مشاركة",
        "DaysSinceLastVisit": "أيام منذ آخر زيارة",
        "Default": "الافتراضي",
        "DefaultAppended": "(الافتراضي)",
        "Delete": "حذف",
        "Description": "الوصف",
        "Desktop": "المكتب",
        "Details": "التفاصيل",
        "Discount": "خصم",
        "DisplaySimpleTable": "عرض جدول مبسط",
        "DisplayTableWithGoalMetrics": "عرض الجدول مع متغيرات الأهداف",
        "DisplayTableWithMoreMetrics": "عرض جدول مع المزيد من المتغيرات",
        "Documentation": "مستندات الدعم",
        "Donate": "تبرع",
        "Done": "تم",
        "Download": "تنزيل",
        "DownloadFail_FileExists": "الملف %s موجود مسبقاً !",
        "DownloadFail_FileExistsContinue": "محاولة متابعة تنزيل %s، لكن الملف قد تم تنزيله بالكامل مسبقاً !",
        "DownloadFail_HttpRequestFail": "لا يمكن تحميل الملف ! قد يكون هناك مشكل مع موقع الوب الذي تحاول التنزيل منه. يمكن المحاولة مرة أخرى لاحقا أو الحصول على الملف بنفسك.",
        "DownloadFullVersion": "%1$s قم بتحميل %2$s الإصدار الكامل! انظر %3$s",
        "DownloadPleaseRemoveExisting": "إذا كنت تريد استبداله، الرجاء القيام بحذف الملف الموجود.",
        "Downloads": "التحميلات",
        "EcommerceOrders": "طلبات التجارة الإلكترونية",
        "Edit": "تحرير",
        "EncryptedSmtpTransport": "أدخل نوع التشفير المطلوب بواسطة خادم SMTP",
        "Error": "خطأ",
        "ErrorRequest": "عفوا ... كان هناك مشكلة أثناء الطلب. ربما يواجه الخادم مشكلة مؤقتة، أو ربما طلبت تقريرا يحوي عدد كبير من البيانات. حاول مرة اخرى. في حالة حدوث هذا الخطأ بشكل متكرر يرجى %1$s الاتصال بالمشرف ب Matomo %2$s للحصول على المساعدة.",
        "Errors": "أخطاء",
        "EvolutionOverPeriod": "النمو خلال فترة معينة",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "لابد أن يكون المستخدم مستخدماً فائقاً أو المستخدم '%s' نفسه.",
        "ExceptionConfigurationFileExistsButNotReadable": "يبدو أن ملف الإعداد %s موجود ، لكن Matomo لايمكنه قراءته.",
        "ExceptionConfigurationFileNotFound": "لم يمكن العثور على ملف الإعدادات (%s).",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "فضلاً تحقق من أن %1$s يمكن للمستخدم '%2$s' قراءته.",
        "ExceptionDatabaseVersion": "%1$s إصدارك %2$s ولكن Matomo يتطلب على الأقل %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "قد يكون مشرفو Matomo لديك ينهون حالياً عملية الترقية. فضلاً حاول ثانية خلال بضع دقائق.",
        "ExceptionDirectoryToDelete": "المجلد المطلوب حذفه: %s",
        "ExceptionFileIntegrity": "فشل فحص السلامة: %s",
        "ExceptionFileToDelete": "الملف المطلوب حذفه: %s",
        "ExceptionFilesizeMismatch": "خطأ في حجم الملف: %1$s (الحجم المتوقع: %2$s، الحجم الفعلي: %3$s).",
        "ExceptionIncompatibleClientServerVersions": "%1$s إصدار عميلك %2$s والذي هو غير متوافق مع إصدار الخادم %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "صيغة التقارير المجمَّعة '%1$s' غير صالحة. جرّب أياً من الصيغ التالية : %2$s .",
        "ExceptionInvalidArchiveTimeToLive": "زمن الأرشفة لليوم يجب أن يكون رقماً أكبر من الصفر حيث يمثل الثواني.",
        "ExceptionInvalidDateFormat": "يجب أن تكون صيغة التاريخ: %1$s أو أي كلمة استدلالية مدعومة بواسطة الدالة %2$s (انظر %3$s لمزيد من المعلومات).",
        "ExceptionInvalidDateRange": "التاريخ \"%1$s\" ليس بفترة صالحة في التقويم. يجب أن تكون على الصيغة التالية: %2$s.",
        "ExceptionInvalidPeriod": "الفترة \"%1$s\" غير مدعومة. حاول أياً من التالي بدلاً منها: %2$s.",
        "ExceptionInvalidRendererFormat": "الصيغة \"%1$s\" غير صحيحة. حاول أياً من التالي بدلاً منها: %2$s.",
        "ExceptionInvalidReportRendererFormat": "تهيئة التقرير '%1$s' غير صالحة. الرجاء تجربة أياً مما يلي كبديل: %2$s.",
        "ExceptionInvalidToken": "المفتاح غير صالح.",
        "ExceptionLanguageFileNotFound": "ملف اللغة \"%s\" غير موجود.",
        "ExceptionMethodNotFound": "النظام \"%1$s\" غير موجود أو غير متوافر في الموديول \"%2$s\".",
        "ExceptionMissingFile": "ملف مفقود: %s",
        "ExceptionNonceMismatch": "لم يمكن تعريف مفتاح الأمان في هذا النموذج.",
        "ExceptionPrivilege": "لا يمكنك الوصول لهذا المورد، فهو يتطلب صلاحيات وصول %s.",
        "ExceptionReportNotFound": "التقرير المطلوب غير موجود.",
        "ExceptionUnableToStartSession": "لا يمكن بدء الجلسة.",
        "ExceptionUndeletableFile": "لم يمكن حذف %s",
        "ExceptionUnexpectedDirectoryPleaseDelete": "الرجاء حذف هذه المجلدات لتلافي الأخطاء.",
        "ExceptionUnexpectedFilePleaseDelete": "الرجاء حذف هذه الملفات لتلافي الأخطاء.",
        "ExceptionUnreadableFileDisabledMethod": "لم يمكن قراءة ملف الإعدادات (%1$s). قد يكون المستضيف قد عطل %2$s.",
        "ExceptionWidgetNotFound": "عنصر الواجهة المطلوب غير موجود.",
        "Export": "تصدير",
        "ExportAsImage": "تصدير كصورة",
        "ExportThisReport": "تصدير البيانات في هيئة ملفات أخرى",
        "Faq": "الأسئلة الشائعة",
        "FileIntegrityWarningReuploadBis": "حاول إعادة رفع جميع ملفات Matomo مستخدماً النمط الثنائي.",
        "First": "أول",
        "Flatten": "تسطيح",
        "ForExampleShort": "مثال:",
        "Forums": "المنتديات",
        "FromReferrer": "من",
        "GeneralInformation": "معلومات عامة",
        "GeneralSettings": "إعدادات عامة",
        "GetStarted": "الشروع",
        "GiveUsYourFeedback": "أخبرنا عن رأيك!",
        "GoTo": "اذهب إلى %s",
        "GoTo2": "اذهب إلى",
        "Goal": "هدف",
        "GraphHelp": "لمزيد من المعلومات حول عرض الرسومات البيانية في Matomo.",
        "HelloUser": "مرحباً بك %s",
        "Help": "مساعدة",
        "HelpTranslatePiwik": "قد ترغب في %1$s مساعدتنا لتحسين ترجمة Matomo %2$s ؟",
        "Hide": "إخفاء",
        "HoursMinutes": "%1$s ساعة%2$s دقيقة",
        "IP": "بروتوكول الإنترنت",
        "Id": "معرف",
        "InfoFor": "معلومات عن %s",
        "Installed": "مُثبت",
        "InvalidDateRange": "مدى التاريخ غير صالح، حاول مرة أخرى",
        "InvalidResponse": "البيانات المستقبلة غير صالحة.",
        "JsTrackingTag": "وسم التتبع بلغة جافا",
        "Language": "اللغة",
        "Languages": "اللغات",
        "LastDays": "آخر %s أيام (تشمل اليوم)",
        "LastDaysShort": "آخر %s يوما",
        "LearnMore": "%1$s تعلم المزيد %2$s",
        "Live": "مباشر",
        "Loading": "جاري التحميل...",
        "LoadingData": "جاري تحميل البيانات...",
        "LoadingPopover": "%s جار التحميل ...",
        "LoadingPopoverFor": "جار التحميل %s ل",
        "Locale": "ar_EG.UTF-8",
        "Logout": "تسحيل خروج",
        "MainMetrics": "أهم مقاييس",
        "Matches": "مطابقات",
        "MediumToHighTrafficItIsRecommendedTo": "للمواقع متوسطة وعالية الزيارات، نفضل معالجة تقارير اليوم الحالي على الأكثر كل نصف ساعة (%1$s ثانية) أو كل ساعة (%2$s ثانية).",
        "Metadata": "الفوقية",
        "Metric": "القياس",
        "MetricToPlot": "متري لرسم",
        "Metrics": "القياسات",
        "MetricsToPlot": "مقاييس لمؤامرة",
        "MinutesSeconds": "%1$s دقيقة%2$s ثانية",
        "Mobile": "هاتف محمول",
        "Monthly": "شهري",
        "MonthlyReport": "شهري",
        "MonthlyReports": "تقارير شهرية",
        "More": "أكثر",
        "MoreDetails": "تفاصيل أكثر",
        "MoreLowerCase": "أكثر",
        "MultiSitesSummary": "كافة المواقع",
        "NUniqueVisitors": "%s زيارة فريدة",
        "NUsers": "%s المستخدمون",
        "NVisits": "%s الزيارات",
        "Name": "الاسم",
        "NbActions": "عدد السلوكيات",
        "NbInteractions": "عدد المعاملات",
        "NbSearches": "عدد عمليات البحث الداخلية",
        "NeedMoreHelp": "تحتاج المزيد من المساعدة ؟",
        "Never": "أبداً",
        "New": "جديد",
        "NewReportsWillBeProcessedByCron": "عندما لا تم إطلاق أرشفة Matomo من خلال المتصفح، يتم معالجة التقارير بواسطة Cronjob.",
        "NewUpdatePiwikX": "تحديث جديد: Matomo %s",
        "NewVisitor": "زائر جديد",
        "NewVisits": "زيارات جديدة",
        "Next": "التالي",
        "No": "لا",
        "NoDataForGraph": "لا توجد بيانات لهذا الرسم البياني.",
        "NoDataForTagCloud": "لا توجد بيانات لسحابة الوسوم هذه.",
        "NotDefined": "ليست محددة %s",
        "NotInstalled": "غير مثبت",
        "NotRecommended": "غير موصى به",
        "NotValid": "%s غير صالح",
        "Note": "ملاحظة",
        "NumberOfVisits": "عدد الزيارات",
        "Ok": "موافق",
        "OneAction": "إجراء 1",
        "OneVisit": "1 زيارة",
        "OnlyEnterIfRequired": "أدخل اسم مستخدم فقط في حالة ما إذا كان مزود SMTP يطلب ذلك.",
        "OnlyEnterIfRequiredPassword": "أدخل كلمة مرور فقط في حالة ما إذا كان مزود SMTP يطلب ذلك.",
        "OnlyUsedIfUserPwdIsSet": "تستخدم فقط في حالة تحديد اسم مستخدم / كلمة مرور، اطلب من موفر الخدمة لديك إذا كنت غير متأكد أي الوسائل ستستخدم.",
        "OpenSourceWebAnalytics": "تحليلات ويب مفتوحة المصدر",
        "OperationAtLeast": "على الأقل",
        "OperationAtMost": "على الأكثر",
        "OperationContains": "يحتوي",
        "OperationDoesNotContain": "لايحتوي",
        "OperationEndsWith": "ينتهي ب",
        "OperationEquals": "يساوي",
        "OperationGreaterThan": "أكبر من",
        "OperationIs": "هو",
        "OperationIsNot": "هو ليس",
        "OperationLessThan": "أقل من",
        "OperationNotEquals": "لا يساوي",
        "OperationStartsWith": "يبدأ ب",
        "OptionalSmtpPort": "اختياري. الافتراضي 25 لاتصالات TLS SMTP غير المشفرة، و465 لاتصالات SSL SMTP المشفرة.",
        "Options": "اختيارات",
        "Or": "أو",
        "OrCancel": "أو %1$s إلغاء %2$s",
        "Others": "أخرى",
        "Outlink": "رابط صادر",
        "Outlinks": "الروابط الصادرة",
        "OverlayRowActionTooltip": "شاهد البيانات الإحصائية مباشرة على صفحة موقعك (ستفتح تبويباً جديداً)",
        "OverlayRowActionTooltipTitle": "فتح الإحصاءات على الصفحة",
        "Overview": "نظرة عامة",
        "Pages": "الصفحات",
        "Password": "كلمة المرور",
        "Period": "الفترة",
        "Piechart": "رسم بياني",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "لا يمكن ترقية Matomo إلى آخر إصدار رئيس لأن نسخة PHP لديك عتيقة.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s متوفر الآن. %2$s الرجاء التحديث الآن! %3$s (انظر %4$s التغييرات %5$s).",
        "PleaseContactYourPiwikAdministrator": "فضلاً اتصل بمشرف Matomo لديك.",
        "PleaseSpecifyValue": "الرجاء تحديد قيمة للحقل \"%s\".",
        "PleaseUpdatePiwik": "الرجاء تحديث Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "فضلاً حدّث نسخة PHP لديك إلى PHP %s على الأقل لتبقى بيانات تحليلات Matomo الخاصة بك في مأمن.",
        "Plugin": "التطبيق",
        "Plugins": "التطبيقات",
        "PoweredBy": "مدعوم من",
        "Previous": "السابق",
        "PreviousDays": "%s يوم سابق (لا يشمل اليوم الحالي)",
        "PreviousDaysShort": "الأيام %s السابقة",
        "Price": "السعر",
        "ProductConversionRate": "معدل تحويل المنتج",
        "ProductRevenue": "إيراد المنتج",
        "PurchasedProducts": "شراء المنتجات",
        "Quantity": "الكمية",
        "RangeReports": "مداءات تاريخ مخصصة",
        "ReadThisToLearnMore": "%1$sإقرأ هذا لتعرف المزيد.%2$s",
        "RealTime": "الوقت الحقيقي",
        "Recommended": "موصى به",
        "RecordsToPlot": "السجلات لرسم",
        "Refresh": "تحديث",
        "RefreshPage": "تحديث الصفحة",
        "RelatedReport": "تقرير متصل",
        "RelatedReports": "تقارير ذات صلة",
        "Remove": "حذف",
        "Report": "تقرير",
        "ReportGeneratedFrom": "استخدمت البيانات من %s لإنشاء هذا التقرير.",
        "Reports": "تقارير",
        "ReportsWillBeProcessedAtMostEveryHour": "وبذلك سيتم معالجة التقارير كل ساعة بحد أقصى.",
        "RequestTimedOut": "انتهت صلاحية طلب البيانات المرسل إلى %s. يرجى المحاولة مرة أخرى.",
        "Required": "%s مطلوب",
        "ReturningVisitor": "زائر متكرر",
        "ReturningVisitorAllVisits": "عرض كل الزيارات",
        "RowEvolutionRowActionTooltipTitle": "إفتح تطور الصف",
        "Rows": "صفوف",
        "RowsToDisplay": "الصفوف التي تريد عرضها",
        "Save": "حفظ",
        "SaveImageOnYourComputer": "لحفظ الصورة على جهازك، انقر بز الفأرة الأيمن واختر \"حفظ الصورة باسم\"...",
        "Search": "بحث",
        "SearchNoResults": "لا نتائج",
        "Security": "الأمن",
        "SeeAll": "مشاهدة الكل",
        "SeeTheOfficialDocumentationForMoreInformation": "انظر %1$sمستندات المساعدة الرسمية%2$s لمزيد من المعلومات.",
        "Segment": "قطاع",
        "SelectYesIfYouWantToSendEmailsViaServer": "اختر \"نعم\" إذا كنت ترغب في أو يتوجب عليك إرسال البريد الإلكتروني من خلال مزود معين بدلاً من دالة البريد الإلكتروني المحلية.",
        "Settings": "الإعدادات",
        "Show": "أظهر",
        "SingleWebsitesDashboard": "لوحة معلومات موقع ويب واحد",
        "SmallTrafficYouCanLeaveDefault": "للمواقع قليلة الزيارات، يمكنك ترك القيمة الافتراضية %s ثانية، ومراجعة التقارير في الوقت الحقيقي.",
        "SmtpEncryption": "تشفير SMTP",
        "SmtpPassword": "كلمة مرور SMTP",
        "SmtpPort": "منفذ SMTP",
        "SmtpServerAddress": "عنوان مزود SMTP",
        "SmtpUsername": "اسم مستخدم SMTP",
        "Source": "المصدر",
        "Subtotal": "المجموع الفرعي",
        "Summary": "موجز",
        "Table": "جدول",
        "TagCloud": "سحابة وسوم",
        "Tax": "ضريبة",
        "TimeAgo": "منذ %s",
        "TimeFormat": "صيفة التوقيت",
        "TimeOnPage": "الوقت على الصفحة",
        "ToDeleteAllDirectoriesRunThisCommand": "بإمكانك تشغيل الأمر التالي لتحذف كل هذه المجلدات دفعة واحدة:",
        "ToDeleteAllFilesRunThisCommand": "بإمكانك تشغيل الأمر التالي لتحذف كل هذه الملفات دفعة واحدة:",
        "Total": "مجموع",
        "TotalRevenue": "إجمالي الإيرادات",
        "TrackingScopeAction": "أمر",
        "TrackingScopePage": "صفحة",
        "TrackingScopeVisit": "زيارة",
        "TransitionsRowActionTooltip": "شاهد ماذا فعل الزوار قبل عرض هذه الصفحة وبعده",
        "TransitionsRowActionTooltipTitle": "فتح الانتقالات",
        "TranslatorName": "Mustafa Rawi, Benkheil Abdelouali",
        "UniquePurchases": "المشتريات الفريدة",
        "Unknown": "غير معروف",
        "Upload": "رفع",
        "UsePlusMinusIconsDocumentation": "استخدم أيقونات زائد وناقص على اليمين للتنقل.",
        "UseSMTPServerForEmail": "استخدم مزود بريد SMTP",
        "UserId": "معرّف المستخدم",
        "UserIds": "معرّفات المستخدمين",
        "Username": "اسم المستخدم",
        "VBarGraph": "رسم بياني رأسي",
        "ValidatorErrorEmptyValue": "يجب إدخال قيمة.",
        "ValidatorErrorInvalidDateTimeFormat": "التاريخ \"%1$s\" صيغته غير صحيحة ، يرجى استخدام %2$s",
        "ValidatorErrorNoValidRegex": "القيمة \"%s\" ليست تعبيراً نمطياً صالحاً.",
        "ValidatorErrorNotANumber": "القيمة المدخلة ليست رقماً.",
        "ValidatorErrorNotEmailLike": "القيمة \"%s\" لاتبدو بريداً إلكترونياً صالحاً.",
        "ValidatorErrorNotUrlLike": "القيمة \"%s\" لاتبدو مثل عنوان URL.",
        "ValidatorErrorNumberTooHigh": "القيمة \"%1$s\" مرتفعة جداً. يجب أن تكون القيمة على الأكثر %2$s.",
        "ValidatorErrorNumberTooLow": "القيمة \"%1$s\" منخفضة جداً. يجب أن تكون القيمة على الأقل %2$s.",
        "ValidatorErrorXNotWhitelisted": "القيمة \"%1$s\" غير مسموح بها، استخدم أياً من: %2$s.",
        "Value": "القيمة",
        "View": "مشاهدة",
        "ViewDocumentationFor": "عرض التوثيق لـ %1$s",
        "Visit": "زيارة",
        "VisitConvertedGoal": "الزيارات التي حققت هدفاً واحداً على الأقل",
        "VisitConvertedGoalId": "زيارة تحويل معرف هدف محدد",
        "VisitConvertedNGoals": "الزيارة حولت %s أهداف",
        "VisitDuration": "متوسط زمن الزيارة (بالثواني)",
        "VisitId": "معرّف الزيارة",
        "VisitType": "نوع الزيارة",
        "VisitTypes": "أنواع الزيارة",
        "Visitor": "الزائر",
        "VisitorID": "معرف الزائر",
        "VisitorIP": "عنوان IP للزائر",
        "VisitorIPs": "عناوين IP للزوار",
        "VisitorSettings": "إعدادات الزوار",
        "Visitors": "الزوار",
        "VisitsWith": "الزيارات بـ %s",
        "Warning": "تنبيه",
        "WarningFileIntegrityNoManifest": "لم يمكن إجراء فحص سلامة الملفات بسبب فقد ملف manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "هذه الرسالة طبيعية إن كنت تنشر Matomo من Git .",
        "WarningFileIntegrityNoMd5file": "لم يمكن إتمام فحص سلامة الملفات بسبب فقد دالة md5_file().",
        "WarningPasswordStored": "%1$sتنبيه:%2$s سيتم حفظ كلمة المرور هذه في ملف الإعدادات وظاهرة لأياً كان ممن يمكنه الوصول إليه.",
        "Website": "الموقع",
        "Weekly": "أسبوعي",
        "WeeklyReport": "أسبوعي",
        "WeeklyReports": "تقارير أسبوعيّة",
        "WellDone": "أحسنت!",
        "Widget": "عنصر واجهة",
        "Widgets": "الإضافات",
        "XComparedToY": "%1$s مقارنة بـ %2$s",
        "XFromY": "%1$s من %2$s",
        "YearlyReport": "سنويّا",
        "YearlyReports": "تقارير سنويّة",
        "YearsDays": "%1$s سنة %2$s أيام",
        "Yes": "نعم",
        "YouAreCurrentlyUsing": "أنت تشاهد حالياً نسخة Matomo %s .",
        "YouAreViewingDemoMessage": "أنت تشاهد نسخة عرض من %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "يجب عليك تسجيل الدخول للوصول إلى هذه الخاصية.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "لابد من أن تقوم بترقية إصدار PHP لديك من أجل الحصول على آخر تحديث لـ Matomo.",
        "YourChangesHaveBeenSaved": "تم حفظ التغييرات."
    },
    "Mobile": {
        "AboutPiwikMobile": "حول Matomo Mobile",
        "AccessUrlLabel": "عنوان URL للوصول لـ Matomo",
        "Account": "الحساب",
        "Accounts": "الحسابات",
        "AddAccount": "أضف حساب",
        "AddPiwikDemo": "إضافة العرض التوضيحي ل Matomo",
        "Advanced": "متقدم",
        "AnonymousAccess": "وصول الزائر المجهول",
        "AnonymousTracking": "تتبع وصول الزوار المجهولين",
        "AskForAnonymousTrackingPermission": "عند التفعيل، سيقوم Matomo Mobile بإرسال بيانات إحصائية مجهولة عن الاستخدام لشركة Matomo. المقصود من هذه الإحصائيات هو استخدامها من قبل مطورو Matomo Mobile لزيادة فهمهم عن طريقة استخدام التطبيق. البيانات المرسلة هي: القوائم والإعدادات التي يتم الضغط عليها، اسم ونسخة نظام التشغيل، وأي خطأ قد يظهر في التطبيق. لن نتتبع أي إحصائيات خاصة بمواقعك. هذه البيانات مجهولة وسرية ولن يتم الإفصاح عنها. يمكنك تعطيل\\تفعيل هذه الخاصية من الإعدادات في أي وقت.",
        "ChooseHttpTimeout": "إختر قيمة مهلة HTTP",
        "ChooseMetric": "اختر المقياس",
        "ChooseReport": "إختر التقرير",
        "ChooseSegment": "إنتق قطاعاً",
        "ConfirmRemoveAccount": "هل تريد حذف هذا الحساب؟",
        "DefaultReportDate": "تاريخ التقرير",
        "EmailUs": "أرسل لنا بريداً",
        "EnableGraphsLabel": "إعرض الرسوم",
        "EnterAuthCode": "أدخل رمز المصادقة",
        "EnterCorrectAuthCode": "أدخل رمز المصادقة الصحيح",
        "EvolutionGraph": "رسم التاريخ",
        "HelpUsToImprovePiwikMobile": "هل ترغب في تفعيل تتبع الاستخدام المجهول في Matomo Mobile ؟",
        "HowtoDeleteAnAccount": "إضغط باستمرار لحذف حسابٍ ما",
        "HowtoDeleteAnAccountOniOS": "مرّر من اليمين لليسار لتحذف حساباً",
        "HowtoExitAndroid": "اضغط الخلف مجدداً للخروج",
        "HowtoLoginAnonymous": "أترك اسم المسخدم وكلمة المرور فارغين للدخول المجهول",
        "HttpTimeout": "مهلة HTTP",
        "IgnoreSslError": "تجاهل خطأ SSL",
        "LastUpdated": "آخر تحديث: %s",
        "LoadingReport": "تحميل %s",
        "LoginCredentials": "بيانات الاعتماد",
        "LoginUseHttps": "استخدم https",
        "MatomoMarketplace": "متجر Matomo",
        "MatomoMobile": "تطيبق Matomo Mobile",
        "MultiChartLabel": "إعرض الرسوم الصغيرة",
        "NavigationBack": "العودة",
        "NetworkError": "خطأ شبكة",
        "NetworkErrorWithStatusCodeShort": "خطأ شبكة %s",
        "NetworkNotReachable": "لايمكن الوصول للشبكة",
        "NoAccountIsSelected": "لا بد أن تختار حساباً. أضف حساباً جديداً إن كنت لم تُعِدّ واحداً حتى الآن.",
        "NoDataShort": "لا توجد بيانات",
        "NoPiwikAccount": "بدون حساب Matomo ؟",
        "NoReportsShort": "لا تقارير",
        "NoVisitorFound": "لا يوجد زائر",
        "NoVisitorsShort": "لا زوار",
        "NoWebsiteFound": "لم أجد موقع الوب",
        "NoWebsitesShort": "لا مواقع وب",
        "PossibleSslError": "احتمال خطأ في شهادة SSL",
        "PullDownToRefresh": "إسحب للأسفل للتحديث...",
        "RatingDontRemindMe": "لا تُذكِّرني",
        "RatingNotNow": "ليس الآن",
        "RatingNow": "حسناً سأقيّمه الآن",
        "Reloading": "إعادة تحميل...",
        "RequestTimedOutShort": "خطأ مهلة الشبكة",
        "RestrictedCompatibility": "توافق مقيّد",
        "SaveSuccessError": "رابط Matomo أو اسم المستخدم و كلمة السر غير صحيح.",
        "SearchWebsite": "بحث مواقع الوب",
        "ShowAll": "عرض الكل",
        "ShowLess": "إعرض أقلّ",
        "StaticGraph": "رسم النظرة العامّة",
        "TopVisitedWebsites": "أكثر مواقع الويب تصفحاً",
        "TryIt": "جربه !",
        "ValidateSslCertificate": "تاكيد شهادة SSL",
        "VerifyAccount": "التحقق من الحساب",
        "VerifyLoginData": "تأكد من أن اسم المستخدم وكلمة المرور صحيحين.",
        "YouAreOffline": "نعتذر، لست مشتركاً حالياً"
    },
    "RowEvolution": {
        "AvailableMetrics": "المقاييس المتوفرة",
        "CompareDocumentation": "إضغط على الرابط أسفله و افتح هذه المنبثقة لسطر آخر من نفس الجدول لكي تقارن عدة تسجيلات.<br /> إستعمل shift-click لتسجل السطر للمقارنة بدون فتح هذه المنبثقة.",
        "CompareRows": "قارن السجلات",
        "ComparingRecords": "مقارنة %s صفوف",
        "Documentation": "اضغط على المقاييس للعرض برسم بياني كبير. يمكنك استخدام المفتاح shift مع الضغط بالفأرة لعرض أكثر من مقياس مرة واحدة.",
        "MetricBetweenText": "من %1$s إلى %2$s",
        "MetricChangeText": "%s التغير خلال المدة",
        "MetricMinMax": "%1$s تراوحت بين %2$s و %3$s ضمن المدة",
        "MetricsFor": "قياسات لـ %s",
        "MultiRowEvolutionTitle": "تطور صفوف متعددة",
        "PickARow": "إختر صفاً للمقارنة",
        "PickAnotherRow": "انتق صفاً آخر للمقارنة"
    }
}
