{
    "General": {
        "12HourClock": "Rellotge 12-hores",
        "24HourClock": "Rellotge 24-hores",
        "API": "API",
        "AbandonedCarts": "Cistelles abandonades",
        "AboutPiwikX": "Sobre Matomo %s",
        "Action": "Acció",
        "Actions": "Accions",
        "Add": "Afegeix",
        "AfterEntry": "després d'entrar aquí",
        "All": "Tots",
        "AllWebsitesDashboard": "Tauler de tots els llocs web",
        "AllowPiwikArchivingToTriggerBrowser": "Permetre que l'arxivat del Matomo es dispari quan els informes es veuen des del navegador",
        "And": "i",
        "Apply": "Aplica",
        "ArchivingInlineHelp": "Per llocs amb trànsit entre mig i alt, es recomana desactivar l'arxivat del Matomo des del navegador. En canvi, recomanem que configureu una tasca de cron per processar els informes de Matomo cada hora.",
        "ArchivingTriggerDescription": "Recomanat per a instal·lacions grans de Matomo, es pot %1$sconfigurar una tasca programada%2$s per a processar les entrades automàticament.",
        "ArchivingTriggerSegment": "L'ús de segments personalitzats igualment iniciarà el processament d'arxius.",
        "AuthenticationMethodSmtp": "Mètode d'autenticació SMTP",
        "AverageOrderValue": "Valor mig de les comandes",
        "AveragePrice": "Preu mig",
        "AverageQuantity": "Quantitat mitjana",
        "AverageX": "Mitjana %s",
        "BackToPiwik": "Torna al Matomo",
        "Broken": "Trencat",
        "BrokenDownReportDocumentation": "Està separada en diferents informes, que es mostren amb línies de punts al peu de la pàgina. Podeu augmentar aquests gràfics clicant en l'informe que voleu veure.",
        "Cancel": "Cancel·la",
        "CannotUnzipFile": "No es pot descomprimir el fitxer %1$s: %2$s",
        "ChangeInX": "Canvi en %1$s",
        "ChangePassword": "Canvia la contrasenya",
        "ChangeTagCloudView": "Tingueu en compte que podeu veure l'informe en altres formes que en núvol d'etiquetes. Feu servir els controls al peu de l'informe per a fer-ho.",
        "ChooseDate": "Seleccioneu una data, la data seleccionada actualment es: %s",
        "ChooseLanguage": "Tria idioma",
        "ChoosePeriod": "Triar període",
        "Clear": "Neteja",
        "ClickHere": "Feu clic aquí per a més informació.",
        "ClickToRemoveComp": "Feu clic per eliminar aquesta comparació.",
        "ClickToSearch": "Cliqueu per a cercar",
        "Close": "Tanca",
        "ColumnActionsPerVisit": "Accions per visita",
        "ColumnActionsPerVisitDocumentation": "El nombre mitjà d'accions (pàgines vistes, descarregues o enllaços de sortida) que s'han fet durant les visites.",
        "ColumnAverageGenerationTime": "Temps mitjà de generació",
        "ColumnAverageGenerationTimeDocumentation": "El temps mitjà per generar la pàgina. Aquesta mètrica inclou el temps que triga el servidor a generar la pàgina web, a més del temps que triga el visitant a descarregar la resposta del servidor. Un 'Temps mitjà de generació' més baix vol dir un lloc web més ràpid per als vostres visitants!",
        "ColumnAverageTimeOnPage": "Temps mitjà a la pàgina",
        "ColumnAverageTimeOnPageDocumentation": "La mitjana de temps que els visitants s'han passat en aquesta pàgina (només la pàgina no el lloc enter).",
        "ColumnAvgTimeOnSite": "Temps mitjà per visita",
        "ColumnAvgTimeOnSiteDocumentation": "La durada mitjana d'una visita.",
        "ColumnBounceRate": "Ràtio de rebots",
        "ColumnBounceRateDocumentation": "El percentatge de visites que només han vist una pàgina. Això significa, que el visitant ha marxat del lloc web directament per la pàgina d'entrada.",
        "ColumnBounces": "Rebots",
        "ColumnBouncesDocumentation": "El nombre de visites que han començat i acabat en aquesta pàgina. Això significa que la visita ha deixat el lloc web després de veure només aquesta pàgina.",
        "ColumnConversionRate": "Tarifa de conversió",
        "ColumnConversionRateDocumentation": "El percentatge de visites que han disparat una conversió d'objectiu.",
        "ColumnDestinationPage": "Pàgina destí",
        "ColumnEntrances": "Entrades",
        "ColumnEntrancesDocumentation": "Nombre de visites que han començat en aquesta pàgina.",
        "ColumnExitRate": "Taxa de sortida",
        "ColumnExitRateDocumentation": "El percentatge de visites que han deixat el lloc web després de veure aquesta pàgina.",
        "ColumnExits": "Sortides",
        "ColumnExitsDocumentation": "Nombre de visites que acaben en aquesta pàgina.",
        "ColumnGenerationTime": "Temps de generació",
        "ColumnHits": "Accessos",
        "ColumnKeyword": "Paraula clau",
        "ColumnLabel": "Etiqueta",
        "ColumnMaxActions": "Accions màximes en una visita",
        "ColumnNbActions": "Accions",
        "ColumnNbActionsDocumentation": "El nombre d'accions que han fet els vostres visitants. Les accions poden ser pàgines vistes, descàrregues o enllaços externs.",
        "ColumnNbUniqVisitors": "Visitants únics",
        "ColumnNbUniqVisitorsDocumentation": "El nombre de visitants no duplicats que arriben al vostre lloc web. Cada usuari només es compta una vegada, fins i tot si visiten el lloc web diverses vegades al dia.",
        "ColumnNbUsers": "Usuaris",
        "ColumnNbUsersDocumentation": "El nombre d'usuaris connectats al vostre lloc web. És el nombre d'usuaris actius únics que tenen definit un Identificador d'Usuari (mitjançant la funció de codi de seguiment \"Setuserid\").",
        "ColumnNbVisits": "Visites",
        "ColumnNbVisitsDocumentation": "Si un visitant arriba al vostre lloc web per primera vegada o si visita una pàgina més de 30 minuts després de la darrera visualització de la pàgina, es registrarà com a nova visita.",
        "ColumnPageBounceRateDocumentation": "El percentatge de visites que han començat en aquesta pàgina i han deixat el lloc web directament.",
        "ColumnPageGenerationTime": "Temps de generació de la pàgina",
        "ColumnPageviews": "Visualitzacions de pàgina",
        "ColumnPageviewsDocumentation": "El nombre de vegades que s'ha visitat aquesta pàgina.",
        "ColumnPercentageVisits": "%% Visites",
        "ColumnRevenue": "Ingressos",
        "ColumnSumTimeOnSite": "Temps total al lloc web",
        "ColumnSumVisitLength": "Temps total acumulat pels visitants (en segons)",
        "ColumnTotalPageviews": "Total de pàgines vistes",
        "ColumnUniqueEntrances": "Entrades úniques",
        "ColumnUniqueExits": "Sortides úniques",
        "ColumnUniquePageviews": "Visualitzacions de pàgina úniques",
        "ColumnUniquePageviewsDocumentation": "El nombre de visites que incloïen aquesta pàgina. Si una pàgina s'ha vist múltiples vegades durant una visita, només es compta un cop.",
        "ColumnValuePerEntry": "Ingressos per entrada",
        "ColumnValuePerVisit": "Valor per visita",
        "ColumnViewedAfterSearch": "Clicat als resultats de cerca",
        "ColumnViewedAfterSearchDocumentation": "El nombre de vegades que aquesta pàgina s'ha visitat després que el visitant hagi fet una cerca al vostre lloc web i hagi clicat en aquesta pàgina als resultats.",
        "ColumnViewsWithGenerationTime": "Pàgines vistes amb temps de generació",
        "ColumnVisitDuration": "Durada de la visita (en segons)",
        "ColumnVisitsWithConversions": "Visites amb conversions",
        "CompareDatesParamMustMatchComparePeriods": "La longitud del paràmetre de consulta %1$s ha de coincidir amb la longitud del paràmetre de consulta %2$s.",
        "CompareTo": "Comparar amb:",
        "ComparisonCardTooltip1": "'%1$s' sobre %2$s conté %3$s de totes les visites (%4$s de %5$s en total).",
        "ComparisonCardTooltip2": "El recompte de visites és diferent per %1$s comparat amb %2$s sobre %3$s.",
        "ComparisonRatioTooltip": "Aquest és un canvi %1$s comparat amb el segment '%2$s' sobre %3$s.",
        "Comparisons": "Comparacions",
        "ComputedMetricAverage": "Mitjana %1$s per %2$s",
        "ComputedMetricAverageDocumentation": "Valor mitjà de \"%1$s\" per \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Valor mitjà de \"%1$s\".",
        "ComputedMetricCountDocumentation": "El nombre de %s",
        "ComputedMetricCountWithValue": "Entrades amb %s",
        "ComputedMetricCountWithValueDocumentation": "El nombre d'entrades que tenen el valor definit per %s",
        "ComputedMetricMax": "Màx %s",
        "ComputedMetricMaxDocumentation": "El valor màxim de %s",
        "ComputedMetricMin": "Mín %s",
        "ComputedMetricMinDocumentation": "El valor mínim per a %s",
        "ComputedMetricRate": "Taxa %s",
        "ComputedMetricRateDocumentation": "La proporció de \"%1$s\" entre tots els \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "El percentatge de \"%1$s\".",
        "ComputedMetricSum": "Total %s",
        "ComputedMetricSumDocumentation": "El nombre total (sum) de %s",
        "ComputedMetricUniqueCount": "%s únics",
        "ComputedMetricUniqueCountDocumentation": "El nombre únic de %s",
        "ConfigFileIsNotWritable": "El fitxer de configuració del Matomo %1$s no es pot modificar, alguns dels canvis que has fet no es guardaran. Si us plau %2$s canvia els permisos del fitxer de configuració per tal que es pugui modificar.",
        "Confirm": "Confirmar",
        "Continue": "Continua",
        "ContinueToPiwik": "Ves cap al Matomo",
        "Copy": "Copia",
        "Create": "Crea",
        "CreatedByUser": "Creat per %s",
        "CreationDate": "Data de creació",
        "CurrentMonth": "Mes actual",
        "CurrentWeek": "Setmana actual",
        "CurrentYear": "Any actual",
        "CurrentlyUsingUnsecureHttp": "Actualment esteu utilitzant Matomo per HTTP no segur. Això pot fer que el vostre Matomo sigui vulnerable a les excepcions de seguretat. També és possible que infringeixi les lleis de privadesa, ja que algunes funcions, com ara les galetes de desactivació, no funcionaran. Us recomanem que configureu Matomo perquè utilitzi SSL (HTTPS) per millorar la seguretat.",
        "Custom": "Personalitzat",
        "Daily": "Diàriament",
        "DailyReport": "diari",
        "DailyReports": "Informe diari",
        "DailySum": "suma diària",
        "DashboardForASpecificWebsite": "Tauler per a un lloc web concret",
        "DataForThisGraphHasBeenPurged": "Les dades per aquest gràfic tenen més de %s mesos d'antiguitat i s'han purgat.",
        "DataForThisTagCloudHasBeenPurged": "Les dades per aquest nuvol d'etiquetes tenen més de %s mesos i s'han purgat.",
        "Date": "Data",
        "DateRange": "Rang de dates:",
        "DateRangeFrom": "De",
        "DateRangeFromTo": "De %1$s fins a %2$s",
        "DateRangeInPeriodList": "Interval de dates",
        "DateRangeTo": "Fins",
        "DaysHours": "%1$s dies %2$s hores",
        "DaysSinceFirstVisit": "Dies des de la primera visita",
        "DaysSinceLastEcommerceOrder": "Dies des de la última comanda d'e-commerce",
        "DaysSinceLastVisit": "Dies des de l'última visita",
        "Default": "Per defecte",
        "DefaultAppended": "(per defecte)",
        "Delete": "Esborra",
        "Description": "Descripció",
        "Desktop": "Escriptori",
        "Details": "Detalls",
        "Disabled": "Desactivat",
        "Discount": "Descompte",
        "DisplaySimpleTable": "Mostrar una taula simple",
        "DisplayTableWithGoalMetrics": "Mostrar una taula amb paràmetres globals",
        "DisplayTableWithMoreMetrics": "Mostrar una taula amb més paràmetres",
        "Documentation": "Documentació",
        "Donate": "Donar",
        "Done": "Fet",
        "DoubleClickToChangePeriod": "Feu doble clic per aplicar aquest període.",
        "Download": "Descàrrega",
        "DownloadFail_FileExists": "El fitxer %s ja existeix!",
        "DownloadFail_FileExistsContinue": "Provant de continuar la descàrrega de %s, però ja existeix un fitxer completament descarregat!",
        "DownloadFail_HttpRequestFail": "No s'ha pogut descarregar el fitxer! Alguna cosa no ha anat bé amb el lloc web d'on esteu descarregant. Podeu provar-ho més tard o obtenir el fitxer per vosaltres mateixos.",
        "DownloadFullVersion": "%1$sDescarrega%2$s la versió completa! Ves a %3$s",
        "DownloadPleaseRemoveExisting": "Si voleu que es sobreescrigui, elimineu el fitxer existent.",
        "Downloads": "Descàrregues",
        "EcommerceOrders": "Comandes d'e-commerce",
        "EcommerceVisitStatusDesc": "Visita l'estat de l'e-commerce al final de la visita",
        "EcommerceVisitStatusEg": "Per exempel, seleccionar totes les visites que han fet una comanda d'e-commerce, la petició de l'API tindrà %s",
        "Edit": "Edita",
        "EncryptedSmtpTransport": "Entreu el xifrat de la capa de transport requerit per el vostre servidor SMTP.",
        "Error": "Error",
        "ErrorRateLimit": "Vaja... massa sol·licituds. Això passa quan supereu el nombre de sol·licituds permeses a l'API durant un període de temps determinat.",
        "ErrorRequest": "Vaja... hi ha hagut un problema durant la sol·licitud. Potser el servidor ha tingut un problema temporal, o potser heu sol·licitat un informe amb massa dades. Siusplau torna-ho a provar. Si aquest error es produeix repetidament, %1$scontacteu amb el vostre administrador de Matomo%2$s per obtenir ajuda.",
        "ErrorRequestFaqLink": "Consulteu els passos per resoldre aquest problema a les FAQ.",
        "ErrorTryAgain": "Error. Siusplau, intenta-ho més tard.",
        "Errors": "Errors",
        "EvolutionOverPeriod": "Evolució del període",
        "EvolutionSummaryGeneric": "%1$s en %2$s comparat amb %3$s en %4$s. Evolució: %5$s",
        "ExceptionCapabilityAccessWebsite": "No es pot accedir a aquest recurs ja que necessita la capacitat %1$s per al lloc web id=%2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "L'usuari ha de ser o bé SuperUsuari o bé l'usuari %s propiament.",
        "ExceptionConfigurationFileExistsButNotReadable": "L'arxiu de configuració %s sembla que existeix però Matomo no el pot llegir.",
        "ExceptionConfigurationFileNotFound": "El fitxer de configuració {%s} no s'ha trobat.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Siusplau comprova que %1$s es pot llegir per part de l'usuari '%2$s'.",
        "ExceptionContactSupportGeneric": "Si encara teniu aquest problema siusplau %1$sposa't en contacte amb el teu administrador Matomo%2$s per obtenir ajuda.",
        "ExceptionDatabaseAccess": "Accés a la base de dades denegat",
        "ExceptionDatabaseUnavailable": "El servidor MySQL ha caigut",
        "ExceptionDatabaseVersion": "La teva %1$s versió és %2$s però el Matomo necessita com a mínim %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "La vostra instal·lació de Matomo està executant la versió antiga %1$s i hem detectat que la vostra base de dades Matomo ja s'ha actualitzat a la versió més recent %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Potser els vostres administradors de Matomo estan acabant el procés d'actualització. Si us plau, torna-ho a provar d'aquí a uns minuts.",
        "ExceptionDirectoryToDelete": "Directori a esborrar: %s",
        "ExceptionFileIntegrity": "Ha fallat la verificació de integritat: %s",
        "ExceptionFileToDelete": "Arxiu per esborrar: %s",
        "ExceptionFilesizeMismatch": "Mida de fitxer incohoerent: %1$s (mida esperada: %2$s, real: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "El vostre client %1$s té la versió %2$s que és incompatbile amb la versió de servidor %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "El format de informes agregats '%1$s' no és vàlid. Proveu-ne algun dels següents en el seu lloc: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "El temps límit per fer l'arxivat avui ha de ser més gran que zero segons",
        "ExceptionInvalidDateBeforeFirstWebsite": "La data '%1$s' és una data abans que el primer lloc web estigués en línia. Prova una data posterior a %2$s (marca de temps %3$s).",
        "ExceptionInvalidDateFormat": "El format de data ha de ser: %1$s o una altra paraula clau suportada per la funció %2$s (vegeu %3$s per més informació)",
        "ExceptionInvalidDateRange": "La data '%1$s' no és un rang correcte de data. Hauria de tenir el format següent: %2$s.",
        "ExceptionInvalidPeriod": "El període '%1$s' no està suportat. Proveu-ne algun dels següents en el seu lloc: %2$s",
        "ExceptionInvalidRendererFormat": "El format generador '%1$s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %2$s.",
        "ExceptionInvalidReportRendererFormat": "El format de l'informe '%1$s' no és vàlid. Proveu-ne un dels següent en el seu lloc: %2$s.",
        "ExceptionInvalidStaticGraphType": "El gràfic estàtic tipus '%1$s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %2$s.",
        "ExceptionInvalidToken": "El token no és vàlid.",
        "ExceptionLanguageFileNotFound": "El fitxer d'idioma '%s' no s'ha trobat.",
        "ExceptionMethodNotFound": "El mètode '%1$s' no existeix o no està disponible en el mòdul '%2$s'.",
        "ExceptionMissingFile": "Falta fitxer: %s",
        "ExceptionNonceMismatch": "No s'ha pogut verificar el token del formulari.",
        "ExceptionNotSupportedBrowserText": "Per problemes de seguretat, el vostre navegador no és compatible. Si us plau, actualitzeu a una versió més nova.",
        "ExceptionNotSupportedBrowserTitle": "El vostre navegador no és compatible.",
        "ExceptionPrivilege": "No podeu accedir a aquest recurs perquè requereix un accés de %s.",
        "ExceptionPrivilegeAccessWebsite": "No podeu accedir a aquest recurs perquè requereix accés a %1$s per a l'identificador del lloc web = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "No podeu accedir a aquest recurs perquè requereix accés a %s com a mínim per a un lloc web.",
        "ExceptionReportNotEnabled": "L'informe sol·licitat no està disponible. Això vol dir que normalment el connector que defineix l'informe està desactivat o no teniu prou permisos per accedir a aquest informe.",
        "ExceptionReportNotFound": "El informe que s'ha seleccionat no existeix.",
        "ExceptionUnableToStartSession": "No s'ha pogut començar la sessió.",
        "ExceptionUndeletableFile": "No s'ha pogut esborrar %s",
        "ExceptionUnexpectedDirectory": "S'han trobat directoris al teu Matomo, però no els esperàvem.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Si us plau, suprimiu aquests directoris per evitar errors.",
        "ExceptionUnexpectedFile": "S'han trobat fitxers al teu Matomo, però no els esperàvem.",
        "ExceptionUnexpectedFilePleaseDelete": "Si us plau, suprimiu aquests fitxers per evitar errors.",
        "ExceptionUnreadableFileDisabledMethod": "El fitxer de configuració {%1$s} no s'ha pogut llegir. El vostre host pot tenir deshabilitat %2$s.",
        "ExceptionWidgetNotEnabled": "El giny sol·licitat no està habilitat. Això vol dir que normalment el connector que defineix el giny està desactivat o no teniu prou permisos per accedir a aquest giny.",
        "ExceptionWidgetNotFound": "El giny sol·licitat no existeix.",
        "ExpandDataTableFooter": "Canviar la visualització o configurar l'informe",
        "Export": "Exporta",
        "ExportAsImage": "Exportar com a imatge",
        "ExportThisReport": "Guardar aquestes dades en altres formats",
        "Faq": "PMF",
        "FileIntegrityWarning": "La comprovació d'integritat del fitxer ha fallat i ha informat d'alguns errors. Hauríeu de solucionar aquest problema i, a continuació, actualitzar aquesta pàgina fins que no mostri cap error.",
        "FileIntegrityWarningReupload": "Els errors següents poden ser deguts a una càrrega parcial o errònia dels fitxers Matomo.",
        "FileIntegrityWarningReuploadBis": "Intenta tornar a carregar tots els fitxers Matomo en mode BINARI.",
        "First": "Primer",
        "Flatten": "Allisar",
        "ForExampleShort": "p.ex.",
        "ForceSSLRecommended": "Recomanem utilitzar Matomo només per connexions SSL segures. Per evitar l'accés insegur a través d'http, afegiu %1$s a la secció %2$s del vostre fitxer config/config.ini.php de Matomo.",
        "ForcedSSL": "Connexió SSL forçosa",
        "Forums": "Fòrums",
        "FromReferrer": "de",
        "GeneralInformation": "Informació General",
        "GeneralSettings": "Configuració general",
        "Generic": "Genèric",
        "GetStarted": "Comenceu",
        "GiveUsYourFeedback": "Envia'ns els teus comentaris!",
        "GoTo": "Anar a %s",
        "GoTo2": "Anar a",
        "Goal": "Objectiu",
        "GraphHelp": "Més informació sobre mostrar gràfiques al Matomo.",
        "HelloUser": "Hola, %s!",
        "Help": "Ajuda",
        "HelpReport": "Feu clic per mostrar informació d'ajuda sobre aquest informe",
        "HelpResources": "Recursos d'ajuda",
        "HelpTranslatePiwik": "Potser us agradaria %1$sajudar-nos a millorar les traduccions de Matomo%2$s?",
        "Hide": "amaga",
        "HoursMinutes": "%1$s hores %2$s min",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Suposant que l'arxivat és ràpid per a la vostra configuració, podeu configurar el crontab perquè s'executi amb més freqüència.",
        "IncompletePeriod": "Període incomplet",
        "InfoFor": "Informació per %s",
        "Installed": "Instal·lat",
        "InvalidDateRange": "Interval de dates no vàlid, si us plau proveu-ho de nou",
        "InvalidResponse": "Les dades rebudes són invàlides.",
        "JsTrackingTag": "Etiqueta de seguiment JavaScript",
        "KpiMetric": "Mètrica KPI",
        "Language": "Idioma",
        "Languages": "Idiomes",
        "LastDays": "Últims %s dies (incloent avui)",
        "LastDaysShort": "Últims %s dies",
        "LearnMore": "%1$ssaber-ne més%2$s",
        "Live": "En directe",
        "Loading": "Carregant…",
        "LoadingData": "Les dades s'estan carregant…",
        "LoadingPopover": "Carregant %s...",
        "LoadingPopoverFor": "Carregant %s per",
        "Locale": "ca_ES.UTF-8",
        "Logout": "Surt",
        "MainMetrics": "Mètriques principals",
        "Matches": "Coincidències",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, abans conegut com Piwik, és un projecte col·laboratiu creat pels membres de l'equip de %7$sMatomo%8$s així com per molts altres col·laboradors d'arreu del món. <br> Si ets fan de Matomo, pots ajudar: esbrina %3$sCom participar a Matomo%4$s, o %5$sdona ara%6$s per ajudar a finançar el proper gran llançament de Matomo !",
        "MaximumNumberOfPeriodsComparedIs": "El nombre màxim de períodes que es poden comparar simultàniament és %s.",
        "MaximumNumberOfSegmentsComparedIs": "El nombre màxim de segments que es poden comparar simultàniament és %s.",
        "Measurable": "Mesurable",
        "MeasurableId": "ID Mesurable",
        "Measurables": "Mesurables",
        "MediumToHighTrafficItIsRecommendedTo": "Per llocs de mig i alt transit, recomanem processar informes per avui com a molt cada mitja hora (%1$s segons) o cada hora (%2$s segons).",
        "Metadata": "Metadata",
        "Metric": "Mètrica",
        "MetricToPlot": "Mètrica a mostrar",
        "Metrics": "Mètriques",
        "MetricsToPlot": "Valors per graficar",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mòbil",
        "Monthly": "Mensualment",
        "MonthlyReport": "mensual",
        "MonthlyReports": "Informe mensual",
        "More": "Més",
        "MoreDetails": "Més detalls",
        "MoreLowerCase": "més",
        "MultiSitesSummary": "Tots els llocs web",
        "NUniqueVisitors": "%s visitants únics",
        "NUsers": "%s usuaris",
        "NVisits": "%s visites",
        "Name": "Nom",
        "NameShownInTheSenderColumn": "El nom que es mostra a la columna del remitent",
        "NbActions": "Número d'accions",
        "NbInteractions": "Nombre d'interaccions",
        "NbSearches": "Nombre de cerques internes",
        "NeedMoreHelp": "Necessiteu més ajuda?",
        "Never": "Mai",
        "New": "Nou",
        "NewReportsWillBeProcessedByCron": "Quan l'arxivat del Matomo no es dispara per el navegador, els nous informes es processaran per el crontab.",
        "NewUpdatePiwikX": "Nova actualització: Matomo %s",
        "NewVisitor": "Nova visita",
        "NewVisits": "Noves visites",
        "Next": "Següent",
        "No": "No",
        "NoDataForGraph": "No hi ha dades...",
        "NoDataForTagCloud": "No hi ha dades...",
        "NotDefined": "%s sense definir",
        "NotInstalled": "No instal·lat",
        "NotPossibleWithoutHttps": "Atenció: fer això sense haver configurat un certificat SSL per utilitzar HTTPS rebentarà Matomo.",
        "NotRecommended": "no recomanat",
        "NotValid": "%s no és vàlid",
        "Note": "Nota",
        "NumberOfVisits": "Número de visites",
        "Ok": "D'acord",
        "OneAction": "1 acció",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Només entreu un usuari si el vostre servidor SMTP ho requereix.",
        "OnlyEnterIfRequiredPassword": "Només entreu una contrasenya si el vostre servidor STMP ho requereix.",
        "OnlyUsedIfUserPwdIsSet": "Només es fa servir si l'usuari/contrasenya estan configurats, pregunteu al vostre proveïdor si no esteu segur de quin mètode fer servir.",
        "OpenSourceWebAnalytics": "Anàlisi web de codi obert",
        "OperationAtLeast": "Com a mínim",
        "OperationAtMost": "Com a màxim",
        "OperationContains": "Conté",
        "OperationDoesNotContain": "No conté",
        "OperationEndsWith": "Acaba amb",
        "OperationEquals": "Es igual",
        "OperationGreaterThan": "Major que",
        "OperationIs": "És",
        "OperationIsNot": "No és",
        "OperationLessThan": "Menor que",
        "OperationNotEquals": "Diferent",
        "OperationStartsWith": "Comença amb",
        "OptionalSmtpPort": "Opcional. Per defecte té el valor 25 per no xifrat i TLS SMTP, i 465 per SSL SMTP.",
        "Options": "Opcions",
        "Or": "o",
        "OrCancel": "o %1$s cancel·la %2$s",
        "Others": "Altres",
        "Outlink": "Enllaç extern",
        "Outlinks": "Enllaços externs",
        "OverlayRowActionTooltip": "Mostrar la informació analítica directament al vostre lloc web (obre una nova pestanya)",
        "OverlayRowActionTooltipTitle": "Obre una pàgina superposada",
        "Overview": "Resum",
        "Pages": "Pàgines",
        "Pagination": "%1$s–%2$s de %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "El paràmetre %1$s ha de ser un enter entre %2$s i %3$s.",
        "Password": "Contrasenya",
        "Period": "Període",
        "Piechart": "Gràfic de sectors",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo no es pot actualitzar a la darrera versió principal perquè la vostra versió de PHP és massa antiga.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s està disponible. Si us plau, aviseu a %2$sl'administrador Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Hi ha una nova versió del Matomo, %1$s, disponible! %2$s Si us plau, actualitzeu ara!%3$s (%4$s Mostra els canvis%5$s).",
        "PleaseContactYourPiwikAdministrator": "Si us plau, contacteu amb el vostre administrador del Matomo.",
        "PleaseSpecifyValue": "Si us plau especifiqueu el valor per a '%s'.",
        "PleaseTryAgain": "Siusplau torna-ho a provar",
        "PleaseUpdatePiwik": "Si us plau actualitzeu el Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Si us plau, actualitzeu la vostra versió de PHP com a mínim a PHP %s perquè les vostres dades d'anàlisi de Matomo estiguin segures.",
        "Plugin": "Connector",
        "Plugins": "Connectors",
        "PoweredBy": "Funcionant amb",
        "Previous": "Anterior",
        "PreviousDays": "%s dies anteriors (sense incloure avui)",
        "PreviousDaysShort": "Anteriors %s dies",
        "PreviousPeriod": "Període anterior",
        "PreviousYear": "L'any passat",
        "Price": "Preu",
        "Print": "Imprimir",
        "ProductConversionRate": "Taxa de conversió del producte",
        "ProductRevenue": "Ingressos de productes",
        "Profiles": "Perfils",
        "PurchasedProducts": "Productes comprats",
        "Quantity": "Quantitat",
        "RangeReports": "Rang de data personalitzat",
        "ReadThisToLearnMore": "%1$sLlegeix això per obtenir més informació.%2$s",
        "RealTime": "En temps real",
        "RearchiveTimeIntervalOnlyForTodayReports": "Això només afecta els informes d'avui (o qualsevol altre interval de dates que inclogui el dia d'avui)",
        "Reasons": "Raons",
        "Recommended": "Recomanat",
        "RecordsToPlot": "Entrades a mostrar",
        "Refresh": "Actualitza",
        "RefreshPage": "Actualitza la pàgina",
        "RelatedReport": "Informe relacionat",
        "RelatedReports": "Informes relacionats",
        "Remove": "Elimina",
        "Report": "Informe",
        "ReportGeneratedFrom": "Aquest informe s'ha generat fent servir dades de %s.",
        "ReportRatioTooltip": "'%1$s' representa %2$s de %3$s %4$s al segment %5$s amb %6$s.",
        "Reports": "Informes",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arxiva els informes com a màxim cada X segons",
        "ReportsWillBeProcessedAtMostEveryHour": "El informes per tant es processaran com a molt cada hora.",
        "RequestTimedOut": "Una petició a %s ha caducat. Proveu-ho de nou.",
        "Required": "%s requerit",
        "Required2": "Obligatori",
        "ReturningVisitor": "Visita que retorna",
        "ReturningVisitorAllVisits": "Veure totes les visites",
        "RowEvolutionRowActionTooltip": "Observeu com les mètriques d'aquesta fila han canviat durant el pas del temps",
        "RowEvolutionRowActionTooltipTitle": "Obrir l'evolució de la fila",
        "Rows": "Files",
        "RowsToDisplay": "Files a mostrar",
        "Save": "Desa",
        "SaveImageOnYourComputer": "Per guardar la imatge al vostre ordinador, feu click amb el botó dret sobre la imatge i trieu \"Guardar la imatge com..\"",
        "Search": "Cerca",
        "SearchNoResults": "Sense resultats",
        "SecondsSinceFirstVisit": "En segons des de la primera visita",
        "SecondsSinceLastEcommerceOrder": "Segons des de l'última comanda de comerç electrònic",
        "SecondsSinceLastVisit": "Segons des de la darrera visita",
        "Security": "Seguretat",
        "SeeAll": "veure-ho tot",
        "SeeTheOfficialDocumentationForMoreInformation": "Vegeu la %1$sinformació oficial%2$s per més informació.",
        "SeeThisFaq": "Vegeu%1$saquest FAQ%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Trieu \"Si\" per si voleu o heu d'enviar el correu a través de un servidor enlloc de fer-ho a través de la funció mail local",
        "Settings": "Tauler de control",
        "Shipping": "Enviament",
        "Show": "mostra",
        "SingleWebsitesDashboard": "Tauler per un sol lloc web",
        "SmallTrafficYouCanLeaveDefault": "Per llocs amb poc transit, pots deixar el valor per defecte de %s segons i accedir als informes en temps real.",
        "SmtpEncryption": "encriptació SMTP",
        "SmtpFromAddress": "SMTP de l'adreça",
        "SmtpFromEmailHelp": "El valor predeterminat és noreply@{DOMAIN}, on {DOMAIN} se substituirà pel vostre domini Matomo \"%1$s\".<br>Si l'enviament de correus no us funciona, potser haureu de configurar aquesta adreça perquè coincideixi amb el vostre nom d'usuari SMTP.",
        "SmtpFromName": "SMTP del nom",
        "SmtpPassword": "contrasenya SMTP",
        "SmtpPort": "Port SMTP",
        "SmtpServerAddress": "adreça del servidor SMTP",
        "SmtpUsername": "usuari SMTP",
        "Source": "Font",
        "StatisticsAreNotRecorded": "El seguiment de visitants de Matomo està desactivat actualment! Torneu a activar el seguiment establint record_statistics = 1 al fitxer config/config.ini.php.",
        "Subtotal": "Subtotal",
        "Summary": "Resum",
        "Table": "Taula",
        "TagCloud": "Núvol d'etiquetes",
        "Tax": "Impostos",
        "ThankYouForUsingMatomo": "Gràcies per utilitzar Matomo",
        "TheMatomoTeam": "L'equip Matomo",
        "TimeAgo": "fa %s",
        "TimeFormat": "Format horari",
        "TimeOnPage": "Temps a la pàgina",
        "ToDeleteAllDirectoriesRunThisCommand": "Per eliminar tots aquests directoris alhora, podeu executar aquesta ordre:",
        "ToDeleteAllFilesRunThisCommand": "Per eliminar tots aquests fitxers alhora, podeu executar aquesta ordre:",
        "Total": "Total",
        "TotalRatioTooltip": "Això és %1$s de tots els %2$s %3$s a %4$s.",
        "TotalRevenue": "Total Ingressos",
        "TotalVisitsPageviewsActionsRevenue": "(Total: %1$s visites, %2$s pàgines vistes, %3$s accions, %4$s ingressos)",
        "Totals": "Totals",
        "TrackingScopeAction": "Acció",
        "TrackingScopePage": "Pàgina",
        "TrackingScopeVisit": "Visita",
        "TransitionsRowActionTooltip": "Observar que van fer els visitants abans i desprès de veure aquesta pàgina",
        "TransitionsRowActionTooltipTitle": "Obre les transicions",
        "TranslatorName": "Isaac Sánchez Barrera, Joan Juvanteny",
        "UniquePurchases": "Compres úniques",
        "Unknown": "Desconegut",
        "Update": "Actualització",
        "Upload": "Càrrega",
        "UsePlusMinusIconsDocumentation": "Fes servir les icones de més i menys a l'esquerra per navegar.",
        "UseSMTPServerForEmail": "Fer servir un servidor SMTP per el correu",
        "UseSSLInstall": "Recomanem utilitzar Matomo només amb connexions SSL segures. Si us plau, %1$sfeu clic aquí i continueu el procés d'instal·lació mitjançant SSL%2$s.",
        "UserId": "Identificador Usuari",
        "UserIds": "Identificadors d'usuari",
        "Username": "Usuari",
        "VBarGraph": "Gràfic de barres",
        "ValidatorErrorCharacterTooLong": "El valor conté \"%1$s\" caràcters però hauria de contenir com a màxim %2$s caràcters.",
        "ValidatorErrorCharacterTooShort": "El valor conté \"%1$s\" caràcters però hauria de contenir almenys %2$s caràcters.",
        "ValidatorErrorEmptyValue": "Cal proporcionar un valor.",
        "ValidatorErrorInvalidDateTimeFormat": "La data \"%1$s\" no té el format correcte, feu servir %2$s",
        "ValidatorErrorNoValidRegex": "El valor \"%s\" no és una expressió regular vàlida.",
        "ValidatorErrorNotANumber": "El valor no és una xifra.",
        "ValidatorErrorNotEmailLike": "El valor \"%s\" no sembla un correu electrònic vàlid.",
        "ValidatorErrorNotUrlLike": "El valor \"%s\" no sembla una URL.",
        "ValidatorErrorNumberTooHigh": "El valor \"%1$s\" és massa alt. El valor ha de ser com a màxim %2$s",
        "ValidatorErrorNumberTooLow": "El valor \"%1$s\" és massa baix. El valor ha de ser com a mínim %2$s.",
        "ValidatorErrorXNotWhitelisted": "El valor \"%1$s\" no està permès, utilitzeu-ne un de: %2$s.",
        "Value": "Valor",
        "View": "Vista",
        "ViewAccessRequired": "El token_auth utilitzat té massa privilegis per utilitzar-lo en un URL de sol·licitud que no sigui API. Utilitzeu una contrasenya específica de l'aplicació per a un usuari que només tingui accés de visualització.",
        "ViewDocumentationFor": "Consulta la documentació de %1$s",
        "Visit": "Visita",
        "VisitConvertedGoal": "La visita ha convertit al menys un objectiu",
        "VisitConvertedGoalId": "La visita ha convertit un id d'objectiu especific",
        "VisitConvertedNGoals": "La visita ha convertit %s objectius",
        "VisitDuration": "Temps mig de visita (en segons)",
        "VisitId": "ID de la visita",
        "VisitType": "Tipus de visitant",
        "VisitTypeExample": "Per exemple, per seleccionar tots els visitants que han retornat al lloc web, incloent els que han comprat alguna cosa en anteriors visites, la petició de l'API tindria %s",
        "VisitTypes": "Tipus de visita",
        "Visitor": "Visita",
        "VisitorFingerprint": "Empremta digital",
        "VisitorID": "ID del visitant",
        "VisitorIP": "Ip del visitant",
        "VisitorIPs": "IP del visitant",
        "VisitorSettings": "Configuració del visitant",
        "Visitors": "Visitants",
        "VisitsWith": "Visites amb %s",
        "VisualizationDoesNotSupportComparison": "Aquesta visualització no admet la comparació de segments/períodes.",
        "Warning": "Avís",
        "WarningDebugOnDemandEnabled": "El mode de seguiment %1$s està habilitat. Per motius de seguretat només s'ha d'activar durant un període de temps curt. Per desactivar-lo, defineix%2$s com %3$s a %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Actualment esteu utilitzant Matomo en mode de desenvolupament, però no s'ha instal·lat mitjançant git. No es recomana utilitzar Matomo en mode de desenvolupament en un entorn de producció.",
        "WarningFileIntegrityNoManifest": "La verificació de la integritat dels fitxers no s'ha pogut fer perquè falta el manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Si esteu desplegant Matomo des de Git, aquest missatge és normal.",
        "WarningFileIntegrityNoMd5file": "La verificació de la integritat dels fitxers no s'ha pogut completar perquè falta la funció md5_file().",
        "WarningPasswordStored": "%1$sAlerta:%2$s Aquesta contrasenya es guardarà en un fitxer de configuració visible on tothom pot accedir.",
        "WarningPhpVersionXIsTooOld": "La versió de PHP %s que esteu utilitzant ha arribat al final de la seva vida útil (EOL). Us demanem vivament que actualitzeu a una versió actual, ja que l'ús d'aquesta versió us pot exposar a vulnerabilitats de seguretat i errors que s'han corregit en versions més recents de PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo deixarà de suportar PHP %1$s a la propera versió principal. Actualitzeu el vostre PHP com a mínim a PHP %2$s, abans que sigui massa tard!",
        "Warnings": "Avisos-",
        "Website": "Lloc web",
        "Weekly": "Setmanalment",
        "WeeklyReport": "setmanal",
        "WeeklyReports": "Informe setmanal",
        "WellDone": "Ben fet!",
        "Widget": "Giny",
        "Widgets": "Ginys",
        "XComparedToY": "%1$s comparat amb %2$s",
        "XFromY": "%1$s de %2$s",
        "YearlyReport": "anual",
        "YearlyReports": "Informe anual",
        "YearsDays": "%1$s anys %2$s dies",
        "Yes": "Sí",
        "YouAreCurrentlyUsing": "Ara mateix estàs fent servir el Matomo %s.",
        "YouAreViewingDemoMessage": "Esteu veient la demostració de %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Has d'entrar per accedir a aquesta funcionalitat.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Heu d'actualitzar la vostra versió de PHP per rebre l'última actualització de Matomo.",
        "YourChangesHaveBeenSaved": "Els vostres canvis s'han desat.",
        "YourSessionHasExpired": "La vostra sessió ha caducat per inactivitat. Inicieu sessió per continuar."
    },
    "Mobile": {
        "AboutPiwikMobile": "Sobre el Matomo al mòbil",
        "AccessUrlLabel": "Url d'access al Matomo",
        "Account": "Compte",
        "Accounts": "Comptes",
        "AddAccount": "Afegir un compte",
        "AddPiwikDemo": "Afegir una demo del Matomo",
        "Advanced": "Avançat",
        "AnonymousAccess": "Accès anònim",
        "AnonymousTracking": "Rastreig anònim",
        "AskForAnonymousTrackingPermission": "Quan està activat, Matomo Mobile enviarà dades d'ús anònimes a matomo.org. La intenció és utilitzar aquestes dades per ajudar els desenvolupadors de Matomo Mobile a entendre millor com s'utilitza l'aplicació. La informació enviada és: menús i paràmetres en què s'ha fet clic, nom i versió del sistema operatiu, qualsevol error que es mostri a Matomo Mobile. NO farem un seguiment de cap de les vostres dades d'anàlisi. Aquestes dades anònimes mai es faran públiques. Podeu desactivar/activar el seguiment anònim a Configuració en qualsevol moment.",
        "ChooseHttpTimeout": "Seleccioneu el temps d'expiració HTTP",
        "ChooseMetric": "Trieu una mètrica",
        "ChooseReport": "Trieu un informe",
        "ChooseSegment": "Seleccioneu un segment",
        "ConfirmRemoveAccount": "Voleu eliminar aquest compte?",
        "DefaultReportDate": "Data de l'informe",
        "EmailUs": "Envia'ns un email",
        "EnableGraphsLabel": "Mostra gràfiques",
        "EnterAuthCode": "Introduïu el codi d'autenticació",
        "EnterAuthCodeExplanation": "Sembla que esteu utilitzant l'autenticació de dos factors. Introduïu el codi de sis dígits per iniciar sessió al vostre compte.",
        "EnterCorrectAuthCode": "Introduïu el codi d'autenticació correcte",
        "EvolutionGraph": "Gràfic històric",
        "ExceptionNoViewAccess": "Si us plau, comproveu el vostre nom d'usuari i contrasenya i assegureu-vos que teniu accés %s a almenys un lloc web.",
        "HelpUsToImprovePiwikMobile": "T'agradaria activar el rastreig anònim de l'us del Matomo en el teu mòbil?",
        "HowtoDeleteAnAccount": "Premeu llargament per eliminar un compte.",
        "HowtoDeleteAnAccountOniOS": "Pasa de l'esquerra cap a la dreta per eliminar un compte",
        "HowtoExitAndroid": "Si us plau, fes clic a TORNAR per sortir",
        "HowtoLoginAnonymous": "Deixeu el nom d'usuari i la contrasenya buits per a l'inici de sessió anònim",
        "HttpIsNotSecureWarning": "El vostre testimoni d'autorització de Matomo (token_auth) s'envia en text clar si feu servir \"HTTP\". Per aquest motiu recomanem HTTPS per al transport segur de dades a través d'Internet. Voleu continuar?",
        "HttpTimeout": "Temps d'expiració HTTP",
        "IgnoreSslError": "Ignorar error SSL",
        "IncompatiblePiwikVersion": "La versió de Matomo que utilitzeu és incompatible amb Matomo Mobile 2. Actualitzeu la instal·lació de Matomo i torneu-ho a provar o instal·leu Matomo Mobile 1.",
        "LastUpdated": "Ultima actualització: %s",
        "LoadingReport": "Carregant %s",
        "LoginCredentials": "Credencials",
        "LoginToPiwikToChangeSettings": "Inicieu sessió al vostre servidor de Matomo per crear i actualitzar llocs web, usuaris o per canviar la configuració general com ara \"Informe per carregar per defecte\".",
        "LoginUseHttps": "Utilitza https",
        "MatomoMarketplace": "Mercat Matomo",
        "MatomoMobile": "Aplicació mòbil Matomo",
        "MultiChartLabel": "Mostra minigràfics",
        "NavigationBack": "Enrere",
        "NetworkError": "Error de xarxa",
        "NetworkErrorWithStatusCode": "S'ha produït un error \"%1$s\". La sol·licitud ha retornat l'estat \"%2$s\". L'URL era \"%3$s\". Comproveu l'URL introduït i els registres d'errors d'aquest servidor per obtenir més informació sobre l'error i com resoldre'l.",
        "NetworkErrorWithStatusCodeShort": "Error de xarxa %s",
        "NetworkNotReachable": "La xarxa no és accessible",
        "NoAccountIsSelected": "Heu de seleccionar un compte. Afegiu un compte nou si no n'heu configurat cap.",
        "NoDataShort": "Sense óinformaci",
        "NoPiwikAccount": "No teniu un compte de Matomo?",
        "NoReportsShort": "Sense informes",
        "NoVisitorFound": "No s'han trobat visitants",
        "NoVisitorsShort": "Sense visitants",
        "NoWebsiteFound": "No s'ha trobat el lloc web",
        "NoWebsitesShort": "Sense llocs web",
        "PossibleSslError": "Possible error del certificat SSL",
        "PossibleSslErrorExplanation": "S'ha produït un error que podria ser causat per un certificat no vàlid o autosignat: \"%s\". Pot ser que l'inici de sessió us funcioni quan ignoreu la validació SSL, però és menys segur. Podeu canviar la validació SSL en qualsevol moment a la configuració.",
        "PullDownToRefresh": "Estireu per actualitzar...",
        "RatingDontRemindMe": "No em recordis",
        "RatingNotNow": "Ara no",
        "RatingNow": "D'acord, el puntuaré ara",
        "RatingPleaseRateUs": "L'aplicació mòbil Matomo és un programari gratuït, us agrairem molt que dediqueu 1 minut a valorar l'aplicació als %1$s. Si teniu suggeriments de funcions noves o informes d'errors, poseu-vos en contacte amb %2$s",
        "ReleaseToRefresh": "Solta per refrescar...",
        "Reloading": "Carregant...",
        "RequestTimedOutShort": "Error de temps d'espera de la xarxa",
        "RestrictedCompatibility": "Compatibilitat restringida",
        "RestrictedCompatibilityExplanation": "La versió de Matomo %s que esteu utilitzant no és totalment compatible amb Matomo Mobile 2. És possible que trobeu alguns errors. Us recomanem que actualitzeu Matomo a la darrera versió o que utilitzeu Matomo Mobile 1.",
        "SaveSuccessError": "La URL del Matomo o la combinació d'usuari contrasenya es incorrecta.",
        "SearchWebsite": "Cerca llocs web",
        "ShowAll": "Mostra-ho tot",
        "ShowLess": "Mostra menys",
        "StaticGraph": "Gràfic de visió general",
        "TopVisitedWebsites": "Llocs web més visitats",
        "TryIt": "Prova-ho!",
        "UseSearchBarHint": "Nomes es mostren els %s primers llocs webs aquí. Utilitzeu la barra de cerca per accedir als altres llocs web.",
        "ValidateSslCertificate": "Validar certificat SSL",
        "VerifyAccount": "Verificant el compte",
        "VerifyLoginData": "Asegureu-vos del que el vostre nom d'usuari i contrasenya és correcte.",
        "YouAreOffline": "Ho sentim, actualment estàs fora de línia"
    },
    "RowEvolution": {
        "AvailableMetrics": "Mètriques disponibles",
        "CompareDocumentation": "Feu click a l'enllaç a continuació per obrir aquesta finestra emergent per la mateixa taula i comparar múltiples registres <br>Utilitzeu la tecla Shift per marcar la fila per a comparació sense obrir aquesta finestra emergent.",
        "CompareRows": "Compareu registres",
        "ComparingRecords": "Comparant %s files",
        "Documentation": "Feu click a les mètriques per mostrarle al gràfic d'evolució. Utiltizeu la tecla shift per mostrar múltiples mètriques d'una vegada.",
        "MetricBetweenText": "entre %1$s i %2$s",
        "MetricChangeText": "%s en el període",
        "MetricMinMax": "%1$s va oscil·lar entre %2$s i %3$s durant el període",
        "MetricsFor": "Mètriques per %s",
        "MultiRowEvolutionTitle": "Evolució de múltiples files",
        "PickARow": "Seleccioneu una fila per comparar",
        "PickAnotherRow": "Seleccioneu una altra fila per comparar"
    }
}
