{
    "General": {
        "12HourClock": "12hodinový formát",
        "24HourClock": "24hodinový formát",
        "API": "API",
        "AbandonedCarts": "Opuštěné košíky",
        "AboutPiwikX": "O Matomo %s",
        "Action": "Akce",
        "Actions": "Akce",
        "Add": "Přidat",
        "AfterEntry": "Po vložení zde",
        "All": "Vše",
        "AllWebsitesDashboard": "Nástěnka pro všechny weby",
        "AllowPiwikArchivingToTriggerBrowser": "Archivovat hlášení při prohlížení v prohlížeči",
        "And": "a",
        "Apply": "Použít",
        "ArchivingInlineHelp": "Pro weby se střední až vysokou návštěvností je doporučeno zakázat spouštění archivování Matomo z prohlížeče. Místo toho doporučujeme vytvořit cron úlohu pro zpracování hlášení Matomo každou hodinu.",
        "ArchivingTriggerDescription": "Doporučeno pro větší instalace Matomo, potřebujete %1$snastavit cron úlohu%2$s na automatické zpracování hlášení.",
        "ArchivingTriggerSegment": "Použití vlastních segmentů stále spouští zpracování archivů.",
        "AuthenticationMethodSmtp": "Autentizační metoda SMTP",
        "AverageOrderValue": "Průměrná hodnota objednávky",
        "AveragePrice": "Průměrná cena",
        "AverageQuantity": "Průměrné množství",
        "AverageX": "Prům. %s",
        "BackToPiwik": "Zpět do Matomou",
        "Broken": "Rozbité",
        "BrokenDownReportDocumentation": "Je členěn do různých hlášení, která jsou zobrazena v dolní části stránky. Vybraný graf můžete zvětšit tak, že na něj kliknete.",
        "Cancel": "Zrušit",
        "CannotUnzipFile": "Nelze rozbalit soubor %1$s: %2$s",
        "ChangeInX": "Změna v %1$s",
        "ChangePassword": "Změnit heslo",
        "ChangeTagCloudView": "Všimněte si, že můžete zobrazit hlášení jinak, než jako tag cloud. Pro změnu zobrazení použijte ovládací prvky pod ním.",
        "ChooseDate": "Vybrat datum, aktuálně vybrané datum je: %s",
        "ChooseLanguage": "Zvolte jazyk",
        "ChoosePeriod": "Zvolte období",
        "Clear": "Vyčistit",
        "ClickHere": "Klikněte zde pro více informací",
        "ClickToRemoveComp": "Klepnutím toto porovnání odeberete.",
        "ClickToSearch": "Klikněte pro hledání",
        "Close": "Zavřít",
        "ColumnActionsPerVisit": "Akcí za návštěvu",
        "ColumnActionsPerVisitDocumentation": "Průměrný počet akcí (zobrazení stránek, vyhledávání, stažení nebo externích odkazů) provedených během návštěvy.",
        "ColumnAverageGenerationTime": "Průměrný čas generování",
        "ColumnAverageGenerationTimeDocumentation": "Průměrný čas, za který byla stránka vygenerována. Toto měření zahrnuje čas, který potřeboval server k vygenerování stránky plus čas, který potřeboval klient k jejímu stažení. Kratší průměrný čas znamená rychlejší stránku.",
        "ColumnAverageTimeOnPage": "Průměrný čas na stránce",
        "ColumnAverageTimeOnPageDocumentation": "Průměrný celkový čas strávený na této stránce (pouze na této stránce, ne na celém webu).",
        "ColumnAvgTimeOnSite": "Průměrný čas na webu",
        "ColumnAvgTimeOnSiteDocumentation": "Průměrná doba jedné návštěvy",
        "ColumnBounceRate": "Odchozí frekvence",
        "ColumnBounceRateDocumentation": "Procento návštěv, které měly jedno zobrazení. To znamená návštěvníci, kteří po zobrazení vstupní stránky okamžitě odešli.",
        "ColumnBounces": "Ihned odchozí",
        "ColumnBouncesDocumentation": "Počet návštěv, které začaly a skončily na této stránce. To znamená, že po zobrazení této stránky návštěvník web opustil.",
        "ColumnConversionRate": "Frekvence konverzí",
        "ColumnConversionRateDocumentation": "Procento návštěv, které provedly konverzi Cíle.",
        "ColumnDestinationPage": "Cílová stránka",
        "ColumnEntrances": "Vstupy",
        "ColumnEntrancesDocumentation": "Počet návštěvníků, kteří započali návštěvu touto stránkou.",
        "ColumnExitRate": "Frekvence odchodů",
        "ColumnExitRateDocumentation": "Procentuální vyjádření těch, kteří opustili tuto stránku po jejím zobrazení.",
        "ColumnExits": "Odchody",
        "ColumnExitsDocumentation": "Počet návštěv, které skončily touto stránkou.",
        "ColumnGenerationTime": "Čas generování",
        "ColumnHits": "Zásahy",
        "ColumnKeyword": "Klíčové slovo",
        "ColumnLabel": "Popisek",
        "ColumnMaxActions": "Maximální počet akcí při jedné návštěvě",
        "ColumnNbActions": "Akce",
        "ColumnNbActionsDocumentation": "Počet akcí Vašich návštěvníků. Akcí se rozumí zobrazení stránky, interní vyhledávání, stažení a kliknutí na externí odkazy.",
        "ColumnNbUniqVisitors": "Jedineční návštěvníci",
        "ColumnNbUniqVisitorsDocumentation": "Počet neduplicitních návštěvníků přicházejících na vaše stránky. Každý návštěvník je započten pouze jednou, i když na stránky přijde třeba i několikrát denně.",
        "ColumnNbUsers": "Uživatelé",
        "ColumnNbUsersDocumentation": "Počet uživatelů přihlášených na webových stránkách. Je to počet jedinečných aktivních uživatelů, kteří mají nastavené ID (pomocí sledovací funkce 'setUserId').",
        "ColumnNbVisits": "Návštěv",
        "ColumnNbVisitsDocumentation": "Pokud návštěvník navštíví vaše stránky poprvé, nebo přijde déle jak po třiceti minutách, bude to započítáno jako nová návštěva.",
        "ColumnPageBounceRateDocumentation": "Procento návštěv, které začaly touto stránkou a ihned ji opustili.",
        "ColumnPageGenerationTime": "Doba generování stránky",
        "ColumnPageviews": "Zobrazení stránek",
        "ColumnPageviewsDocumentation": "Počet návštěv této stránky.",
        "ColumnPercentageVisits": "%% návštěv",
        "ColumnRevenue": "Příjem",
        "ColumnSumTimeOnSite": "Celkový čas na webu",
        "ColumnSumVisitLength": "Celkový čas strávený návštěvníky (v sekundách)",
        "ColumnTotalPageviews": "Celkem zobrazených stránek",
        "ColumnUniqueEntrances": "Jedinečných vstupů",
        "ColumnUniqueExits": "Jedinečná opuštění stránky",
        "ColumnUniquePageviews": "Jedinečná zobrazení stránek",
        "ColumnUniquePageviewsDocumentation": "Počet návštěvníků, kteří navštívily tuto stránku. Pokud byla tato stránka navštívena několikrát, návštěva je započítána jen jednou.",
        "ColumnValuePerVisit": "Hodnota za návštěvu",
        "ColumnViewedAfterSearch": "Kliknuto ve výsledcích vyhledávání",
        "ColumnViewedAfterSearchDocumentation": "Počet návštěv této stránky poté, co návštěvník provedl vyhledávání a kliknul na tuto stránku.",
        "ColumnViewsWithGenerationTime": "Zobrazení stránek s dobou vygenerování",
        "ColumnVisitDuration": "Doba návštěvy (v sekundách)",
        "ColumnVisitsWithConversions": "Návštěvy s konverzí",
        "CompareDatesParamMustMatchComparePeriods": "%1$s délka parametru dotazu se musí shodovat s %2$s délkou parametru dotazu.",
        "CompareTo": "Porovnat s:",
        "ComparisonCardTooltip1": "'%1$s' na %2$s obsahuje %3$s ze všech návštěv (%4$s z celkových%5$s).",
        "ComparisonCardTooltip2": "Počet návštěv je odlišný o %1$s ve srovnání s %2$s nad %3$s.",
        "ComparisonRatioTooltip": "Toto je %1$s změna ve srovnání s '%2$s' segmentem na %3$s.",
        "Comparisons": "Porovnání",
        "ComputedMetricAverage": "Prům. %1$s za %2$s",
        "ComputedMetricAverageDocumentation": "Průměrná hodnota %1$s za %2$s",
        "ComputedMetricAverageShortDocumentation": "Průměrná hodnota %1$s",
        "ComputedMetricCountDocumentation": "Počet %s",
        "ComputedMetricCountWithValue": "Vstupy s %s",
        "ComputedMetricCountWithValueDocumentation": "Počet vstupů, které mají hodnotu nastavenou jako %s",
        "ComputedMetricMax": "Max %s",
        "ComputedMetricMaxDocumentation": "Maximální hodnota pro %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "Minimální hodnota pro %s",
        "ComputedMetricRate": "%s Hodnocení",
        "ComputedMetricRateDocumentation": "Hodnota \"%1$s\" ze všech \"%2$s\"",
        "ComputedMetricRateShortDocumentation": "Procento \"%1$s\".",
        "ComputedMetricSum": "Celkem %s",
        "ComputedMetricSumDocumentation": "Celkem (suma) %s",
        "ComputedMetricUniqueCount": "Unikátní %s",
        "ComputedMetricUniqueCountDocumentation": "Unikátní počet %s",
        "ConfigFileIsNotWritable": "Konfigurační soubor Matomo %1$s není zapisovatelný, některé změny nebudou uloženy. %2$s Prosím upravte oprávnění ke konfiguračnímu souboru",
        "Confirm": "Potvrdit",
        "Continue": "Pokračovat",
        "ContinueToPiwik": "Pokračujte do Matomo",
        "Copy": "Kopírovat",
        "Create": "Vytvořit",
        "CreatedByUser": "vytvořil %s",
        "CreationDate": "Datum vytvoření",
        "CurrentMonth": "Tento měsíc",
        "CurrentWeek": "Tento týden",
        "CurrentYear": "Tento rok",
        "CurrentlyUsingUnsecureHttp": "Momentálně používáte Matomo přes nezabezpečený protokol HTTP. To může způsobit, že vaše Matomo může zranitelné z pohledu bezpečnostních chyb. Můžete také porušovat zákony na ochranu soukromí, protože některé funkce včetně souborů cookie pro rozhodnutí se k neúčasti nebudou fungovat. Doporučujeme nastavit Matomo pro použití SSL (HTTPS) pro zvýšení bezpečnosti.",
        "Custom": "Vlastní",
        "Daily": "Denně",
        "DailyReport": "denní",
        "DailyReports": "Denní hlášení",
        "DailySum": "denní součet",
        "DashboardForASpecificWebsite": "Nástěnka pro vybraný web",
        "DataForThisGraphHasBeenPurged": "Data pro tento graf jsou starší než %s měsíců a proto byla odstraněna.",
        "DataForThisTagCloudHasBeenPurged": "Data pro tento tag cloud jsou starší než %s měsíců a proto byla odstraněna.",
        "Date": "Datum",
        "DateRange": "Rozsah:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %1$s do %2$s",
        "DateRangeInPeriodList": "Rozsah datumů",
        "DateRangeTo": "Do",
        "DaysHours": "%1$s dní %2$s hodin",
        "DaysSinceFirstVisit": "Dnů od první návštěvy",
        "DaysSinceLastEcommerceOrder": "Dnů od poslední elektronické objednávky",
        "DaysSinceLastVisit": "Dnů od poslední návštěvy",
        "Default": "Výchozí",
        "DefaultAppended": "(výchozí)",
        "Delete": "Vymazat",
        "Description": "Popis",
        "Desktop": "Desktop",
        "Details": "Detaily",
        "Disabled": "Vypnuto",
        "Discount": "Sleva",
        "DisplaySimpleTable": "Zobrazit jednoduchou tabulku",
        "DisplayTableWithGoalMetrics": "Zobrazit tabulku s měřením cílů",
        "DisplayTableWithMoreMetrics": "Zobrazit tabulku s více měřeními",
        "Documentation": "Dokumentace",
        "Donate": "Přispějte",
        "Done": "Hotovo",
        "DoubleClickToChangePeriod": "Klikněte dvakrát pro nastavení tohoto období.",
        "Download": "Stáhnout",
        "DownloadFail_FileExists": "Soubor %s již existuje!",
        "DownloadFail_FileExistsContinue": "Pokus o pokračování stahování %s, ale celý stažený soubor již existuje!",
        "DownloadFail_HttpRequestFail": "Nepodařilo se stáhnout soubor. Něco může být v nepořádku se stránkou, z níž byl soubor stahován. Můžete to zkusit později nebo můžete soubor stáhnout sami.",
        "DownloadFullVersion": "%1$sStáhnout%2$s plnou verzi! Podívejte se na %3$s",
        "DownloadPleaseRemoveExisting": "Pokud to chcete nahradit, odstraňte stávající soubor.",
        "Downloads": "Stažení",
        "EcommerceOrders": "Elektronické objednávky",
        "EcommerceVisitStatusDesc": "Stav elektronického obchodu na konci návštěvy",
        "EcommerceVisitStatusEg": "Například pro výběr všech návštěv, které obsahují elektronickou objednávku, API požadavek by byl %s",
        "Edit": "Upravit",
        "EncryptedSmtpTransport": "Zadejte šifrování transportní vrstvy vyžadované vaším SMTP serverem.",
        "Error": "Chyba",
        "ErrorRequest": "Ajaj! Při požadavku došlo k chybě. Na serveru mohlo dojít k dočasnému problému, nebo jste požádali o hlášení s příliš mnoha daty. Prosím, zkuste to znovu. Pokud se bude problém opakovat, %1$skontaktujte svého administrátora Matomo%2$s.",
        "ErrorRequestFaqLink": "Postup řešení tohoto problému naleznete v často kladených dotazech.",
        "ErrorTryAgain": "Chyba. Zkuste to prosím později.",
        "Errors": "Chyby",
        "EvolutionOverPeriod": "Vývoj za periodu",
        "EvolutionSummaryGeneric": "%1$s v %2$s srovnáno s %3$s v %4$s. Vývoj: %5$s",
        "ExceptionCapabilityAccessWebsite": "Nemůžete přistupovat k tomuto zdroji, protože vyžaduje %1$s kapacitu pro stránku s id = %2$d .",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Uživatel musí být super-uživatel nebo uživatel %s.",
        "ExceptionConfigurationFileExistsButNotReadable": "Konfigurační soubor %s nejspíš existuje, ale Matomo ho nemůže přečíst.",
        "ExceptionConfigurationFileNotFound": "Konfigurační soubor {%s} nebyl nalezen",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Ověřte prosím, že %1$s může číst uživatel '%2$s'.",
        "ExceptionContactSupportGeneric": "Pokud problém přetrvá, %1$skontaktujte svého Matomo administrátora%2$s s žádostí o pomoc.",
        "ExceptionDatabaseAccess": "Přístup k databázi byl odepřen",
        "ExceptionDatabaseUnavailable": "Server MySQL zanikl",
        "ExceptionDatabaseVersion": "Vaše %1$s verze je %2$s ale Matomo vyžaduje minimálně %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Kód Matomo je z verze %1$s, ale bylo zjištěno, že databáze byla již aktualizována na verzi %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Vaši administrátoři možná pracují na aktualizaci. Zkuste to prosím za pár minut.",
        "ExceptionDirectoryToDelete": "Adresář ke smazání: %s",
        "ExceptionFileIntegrity": "Test integrity selhal: %s",
        "ExceptionFileToDelete": "Soubor ke smazání: %s",
        "ExceptionFilesizeMismatch": "Nesouhlasí velikost souboru: %1$s (očekávaná délka: %2$s, nalezeno: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaše %1$s verze klienta je %2$s tato je ale nekompatibilní se serverem %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Agregovaný formát hlášení %1$s není platný. Zkuste místo toho nějaký z %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Dnešní doba života archivu musí být číslo větší než nula",
        "ExceptionInvalidDateBeforeFirstWebsite": "Datum '%1$s' je datum předtím, než byla první stránka online. Zkuste datum, které je po %2$s (timestamp %3$s).",
        "ExceptionInvalidDateFormat": "Formát data musí být: %1$s nebo klíčové slovo podporované funkcí %2$s (více informací viz %3$s)",
        "ExceptionInvalidDateRange": "Datum '%1$s' není v platném rozmezí. Může mít následující formát: %2$s.",
        "ExceptionInvalidPeriod": "Perioda '%1$s' není podporovaná. Vyzkoušejte nějakou z následujících místo: %2$s.",
        "ExceptionInvalidRendererFormat": "Formát rendereru '%1$s' není platný. Vyzkoušejte nějaký jiný místo: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Formát hlášení %1$s není platný. Zkuste místo toho jakýkoliv z %2$s.",
        "ExceptionInvalidStaticGraphType": "Typ statického grafu %1$s není platný. Zkuste místo toho některý z %2$s.",
        "ExceptionInvalidToken": "Token je neplatný",
        "ExceptionLanguageFileNotFound": "Jazykový soubor '%s' nenalezen",
        "ExceptionMethodNotFound": "Metoda '%1$s' neexistuje nebo není dostupná v modulu '%2$s'.",
        "ExceptionMissingFile": "Chybějící soubor: %s",
        "ExceptionNonceMismatch": "Nebylo možné ověřit bezpečnostní token tohoto formuláře.",
        "ExceptionNotSupportedBrowserText": "Váš prohlížeč již není z bezpečnostních důvodů podporován. Přejděte prosím na novější verzi.",
        "ExceptionNotSupportedBrowserTitle": "Váš prohlížeč není podporován.",
        "ExceptionPrivilege": "Nemůžete přistupovat k tomuto zdroji, protože vyžaduje oprávnění %s.",
        "ExceptionPrivilegeAccessWebsite": "Nemůžete přistupovat k tomuto zdroji, protože vyžaduje %1$s přístup pro stránku s id = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Nemůžete přistupovat k tomuto zdroji, protože vyžaduje %s oprávnění pro alespoň jednu stránku.",
        "ExceptionReportNotEnabled": "Požadované hlášení není povoleno. To obvykle znamená, že zásuvný modul, který ho poskytuje je zakázán, nebo že nemáte dostatečná oprávnění.",
        "ExceptionReportNotFound": "Požadované hlášení neexistuje.",
        "ExceptionUnableToStartSession": "Nepodařilo se zahájit sezení.",
        "ExceptionUndeletableFile": "Nelze vymazat soubor %s",
        "ExceptionUnexpectedDirectory": "Adresáře byly nalezeny v Matomo, ale neočekávali jsme je.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Abyste zabránili chybám, smažte tyto adresáře.",
        "ExceptionUnexpectedFile": "Soubory byly nalezeny v Matomo, ale neočekávali jsme je.",
        "ExceptionUnexpectedFilePleaseDelete": "Abyste zabránili chybám, prosím, tyto soubory smažte.",
        "ExceptionUnreadableFileDisabledMethod": "Konfigurační soubor {%1$s} je nečitelný. Host může být zakázán %2$s.",
        "ExceptionWidgetNotEnabled": "Požadovaný widget není povolen. To obvykle znamená, že zásuvný modul, který ho definuje je zakázán, nebo nemáte dostatečná oprávnění k jeho zobrazení.",
        "ExceptionWidgetNotFound": "Požadovaný widget neexistuje.",
        "ExpandDataTableFooter": "Změnit vizualizaci nebo nastavit hlášení",
        "Export": "Exportovat",
        "ExportAsImage": "Exportovat obrázek",
        "ExportThisReport": "Exportovat data v jiných formátech",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Kontrola integrity souborů selhala s nějakými chybami. Měli byste je opravit a poté obnovit stránku, dokud nebudou chyby odstraněny.",
        "FileIntegrityWarningReupload": "Chyby níže mohou být způsobeny částečným, nebo selživším nahráním souborů Matomou.",
        "FileIntegrityWarningReuploadBis": "Zkuste nahrát soubory Matomou v binárním režimu.",
        "First": "První",
        "Flatten": "Zploštit",
        "ForExampleShort": "např.",
        "ForceSSLRecommended": "Doporučujeme používat Matomo pouze přes zabezpečená připojení SSL. Chcete-li zabránit nezabezpečenému přístupu přes http, přidejte %1$s do sekce %2$s v souboru Matomo config/config.ini.php.",
        "ForcedSSL": "Vynucené připojení SSL",
        "Forums": "Fóra",
        "FromReferrer": "z",
        "GeneralInformation": "Obecné informace",
        "GeneralSettings": "Obecná nastavení",
        "Generic": "Obecný",
        "GetStarted": "Začít",
        "GiveUsYourFeedback": "Dejte nám zpětnou vazbu!",
        "GoTo": "Jdi na %s",
        "GoTo2": "Jdi na",
        "Goal": "Cíl",
        "GraphHelp": "Více informací o zobrazování grafů v Matomo.",
        "HelloUser": "Ahoj, %s!",
        "Help": "Pomoc",
        "HelpReport": "Kliknutím zobrazíte nápovědu k tomuto výstupu",
        "HelpResources": "Zdroje nápovědy",
        "HelpTranslatePiwik": "Nemáte zájem %1$s pomoci nám s překladem Matomo%2$s?",
        "Hide": "skrýt",
        "HoursMinutes": "%1$s hodin %2$s min",
        "IP": "IP",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Za předpokladu, že archivace je rychlá pro vaše nastavení, můžete nastavit crontab tak, aby běžela častěji.",
        "IncompletePeriod": "Nedokončené období",
        "InfoFor": "Informace o %s",
        "Installed": "Nainstalováno",
        "InvalidDateRange": "Chybný rozsah, vyberte jej znovu",
        "InvalidResponse": "Obdržená data jsou neplatná.",
        "JsTrackingTag": "Javascriptový tracking kód",
        "KpiMetric": "KPI Metrika",
        "Language": "Jazyk",
        "Languages": "Jazyky",
        "LastDays": "Posledních %s dní (včetně dneška)",
        "LastDaysShort": "Posledních %s dní",
        "LearnMore": "%1$sdozvědět se více%2$s",
        "Live": "Živě",
        "Loading": "Načítání...",
        "LoadingData": "Načítání dat...",
        "LoadingPopover": "Načítání %s...",
        "LoadingPopoverFor": "Načítání %s pro",
        "Locale": "cs_CZ.UTF-8",
        "Logout": "Odhlásit",
        "MainMetrics": "Hlavní měření",
        "Matches": "Shody",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, dříve známý jako Piwik, je společný projekt, který vám přináší členové %7$stýmu Matomo%8$s, společně s množstvím dalších přispěvatelů z celého světa. <br> Pokud jste fanouškem Matomo, můžete nám pomoci: zjistěte, %3$sjak spolupracovat na projektu Matomo%4$s, nebo %5$spřispějte nějakou částkou%6$s a pomožte finančně podpořit další skvělá vydání Matomo!",
        "MaximumNumberOfPeriodsComparedIs": "Maximální počet period, které lze porovnat současně, je %s.",
        "MaximumNumberOfSegmentsComparedIs": "Maximální počet segmentů, které lze porovnat současně, je %s.",
        "Measurable": "Měřitelné",
        "MeasurableId": "Měřitelné ID",
        "Measurables": "Měřitelná",
        "MediumToHighTrafficItIsRecommendedTo": "Pro weby se středním nebo velkým provozem doporučujeme zpracovat dnešní hlášení každou půlhodinu (%1$s vteřin), nebo každou hodinu (%2$s vteřin)",
        "Metadata": "Meta data",
        "Metric": "Měření",
        "MetricToPlot": "Měření k vykreslení",
        "Metrics": "Měření",
        "MetricsToPlot": "Měření k vykreslení",
        "MinutesSeconds": "%1$s minut %2$s sek.",
        "Mobile": "Mobil",
        "Monthly": "Měsíčně",
        "MonthlyReport": "měsíční",
        "MonthlyReports": "Měsíční hlášení",
        "More": "Více",
        "MoreDetails": "Více podrobností",
        "MoreLowerCase": "více",
        "MultiSitesSummary": "Všechny weby",
        "NUniqueVisitors": "%s unikátních návštěvníků",
        "NUsers": "%s uživatelů",
        "NVisits": "%s návštěv",
        "Name": "Jméno",
        "NameShownInTheSenderColumn": "Název zobrazený ve sloupci odesílatele",
        "NbActions": "Počet akcí",
        "NbInteractions": "Počet interakcí",
        "NbSearches": "Počet interních vyhledávání",
        "NeedMoreHelp": "Potřebujete více pomoci?",
        "Never": "Nikdy",
        "New": "Nový",
        "NewReportsWillBeProcessedByCron": "Pokud není archivování spouštěno webovým prohlížečem, budou nová hlášení zpracovávána cronem.",
        "NewUpdatePiwikX": "Nová aktualizace: Matomo %s",
        "NewVisitor": "Nový návštěvník",
        "NewVisits": "Nové návštěvy",
        "Next": "Další",
        "No": "Ne",
        "NoDataForGraph": "Pro tento graf nejsou k dispozici žádná data",
        "NoDataForTagCloud": "Pro tento tag cloud nejsou k dispozici žádná data.",
        "NotDefined": "%s není definováno",
        "NotInstalled": "Nenainstalováno",
        "NotPossibleWithoutHttps": "Upozornění: Pokud to uděláte bez nastavení certifikátu SSL pro použití protokolu HTTPS, Matomo se porouchá.",
        "NotRecommended": "není doporučeno",
        "NotValid": "%s není platné",
        "Note": "Poznámka",
        "NumberOfVisits": "Počet návštěv",
        "Ok": "OK",
        "OneAction": "1 akce",
        "OneVisit": "1 návštěva",
        "OnlyEnterIfRequired": "Uživatelské jméno zadejte pouze v případě, že jej váš SMTP server vyžaduje",
        "OnlyEnterIfRequiredPassword": "Heslo zadejte pouze v případě, že jej váš SMTP server vyžaduje",
        "OnlyUsedIfUserPwdIsSet": "Použito pouze v případě, že je nastaveno uživatelské jméno/heslo. V případě že si nejste jisti jakou metodu použít, zeptejte se svého poskytovatele",
        "OpenSourceWebAnalytics": "Open Source Web Analytics",
        "OperationAtLeast": "Aspoň",
        "OperationAtMost": "Nejvíce",
        "OperationContains": "Obsahuje",
        "OperationDoesNotContain": "Neobsahuje",
        "OperationEndsWith": "Končí na",
        "OperationEquals": "Je rovno",
        "OperationGreaterThan": "Větší než",
        "OperationIs": "Je",
        "OperationIsNot": "Není",
        "OperationLessThan": "Menší než",
        "OperationNotEquals": "Není rovno",
        "OperationStartsWith": "Začíná na",
        "OptionalSmtpPort": "Volitelné. Pro nešifrovaná a TLS SMTP spojení je výchozí 25, pro SSL SMTP spojení je výchozí 465.",
        "Options": "Nastavení",
        "Or": "nebo",
        "OrCancel": "nebo %1$s Zrušit %2$s",
        "Others": "Ostatní",
        "Outlink": "Odchozí odkaz",
        "Outlinks": "Externí odkazy",
        "OverlayRowActionTooltip": "Podívejte se na svá analytická data přímo na stránce (otevře novou záložku)",
        "OverlayRowActionTooltipTitle": "Otevřít vrstvu stránky",
        "Overview": "Přehled",
        "Pages": "Stránky",
        "Pagination": "%1$s-%2$s z %3$s",
        "PaginationWithoutTotal": "%1$s-%2$s",
        "ParameterMustIntegerBetween": "Proměnná %1$s musí být číselná hodnota mezi %2$s a %3$s.",
        "Password": "Heslo",
        "Period": "Období",
        "Piechart": "Koláčový graf",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo nelze aktualizovat na nejnovější verzi, protože používaná verze PHP je příliš stará.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s je dostupný. Prosím, upozorněte %2$sadministrátora Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Je k dispozici Matomo %1$s. %2$s Prosím aktualizujte jej!%3$s (viz %4$s změny%5$s).",
        "PleaseContactYourPiwikAdministrator": "Prosím, kontaktujte vašeho Matomo administrátora",
        "PleaseSpecifyValue": "Prosím zapiště hodnotu pro '%s'.",
        "PleaseTryAgain": "Prosím zkuste to znovu",
        "PleaseUpdatePiwik": "Aktualizujte prosím svůj Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Aktualizujte prosím PHP alespoň na verzi %s, aby zůstala analytická data v bezpečí.",
        "Plugin": "Plugin",
        "Plugins": "Zásuvné moduly",
        "PoweredBy": "Běží na",
        "Previous": "Předchozí",
        "PreviousDays": "předešlých %s dnů (kromě dneška)",
        "PreviousDaysShort": "Předchozích %s dnů",
        "PreviousPeriod": "Předchozí období",
        "PreviousYear": "Předchozí rok",
        "Price": "Cena",
        "Print": "Tisk",
        "ProductConversionRate": "Konverzní poměr",
        "ProductRevenue": "Hodnota produktu",
        "Profiles": "Profily",
        "PurchasedProducts": "Zakoupené produkty",
        "Quantity": "Množství",
        "RangeReports": "Vlastní rozsahy datumů",
        "ReadThisToLearnMore": "%1$sPokud se chcete dozvědět více, přečtěte si toto.%2$s",
        "RealTime": "Živě",
        "RearchiveTimeIntervalOnlyForTodayReports": "Toto ovlivní pouze hlášení zahrnující dnešek nebo období, která dnešek obsahují.",
        "Reasons": "Důvody",
        "Recommended": "Doporučeno",
        "RecordsToPlot": "Záznamy k vykreslení",
        "Refresh": "Obnovit",
        "RefreshPage": "Obnovit stránku",
        "RelatedReport": "Podobné hlášení",
        "RelatedReports": "Podobná hlášení",
        "Remove": "Odstranit",
        "Report": "Hlášení",
        "ReportGeneratedFrom": "Toto hlášení bylo vytvořeno s použitím dat z %s.",
        "ReportRatioTooltip": "'%1$s' představuje %2$s z %3$s %4$s v segmentu %5$s s %6$s.",
        "Reports": "Hlášení",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Archivovat hlášení nejvýše každých X sekund",
        "ReportsWillBeProcessedAtMostEveryHour": "Proto budou hlášení zpracovávaná každou hodinu",
        "RequestTimedOut": "Datový požadavek na %s vypršel. Prosím vyzkoušejte jej znovu",
        "Required": "%s požadováno",
        "Required2": "Požadovaný",
        "ReturningVisitor": "Vracející se návštěvníci",
        "ReturningVisitorAllVisits": "Zobrazit všechny návštěvy",
        "RowEvolutionRowActionTooltip": "Podívejte se, jak se hodnoty tohoto řádku měření měnily v čase",
        "RowEvolutionRowActionTooltipTitle": "Otevřít vývoj řádku",
        "Rows": "Řádek",
        "RowsToDisplay": "Řádků k zobrazení",
        "Save": "Uložit",
        "SaveImageOnYourComputer": "K uložení obrázku na svůj počítač klikněte na obrázek pravým tlačítkem myši a zvolte \"Uložit obrázek jako...\"",
        "Search": "Hledat",
        "SearchNoResults": "Žádné výsledky",
        "SecondsSinceFirstVisit": "Vteřin od první návštěvy",
        "SecondsSinceLastEcommerceOrder": "Dnů od poslední Ecommerce objednávky",
        "SecondsSinceLastVisit": "Vteřin od poslední návštěvy",
        "Security": "Zabezpečení",
        "SeeAll": "Zobrazit vše",
        "SeeTheOfficialDocumentationForMoreInformation": "Pro více informací navštivte %1$soficiální dokumentaci%2$s.",
        "SeeThisFaq": "Podívejte se na %1$stento často kladený dotaz%2$s.",
        "Segment": "Část",
        "SelectYesIfYouWantToSendEmailsViaServer": "Zvolte \"Ano\" pokud chcete email posílat pomocí uvedeného serveru místo lokální funkce PHP mail",
        "Settings": "Nastavení",
        "Shipping": "Doprava",
        "Show": "zobrazit",
        "SingleWebsitesDashboard": "Nástěnka pro jedny stránky",
        "SmallTrafficYouCanLeaveDefault": "Pro weby s malým provozem můžete ponechat výchozích %s sekund a uvidíte všechna hlášení v reálném čase",
        "SmtpEncryption": "SMTP šifrování",
        "SmtpFromAddress": "SMTP adresa odesílatele",
        "SmtpFromEmailHelp": "Výchozí hodnota je noreply@{DOMAIN}, kde {DOMAIN} bude nahrazena vaší Matomo doménou \"%1$s\".<br>Pokud vám nefunguje odesílání mailů možná je potřeba nastavit tuto adresu aby odpovídala vašemu uživatelskému jménu pro SMTP.",
        "SmtpFromName": "SMTP jméno odesílatele",
        "SmtpPassword": "Heslo SMTP",
        "SmtpPort": "Post SMTP",
        "SmtpServerAddress": "Adresa SMTP serveru",
        "SmtpUsername": "Uživatelské jméno SMTP",
        "Source": "Zdroj",
        "StatisticsAreNotRecorded": "Zaznamenávání statistik návštěvníků Matomo je aktuálně zakázáno. Povolte ho nastavením record_statistics = 1 ve vašem souboru config/config.ini.php.",
        "Subtotal": "Mezisoučet",
        "Summary": "Souhrn",
        "Table": "Tabulka",
        "TagCloud": "Oblak tagů",
        "Tax": "Daň",
        "ThankYouForUsingMatomo": "Děkujeme že používáte Matomo",
        "TheMatomoTeam": "Tým Matomo",
        "TimeAgo": "Před %s",
        "TimeFormat": "Formát času",
        "TimeOnPage": "Čas na stránce",
        "ToDeleteAllDirectoriesRunThisCommand": "Pokud chcete všechny tyto adresáře najednou smazat, proveďte následující příkaz:",
        "ToDeleteAllFilesRunThisCommand": "Pokud chcete všechny tyto soubory smazat, spusťte následující příkaz:",
        "Total": "Celkem",
        "TotalRatioTooltip": "Toto je %1$s ze všech %2$s %3$s v %4$s.",
        "TotalRevenue": "Celková hodnota",
        "TotalVisitsPageviewsActionsRevenue": "(Celkem: %1$s návštěv, %2$s zobrazení, %3$s akcí, %4$s příjem)",
        "Totals": "Celkem",
        "TrackingScopeAction": "Akce",
        "TrackingScopePage": "Stránka",
        "TrackingScopeVisit": "Návštěva",
        "TransitionsRowActionTooltip": "Podívejte se, co dělali návštěvníci před a po návštěvě této stránky",
        "TransitionsRowActionTooltipTitle": "Otevřít přechody",
        "TranslatorName": "Filip Bartmann, Jakub Baláš, Michal Čihař, <a href=\"https://www.openhub.net/accounts/svetlemodry\">Jaroslav Lichtblau</a>",
        "UniquePurchases": "Jedinečné nákupy",
        "Unknown": "Neznámý",
        "Update": "Aktualizace",
        "Upload": "Nahrát",
        "UsePlusMinusIconsDocumentation": "Použijte ikonu plus a mínus vlevo od navigace.",
        "UseSMTPServerForEmail": "Pro email použít SMTP server",
        "UseSSLInstall": "Doporučujeme používat Matomo pouze přes zabezpečená připojení SSL. %1$sKlikněte zde prosím a pokračujte v instalaci přes SSL%2$s.",
        "UserId": "ID uživatele",
        "UserIds": "ID uživatelů",
        "Username": "Uživatelské jméno",
        "VBarGraph": "Svislý sloupcový graf",
        "ValidatorErrorCharacterTooLong": "Hodnota obsahuje \"%1$s\" znaků, ale měla by obsahovat alespoň %2$s znaků.",
        "ValidatorErrorCharacterTooShort": "Hodnota obsahuje \"%1$s\" znaků, ale musí obsahovat alespoň %2$s znaků.",
        "ValidatorErrorEmptyValue": "Musí být zadána hodnota.",
        "ValidatorErrorInvalidDateTimeFormat": "Datum \"%1$s\" nemá povolený formát, prosím použijte %2$s.",
        "ValidatorErrorNoValidRegex": "Hodnota \"%s\" není validní regulární výraz.",
        "ValidatorErrorNotANumber": "Hodnota není číslo.",
        "ValidatorErrorNotEmailLike": "Hodnota \"%s\" nevypadá jako validní email.",
        "ValidatorErrorNotUrlLike": "Hodnota \"%s\" nevypadá jako URL.",
        "ValidatorErrorNumberTooHigh": "Hodnota \"%1$s\" je příliš nízká. Hodnota musí být nanejvýš %2$s",
        "ValidatorErrorNumberTooLow": "Hodnota \"%1$s\" je příliš nízká. Hodnota musí být alespoň %2$s.",
        "ValidatorErrorXNotWhitelisted": "Hodnota \"%1$s\" není povolena, použijte jednu z %2$s.",
        "Value": "Hodnota",
        "View": "Zobrazit",
        "ViewAccessRequired": "Použitý token_auth má příliš mnoho přístupu, aby mohl být použit v URL požadavku bez API. Použijte heslo pro konkrétní aplikaci pro uživatele, který má pouze přístup pro zobrazení.",
        "ViewDocumentationFor": "Zobrazit dokumentaci pro %1$s",
        "Visit": "Návštěva",
        "VisitConvertedGoal": "Návštěva, která provedla alespoň jednu konverzi Cíle.",
        "VisitConvertedGoalId": "Návštěva, která provedla konverzi konkrétního ID Cíle.",
        "VisitConvertedNGoals": "Návštěva proměnila %s cílů.",
        "VisitDuration": "Průměrná doba trvání návštěv (v sekundách)",
        "VisitId": "ID návštěvy",
        "VisitType": "Typ návštěvy",
        "VisitTypeExample": "Například pro výběr všech návštěvníků, kteří se vrátili na stránky včetně těch, co si v předcchozích návštěvách něco koupili, by API požadavek obsahoval %s",
        "VisitTypes": "Typy návštěv",
        "Visitor": "Návštěvník",
        "VisitorFingerprint": "Otisk prstu",
        "VisitorID": "ID návštěvníka",
        "VisitorIP": "IP návštěvníka",
        "VisitorIPs": "IP návštěvníků",
        "VisitorSettings": "Nastavení návštěvníků",
        "Visitors": "Návštěvníci",
        "VisitsWith": "Návštěv s %s",
        "VisualizationDoesNotSupportComparison": "Tato vizualizace nepodporuje srovnání segmentů/období.",
        "Warning": "Varování",
        "WarningDebugOnDemandEnabled": "Režim sledování %1$s povolen. Z bezpečnostních důvodů je doporučováno ponechat toto nastavení pouze po krátkou dobu. Pokud ho chcete zakázat, nastavte %2$s v %3$s na %4$s.",
        "WarningDevelopmentModeOnButNotGitInstalled": "V současné době používáte Matomo ve vývojovém režimu, systém ale nebyl nainstalován prostřednictvím gitu. V produkčním prostředí se nedoporučuje používat Matomo ve vývojovém režimu.",
        "WarningFileIntegrityNoManifest": "Test integrity nemůže být proveden z důvodů chybějícího souboru manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Pokud nasazujete Matomo z Gitu, pak je tato zpráva normální.",
        "WarningFileIntegrityNoMd5file": "Test integrity nemůže být dokončen z důvodů chybějící funkce md5_file().",
        "WarningPasswordStored": "%1$sUpozornění:%2$s Toto heslo bude uloženo v konfiguračním souboru viditelné pro všechny s přístupem k němu.",
        "WarningPhpVersionXIsTooOld": "PHP verze %s, kterou používáte již není podporována (EOL). Důrazně doporučujeme aktualizovat na novější verzi, protože stávající může obsahovat bezpečnostní a další problémy, které byly opraveny v novějších verzích PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo přestane podporavat PHP %1$s v dalším vydání. Aktualizujte PHP alespoň na %2$s, než bude pozdě.",
        "Warnings": "Varování",
        "Website": "Web",
        "Weekly": "Týdně",
        "WeeklyReport": "týdenní",
        "WeeklyReports": "Tydenní hlášení",
        "WellDone": "Výborně!",
        "Widget": "Widget",
        "Widgets": "Widgety",
        "XComparedToY": "%1$s ve srovnání s %2$s",
        "XFromY": "%1$s z %2$s",
        "YearlyReport": "roční",
        "YearlyReports": "Roční hlášení",
        "YearsDays": "%1$s roků %2$s dní",
        "Yes": "Ano",
        "YouAreCurrentlyUsing": "Používáte Matomo verze %s.",
        "YouAreViewingDemoMessage": "Prohlížíte si demo %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Abyste mohli využívat tyto funkce musíte být přihlášeni",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Pro aktualizaci aplikace Matomo na nejnovější verzi je nutné provést aktualizaci verze PHP.",
        "YourChangesHaveBeenSaved": "Vaše změny byly uloženy",
        "YourSessionHasExpired": "Vaše relace vypršela kvůli nečinnosti. Pro pokračování se prosím přihlašte."
    },
    "Mobile": {
        "AboutPiwikMobile": "O Matomo Mobile",
        "AccessUrlLabel": "Přístupová URL Matomo",
        "Account": "Účet",
        "Accounts": "Účty",
        "AddAccount": "Přidat účet",
        "AddPiwikDemo": "Přidat demo Matomo",
        "Advanced": "Rozšířené",
        "AnonymousAccess": "Anonymní přístup",
        "AnonymousTracking": "Anonymní sledování",
        "AskForAnonymousTrackingPermission": "Pokud je povoleno, Matomo mobile bude odesílat anonymní data o používání matomo.org. Účelem je pomoci vývojářům lépe pochopit, jak je aplikace používána. Jsou odesílány položky menu a nastavení na které bylo kliknuto, operační systém a jeho verze a zobrazené chyby v Matomo mobile. Nebudeme sledovat vaše analytická data. Tyto údaje nebudou nikdy zveřejněny. Odesílání dat můžete kdykoliv povolit a zakázat v nastavení.",
        "ChooseHttpTimeout": "Zvolte časový limit HTTP",
        "ChooseMetric": "Zvolte měření",
        "ChooseReport": "Vyberte hlášení",
        "ChooseSegment": "Zvolte segment",
        "ConfirmRemoveAccount": "Chcete odstranit tento účet?",
        "DefaultReportDate": "Datum hlášení",
        "EmailUs": "Napište nám",
        "EnableGraphsLabel": "Zobrazit grafy",
        "EnterAuthCode": "Vložit autentikační kód",
        "EnterAuthCodeExplanation": "Vypadá to, že možná používáte dvoufaktorové ověřování. Zadejte prosím šestimístný kód pro přihlášení k účtu.",
        "EnterCorrectAuthCode": "Vložte správný autentikační kód",
        "EvolutionGraph": "Historický graf",
        "ExceptionNoViewAccess": "Zkontrolujte vaše uživatelské jméno a heslo a ujistěte se, že máte přístup %s alespoň pro jedny stránky.",
        "HelpUsToImprovePiwikMobile": "Chcete v Matomo mobile povolit anonymní sledování využití?",
        "HowtoDeleteAnAccount": "Dlouze stiskněte pro smazání účtu.",
        "HowtoDeleteAnAccountOniOS": "Pro smazání účtu švihněte zprava do leva.",
        "HowtoExitAndroid": "Klikněte na zpět pro ukončení",
        "HowtoLoginAnonymous": "Pro anonymní přihlášení nevyplňujte uživatelské jméno a heslo",
        "HttpIsNotSecureWarning": "Váš autorizační token (token_auth) je v případě použití HTTP poslán v podobě prostého textu. Z tohoto důvodu pro bezpečný přenos dat přes internet doporučujeme HTTPS. Chcete pokračovat?",
        "HttpTimeout": "Časový limit HTTP",
        "IgnoreSslError": "Ignorovat chybu SSL",
        "IncompatiblePiwikVersion": "Verze Matomo, kterou používáte, není kompatibilní s Matomo Mobile 2. Aktualizujte instalaci Matomo a zkuste to znovu, nebo nainstalujte Matomo mobile 1.",
        "LastUpdated": "Poslední aktualizace: %s",
        "LoadingReport": "Načítání %s",
        "LoginCredentials": "Pověření",
        "LoginToPiwikToChangeSettings": "Přihlaste se k vašemu Matomo serveru, pokud chcete přidávat a měnit weby, uživatele nebo měnit obecná nastavení, jako \"Hlášení, které se načte jako výchozí\".",
        "LoginUseHttps": "Použít HTTPS",
        "MatomoMarketplace": "Matomo obchod",
        "MatomoMobile": "Mobilní aplikace Matomo",
        "MultiChartLabel": "Zobrazit multi grafy",
        "NavigationBack": "Zpět",
        "NetworkError": "Chyba sítě",
        "NetworkErrorWithStatusCode": "Došlo k chybě \"%1$s\". Požadavek vrátil stavový kód \"%2$s\". URL byla \"%3$s\". Prosím zkontrolujte vámi zadanou URL a pro více informací o této chybě a jejím možném řešení chybové logy zadaného serveru.",
        "NetworkErrorWithStatusCodeShort": "Chyba sítě %s",
        "NetworkNotReachable": "Síť je nedosažitelná",
        "NoAccountIsSelected": "Musíte vybrat účet. Pokud není žádný nastaven, přidejte ho.",
        "NoDataShort": "Žádná data",
        "NoPiwikAccount": "Nemáte Matomo účet?",
        "NoReportsShort": "Žádná hlášení",
        "NoVisitorFound": "Žádný návštěvník nebyl nalezen",
        "NoVisitorsShort": "Žádní návštěvníci",
        "NoWebsiteFound": "Žádný web nenalezen",
        "NoWebsitesShort": "Žádné weby",
        "PossibleSslError": "Možná chyba SSL certifikátu",
        "PossibleSslErrorExplanation": "Došlo k chybě, která může být způsobena neplatným, nebo sám sebou podepsaným SSL certifikátem: \"%s\". Přihlášení fungovat může, ale nebude to tak bezpečné.",
        "PullDownToRefresh": "Stáhněte pro obnovu...",
        "RatingDontRemindMe": "Neupozorňovat mě",
        "RatingNotNow": "Nyní ne",
        "RatingNow": "Dobrá, teď to ohodnotím",
        "RatingPleaseRateUs": "Matomo mobile je volně šiřitelný software. Proto bychom ocenili, kdybyste si našli minutu k jeho ohodnocení v %1$s. Pokud máte návrh na nějakou novou vlastnost nebo chcete nahlásit chybu, kontaktujte %2$s",
        "ReleaseToRefresh": "Uvolněte pro obnovení...",
        "Reloading": "Znovu nahrávám...",
        "RequestTimedOutShort": "Chyba časového limitu sítě",
        "RestrictedCompatibility": "Omezená kompatibilita",
        "RestrictedCompatibilityExplanation": "Verze Matomou %s není plně podporována Matomo mobile 2. Můžete se setkat s nějakými chybami. Doporučujeme aktualizovat Matomo na nejnovější verzi nebo se vrátit k Matomo mobile 1.",
        "SaveSuccessError": "Prosím zkontrolujte si vaše nastavení",
        "SearchWebsite": "Prohledat weby",
        "ShowAll": "Zobrazit vše",
        "ShowLess": "Zobrazit méně",
        "StaticGraph": "Přehledový graf",
        "TopVisitedWebsites": "Nejvíce navštěvované weby",
        "TryIt": "Vyzkoušejte to!",
        "UseSearchBarHint": "Zde je zobrazeno pouze prvních %s webových stránek. K přístupu k dalším použijte vyhledávací panel.",
        "ValidateSslCertificate": "Ověřit SSL certifikát",
        "VerifyAccount": "Ověřování účtu",
        "VerifyLoginData": "Ujistěte se, že kombinace vašeho uživatelského jména a hesla je správná.",
        "YouAreOffline": "Omlouváme se, momentálně jste offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Dostupná měření",
        "CompareDocumentation": "Klikněte na odkaz níže a otevřete toto vyskakovací okno pro jiný řádek ze stejné tabulky kvůli srovnání více záznamů. <br/> Použijte shift + kliknutí pro označení řádku k porovnání bez otevření tohoto vyskakovacího okna.",
        "CompareRows": "Porovnat řádky",
        "ComparingRecords": "Porovnávání %s řádků",
        "Documentation": "Klikněte na měření, pokud je chcete zobrazit ve velkém grafu vývoje. Použijte shift + kliknutí pro zobrazení více měření najednou.",
        "MetricBetweenText": "mezi %1$s a %2$s",
        "MetricChangeText": "%s změna za interval",
        "MetricMinMax": "Během tohoto období %1$s se pohyboval(a) mezi %2$s a %3$s",
        "MetricsFor": "Měření pro %s",
        "MultiRowEvolutionTitle": "Vývoj více řádků",
        "PickARow": "Vyberte řádek ke srovnání",
        "PickAnotherRow": "Vyberte další řádek pro srovnání"
    }
}
