{
    "General": {
        "12HourClock": "12-tunni kell",
        "24HourClock": "24-tunni kell",
        "API": "API",
        "AbandonedCarts": "Hüljatud ostukorvid",
        "AboutPiwikX": "Lisainfo Matomo %s",
        "Action": "Tegevus",
        "Actions": "Tegevused",
        "Add": "Lisa",
        "AfterEntry": "peale siia sisenemist",
        "All": "Kõik",
        "AllWebsitesDashboard": "Kõigi veebilehtede töölaud",
        "AllowPiwikArchivingToTriggerBrowser": "Arhiveeri aruanded peale brauseris vaatamist",
        "And": "ja",
        "Apply": "Rakenda",
        "ArchivingInlineHelp": "Keskmise ja suure liiklusega veebilehtede puhul soovitame veebilehitseja kaudu arhiveerimise välja lülitada. Selle asemel soovitame kasutada cron-i mis võiks arhiveerida iga tunni järel.",
        "AuthenticationMethodSmtp": "SMTP serveri autentimismeetod",
        "AverageOrderValue": "Keskmine tellimuse väärtus",
        "AveragePrice": "Keskmine hind",
        "AverageQuantity": "Keskmine kogus",
        "AverageX": "Keskm. %s",
        "BackToPiwik": "Tagasi Matomosse",
        "Broken": "Katki",
        "BrokenDownReportDocumentation": "See on jagatud osadeks mitme raporti vahel mida näidatakse lehe allosas. Soovitud raportil klikkides näidatakse seda suurelt.",
        "Cancel": "Katkesta",
        "CannotUnzipFile": "Ei saa lahtipakkida faili %1$s: %2$s",
        "ChangePassword": "Vaheta salasõna",
        "ChangeTagCloudView": "Soovi korral saad raportit vaadata ka muudmoodi kasutades allolevaid nuppe.",
        "ChooseDate": "Vali kuupäev, praegu on määratud sedasi %s",
        "ChooseLanguage": "Vali keel",
        "ChoosePeriod": "Vali periood",
        "Clear": "Tühjenda",
        "ClickHere": "Vajuta siia lisainfo saamiseks.",
        "ClickToRemoveComp": "Kliki võrdluse eemaldamiseks.",
        "ClickToSearch": "Otsimiseks kliki",
        "Close": "Sulge",
        "ColumnActionsPerVisit": "Tegevusi külastuse jooksul",
        "ColumnActionsPerVisitDocumentation": "Keskmine tegevuste (lehe vaatamine, lehe otsing, allalaadimine või väljuv link) arv külastuste jooksul.",
        "ColumnAverageGenerationTime": "Keskmine lehe genereerimise aeg",
        "ColumnAverageGenerationTimeDocumentation": "Keskmine lehe genereerimse aeg. See mõõdik koondab aega mis kulus lehe genereerimiseks ning külastajal selle lehe laadimiseks. Väiksem keskmine aeg tähendab sinu külastajatele kiiremat veebilehte!",
        "ColumnAverageTimeOnPage": "Keskmine lehel viibitud aeg",
        "ColumnAverageTimeOnPageDocumentation": "Keskmine külastaja poolt lehel kulutatud aeg (ainult sellel lehel, mitte kõikidel sinu lehtedel kokku).",
        "ColumnAvgTimeOnSite": "Keskmine aeg veebilehel",
        "ColumnAvgTimeOnSiteDocumentation": "Kesmine külastuse kestus.",
        "ColumnBounceRate": "Põrkemäär",
        "ColumnBounceRateDocumentation": "Vaid ühte lehet vaadanud külastajate protsent. See tähendab, et külastaja lahkus vaid ühte lehte vaadates.",
        "ColumnBounces": "Põrked",
        "ColumnBouncesDocumentation": "Vaid ühte lehet vaadanud külastajate arv. See tähendab, et külastaja lahkus vaid ühte lehte vaadates.",
        "ColumnConversionRate": "Tulumäär",
        "ColumnConversionRateDocumentation": "Nende külastuse protsent mis viisid ostmiseni.",
        "ColumnDestinationPage": "Sihtkoha lehekülg",
        "ColumnEntrances": "Sisenemised",
        "ColumnEntrancesDocumentation": "Sellelt lehelt alguse saanud külastuste hulk.",
        "ColumnExitRate": "Väljumiste määr",
        "ColumnExits": "Väljumisi",
        "ColumnExitsDocumentation": "Külastuste arv, mis lõppesid valitud lehel.",
        "ColumnGenerationTime": "Genereerimise aeg",
        "ColumnHits": "Klikke",
        "ColumnKeyword": "Võtmesõna",
        "ColumnLabel": "Tiitel",
        "ColumnMaxActions": "Maksimaalne tegevuste arv ühe külastuse jooksul",
        "ColumnNbActions": "Tegevused",
        "ColumnNbUniqVisitors": "Unikaalsed külastajad",
        "ColumnNbUsers": "Kasutajaid",
        "ColumnNbVisits": "Külastused",
        "ColumnPageGenerationTime": "Lehe genereerimise aeg",
        "ColumnPageviews": "Lehevaatamisi",
        "ColumnPageviewsDocumentation": "Arv, mitu korda seda lehte külastati.",
        "ColumnPercentageVisits": "%% külastust",
        "ColumnRevenue": "Tulu",
        "ColumnSumTimeOnSite": "Aeg kokku veebisaidil",
        "ColumnSumVisitLength": "Külastajate poolt lehel viibitud aeg kokku (sek)",
        "ColumnTotalPageviews": "Lehe vaatamisi kokku",
        "ColumnUniqueEntrances": "Unikaalseid sisenemisi",
        "ColumnUniqueExits": "Unikaalseid väljumisi",
        "ColumnUniquePageviews": "Unikaalseid lehe vaatamisi",
        "ColumnValuePerVisit": "Tulu külastuse kohta",
        "ColumnViewedAfterSearch": "Klikke otsingutulemustes",
        "ColumnViewsWithGenerationTime": "Lehe vaatamisi koos genereerimiseks kulunud ajaga",
        "ColumnVisitDuration": "Külastuse kestvus (sekundites)",
        "ColumnVisitsWithConversions": "Külastused tulu tekitamisega",
        "Comparisons": "Võrdlused",
        "ComputedMetricAverage": "Kekm. %1$s %2$s kohta",
        "ComputedMetricMax": "Maks %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricSum": "Kokku %s",
        "ComputedMetricUniqueCount": "Unikaalne %s",
        "Confirm": "Kinnita",
        "Continue": "Jätka",
        "ContinueToPiwik": "Jätka Matomou kasutamist",
        "Copy": "Kopeeri",
        "CreatedByUser": "loonud %s",
        "CreationDate": "Loomise kuupäev",
        "CurrentMonth": "Praegune kuu",
        "CurrentWeek": "Praegune nädal",
        "CurrentYear": "Praegune aasta",
        "Daily": "Igapäevaselt",
        "DailyReport": "igapäevaselt",
        "DailyReports": "Igapäevased rapordid",
        "DailySum": "päevane summa",
        "DashboardForASpecificWebsite": "Valitud veebilehe töölaud",
        "Date": "Kuupäev",
        "DateRange": "Kuupäeva vahemik:",
        "DateRangeFrom": "Alates",
        "DateRangeFromTo": "Alates %1$s kuni %2$s",
        "DateRangeInPeriodList": "kuupäevade vahemik",
        "DateRangeTo": "Kuni",
        "DaysHours": "%1$s päeva %2$s tundi",
        "DaysSinceFirstVisit": "Päevi esmasest külastusest",
        "DaysSinceLastEcommerceOrder": "Päevi viimasest e-tellimusest",
        "DaysSinceLastVisit": "Päevi viimasest külastusest",
        "Default": "Vaikimisi",
        "DefaultAppended": "(vaikimisi)",
        "Delete": "Kustuta",
        "Description": "Kirjeldus",
        "Desktop": "Töölaud",
        "Details": "Detailid",
        "Discount": "Allahindlus",
        "DisplaySimpleTable": "Kuva lihtne tabel",
        "DisplayTableWithGoalMetrics": "Kuva eesmärkidega tabel",
        "DisplayTableWithMoreMetrics": "Kuva rohkema statistikaga tabel",
        "Documentation": "Dokumentatsioon",
        "Donate": "Anneta",
        "Done": "Tehtud",
        "DoubleClickToChangePeriod": "Selle perioodi rakendamiseks kasuta topelklikki.",
        "Download": "Allalaadimine",
        "DownloadFail_FileExists": "Fail %s on juba olemas!",
        "Downloads": "Allalaadimised",
        "EcommerceOrders": "E-äri tellimused",
        "Edit": "Muuda",
        "Error": "Viga",
        "Errors": "Vead",
        "EvolutionOverPeriod": "Perioodi areng",
        "EvolutionSummaryGeneric": "%1$s %2$s jooksul võrreldes %3$s %4$s jooksul. Muutus ajas: %5$s",
        "ExceptionDirectoryToDelete": "Kaust, mida kustutada: %s",
        "ExceptionFileToDelete": "Fail, mida kustutada: %s",
        "ExceptionLanguageFileNotFound": "Keelefaili '%s' ei leitud.",
        "ExceptionMissingFile": "Puuduv fail: %s",
        "ExceptionNonceMismatch": "Antud vormi turvakoodi verifitseerimine ebaõnnestus.",
        "ExceptionReportNotFound": "Taotletud aruannet pole olemas.",
        "ExceptionUnableToStartSession": "Sessiooni käivitamine ebaõnnestus.",
        "ExceptionUndeletableFile": "%s kustutamine ebaõnnestus",
        "ExpandDataTableFooter": "Muuda visualiseeringut või seadista aruannet",
        "Export": "Ekspordi",
        "ExportAsImage": "Ekspordi pildina",
        "ExportThisReport": "Ekspordi andmed teistesse vormingutesse",
        "Faq": "KKK",
        "First": "Esimene",
        "Flatten": "Tee lamedaks",
        "ForExampleShort": "n.",
        "Forums": "Foorumid",
        "FromReferrer": "tuli",
        "GeneralInformation": "Üldine info",
        "GeneralSettings": "Põhiseaded",
        "Generic": "Üldine",
        "GetStarted": "Alusta kasutamist",
        "GiveUsYourFeedback": "Tagasiside!",
        "GoTo": "Mine %s",
        "GoTo2": "Mine",
        "Goal": "Eesmärk",
        "HelloUser": "Tere, %s!",
        "Help": "Abi",
        "HelpTranslatePiwik": "Äkki soovid %1$saidata meil Matomou tõlkeid täiendada%2$s?",
        "Hide": "peida",
        "HoursMinutes": "%1$s tundi %2$s min",
        "IP": "IP",
        "Id": "Id",
        "InfoFor": "Info %s kohta",
        "Installed": "Paigaldatud",
        "InvalidDateRange": "Vigane kuupäeva vahemik, palun proovi uuesti",
        "InvalidResponse": "Vastuvõetud andmed on vigased.",
        "JsTrackingTag": "JavaScript jälgimiskood",
        "Language": "Keel",
        "Languages": "Keeled",
        "LastDays": "Viimased %s päeva (sh. täna)",
        "LastDaysShort": "Viimased %s päeva",
        "Live": "Reaalajas",
        "Loading": "Laen...",
        "LoadingData": "Laen infot...",
        "LoadingPopover": "Laen %s...",
        "LoadingPopoverFor": "Laen %s",
        "Locale": "et_ET.UTF-8",
        "Logout": "Logi välja",
        "MainMetrics": "Põhimõõdikud",
        "Matches": "Vastavused",
        "Metadata": "Metaandmed",
        "Metric": "Mõõdik",
        "MetricToPlot": "Väljastatav mõõdik",
        "Metrics": "Mõõdikud",
        "MetricsToPlot": "Väljastatavad mõõdikud",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobiilne",
        "Monthly": "Igakuine",
        "MonthlyReport": "igakuine",
        "MonthlyReports": "Igakuised raportid",
        "More": "Rohkem",
        "MoreDetails": "Rohkem detaile",
        "MoreLowerCase": "rohkem",
        "MultiSitesSummary": "Kõik veebilehed",
        "NUniqueVisitors": "%s unikaalset külastajat",
        "NUsers": "%s kasutajaid",
        "NVisits": "%s külastust",
        "Name": "Nimi",
        "NbActions": "Tegevuste arv",
        "NbInteractions": "Suhtluste arv",
        "NbSearches": "Sisemiste otsingute arv",
        "NeedMoreHelp": "Vajad rohkem abi?",
        "Never": "Mitte kunagi",
        "New": "Uus",
        "NewUpdatePiwikX": "Uus uuendus: Matomo %s",
        "NewVisitor": "Uus külaline",
        "NewVisits": "Uued külastused",
        "Next": "Järgmine",
        "No": "Ei",
        "NoDataForGraph": "Graafiku info puudub.",
        "NoDataForTagCloud": "Sildipilve info puudub.",
        "NotDefined": "%s on defineerimata",
        "NotInstalled": "Pole paigaldatud",
        "NotRecommended": "pole soovituslik",
        "NotValid": "%s ei ole kehtiv",
        "Note": "Märkus",
        "NumberOfVisits": "Külastuste arv",
        "Ok": "Ok",
        "OneAction": "1 tegevus",
        "OneVisit": "1 külastus",
        "OnlyEnterIfRequired": "Sisesta kasutajanimi ainult juhul, kui SMTP server nõuab seda.",
        "OnlyEnterIfRequiredPassword": "Sisesta salasõna ainult juhul, kui SMTP server nõuab seda.",
        "OpenSourceWebAnalytics": "Avatud lähtekoodiga veebistatistika",
        "OperationAtLeast": "Vähemalt",
        "OperationAtMost": "Kõige enam",
        "OperationContains": "Sisaldab",
        "OperationDoesNotContain": "Ei sisalda",
        "OperationEndsWith": "Lõppeb",
        "OperationEquals": "Võrdub",
        "OperationGreaterThan": "Suurem kui",
        "OperationIs": "On",
        "OperationIsNot": "Ei ole",
        "OperationLessThan": "Vähem kui",
        "OperationNotEquals": "Ei võrdu",
        "OperationStartsWith": "Algab",
        "OptionalSmtpPort": "Valikuline. Vaikimisi 25 kaitsmata ja TLS ning 465 krüpteeritud SSL SMTP jaoks.",
        "Options": "Valikud",
        "Or": "või",
        "OrCancel": "või %1$s Katkesta %2$s",
        "Others": "Teised",
        "Outlink": "Väljuv link",
        "Outlinks": "Väljuvad lingid",
        "OverlayRowActionTooltip": "Näitab statistikat otse sinu veebilehel eraldi kihis (avaneb uues aknas)",
        "OverlayRowActionTooltipTitle": "Ava statistika kiht",
        "Overview": "Ülevaade",
        "Pages": "Leheküljed",
        "Pagination": "%1$s–%2$s / %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "Password": "Salasõna",
        "Period": "Periood",
        "Piechart": "Sektordiagramm",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Kuna kasutada olev PHP versioon on liiga vana siis ei saa Matomot uuendada.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s on saadaval. %2$sPalun uuenda kohe!%3$s (vaata %4$smuudatusi%5$s).",
        "PleaseSpecifyValue": "Palun täpsusta '%s' väärtust.",
        "PleaseTryAgain": "Palun proovi uuesti",
        "PleaseUpdatePiwik": "Palun uuenda oma Matomout",
        "Plugin": "Lisatarkvara",
        "Plugins": "Lisatarkvarad",
        "PoweredBy": "Valmistanud",
        "Previous": "Eelmine",
        "PreviousDays": "Eelnevad %s päeva (va. täna)",
        "PreviousDaysShort": "Eelnevad %s päeva",
        "PreviousPeriod": "Eelmine periood",
        "PreviousYear": "Eelmine aasta",
        "Price": "Hind",
        "Print": "Prindi",
        "ProductConversionRate": "Toote tulutoovaks muutmise määr",
        "ProductRevenue": "Toote tulu",
        "Profiles": "Profiilid",
        "PurchasedProducts": "Ostetud kaubad",
        "Quantity": "Kogus",
        "RangeReports": "Enda määratud ajavahemik",
        "ReadThisToLearnMore": "%1$sLoe seda, et õppida rohkem.%2$s",
        "RealTime": "Reaalajas",
        "Recommended": "Soovituslik",
        "RecordsToPlot": "Väljastatavad tulemused",
        "Refresh": "Värskenda",
        "RefreshPage": "Värskenda lehte",
        "RelatedReport": "Seotud raport",
        "RelatedReports": "Seotud raportid",
        "Remove": "Eemalda",
        "Report": "Raport",
        "Reports": "Raportid",
        "Required": "%s on nõutav",
        "Required2": "Nõutud",
        "ReturningVisitor": "Korduv külastaja",
        "ReturningVisitorAllVisits": "Kuva kõik külastused",
        "RowEvolutionRowActionTooltip": "Vaata kuidas antud rea mõõdikud muutusid ajas",
        "RowEvolutionRowActionTooltipTitle": "Ava rea muutus ajas",
        "Rows": "Ridu",
        "RowsToDisplay": "Ridu näitamiseks",
        "Save": "Salvesta",
        "Search": "Otsi",
        "SearchNoResults": "Tulemused puuduvad",
        "Security": "Turvalisus",
        "SeeAll": "näita kõiki",
        "Segment": "Segment",
        "Settings": "Seaded",
        "Shipping": "Kohaletoimetamine",
        "Show": "kuva",
        "SingleWebsitesDashboard": "Ühe veebilehe töölaud",
        "SmtpEncryption": "SMTP krüpteering",
        "SmtpPassword": "SMTP salasõna",
        "SmtpPort": "SMTP port",
        "SmtpServerAddress": "SMTP serveri aadress",
        "SmtpUsername": "SMTP kasutajanimi",
        "Source": "Allikas",
        "Subtotal": "Kokku",
        "Summary": "Kokkuvõte",
        "Table": "Tabel",
        "TagCloud": "Sildipilv",
        "Tax": "Maksud",
        "ThankYouForUsingMatomo": "Aitäh, Matomo kasutamise eest",
        "TheMatomoTeam": "Matomo meeskond",
        "TimeAgo": "%s tagasi",
        "TimeFormat": "Aja vorming",
        "TimeOnPage": "Aeg lehel",
        "Total": "Kokku",
        "TotalRevenue": "Kogutulu",
        "TrackingScopeAction": "Tegevus",
        "TrackingScopePage": "Lehekülg",
        "TrackingScopeVisit": "Külastus",
        "TransitionsRowActionTooltip": "Vaata mida külastajad tegid enne ja peale selle lehe vaatamist",
        "TransitionsRowActionTooltipTitle": "Ava üleminekud",
        "TranslatorName": "<a href=\"http://ee.linkedin.com/in/aivokoger/\">Aivo Koger</a>, Kaido Toomingas",
        "UniquePurchases": "Unikaalseid oste",
        "Unknown": "Tundmatu",
        "Upload": "Üleslaadimine",
        "UsePlusMinusIconsDocumentation": "Liikumiseks kasuta pluss ja miinus ikoone vasakul.",
        "UseSMTPServerForEmail": "Kasuta e-posti edastamiseks SMTP serverit",
        "UserId": "Kasutaja ID",
        "UserIds": "KAsutaja ID-d",
        "Username": "Kasutajanimi",
        "VBarGraph": "Vertikaaltulbad",
        "ValidatorErrorNotANumber": "Väärtus pole arv.",
        "Value": "Väärtus",
        "View": "Vaata",
        "ViewDocumentationFor": "Vaata %1$s dokumentatsiooni",
        "Visit": "Külastus",
        "VisitConvertedGoal": "Külastusega täideti vähemalt 1 eesmärk",
        "VisitConvertedGoalId": "Külastus tõi tulu spetsiifilise eesmärgi ID'ga",
        "VisitConvertedNGoals": "Külastusega täideti %s eesmärki",
        "VisitDuration": "Keskmine külastuse kestvus (sek)",
        "VisitId": "Külastuse ID",
        "VisitType": "Külastuse tüüp",
        "VisitTypes": "Külastuste liigid",
        "Visitor": "Külastaja",
        "VisitorFingerprint": "Sõrmejälg",
        "VisitorID": "Külastaja ID",
        "VisitorIP": "Külastaja IP",
        "VisitorIPs": "Külastaja IP",
        "VisitorSettings": "Külastajate seaded",
        "Visitors": "Külastajad",
        "VisitsWith": "Külastused koos %s",
        "Warning": "Hoiatus",
        "Warnings": "Hoiatused",
        "Website": "Veebileht",
        "Weekly": "Iganädalane",
        "WeeklyReport": "iganädalane",
        "WeeklyReports": "Iganädalased raportid",
        "WellDone": "Hästi tehtud!",
        "Widget": "Moodul",
        "Widgets": "Moodulid",
        "XComparedToY": "%1$s võrreldes %2$s",
        "XFromY": "%1$s, tuli: %2$s",
        "YearlyReport": "iga-aastane",
        "YearlyReports": "Iga-aastased raportid",
        "YearsDays": "%1$s aastat %2$s päeva",
        "Yes": "Jah",
        "YouAreCurrentlyUsing": "Kasutad hetkel Matomo versiooni %s.",
        "YouMustBeLoggedIn": "Antud funktsionaalsusele ligipääsuks pead olema sisselogitud.",
        "YourChangesHaveBeenSaved": "Sinu muudatused on salvestatud."
    },
    "Mobile": {
        "AboutPiwikMobile": "Rohkem infot Matomo mobiilis kohta",
        "AccessUrlLabel": "Matomo paigalduse URL",
        "Account": "Konto",
        "Accounts": "Kontod",
        "AddAccount": "Lisa konto",
        "AddPiwikDemo": "Lisa Matomo demo",
        "Advanced": "Detailseadistus",
        "AnonymousAccess": "Anonüümne juurdepääs",
        "AnonymousTracking": "Anonüümne info kogumine",
        "AskForAnonymousTrackingPermission": "Kui on lubatud siis saadab Matomo anonüüselt andemd matomo.org keskkonnale. Selle eesmärk on aidata arendajatel paremini mõista kuidas seda rakendust kasutatakse. Saadetud andmete hulgas on: menüüd seadetel klikkimised, opsüsteemi nimi ja versioon, igasugused Matomo Mobile veateated. Me ei jälgi mitte mingeid analüüsi andmeid. Anonüümseid andmeid ei avaldata mitte kunagi. Saad keelata/lubada anonüümse jälgimise igal ajal (Settings).",
        "ChooseHttpTimeout": "Vali HTTP timeout väärtus",
        "ChooseMetric": "Vali mõõdik",
        "ChooseReport": "Vali raport",
        "ChooseSegment": "Vali segment",
        "ConfirmRemoveAccount": "Kas sa soovid eemaldada antud kontot?",
        "DefaultReportDate": "Raporti kuupäev",
        "EmailUs": "Kirjuta meile",
        "EnableGraphsLabel": "Kuva graafikud",
        "EnterAuthCodeExplanation": "Paistab et te kasutate kaheastmelist autentimist. Oma kontosse sisselogimiseks palun sisesta 6-kohaline kood.",
        "EvolutionGraph": "Ajalooline graafik",
        "HelpUsToImprovePiwikMobile": "Kas soovid lubada anonüümse jälgimise võimaluse Matomo Mobile puhul ?",
        "HowtoDeleteAnAccount": "Konto eemaldamiseks vajuta pikalt.",
        "HowtoDeleteAnAccountOniOS": "Konto kustutamiseks viipa paremalt vasakule",
        "HowtoLoginAnonymous": "Anonüümse kasutaja jaoks jäta tühjaks nii kasutajanimi kui ka salasõna",
        "HttpIsNotSecureWarning": "Kui kasutad HTTP protokolli siis saadetakse sinu autoriseerimise info (token_auth) tavalise tekstina. Seepärast soovitame kasutada HTTPS protokolli info saatmiseks. Kas soovid jätkata ?",
        "HttpTimeout": "HTTP päringu aegumine",
        "IgnoreSslError": "Ignoreeri SSL viga",
        "IncompatiblePiwikVersion": "Kasutusel olev Matomo versioon ei sobi kokku Matomo Mobile versiooniga. Uuendam oma Matomo versiooni või kasuta Matomo Mobile puhul versiooni 1.",
        "LastUpdated": "Viimati uuendatud: %s",
        "LoadingReport": "Laen %s",
        "LoginCredentials": "Mandaadid",
        "LoginToPiwikToChangeSettings": "Logi sisse oma Matomo serverisse, et luua ja uuendada veebilehti, kasutajaid või muuta Üldiseid seadeid nagu „Vaikimisi laaditavad aruanded“.",
        "LoginUseHttps": "Kasuta https ühendust",
        "MatomoMobile": "Matomo nutirakendus",
        "NavigationBack": "Tagasi",
        "NetworkError": "Võrgu viga",
        "NetworkErrorWithStatusCode": "Leiti viga \"%1$s.\" Päring väljastas oleku \"%2$s.\" URL oli \"%3$s.\" Palun kontrolli sisestatud URLi ja vealogisid serveris, et saada rohkem infot ja leida võimalus vea kõrvaldamiseks.",
        "NetworkErrorWithStatusCodeShort": "Võrgu viga %s",
        "NetworkNotReachable": "Võrk pole kättesaadav",
        "NoAccountIsSelected": "Pead konto valima. Kui pole veel ühtegi kontot siis pead konto lisama.",
        "NoDataShort": "Andmed puuduvad",
        "NoPiwikAccount": "Matomo konto puudub?",
        "NoReportsShort": "Raporteid ei leitud",
        "NoVisitorFound": "Külastajaid ei leitud",
        "NoVisitorsShort": "Külastajad puuduvad",
        "NoWebsiteFound": "Veebilehti ei leitud",
        "NoWebsitesShort": "Veebilehed puuduvad",
        "PossibleSslError": "Võimalik SSL sertifikaadi viga",
        "PossibleSslErrorExplanation": "Tekkis viga mille põhjuseks vigane või ise allkirjastatud sertifikaat: \"%s\". Saad sisse logida SSL hoiatust eirates aga turvalisus on madalam. Saad igal ajal SSL valideerimist muuta.",
        "PullDownToRefresh": "Värskendamiseks tõmba allapoole.",
        "RatingDontRemindMe": "Ära tuleta meelde",
        "RatingNotNow": "Mitte praegu",
        "RatingNow": "Jah, ma hindan seda praegu",
        "ReleaseToRefresh": "Värskendamiseks vabasta...",
        "Reloading": "Värskendan...",
        "RequestTimedOutShort": "Võrgu aegumise tõrge",
        "RestrictedCompatibility": "Piiratud ühilduvus",
        "SaveSuccessError": "Matomo veebiaadress või kasutajanimi ja salasõna on vale.",
        "SearchWebsite": "Otsi veebilehti",
        "ShowAll": "Kuva kõik",
        "ShowLess": "Näita vähem",
        "StaticGraph": "Ülevaate graafik",
        "TopVisitedWebsites": "Peamised külastatud veebilehed",
        "TryIt": "Proovi seda!",
        "ValidateSslCertificate": "Kinnita SSL sertifikaat",
        "VerifyAccount": "Konto kinnitamine",
        "VerifyLoginData": "Veenduge, et teie kasutajanimi ja parool on õiged.",
        "YouAreOffline": "Vabandust, aga sul pole hetkel võrguühendust"
    },
    "RowEvolution": {
        "AvailableMetrics": "Saadaolevad mõõdikud",
        "CompareDocumentation": "Mitme tulemuse võrdlemiseks kliki alloleval lingil ja ava hüpikaken sama tabeli mõne teise rea kohta.<br> Rea valimiseks ilma avamiseta hoia all Shift-nuppu.",
        "CompareRows": "Võrdle tulemusi",
        "ComparingRecords": "Võrdlen %s rida",
        "Documentation": "Kliki mõõdikutel, et vaadata neid suuremalt. Mitme näidu üheaegseks kuvamiseks kasuta klikkimisel nuppu Shift.",
        "MetricBetweenText": "alates %1$s kuni %2$s",
        "MetricChangeText": "%s muutus perioodi jooksul",
        "MetricMinMax": "%1$s varieerus perioodil %2$s ja %3$s vahel",
        "MetricsFor": "%s mõõdikud",
        "MultiRowEvolutionTitle": "Mitme rea muutus ajas",
        "PickARow": "Vali rida, millega võrrelda",
        "PickAnotherRow": "Vali veel üks rida võrdluseks"
    }
}
