{
    "General": {
        "12HourClock": "12-tuntinen kello",
        "24HourClock": "24-tuntinen kello",
        "API": "API",
        "AbandonedCarts": "Hylätyt ostoskorit",
        "AboutPiwikX": "Tietoja Matomosta %s",
        "Action": "Toiminto",
        "Actions": "Toiminnot",
        "Add": "Lisää",
        "AfterEntry": "saapumisen jälkeen",
        "All": "Kaikki",
        "AllWebsitesDashboard": "Kaikki sivustot",
        "AllowPiwikArchivingToTriggerBrowser": "Arkistoi raportit selaimella katsottaessa",
        "And": "ja",
        "Apply": "Käytä",
        "ArchivingInlineHelp": "Keskikokoisilla ja vilkkailla sivulla on suositeltavaa estää arkistointi selaimesta. Parempi vaihtoehto on käyttää cron-työtä arkistointiin joka tunti.",
        "ArchivingTriggerDescription": "Suositeltavaa suuremmissa Matomo-asennuksissa. Sinun täytyy %1$sasentaa cron-työ%2$s, jotta raportit käsitellään oikein.",
        "AuthenticationMethodSmtp": "SMTP:n autentikointimenetelmä",
        "AverageOrderValue": "Oston keskimääräinen arvo",
        "AveragePrice": "Keskihinta",
        "AverageQuantity": "Määrän keskiarvo",
        "AverageX": "Keskimäärin %s",
        "BackToPiwik": "Takaisin Matomoon",
        "Broken": "Rikki",
        "BrokenDownReportDocumentation": "Se on pilkottu eri raportteihin, jotka näytetään viivagraafeina sivun alareunassa. Voit suurentaa kuvaajan klikkaamalla raporttia jonka haluat nähdä.",
        "Cancel": "Peruuta",
        "CannotUnzipFile": "Ei voi purkaa tiedostoa %1$s: %2$s",
        "ChangePassword": "Vaihda salasana",
        "ChangeTagCloudView": "Voit katsoa raporttia myös muissa muodoissa. Käytä nappuloita raportin alareunassa.",
        "ChooseDate": "Valitse päivä, nyt valittu päivä: %s",
        "ChooseLanguage": "Valitse kieli",
        "ChoosePeriod": "Valitse aikaväli",
        "Clear": "Tyhjennä",
        "ClickHere": "Klikkaa tästä lisätietoja.",
        "ClickToRemoveComp": "Napsauta poistaaksesi tämän vertailun.",
        "ClickToSearch": "Klikkaa hakeaksesi",
        "Close": "Sulje",
        "ColumnActionsPerVisit": "Toimintoja / käynti",
        "ColumnActionsPerVisitDocumentation": "Keskimääräinen toimintojen (sivut, lataukset ja lähtevät linkit) määrä per käynti.",
        "ColumnAverageGenerationTime": "Keskimääräinen generointiin tarvittu aika",
        "ColumnAverageGenerationTimeDocumentation": "Keskimääräinen sivun lataamiseen tarvittu aika. Tämä arvo sisältää ajan, joka palvelimelta kului verkkosivun lataamiseen, sekä ajan, jonka kävijä tarvisti sivun lataamiseen palvelimelta. Mitä alhaisempi keskivertoaika, sitä nopeampi verkkosivusi on kävijöillesi!",
        "ColumnAverageTimeOnPage": "Keskimääräinen aika sivulla",
        "ColumnAverageTimeOnPageDocumentation": "Keskimääräinen aika tällä sivulla (vain tämä sivu, ei koko sivusto)",
        "ColumnAvgTimeOnSite": "Keskimääräinen aika sivustolla",
        "ColumnAvgTimeOnSiteDocumentation": "Käynnin keskimääräinen kesto.",
        "ColumnBounceRate": "Lähtemissuhde",
        "ColumnBounceRateDocumentation": "Käynnit, joilla avattiin vain yksi sivu. Toisin sanoen kävijät, jotka poistuivat heti ensimmäisen sivun avaamisen jälkeen.",
        "ColumnBounces": "Välittömät poistumiset",
        "ColumnBouncesDocumentation": "Tältä sivulta alkaneiden ja päättyneiden käyntien määrä. Tämä on niiden kävijöiden määrä, jotka kävivät vain tällä sivulla.",
        "ColumnConversionRate": "Konversioprosentti",
        "ColumnConversionRateDocumentation": "Osuus käynneistä, jotka saivat aikaan tavoitteen täyttymisen.",
        "ColumnDestinationPage": "Kohdesivu",
        "ColumnEntrances": "Saapumiset",
        "ColumnEntrancesDocumentation": "Tältä sivulta alkaneiden käyntien määrä.",
        "ColumnExitRate": "Poistumisprosentti",
        "ColumnExitRateDocumentation": "Osuus käynneistä, jotka loppuivat tälle sivulle.",
        "ColumnExits": "Lähdöt",
        "ColumnExitsDocumentation": "Tälle sivulle päättyneiden käyntien määrä.",
        "ColumnGenerationTime": "Generointiaika",
        "ColumnHits": "Osumia",
        "ColumnKeyword": "Hakusana",
        "ColumnLabel": "Etiketti",
        "ColumnMaxActions": "Toimintoja enintään / käynti",
        "ColumnNbActions": "Toiminnot",
        "ColumnNbActionsDocumentation": "Kävijöiden suorittamien toimintojen lukumäärä. Toimintoja ovat sivujen katsominen, lataukset ja lähtevien linkkien avaaminen.",
        "ColumnNbUniqVisitors": "Yksilölliset kävijät",
        "ColumnNbUniqVisitorsDocumentation": "Kävijöiden määrä sivustollasi. Jokainen kävijä lasketaan vain kerran, vaikka hän kävisikin sivustolla useamman kerran päivässä.",
        "ColumnNbUsers": "Käyttäjät",
        "ColumnNbUsersDocumentation": "Sisäänkirjautuneiden käyttäjien määrä verkkosivuillasi. Tämä tarkoittaa uniikkeja aktiivisia käyttäjiä, joilla on käyttäjätunniste (User ID) asetettuna (mittauskoodin 'setUserId'-toiminnallisuutta käyttäen).",
        "ColumnNbVisits": "Käynnit",
        "ColumnNbVisitsDocumentation": "Jos kävijä tulee sivustollesi ensimmäistä kertaa tai hän palaa sivustolle yli 30 minuuttia edellisen sivunlatauksen jälkeen, kysesssä on uusi käynti.",
        "ColumnPageBounceRateDocumentation": "%% käynneistä jotka alkoivat tällä sivulla ja päättyivät heti.",
        "ColumnPageGenerationTime": "Sivun luontiaika",
        "ColumnPageviews": "Sivukatseluita",
        "ColumnPageviewsDocumentation": "Käyntien määrä tällä sivulla.",
        "ColumnPercentageVisits": "%% käyntiä",
        "ColumnRevenue": "Tulot",
        "ColumnSumTimeOnSite": "Kokonaisaika sivustolla",
        "ColumnSumVisitLength": "Kaikkien kävijöiden aika yhteensä (sekunteja)",
        "ColumnTotalPageviews": "Sivulatauksia yhteensä",
        "ColumnUniqueEntrances": "Uniikit saapumiset",
        "ColumnUniqueExits": "Uniikit poistumiset",
        "ColumnUniquePageviews": "Yksilöllisiä sivukatseluita",
        "ColumnUniquePageviewsDocumentation": "Käynnit, jotka sisälsivät tämän sivun. Sivu lasketaan vain kerran, vaikka samalla käynnillä vieraltaisiin sivulla useita kertoja.",
        "ColumnValuePerVisit": "Käynnin arvo",
        "ColumnViewedAfterSearch": "Klikattu hakutuloksista",
        "ColumnViewedAfterSearchDocumentation": "Kävijöiden lukumäärä tällä sivulla, kun kävijä on tehnyt haun verkkosivullasi ja klikannut tätä sivua hakutuloksissa.",
        "ColumnViewsWithGenerationTime": "Sivunlataukset generointiajan kera",
        "ColumnVisitDuration": "Käynnin kesto (sekunteja)",
        "ColumnVisitsWithConversions": "Konversoituneet käynnit.",
        "Comparisons": "Vertailut",
        "ComputedMetricAverage": "Keskim. %1$s / %2$s",
        "ComputedMetricAverageDocumentation": "Keskiarvo \"%1$s\" / \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Keskiarvo \"%1$s\":stä.",
        "ComputedMetricCountDocumentation": "Lukumäärä %s",
        "ComputedMetricCountWithValue": "Arvot %s:llä",
        "ComputedMetricCountWithValueDocumentation": "Osumat, joilla on arvo asetettuna: %s",
        "ComputedMetricMax": "Maks. %s",
        "ComputedMetricMaxDocumentation": "Korkein arvo %s:lle",
        "ComputedMetricMin": "Väh. %s",
        "ComputedMetricMinDocumentation": "Pienin arvo %s:lle",
        "ComputedMetricRate": "%s Tapahtumatiheys",
        "ComputedMetricRateDocumentation": "Suhde \"%1$s\" / \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Prosenttiosuus arvosta \"%1$s\".",
        "ComputedMetricSum": "Yhteensä %s",
        "ComputedMetricSumDocumentation": "Kokonaismäärä (summa) %s:stä",
        "ComputedMetricUniqueCount": "Uniikki %s",
        "ComputedMetricUniqueCountDocumentation": "Uniikki määrä %s:stä",
        "ConfigFileIsNotWritable": "Matomon asetustiedostoon %1$s ei voi kirjoittaa. Kaikkia muutoksia ei voi tallentaa. %2$s Muuta tiedoston oikeuksia niin, että kirjoittaminen on sallittua.",
        "Confirm": "Vahvista",
        "Continue": "Jatka",
        "ContinueToPiwik": "Jatka Matomoon",
        "Copy": "Kopioi",
        "Create": "Luo",
        "CreatedByUser": "luoja %s",
        "CreationDate": "Luontipäivä",
        "CurrentMonth": "Tämä kuukausi",
        "CurrentWeek": "Tämä viikko",
        "CurrentYear": "Tämä vuosi",
        "CurrentlyUsingUnsecureHttp": "Käytät Matomoa turvattoman HTTP-yhteyden kautta. Tämän vuoksi Matomo saattaa olla hyökkäyksille haavoittuvainen. Mahdollisesti rikot myös yksityisyyttä koskevaa lainsäädäntöä, sillä kaikki evästeiden tallentamiseen liittyvät ominaisuudet eivät toimi. Ota käyttöön SSL (HTTPS) parantaaksesi Matomon turvallisuutta.",
        "Custom": "Mukautettu",
        "Daily": "Päivittäin",
        "DailyReport": "päivittäin",
        "DailyReports": "Päiväraportit",
        "DailySum": "Päivittäinen summa",
        "DashboardForASpecificWebsite": "Sivuston työpöytä",
        "DataForThisGraphHasBeenPurged": "Tämän kuvaajan tiedot ovat yli %s kuukautta vanhoja ja ne on poistettu.",
        "DataForThisTagCloudHasBeenPurged": "Tämän tagipilven tiedot ovat yli %s kuukautta vanhoja ja ne on poistettu.",
        "Date": "Päiväys",
        "DateRange": "Aikaväli:",
        "DateRangeFrom": "Mistä",
        "DateRangeFromTo": "%1$s - %2$s",
        "DateRangeInPeriodList": "päiväysalue",
        "DateRangeTo": "Mihin",
        "DaysHours": "%1$s päivää %2$s tuntia",
        "DaysSinceFirstVisit": "Päivää ensimmäisestä käynnistä",
        "DaysSinceLastEcommerceOrder": "Päivää edellisestä ostosta",
        "DaysSinceLastVisit": "Päivää edellisestä käynnistä",
        "Default": "Oletus",
        "DefaultAppended": "(oletus)",
        "Delete": "Poista",
        "Description": "Kuvaus",
        "Desktop": "Työpöytä",
        "Details": "Tiedot",
        "Disabled": "Pois käytöstä",
        "Discount": "Alennukset",
        "DisplaySimpleTable": "Näytä yksinkertainen taulukko",
        "DisplayTableWithGoalMetrics": "Näytä taulukko tavoitetietojen kanssa",
        "DisplayTableWithMoreMetrics": "Näytä vuorovaikutusta kuvaavat mittarit",
        "Documentation": "Dokumentaatio",
        "Donate": "Lahjoita",
        "Done": "Valmis",
        "DoubleClickToChangePeriod": "Ota tämä jakso käyttöön tuplaklikkaamalla.",
        "Download": "Lataa",
        "DownloadFail_FileExists": "Tiedosto %s on jo olemassa!",
        "DownloadFail_FileExistsContinue": "%s:n latausta yritettiin jatkaa, mutta kokonaan ladattu tiedosto löytyy jo!",
        "DownloadFail_HttpRequestFail": "Tiedoston lataaminen epäonnistui! Verkkosivulla saattaa olla jokin virhe. Voit yrittää myöhemmin uudelleen tai hakea tiedoston manuaalisesti.",
        "DownloadFullVersion": "%1$sLataa%2$s täysi versio! Katso %3$s",
        "DownloadPleaseRemoveExisting": "Poista nykyinen tiedosto, jos haluat että se korvataan.",
        "Downloads": "Lataukset",
        "EcommerceOrders": "Verkkokaupan tilaukset",
        "EcommerceVisitStatusDesc": "Käynnin verkkokaupan tila",
        "EcommerceVisitStatusEg": "Jos haluat esimerkiksi valita kaikki käynnit joilla tehtiin tilaus, API-pyynnössä olisi %s",
        "Edit": "Muokkaa",
        "EncryptedSmtpTransport": "Valitse SMTP-palvelimen vaatima salaus.",
        "Error": "Virhe",
        "ErrorRequest": "Hups, ongelma pyyntöäsi käsitellessä. Palvelimella on voinut olla tilapäinen ongelma tai ehkä pyytämäsi raportti sisälsi liikaa tietoa. Ole hyvä ja yritä uudelleen. Jos ongelma jatkuu, ole hyvä ja %1$sota yhteyttä Matomo-ylläpitäjääsi%2$s avun saamiseksi.",
        "ErrorTryAgain": "Virhe. Yritä myöhemmin uudelleen.",
        "Errors": "Virheet",
        "EvolutionOverPeriod": "Muutos aikajaksolla",
        "EvolutionSummaryGeneric": "%1$s %2$s:ssa verrattuna %3$s %4$s:ssa. Evoluutio: %5$s",
        "ExceptionCapabilityAccessWebsite": "Et voi käyttää tätä toimintoa, koske se edellyttää käyttöoikeutta %1$s sivustolle, jonka id = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Käyttäjän täytyy olla joko pääkäyttäjä tai käyttäjä '%s'.",
        "ExceptionConfigurationFileExistsButNotReadable": "Asetustiedosto %s vaikuttaisi olevan olemassa, mutta Matomo ei voi lukea sitä.",
        "ExceptionConfigurationFileNotFound": "Asetustiedostoa {%s} ei ole.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Tarkista, että %1$s on käyttäjän '%2$s' luettavissa.",
        "ExceptionContactSupportGeneric": "Jos ongelma jatkuu, ole hyvä ja %1$sota yhteyttä Matomo-ylläpitäjääsi%2$s avun saamiseksi.",
        "ExceptionDatabaseAccess": "Pääsy tietokantaan estetty",
        "ExceptionDatabaseUnavailable": "MySQL-palvelin on lähtenyt pois",
        "ExceptionDatabaseVersion": "Ohjelman %1$s versio on %2$s mutta Matomo tarvitsee vähintään %3$s",
        "ExceptionDatabaseVersionNewerThanCodebase": "Matomo-asennuksesi ohjelmisto on vanha versio (%1$s) ja havaitsimme tietokantasi olevan jo päivitetty uuteen versioon (%2$s).",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Ehkä Matomon ylläpito on juuri viimeistelemässä päivitysprosessia. Ole hyvä ja yritä uudelleen muutaman minuutin kuluttua.",
        "ExceptionDirectoryToDelete": "Poistettava hakemisto: %s",
        "ExceptionFileIntegrity": "Eheystarkistus epäonnistui: %s",
        "ExceptionFileToDelete": "Poistettava tiedosto: %s",
        "ExceptionFilesizeMismatch": "Tiedoston koko ei täsmää: %1$s (koon pitäisi olla %2$s, oli %3$s).",
        "ExceptionIncompatibleClientServerVersions": "Ohjelman %1$s asiakasohjelman versio on %2$s, joka on epäyhteensopiva palvelimen version %3$s kanssa.",
        "ExceptionInvalidAggregateReportsFormat": "Koontaraportin formaatti '%1$s' ei kelpaa. Kokeile jotain seuraavista: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Arkistoinnin aika täytyy ilmoittaa sekunteina ja olla suurempaa kuin nolla",
        "ExceptionInvalidDateBeforeFirstWebsite": "Päivämäärä '%1$s' edeltää ensimmäisen sivuston käyttöönottoa. Kokeile %2$s myöhempää päivämäärä (aikaleima %3$s).",
        "ExceptionInvalidDateFormat": "Aikamuodon täytyy olla %1$s tai mikä tahansa avainsana jota %2$s tukee (katso %3$s saadaksesi lisätietoja)",
        "ExceptionInvalidDateRange": "Päiväys '%1$s' ei ole hyväksyttävä. Oikea muoto on '%2$s'.",
        "ExceptionInvalidPeriod": "Aikaväliä '%1$s' ei tueta. Kokeile jotain seuraavista: %2$s",
        "ExceptionInvalidRendererFormat": "Muoto '%1$s' ei ole hyväksyttävä. Kokeile jotain seuraavista: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Raportin formaatti '%1$s' on virheellinen. Yritä jotain seuraavista: %2$s.",
        "ExceptionInvalidStaticGraphType": "Staattisen graafin tyyppi '%1$s' ei kelpaa. Kokeile jotain seuraavista: %2$s.",
        "ExceptionInvalidToken": "Avainta ei voi hyväksyä.",
        "ExceptionLanguageFileNotFound": "Kieltä %s ei löydy",
        "ExceptionMethodNotFound": "Metodia '%1$s' ei ole olemassa tai ei ole saatavilla moduulissa '%2$s'.",
        "ExceptionMissingFile": "Puuttuva tiedosto: %s",
        "ExceptionNonceMismatch": "Turvallisuustarkisteen varmistaminen epäonnistui.",
        "ExceptionNotSupportedBrowserText": "Selaimesi ei ole tuettu tietoturvaongelmien vuoksi. Päivitä uudempaan versioon.",
        "ExceptionNotSupportedBrowserTitle": "Käyttämäsi selain ei ole tuettu.",
        "ExceptionPrivilege": "Et voi käyttää resurssia, sillä tarvitset pääsyn %s.",
        "ExceptionPrivilegeAccessWebsite": "Et voi käyttää tätä resurssia, sillä siihen vaaditaan %1$s pääsy sivulle %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Et voi käyttää resurssia, koska siihen vaaditaan %s pääsy vähintään yhdelle sivulle.",
        "ExceptionReportNotEnabled": "Pyydettyä raporttia ei ole otettu käyttöön. Tämä johtuu useimmiten siitä, että raportin tarjoava laajennus on poistettu käytöstä, tai sinulla ei ole tarpeeksi käyttöoikeuksia tähän raporttiin.",
        "ExceptionReportNotFound": "Pyydettyä raporttia ei ole olemassa.",
        "ExceptionUnableToStartSession": "Istunnon käynnistäminen ei onnistu.",
        "ExceptionUndeletableFile": "Tiedostoa %s ei voi poistaa",
        "ExceptionUnexpectedDirectory": "Matomo-asennuksestasi löytyi hakemistoja, joita emme odottaneet löytävämme.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Poista nämä hakemistot ehkäistäksesi virheitä.",
        "ExceptionUnexpectedFile": "Matomo-asennuksestasi löytyi tiedostoja, mutta emme odottaneet niiden olevan olemassa.",
        "ExceptionUnexpectedFilePleaseDelete": "Poista nämä tiedostot ehkäistäksesi virheitä.",
        "ExceptionUnreadableFileDisabledMethod": "Asetustiedostoa {%1$s} ei voi lukea. %2$s saattaa olla poistettuna käytöstä.",
        "ExceptionWidgetNotEnabled": "Pyydettyä vimpainta ei ole otettu käyttöön. Yleensä tämä tarkoittaa, joko että vimpaimen määrittävä liitännäinen on pois käytöstä tai sinulla ei ole tarpeeksi oikeuksia käyttääksesi vimpainta.",
        "ExceptionWidgetNotFound": "Pyydettyä vimpainta ei ole olemassa.",
        "ExpandDataTableFooter": "Vaihda visualisointia tai määrittele raportti",
        "Export": "Vie",
        "ExportAsImage": "Tallenna kuvaksi",
        "ExportThisReport": "Tallenna nämä tiedot eri muodossa",
        "Faq": "UKK",
        "FileIntegrityWarning": "Tiedostojen eheystarkistus epäonnistui ja palautti virheitä. Korjaa virheet ja päivitä sivu, kunnes virheitä ei löydy.",
        "FileIntegrityWarningReupload": "Alla näkyvä virheet voivat johtua Matomo-tiedostojen keskenjääneestä tai kokonaan epäonnistuneesta siirrosta.",
        "FileIntegrityWarningReuploadBis": "Yritä siirtää kaikki Matomo-tiedostot uudelleen BINARY-tilassa.",
        "First": "Ensimmäinen",
        "Flatten": "Puristettu",
        "ForExampleShort": "esim.",
        "ForceSSLRecommended": "Suosittelemme käyttämään Matomoa vain suojatulla SSL-yhteydellä. Estääksesi suojaamattoman http-yhteyden, lisää %1$s sektioon %2$s Matomon asetustiedostossa config/config.ini.php.",
        "ForcedSSL": "Pakotettu SSL-yhteys",
        "Forums": "Foorumit",
        "FromReferrer": "mistä",
        "GeneralInformation": "Yleistä tietoa",
        "GeneralSettings": "Yleiset asetukset",
        "Generic": "Yleinen",
        "GetStarted": "Aloita",
        "GiveUsYourFeedback": "Anna palautetta!",
        "GoTo": "Mene %s",
        "GoTo2": "Siirry",
        "Goal": "Tavoite",
        "GraphHelp": "Lisätietoa Matomon kuvaajista.",
        "HelloUser": "Hei, %s!",
        "Help": "Ohje",
        "HelpResources": "Ohjeresurssit",
        "HelpTranslatePiwik": "Haluatko %1$sauttaa parantamaan Matomon käännöksiä?%2$s?",
        "Hide": "piilota",
        "HoursMinutes": "%1$s tuntia %2$s minuuttia",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Olettaen että arkistointi tapahtuu nopeasti kokoonpanollasi, voit asettaa crontab-työn suorittaaksesi arkistoinnin aiempaa säännöllisemmin.",
        "InfoFor": "Tietoa aiheesta %s",
        "Installed": "Asennettu",
        "InvalidDateRange": "Virheellinen alue. Yritä uudelleen",
        "InvalidResponse": "Vastaanotettu tieto on virheellistä.",
        "JsTrackingTag": "JavaScript-seurantakoodi",
        "KpiMetric": "KPI-mittari",
        "Language": "Kieli",
        "Languages": "Kielet",
        "LastDays": "Edelliset %s päivää (sisältäen tämän päivän)",
        "LastDaysShort": "Edelliset %s päivää",
        "LearnMore": "%1$sopi lisää%2$s",
        "Live": "Reaaliaikainen",
        "Loading": "Ladataan...",
        "LoadingData": "Ladataan tietoja...",
        "LoadingPopover": "Ladataan %s...",
        "LoadingPopoverFor": "Ladataan %s",
        "Locale": "fi_FI.UTF-8",
        "Logout": "Kirjaudu ulos",
        "MainMetrics": "Tärkeimmät metriikat",
        "Matches": "Osumat",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, aiemmalta nimeltään Piwik, on yhteisöllinen projekti, jonka ovat toteuttaneet %7$sMatomo-tiimin%8$s jäsenet ja lukuisat osallistujat eri puolilta maailmaa. <br/> Jos pidät Matomosta, voit auttaa: %3$sOsallistu Matomo-yhteisöön%4$s tai %5$slahjoita nyt%6$s rahoittaaksesi seuraavaa Matomo-julkaisua.",
        "Measurable": "Mitattava",
        "MeasurableId": "Mitattava tunniste",
        "Measurables": "Mitattavat",
        "MediumToHighTrafficItIsRecommendedTo": "Keskisuurille ja vilkkaille verkkosivuille on suositeltavaa käsitellä raportit enintään kerran puolessa tunnissa (%1$s sekuntia) tai tunnissa (%2$s sekuntia).",
        "Metadata": "Metatiedot",
        "Metric": "Metriikka",
        "MetricToPlot": "Piirrettävä arvo",
        "Metrics": "Metriikat",
        "MetricsToPlot": "Piirrettävät arvot",
        "MinutesSeconds": "%1$s min %2$s s",
        "Mobile": "Mobiili",
        "Monthly": "Kuukausittain",
        "MonthlyReport": "kuukausittainen",
        "MonthlyReports": "Kuukausiraportit",
        "More": "Lisää",
        "MoreDetails": "Lisätietoja",
        "MoreLowerCase": "lisää",
        "MultiSitesSummary": "Kaikki sivustot",
        "NUniqueVisitors": "%s uniikia kävijää",
        "NUsers": "%s käyttäjää",
        "NVisits": "%s käyntiä",
        "Name": "Nimi",
        "NameShownInTheSenderColumn": "Lähettäjä-sarakkeessa näkyvä nimi",
        "NbActions": "Toimintojen määrä",
        "NbInteractions": "Vuorovaikutusten määrä",
        "NbSearches": "Sisäisten hakujen määrä",
        "NeedMoreHelp": "Tarvitsetko lisää apua?",
        "Never": "Ei koskaan",
        "New": "Uusi",
        "NewReportsWillBeProcessedByCron": "Kun Matomon arkistointia ei käynnistetä selaimesta, uudet raportit luodaan cronilla.",
        "NewUpdatePiwikX": "Uusi päivitys: Matomo %s",
        "NewVisitor": "Uusi kävijä",
        "NewVisits": "Uudet käynnit",
        "Next": "Seuraava",
        "No": "Ei",
        "NoDataForGraph": "Ei tietoja tähän kuvaajaan",
        "NoDataForTagCloud": "Ei tietoja tähän avainsanapilveen",
        "NotDefined": "%s ei ole määritetty.",
        "NotInstalled": "Ei asennettu",
        "NotPossibleWithoutHttps": "Huom: Tämän tekeminen, ennen kuin SSL-varmenne on otettu käyttöön HTTPS-yhteyksiä varten, rikkoo Matomon.",
        "NotRecommended": "ei suositella",
        "NotValid": "%s on virheellinen",
        "Note": "Huomio",
        "NumberOfVisits": "Käyntien lukumäärä",
        "Ok": "OK",
        "OneAction": "1 toiminto",
        "OneVisit": "1 käynti",
        "OnlyEnterIfRequired": "Kirjoita käyttäjätunnus vain jos SMTP-palvelin vaatii sen",
        "OnlyEnterIfRequiredPassword": "Kirjoita salasana vain jos SMTP-palvelin vaatii sen",
        "OnlyUsedIfUserPwdIsSet": "Vain jos käyttäjätunnus/salasana on asetettu. Jos olet epävarma, kysy palveluntarjoajalta.",
        "OpenSourceWebAnalytics": "avoin ja vapaa verkkoanalytiikka-alusta",
        "OperationAtLeast": "Vähintään",
        "OperationAtMost": "Enintään",
        "OperationContains": "Sisältää",
        "OperationDoesNotContain": "Ei sisällä",
        "OperationEndsWith": "Päättyy",
        "OperationEquals": "Täsmää",
        "OperationGreaterThan": "Suurempi kuin",
        "OperationIs": "On",
        "OperationIsNot": "Ei ole",
        "OperationLessThan": "Pienempi kuin",
        "OperationNotEquals": "Ei täsmää",
        "OperationStartsWith": "Alkaa",
        "OptionalSmtpPort": "Valinnainen. Oletus 25 salaamattomalle ja TLS:lle ja 465 SSL:lle.",
        "Options": "Asetukset",
        "Or": "tai",
        "OrCancel": "tai %1$s peruuta %2$s",
        "Others": "Muut",
        "Outlink": "Lähtevä linkki",
        "Outlinks": "Lähtevät linkit",
        "OverlayRowActionTooltip": "Näe analyytiikkatiedot suoraan sivustollasi (aukeaa uuteen välilehteen)",
        "OverlayRowActionTooltipTitle": "Avaa sivuleijuke",
        "Overview": "Yleiskatsaus",
        "Pages": "Sivut",
        "Pagination": "%1$s–%2$s/%3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Parametrin %1$s täytyy olla kokonaisluku väliltä %2$s ja %3$s.",
        "Password": "Salasana",
        "Period": "Aikaväli",
        "Piechart": "Ympyräkaavio",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomoa ei voi päivittää viimeisimpään versioon, koska PHP-versiosi on liian vanha.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s on saatavissa. Ole hyvä ja ilmoita %2$sMatomo-ylläpitäjälle%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s on saatavilla. %2$s Päivitä nyt!%3$s (katso %4$s muutokset%5$s).",
        "PleaseContactYourPiwikAdministrator": "Ota yhteyttä Matomo-ylläpitääjäsi.",
        "PleaseSpecifyValue": "Anna arvo kentälle '%s'.",
        "PleaseTryAgain": "Yritä uudelleen",
        "PleaseUpdatePiwik": "Päivitä Matomo-asennuksesi",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Päivitä PHP-versiosi ainakin versioon %s, jotta Matomo-analytiikkatietosi pysyvät turvassa.",
        "Plugin": "Lisäosa",
        "Plugins": "Lisäosat",
        "PoweredBy": "Voimanlähteenä",
        "Previous": "Edellinen",
        "PreviousDays": "Edelliset %s päivää (poislukien tämä päivä)",
        "PreviousDaysShort": "Edelliset %s päivää",
        "PreviousPeriod": "Edellinen jakso",
        "PreviousYear": "Edellinen vuosi",
        "Price": "Hinta",
        "Print": "Tulosta",
        "ProductConversionRate": "Tuotteen konversiot",
        "ProductRevenue": "Tuotteiden tulot",
        "Profiles": "Profiilit",
        "PurchasedProducts": "Ostetut tuotteet",
        "Quantity": "Määrä",
        "RangeReports": "Oma aikaväli",
        "ReadThisToLearnMore": "%1$sLue täältä lisätietoa.%2$s",
        "RealTime": "Reaaliaikainen",
        "RearchiveTimeIntervalOnlyForTodayReports": "Tämä vaikuttaa ainoastaan tämän päivän raportteihin (ja mihin tahansa päiväysväliin, johon tämä päivä kuuluu)",
        "Recommended": "Suositeltu",
        "RecordsToPlot": "Piirrettävät tietueet",
        "Refresh": "Päivitä",
        "RefreshPage": "Päivitä sivu",
        "RelatedReport": "Samankaltaiset raportit",
        "RelatedReports": "Samankaltaiset raportit",
        "Remove": "Poista",
        "Report": "Raportti",
        "ReportGeneratedFrom": "Tämä raportti on luotu %s:n tiedoista.",
        "Reports": "Raportit",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arkistoi korkeintaan X sekunnin välein",
        "ReportsWillBeProcessedAtMostEveryHour": "Raportit päivitetään korkeintaan kerran tunnissa.",
        "RequestTimedOut": "Pyyntö osoitteeseen %s aikakatkaistiin. Ole hyvä ja yritä uudelleen.",
        "Required": "%s vaaditaan",
        "Required2": "Pakollinen",
        "ReturningVisitor": "Palaava kävijä",
        "ReturningVisitorAllVisits": "Näytä kaikki käynnit",
        "RowEvolutionRowActionTooltip": "Tutki tämän rivin tietojen muutosta ajan mittaan",
        "RowEvolutionRowActionTooltipTitle": "Avaa rivin muutostiedot",
        "Rows": "Rivit",
        "RowsToDisplay": "Rivejä",
        "Save": "Tallenna",
        "SaveImageOnYourComputer": "Voit tallentaa kuvan painamalla hiiren oikeaa painiketta ja valitsemalla \"Tallenna kuva nimellä...\"",
        "Search": "Hae",
        "SearchNoResults": "Ei tuloksia",
        "Security": "Turvallisuus",
        "SeeAll": "näytä kaikki",
        "SeeTheOfficialDocumentationForMoreInformation": "Löydät %1$svirallisesta dokumentaatiosta%2$s lisätietoa.",
        "SeeThisFaq": "Katso %1$stämä vastaus%2$s.",
        "Segment": "Segmentti",
        "SelectYesIfYouWantToSendEmailsViaServer": "Valitse \"Kyllä\", jos haluat lähettää sähköpostit tietyn palvelimen kautta",
        "Settings": "Asetukset",
        "Shipping": "Toimituskulut",
        "Show": "näytä",
        "SingleWebsitesDashboard": "Yhden sivuston työpöytä",
        "SmallTrafficYouCanLeaveDefault": "Jos verkkosivulla on vain vähän liikennettä, voit jättää oletuksen (%s sekuntia) ja käyttää kaikkia raportteja reaaliaikaisina.",
        "SmtpEncryption": "SMTP:n salaus",
        "SmtpFromAddress": "SMTP:n From-osoite",
        "SmtpFromName": "SMTP:n From-nimi",
        "SmtpPassword": "SMTP-salasana",
        "SmtpPort": "SMTP:n portti",
        "SmtpServerAddress": "SMTP-palvelimen osoite",
        "SmtpUsername": "SMTP-käyttäjätunnus",
        "Source": "Lähde",
        "StatisticsAreNotRecorded": "Matomon kävijäseuranta ei ole käytössä tällä hetkellä! Aktivoi seuranta asettamalla record_statistics = 1 tiedostossa config/config.ini.php.",
        "Subtotal": "Yhteensä",
        "Summary": "Yhteenveto",
        "Table": "Taulukko",
        "TagCloud": "Avainsanapilvi",
        "Tax": "Verot",
        "ThankYouForUsingMatomo": "Kiitos kun päätit käyttää Matomoa",
        "TheMatomoTeam": "Matomo-tiimi",
        "TimeAgo": "%s sitten",
        "TimeFormat": "Aikamuoto",
        "TimeOnPage": "Aika sivulla",
        "ToDeleteAllDirectoriesRunThisCommand": "Poista kaikki nämä hakemistot kerralla suorittamalla komento:",
        "ToDeleteAllFilesRunThisCommand": "Poista kaikki nämä tiedostot kerralla suorittamalla komento:",
        "Total": "Yhteensä",
        "TotalRevenue": "Tulot yhteensä",
        "TotalVisitsPageviewsActionsRevenue": "(Yhteensä: %1$s käyntiä, %2$s sivulatausta, %3$s toiminnetta, %4$s tuloja)",
        "Totals": "Yhteensä",
        "TrackingScopeAction": "Toiminto",
        "TrackingScopePage": "Sivu",
        "TrackingScopeVisit": "Käynti",
        "TransitionsRowActionTooltip": "Näe mitä kävijät tekivät ennen ja jälkeen tällä sivulla käymistä",
        "TransitionsRowActionTooltipTitle": "Avaa muutokset",
        "TranslatorName": "<a href=\"http://olli.jarva.fi/\">Olli Jarva</a>",
        "UniquePurchases": "Uniikit ostot",
        "Unknown": "Tuntematon",
        "Update": "Päivitä",
        "Upload": "Lähetä",
        "UsePlusMinusIconsDocumentation": "Käytä plus- ja miinus-merkkejä vasemmalla.",
        "UseSMTPServerForEmail": "Käytä SMTP-palvelinta sähköpostille",
        "UseSSLInstall": "Suosittelemme käyttämään Matomoa vain suojatulla SSL-yhteydellä. %1$sKlikkaa tästä jatkaaksesi asennusta suojatulla yhteydessä%2$s.",
        "UserId": "Käyttäjän ID",
        "UserIds": "Käyttäjän ID:t",
        "Username": "Käyttäjätunnus",
        "VBarGraph": "Pylväsdiagrammi",
        "ValidatorErrorCharacterTooLong": "Arvossa on \"%1$s\" merkkiä, mutta sen tulee sisältää korkeintaan %2$s merkkiä.",
        "ValidatorErrorCharacterTooShort": "Arvossa on \"%1$s\" merkkiä, mutta sen tulee sisältää vähintään %2$s merkkiä.",
        "ValidatorErrorEmptyValue": "Arvo on annettava.",
        "ValidatorErrorInvalidDateTimeFormat": "Päivämäärän \"%1$s\" muoto on virheellinne. Käytä muotoa %2$s",
        "ValidatorErrorNoValidRegex": "Arvo \"%s\" ei ole kelvollinen säännöllinen lauseke.",
        "ValidatorErrorNotANumber": "Arvo ei ole numero.",
        "ValidatorErrorNotEmailLike": "Arvo \"%s\" ei näytä kelvolliseltä sähköpostiosoitteelta.",
        "ValidatorErrorNotUrlLike": "Arvo \"%s\" ei näytä URL-osoitteelta.",
        "ValidatorErrorNumberTooHigh": "Arvo \"%1$s\" on liian suuri. Arvon on oltava korkeintaan %2$s",
        "ValidatorErrorNumberTooLow": "Arvo \"%1$s\" on liian pieni. Arvon tulee olla vähintään %2$s.",
        "ValidatorErrorXNotWhitelisted": "Arvo \"%1$s\" ei ole sallittu. Käytä jotain seuraavista: %2$s.",
        "Value": "Arvo",
        "View": "Näkymä",
        "ViewDocumentationFor": "Näytä %1$s:n dokumentaatio",
        "Visit": "Käynti",
        "VisitConvertedGoal": "Käynti, joka toteutti vähintään yhden tavoitteen",
        "VisitConvertedGoalId": "Käynti, joka toteutti tietyn tavoitteen",
        "VisitConvertedNGoals": "Käynneistä konvertoitui %s tavoitetta",
        "VisitDuration": "Keskimääräinen vierailun kesto (s)",
        "VisitId": "Käynnin ID",
        "VisitType": "Käyntityyppi",
        "VisitTypeExample": "Voit esimerkiksi valita kaikki kävijät, jotka palasivat sivulle ja ostivat edellisellä käynnillä. Esimerkki pyynnöstä on %s",
        "VisitTypes": "Käyntityypit",
        "Visitor": "Kävijä",
        "VisitorFingerprint": "Sormenjälki",
        "VisitorID": "Kävijän ID",
        "VisitorIP": "Kävijän IP",
        "VisitorIPs": "Kävijän IP:t",
        "VisitorSettings": "Kävijöiden asetukset",
        "Visitors": "Kävijät",
        "VisitsWith": "Käynnit %s:n kanssa",
        "Warning": "Varoitus",
        "WarningDebugOnDemandEnabled": "Jäljitystila %1$son käytössä. Turvallisuussyistä sen pitäisi olla päällä vain lyhyen aikaa. Poistaaksesi sen käytöstä, aseta %2$s arvoon %3$s kohdassa %4$s",
        "WarningFileIntegrityNoManifest": "Tiedostojen eheystarkistusta ei voida suorittaa, tiedosto manifest.inc.php puuttuu",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Jos olet ottanut Matomon käyttöön Git-järjestelmän kautta, tämä viesti on normaali.",
        "WarningFileIntegrityNoMd5file": "Tiedostojen eheystarkistusta ei voi suorittaa, funktio md5_file() puuttuu.",
        "WarningPasswordStored": "%1$sVaroitus:%2$s tämä salasana tallennetaan salaamattomana asetustiedostoon. Kaikki joilla on pääsy tiedostoon näkevät salasanan.",
        "WarningPhpVersionXIsTooOld": "Käyttämäsi PHP-versio %s on tullut elinkaarensa päähän. Suosittelemme vakavasti ohjelmiston päivittämistä uudempaan versioon, sillä käyttämäsi versio voi altistaa sivuston tietoturva-aukoille ja virheille, jotka on korjattu PHP:n uudemmissa versioissa.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo lopettaa PHP-version %1$s tukemisen seuraavassa isommassa julkaisussa. Päivitä PHP vähintään versioon %2$s, ennen kuin on liian myöhäistä!",
        "Warnings": "Varoitukset",
        "Website": "Sivusto",
        "Weekly": "Viikoittain",
        "WeeklyReport": "viikottainen",
        "WeeklyReports": "Viikkoraportit",
        "WellDone": "Hyvä!",
        "Widget": "Vimpain",
        "Widgets": "Vimpaimet",
        "XComparedToY": "%1$s verrattuna %2$s",
        "XFromY": "%1$s sijainnista %2$s",
        "YearlyReport": "vuosittainen",
        "YearlyReports": "Vuosiraportit",
        "YearsDays": "%1$s vuotta %2$s päivää",
        "Yes": "Kyllä",
        "YouAreCurrentlyUsing": "Käytät Matomo-versiota %s",
        "YouAreViewingDemoMessage": "Katselet %1$sMatomo%2$s -demoa.",
        "YouMustBeLoggedIn": "Sinun täytyy kirjautua sisään ennen tämän toiminnallisuuden käyttämistä.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Sinun täytyy päivittää PHP-versiosi saadaksesi uusimmat Matomo-päivitykset.",
        "YourChangesHaveBeenSaved": "Muutokset on tallennettu.",
        "YourSessionHasExpired": "Istuntosi on vanhentunut toimettomuuden vuoksi. Kirjaudu uudelleen jatkaaksesi."
    },
    "Mobile": {
        "AboutPiwikMobile": "Tietoja Matomo Mobilesta",
        "AccessUrlLabel": "Matomon osoite",
        "Account": "Tili",
        "Accounts": "Tilit",
        "AddAccount": "Lisää tili",
        "AddPiwikDemo": "Lisää Matomon demo",
        "Advanced": "Lisäasetukset",
        "AnonymousAccess": "Anonyymi pääsy",
        "AnonymousTracking": "Anonyymi seuranta",
        "AskForAnonymousTrackingPermission": "Kun tämä on käytössä, Matomo Mobile lähettää anonyymiä käyttötietoa matomo.orgiin. Tiedoilla yritetään oppia, miten tätä ohjelmaa käytetään. Seuraavia tietoja lähetetään: menujen ja asetusten valinnat, käyttöjärjestelmän nimi ja versio, sekä kaikki virheet, joita Matomo Mobile lähettää. Mitään analytiikkatietoja ei lähetetä. Lähetettyjä tietoja ei ikinä julkaista. Voit vaihtaa tätä asetusta Asetukset-valikosta koska tahansa.",
        "ChooseHttpTimeout": "Valitse HTTP:n aikakatkaisun pituus",
        "ChooseMetric": "Valitse metriikka",
        "ChooseReport": "Valitse raportti",
        "ChooseSegment": "Valitse segmentti",
        "ConfirmRemoveAccount": "Haluatko poistaa tämän tilin?",
        "DefaultReportDate": "Raportin päivä",
        "EmailUs": "Lähetä sähköpostia",
        "EnableGraphsLabel": "Näytä kuvaajat",
        "EnterAuthCode": "Anna tunnistuskoodi",
        "EnterAuthCodeExplanation": "Vaikuttaa siltä, että käytät kaksivaiheista tunnistautumista. Anna kuusinumeroinen koodi kirjautuaksesi tilillesi.",
        "EnterCorrectAuthCode": "Anna oikea tunnistuskoodi",
        "EvolutionGraph": "Historiakuvaaja",
        "ExceptionNoViewAccess": "Tarkista käyttäjätunnuksesi ja salasanasi sekä varmista, että sinulla %s-käyttöoikeus vähintään yhdelle sivustolle.",
        "HelpUsToImprovePiwikMobile": "Haluatko ottaa käyttöön anonyymin käytön seurannan Matomo Mobileen?",
        "HowtoDeleteAnAccount": "Poista tili painamalla pitkään.",
        "HowtoDeleteAnAccountOniOS": "Poista tili vetämällä vasemmalle",
        "HowtoExitAndroid": "Napsauta uudelleen TAKAISIN poistuaksesi",
        "HowtoLoginAnonymous": "Anonyymi kirjautuminen: jätä käyttäjätunnus ja salasana tyhjiksi",
        "HttpIsNotSecureWarning": "Matomo autentikointiavain (\"token_auth\") lähetetään salaamattomana jos käytät http:tä. Suosittelemmen salatun https:n käyttöä. Haluatko jatkaa?",
        "HttpTimeout": "HTTP:n aikakatkaisu",
        "IgnoreSslError": "Ohita SSL-virhe",
        "IncompatiblePiwikVersion": "Käyttämäsi Matomo-versio ei sovi yhteen Matomo Mobile 2:n kanssa. Päivitä Matomo-asennuksesi ja yritä uudestaan tai asenna Matomo Mobile 1.",
        "LastUpdated": "Edellinen päivitys: %s",
        "LoadingReport": "Ladataan %s",
        "LoginCredentials": "Kirjautumistiedot",
        "LoginToPiwikToChangeSettings": "Kirjaudu Matomo-palvelimeesi luodaksesi ja päivittääksesi verkkosivuja, käyttäjiä tai muuttaaksesi yleisiä asetuksia, kuten \"Oletuksena tallennettavat raportit\".",
        "LoginUseHttps": "Käytä https:ää",
        "MatomoMarketplace": "Matomo-markkinapaikka",
        "MatomoMobile": "Matomon mobiilisovellus",
        "MultiChartLabel": "Näytä pikkukuvat",
        "NavigationBack": "Takaisin",
        "NetworkError": "Verkkovirhe",
        "NetworkErrorWithStatusCode": "Tapahtui virhe \"%1$s\". Pyyntö palautti statuksen \"%2$s\". URL oli \"%3$s\". Tarkista osoite ja virhelogit palvelimella.",
        "NetworkErrorWithStatusCodeShort": "Verkkovirhe: %s",
        "NetworkNotReachable": "Verkkoon ei saada yhteyttä",
        "NoAccountIsSelected": "Sinun täytyy valita tili. Lisää uusi tili, jos et ole vielä määritellyt tiliä.",
        "NoDataShort": "Ei tietoja",
        "NoPiwikAccount": "Ei Matomo-tiliä?",
        "NoReportsShort": "Ei raportteja",
        "NoVisitorFound": "Ei kävijöitä",
        "NoVisitorsShort": "Ei kävijöitä",
        "NoWebsiteFound": "Sivua ei löydy",
        "NoWebsitesShort": "Ei sivuja",
        "PossibleSslError": "Mahdollinen SSL-varmennevirhe",
        "PossibleSslErrorExplanation": "Tapahtui virhe, joka voi johtua virheellisestä tai itse allekirjoitetusta sertifikaatista: \"%s\". Sisäänkirjautuminen voi toimia, jos virhe ohitetaan, mutta ei tarjoa samaa turvallisuustasoa. Voit muokata SSL validointia milloin tahansa asetuksista.",
        "PullDownToRefresh": "Vedä alas päivittääksesi...",
        "RatingDontRemindMe": "Älä muistuta uudelleen",
        "RatingNotNow": "Ei nyt",
        "RatingNow": "Arvostelen nyt",
        "RatingPleaseRateUs": "Matomo-mobiilisovellus on vapaa ohjelmisto. Arvostamme suuresti, jos voit käyttää hetken ohjelman arvosteluun %1$s:ssä. Jos sinulla on parannusehdotuksia tai virheraportteja, ota yhteyttä %2$s",
        "ReleaseToRefresh": "Vapauta päivittääksesi...",
        "Reloading": "Päivitetään...",
        "RequestTimedOutShort": "Verkon aikakatkaisuvirhe",
        "RestrictedCompatibility": "Rajoitettu yhteensopivuus",
        "RestrictedCompatibilityExplanation": "Käyttämäsi Matomo-versio %s ei ole täysin Matomo Mobile 2:n tukema. Saatat havaita joitain bugeja. Suosittelemme joko päivittämään Matomon viimeisimpään versioon tai käyttämään Matomo Mobile 1:tä.",
        "SaveSuccessError": "Matomon osoite tai käyttäjätunnuksen ja salasanan yhdistelmä on väärin.",
        "SearchWebsite": "Hae verkkosivuja",
        "ShowAll": "Näytä kaikki",
        "ShowLess": "Näytä vähemmän",
        "StaticGraph": "Yleiskatsaus",
        "TopVisitedWebsites": "Eniten vieraillut sivustot",
        "TryIt": "Kokeile!",
        "UseSearchBarHint": "Vain %s sivua näytetään tässä. Käytä hakupalkkia nähdäksesi muut sivut.",
        "ValidateSslCertificate": "Validoi SSL-varmenne",
        "VerifyAccount": "Tarkistetaan tiliä",
        "VerifyLoginData": "Varmista, että käyttäjätunnus ja salasana ovat oikein.",
        "YouAreOffline": "Sinulla ei ole verkkoyhteyttä juuri nyt"
    },
    "RowEvolution": {
        "AvailableMetrics": "Saatavilla olevat metriikat",
        "CompareDocumentation": "Klikkaa alla olevaa linkkiä ja avaa tämä ikkuna toiselle riville samasta taulukosta.<br/>Käytä shift+hiiren klikkausta, jos haluat merkitä rivin vertailuun ilman tämän ikkunan avaamista.",
        "CompareRows": "Vertaile tietoja",
        "ComparingRecords": "Vertaillaan %s riviä",
        "Documentation": "Klikkaa mittaria, jonka haluat nähdä suuressa seurantakuvaajassa. Vaihto + klikkaus valitsee kerralla useita mittareita.",
        "MetricBetweenText": "%1$s - %2$s",
        "MetricChangeText": "%s ajanjaksolla",
        "MetricMinMax": "%1$s vaihteli %2$s ja %3$s välillä ajanjakson aikana",
        "MetricsFor": "Metriikka %s",
        "MultiRowEvolutionTitle": "Useamman rivin muutokset",
        "PickARow": "Valitse vertailtava rivi",
        "PickAnotherRow": "Valitse toinen rivi vertailuun"
    }
}
