{
    "General": {
        "12HourClock": "Waktu 12-jam",
        "24HourClock": "Waktu 24-jam",
        "API": "API",
        "AbandonedCarts": "Keranjang Terabaikan",
        "AboutPiwikX": "Tentang Matomo %s",
        "Action": "Tindakan",
        "Actions": "Tindakan",
        "Add": "Tambah",
        "AfterEntry": "setelah masuk di sini",
        "All": "Semua",
        "AllWebsitesDashboard": "Panel Kendali semua Situs",
        "AllowPiwikArchivingToTriggerBrowser": "Arsipkan laporan saat dilihat dari peramban",
        "And": "dan",
        "Apply": "Terapkan",
        "ArchivingInlineHelp": "Untuk kunjungan situs menengah hingga tinggi, disarankan untuk mematikan pengarsipan Matomo ketika laporan ditampilkan. Kami lebih menyarankan untuk mengatur tugas Cron untuk mengolah laporan pada tiap jam.",
        "ArchivingTriggerDescription": "Direkomendasikan untuk pemasangan Matomo yang lebih besar, Anda perlu %1$smengatur tugas cron%2$s untuk memproses laporan secara otomatis.",
        "ArchivingTriggerSegment": "Menggunakan Segmen Khusus tetap akan memicu pemrosesan arsip.",
        "AuthenticationMethodSmtp": "Metode autentikasi untuk SMTP",
        "AverageOrderValue": "Nilai Pesanan Rerata",
        "AveragePrice": "Harga Rerata",
        "AverageQuantity": "Kuantitas Rerata",
        "AverageX": "Rata-rata %s",
        "BackToPiwik": "Kembali ke Matomo",
        "Broken": "Rusak",
        "BrokenDownReportDocumentation": "Hal ini dipecah menjadi berbagai laporan yang ditampilkan di dalam bagan garis di bagian bawah halaman. Anda dapat memperbesar grafik dengan mengeklik laporan yang ingin Anda lihat.",
        "Cancel": "Batal",
        "CannotUnzipFile": "Tidak dapat membongkar berkas %1$s: %2$s",
        "ChangeInX": "Perubahan dalam %1$s",
        "ChangePassword": "Ganti Sandi",
        "ChangeTagCloudView": "Perlu diketahui, bahwa Anda dapat melihat laporan dalam cara lain selain sebagai tag awan. Gunakan kontrol di bagian bawah laporan untuk melakukannya.",
        "ChooseDate": "Pilih tanggal, tampilan tanggal terpilih saat ini adalah: %s",
        "ChooseLanguage": "Pilih bahasa",
        "ChoosePeriod": "Pilih periode",
        "Clear": "Bersihkan",
        "ClickHere": "Klik di sini untuk informasi lebih lanjut.",
        "ClickToRemoveComp": "Klik untuk menghapus perbandingan.",
        "ClickToSearch": "Klik untuk mencari",
        "Close": "Tutup",
        "ColumnActionsPerVisit": "Tindakan tiap Kunjungan",
        "ColumnActionsPerVisitDocumentation": "Rerata jumlah tindakan (menampilkan halaman, mengunduh, atau tautan keluar) yang dilakukan selama kunjungan.",
        "ColumnAverageGenerationTime": "Waktu generasi rata-rata",
        "ColumnAverageGenerationTimeDocumentation": "Waktu rata-rata yang diperlukan untuk membuat halaman. Metrik ini mencakup waktu yang dibutuhkan server untuk membuat halaman web, ditambah waktu yang dibutuhkan pengunjung untuk mengunduh respons dari server. 'Rata-rata waktu generasi yang lebih rendah' berarti situs web yang lebih cepat untuk pengunjung Anda!",
        "ColumnAverageTimeOnPage": "Waktu rerata halaman",
        "ColumnAverageTimeOnPageDocumentation": "Jumlah rerata pengunjung menghabiskan waktu pada halaman ini (hanya halaman, bukan seluruh situs).",
        "ColumnAvgTimeOnSite": "Rerata Waktu di Situs",
        "ColumnAvgTimeOnSiteDocumentation": "Rerata lama tiap kunjungan.",
        "ColumnBounceRate": "Tingkat Pantulan",
        "ColumnBounceRateDocumentation": "Persentase kunjungan yang hanya melihat satu halaman. Ini berarti, bahwa pengunjung meninggalkan situs langsung dari halaman awal.",
        "ColumnBounces": "Pantulan",
        "ColumnBouncesDocumentation": "Jumlah kunjungan yang mulai dan berakhir pada halaman ini. Ini berarti bahwa pengunjung meninggalkan situs setelah melihat hanya halaman ini.",
        "ColumnConversionRate": "Tingkat Konversi",
        "ColumnConversionRateDocumentation": "Persentase kunjungan yang dipicu tujuan tayangan.",
        "ColumnDestinationPage": "Halaman Tujuan",
        "ColumnEntrances": "Pintu Masuk",
        "ColumnEntrancesDocumentation": "Jumlah kunjungan yang berawal dari halaman ini.",
        "ColumnExitRate": "Tingkat keluar",
        "ColumnExitRateDocumentation": "Persentase kunjungan dari pengunjung yang meninggalkan situs setelah melihat halaman ini.",
        "ColumnExits": "Keluar",
        "ColumnExitsDocumentation": "Jumlah kunjungan yang berakhir pada halaman ini.",
        "ColumnGenerationTime": "Waktu pembangkitan",
        "ColumnHits": "Hit",
        "ColumnKeyword": "Kata Kunci",
        "ColumnLabel": "Label",
        "ColumnMaxActions": "Tindakan Maksimum tiap kunjungan",
        "ColumnNbActions": "Tindakan",
        "ColumnNbActionsDocumentation": "Jumlah tindakan yang dilakukan oleh pengunjung. Tindakan dapat berupa menampilkan halaman, mengunduh, atau tautan keluar.",
        "ColumnNbUniqVisitors": "Pengunjung unik",
        "ColumnNbUniqVisitorsDocumentation": "Jumlah pengunjung tidak terduplikasi datang ke website Anda. Setiap pengguna hanya dihitung sekali, bahkan jika mereka mengunjungi website beberapa kali dalam satu hari.",
        "ColumnNbUsers": "Pengguna",
        "ColumnNbUsersDocumentation": "Jumlah pengguna yang masuk ke situs Anda. Ini adalah jumlah pengguna aktif dengan ID Pengguna yang diatur (melalui fungsi Pelacakan 'setUserId').",
        "ColumnNbVisits": "Kunjungan",
        "ColumnNbVisitsDocumentation": "Jika pengunjung data ke website Anda untuk pertama kali atau jika mereka mengunjungi ke sebuah halaman lebih dari 30 menit setelah kunjungan terakhir, hal ini akan direkam sebagai kunjungan baru.",
        "ColumnPageBounceRateDocumentation": "Persentase kunjungan yang berawal pada halaman ini dan meninggalkan situs langsung.",
        "ColumnPageGenerationTime": "Waktu pembangkitan halaman",
        "ColumnPageviews": "Tampilan Halaman",
        "ColumnPageviewsDocumentation": "Jumlah kunjungan di halaman ini.",
        "ColumnPercentageVisits": "%% Kunjungan",
        "ColumnRevenue": "Pendapatan",
        "ColumnSumTimeOnSite": "Total Waktu di Situs Web",
        "ColumnSumVisitLength": "Total waktu kunjungan tiap pengunjung (dalam detik)",
        "ColumnTotalPageviews": "Total Halaman Ditampilkan",
        "ColumnUniqueEntrances": "Masuk Unik",
        "ColumnUniqueExits": "Keluar Unik",
        "ColumnUniquePageviews": "Tampilan Halaman Unik",
        "ColumnUniquePageviewsDocumentation": "Jumlah kunjungan ke halaman ini. Bila sebuah halaman ditampilkan beberapa kali selama satu kali kenjungan, ini hanya terhitung sekali.",
        "ColumnValuePerEntry": "Pendapatan per Entri",
        "ColumnValuePerVisit": "Pendapatan per Kunjungan",
        "ColumnViewedAfterSearch": "Diklik dalam hasil pencarian",
        "ColumnViewedAfterSearchDocumentation": "Jumlah kali Halaman ini dikunjungi setelah pengnjung melakukan pencarian dalam Situs Anda, dan mengekik Halaman ini di hasil pencarian.",
        "ColumnViewsWithGenerationTime": "Tampilan halaman dengan waktu pembuatan",
        "ColumnVisitDuration": "Lama Kunjungan (dalam detik)",
        "ColumnVisitsWithConversions": "Kunjungan dengan Tayangan",
        "CompareDatesParamMustMatchComparePeriods": "Panjang parameter kueri %1$s harus cocok dengan panjang parameter kueri %2$s.",
        "CompareTo": "Bandingkan dengan:",
        "ComparisonCardTooltip1": "'%1$s' pada %2$s mengandung %3$s dari semua kunjungan (%4$s dari total %5$s).",
        "ComparisonCardTooltip2": "Jumlah kunjungan berbeda sebanyak %1$s dibandingkan %2$s selama %3$s.",
        "ComparisonRatioTooltip": "Terdapat %1$s perubahan dibandingkan segmen %2$s pada %3$s.",
        "Comparisons": "Perbandingan",
        "ComputedMetricAverage": "Rata-rata %1$s per %2$s",
        "ComputedMetricAverageDocumentation": "Nilai rata-rata \"%1$s\" per \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Nilai rata-rata \"%1$s\".",
        "ComputedMetricCountDocumentation": "Jumlah dari %s",
        "ComputedMetricCountWithValue": "Entri dengan %s",
        "ComputedMetricCountWithValueDocumentation": "Jumlah entri yang memiliki nilai tetapan untuk %s",
        "ComputedMetricMax": "Maks %s",
        "ComputedMetricMaxDocumentation": "Nilai maksimum untuk %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "Nilai minimum untuk %s",
        "ComputedMetricRate": "%s Nilai",
        "ComputedMetricRateDocumentation": "Rasio \"%1$s\" dari semua \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Pesentase dari \"%1$s\".",
        "ComputedMetricSum": "Total %s",
        "ComputedMetricSumDocumentation": "Total jumlah (hitungan) dari %s",
        "ComputedMetricUniqueCount": "Unik %s",
        "ComputedMetricUniqueCountDocumentation": "Jumlah unik dari %s",
        "ConfigFileIsNotWritable": "Berkas konfigurasi Matomo %1$s tak dapat ditulis, beberapa perubahan Anda kemungkinan tidak tersimpan. %2$s Silakan mengubah perizinan berkas konfigurasi agar dapat ditulis.",
        "Confirm": "Konfirmasi",
        "Continue": "Lanjut",
        "ContinueToPiwik": "Lanjut ke Matomo",
        "Copy": "Salin",
        "Create": "Buat",
        "CreatedByUser": "dibuat oleh %s",
        "CreationDate": "Tanggal pembuatan",
        "CurrentMonth": "Bulan Ini",
        "CurrentWeek": "Minggu Ini",
        "CurrentYear": "Tahun Ini",
        "CurrentlyUsingUnsecureHttp": "Saat ini Anda menggunakan Matomo melalui HTTP yang tidak aman. Ini dapat membuat Matomo Anda rentan terhadap eksploitasi keamanan. Anda mungkin juga melanggar undang-undang privasi karena beberapa fitur termasuk kuki opt-out tidak akan berfungsi. Kami menyarankan Anda mengatur Matomo untuk menggunakan SSL (HTTPS) demi meningkatkan keamanan.",
        "Custom": "Khusus",
        "Daily": "Harian",
        "DailyReport": "harian",
        "DailyReports": "Laporan harian",
        "DailySum": "jumlah harian",
        "DashboardForASpecificWebsite": "Panel Kendali untuk Situs tertentu",
        "DataForThisGraphHasBeenPurged": "Data untuk grafik ini berumur lebih dari %s bulan dan telah dibersihkan.",
        "DataForThisTagCloudHasBeenPurged": "Data untuk tag awan ini berumur lebih dari %s bulan dan telah dibersihkan.",
        "Date": "Tanggal",
        "DateRange": "Rentang tanggal:",
        "DateRangeFrom": "Dari",
        "DateRangeFromTo": "Dari %1$s ke %2$s",
        "DateRangeInPeriodList": "rentang tanggal",
        "DateRangeTo": "Kepada",
        "DaysHours": "%1$s hari %2$s jam",
        "DaysSinceFirstVisit": "Hari sejak kujungan pertama",
        "DaysSinceLastEcommerceOrder": "Hari sejak permintaan Niaga-el terakhir",
        "DaysSinceLastVisit": "Hari sejak kunjungan terakhir",
        "Default": "Asali",
        "DefaultAppended": "(asali)",
        "Delete": "Hapus",
        "Description": "Keterangan",
        "Desktop": "Desktop",
        "Details": "Selengkapnya",
        "Disabled": "Nonaktif",
        "Discount": "Diskon",
        "DisplaySimpleTable": "Tampilan tabel sederhana",
        "DisplayTableWithGoalMetrics": "Menampilkan tabel dengan pengukuran Sasaran",
        "DisplayTableWithMoreMetrics": "Menampilkan tabel dengan pengukuran lebih banyak",
        "Documentation": "Dokumentasi",
        "Donate": "Menyumbang",
        "Done": "Selesai",
        "DoubleClickToChangePeriod": "Klik dua kali untuk menerapkan periode ini.",
        "Download": "Unduh",
        "DownloadFail_FileExists": "Berkas %s telah ada!",
        "DownloadFail_FileExistsContinue": "Mencoba melanjutkan unduhan untuk %s, tetapi berkas yang diunduh sudah ada!",
        "DownloadFail_HttpRequestFail": "Tidak dapat mengunduh berkas! Sesuatu telah terjadi dengan situs di mana Anda mengunduh berkas tersebut. Anda dapat mengulang kembali nanti atau memperoleh berkas itu sendiri.",
        "DownloadFullVersion": "%1$sUnduh%2$s versi lengkapnya! Lihat %3$s",
        "DownloadPleaseRemoveExisting": "Bila Anda berkeinginan menggantinya, harap menghapus berkas yang ada.",
        "Downloads": "Unduhan",
        "EcommerceOrders": "Pesanan Niaga-el",
        "EcommerceVisitStatusDesc": "Kunjungi status Niaga-el pada akhir kunjungan",
        "EcommerceVisitStatusEg": "Sebagai contoh, untuk menyeleksi semua kunjungan dengan pemesanan Niaga-el, permintaan API akan mengandung %s",
        "Edit": "Sunting",
        "EncryptedSmtpTransport": "Masukkan penyandian lapisan transpor yang dibutuhkan peladen SMTP.",
        "Error": "Galat",
        "ErrorRateLimit": "Ups… terlalu banyak permintaan. Ini terjadi ketika Anda melebihi jumlah permintaan yang diizinkan ke API untuk jangka waktu tertentu.",
        "ErrorRequest": "Ups… terjadi masalah selama proses permintaan. Mungkin server mengalami masalah sementara atau mungkin Anda meminta laporan dengan terlalu banyak data. Silakan mencobanya kembali. Jika kesalahan ini terjadi berulang kali, silakan %1$shubungi administrator Matomo Anda%2$s untuk mendapatkan bantuan.",
        "ErrorRequestFaqLink": "Lihat cara untuk menyelesaikan masalah ini di FAQ.",
        "ErrorTryAgain": "Terjadi kesalahan. Silakan coba lagi nanti.",
        "Errors": "Kesalahan",
        "EvolutionOverPeriod": "Perkembangan selama periode",
        "EvolutionSummaryGeneric": "%1$s di %2$s dibandingkan dengan %3$s di %4$s. Perubahan: %5$s",
        "ExceptionCapabilityAccessWebsite": "Anda tidak dapat mengakses sumber daya ini sebab %1$s dibutuhkan untuk situs web dengan id = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Pengguna harus menjadi Pengguna Super atau pengguna '%s' itu sendiri.",
        "ExceptionConfigurationFileExistsButNotReadable": "Berkas konfigurasi %s nampaknya sudah ada tapi Matomo tidak dapat membacanya.",
        "ExceptionConfigurationFileNotFound": "Berkas konfigurasi {%s} tak ditemukan.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Mohon periksa %1$s dapat dibaca oleh pengguna '%2$s'.",
        "ExceptionContactSupportGeneric": "Bila Anda tetap mengalami kendala, silakan %1$shubungi pengelola Matomo Anda%2$s untuk meminta bantuan.",
        "ExceptionDatabaseAccess": "Akses ke basis data ditolak",
        "ExceptionDatabaseUnavailable": "Server MySQL telah hilang",
        "ExceptionDatabaseVersion": "Versi %1$s Anda adalah %2$s, tetapi Matomo membtuhkan setidaknya versi %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Basis kode Matomo Anda menjalankan versi lama %1$s dan kami telah mendeteksi bahwa Basis Data Matomo Anda telah ditingkatkan ke versi yang lebih baru %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Mungkin administrator Matomo Anda saat ini sedang menyelesaikan proses pembaruan. Silakan coba lagi dalam beberapa menit.",
        "ExceptionDirectoryToDelete": "Direktori yang akan dihapus: %s",
        "ExceptionFileIntegrity": "Pemeriksaan integritas gagal: %s",
        "ExceptionFileToDelete": "Berkas yang akan dihapus: %s",
        "ExceptionFilesizeMismatch": "Ukuran berkas tidak cocok: %1$s (panjang yang diharapkan: %2$s, ditemukan: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Versi klien %1$s Anda adalah %2$s yang mana tidak sesuai dengan server versi %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Format laporan agregat '%1$s' tidak valid. Cobalah salah satu format berikut ini: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Waktu hidup untuk pengarsipan hari ini harus beberapa detik lebih besar dari nol",
        "ExceptionInvalidDateBeforeFirstWebsite": "Tanggal '%1$s' adalah tanggal sebelum situs web pertama daring. Coba tanggal setelah %2$s(cap waktu %3$s).",
        "ExceptionInvalidDateFormat": "Pola tanggal harus: %1$s atau kata kunci lain yang didukung oleh fungsi %2$s (lihat %3$s untuk informasi selengkapnya)",
        "ExceptionInvalidDateRange": "Tanggal '%1$s' bukan rentang tanggal yang benar. Tanggal harus memiliki format sebagai berikut: %2$s.",
        "ExceptionInvalidPeriod": "Periode '%1$s' tidak didukung. Coba salah satu berikut ini sebagai pengganti: %2$s",
        "ExceptionInvalidRendererFormat": "Format perender '%1$s' tidak valid. Cobalah salah satu format berikut ini: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Format laporan '%1$s' tidak valid. Cobalah salah satu format berikut ini sebagai gantinya: %2$s.",
        "ExceptionInvalidStaticGraphType": "Jenis grafik statis '%1$s' tidak valid. Cobalah salah satu dari ini sebagai gantinya: %2$s.",
        "ExceptionInvalidToken": "Token tidak valid.",
        "ExceptionLanguageFileNotFound": "Berkas bahasa '%s' tak ditemukan.",
        "ExceptionMethodNotFound": "Metode '%1$s' tidak ada atau tak tersedia di modul '%2$s'.",
        "ExceptionMissingFile": "Berkas hilang: %s",
        "ExceptionNonceMismatch": "Tidak dapat memverifikasi token keamanan pada formulir ini.",
        "ExceptionNotSupportedBrowserText": "Karena masalah keamanan, peramban Anda tidak didukung. Silakan perbarui ke versi yang lebih baru.",
        "ExceptionNotSupportedBrowserTitle": "Peramban Anda tidak didukung.",
        "ExceptionPrivilege": "Anda tak dapat mengakses sumber daya ini karena membutuhkan akses %s.",
        "ExceptionPrivilegeAccessWebsite": "Anda tidak dapat mengakses sumber daya ini sebab membutuhkan sebuah akses %1$s untuk situs web dengan id = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Anda tidak dapat mengakses sumber daya ini karena membutuhkan setidaknya akses %s untuk satu situs web.",
        "ExceptionReportNotEnabled": "Laporan yang diminta tidak diaktifkan. Ini berarti bahwa pengaya yang menentukan laporan sudah dinonaktifkan atau Anda tidak memiliki izin yang cukup untuk mengakses laporan ini.",
        "ExceptionReportNotFound": "Laporan yang diminta tidak tersedia.",
        "ExceptionUnableToStartSession": "Tak dapat memulai sesi.",
        "ExceptionUndeletableFile": "Tak dapat meghapus %s",
        "ExceptionUnexpectedDirectory": "Direktori ditemukan di Matomo Anda, tetapi kami tidak mengharapkannya.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Harap hapus direktori ini untuk mencegah kesalahan.",
        "ExceptionUnexpectedFile": "Berkas ditemukan di Matomo Anda, tetapi kami tidak mengharapkannya.",
        "ExceptionUnexpectedFilePleaseDelete": "Mohon hapus berkas berikut untuk menghindari kesalahan.",
        "ExceptionUnreadableFileDisabledMethod": "Berkas konfigurasi {%1$s} tidak dapat dibaca. Host Anda mungkin telah menonaktifkan %2$s.",
        "ExceptionWidgetNotEnabled": "Widget yang diminta tidak diaktifkan. Ini berarti pengaya yang mendefinisikan widget tidak aktif atau Anda tidak memiliki izin untuk mengakses widget ini.",
        "ExceptionWidgetNotFound": "Widget yang diminta tidak tersedia.",
        "ExpandDataTableFooter": "Ubah visualisasi atau mengonfigurasi laporan",
        "Export": "Ekspor",
        "ExportAsImage": "Ekspor sebagai Gambar",
        "ExportThisReport": "Ekspor dataset ini ke format lain",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Pemeriksaan integritas berkas gagal dan melaporkan beberapa kesalahan. Anda harus memperbaiki masalah ini kemudian menyegarkan halaman sampai tidak menunjukkan kesalahan.",
        "FileIntegrityWarningReupload": "Kesalahan di bawah ini mungkin disebabkan oleh pengunggahan sebagian berkas Matomo atau kegagalan pengunggahan.",
        "FileIntegrityWarningReuploadBis": "Coba unggah ulang semua berkas Matomo dalam mode BINARY.",
        "First": "Pertama",
        "Flatten": "Diratakan",
        "ForExampleShort": "misalnya",
        "ForceSSLRecommended": "Sebaiknya gunakan Matomo melalui koneksi SSL yang aman saja. Untuk mencegah akses yang tidak aman melalui http, tambahkan %1$s ke bagian %2$s di berkas config/config.ini.php Matomo Anda.",
        "ForcedSSL": "Paksa Koneksi SSL",
        "Forums": "Forum",
        "FromReferrer": "dari",
        "GeneralInformation": "Informasi Umum",
        "GeneralSettings": "Pengaturan Umum",
        "Generic": "Umum",
        "GetStarted": "Memulai",
        "GiveUsYourFeedback": "Beri kami Umpan Balik!",
        "GoTo": "Menuju %s",
        "GoTo2": "Pergi ke",
        "Goal": "Sasaran",
        "GraphHelp": "Informasi lebih lanjut tentang menampilkan grafik di Matomo.",
        "HelloUser": "Halo, %s!",
        "Help": "Bantuan",
        "HelpReport": "Klik untuk menampilkan info bantuan tentang laporan ini",
        "HelpResources": "Sumber daya bantuan",
        "HelpTranslatePiwik": "Mungkin Anda berkenan untuk %1$s membantu kami meningkatkan translasi Matomo %2$s?",
        "Hide": "sembunyikan",
        "HoursMinutes": "%1$s jam %2$s menit",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Dengan asumsi pengarsipan cepat untuk pengaturan Anda, crontab dapat diatur untuk berjalan lebih sering.",
        "IncompletePeriod": "Periode Tidak Lengkap",
        "InfoFor": "Informasi untuk %s",
        "Installed": "Terpasang",
        "InvalidDateRange": "Rentang Tanggal Tidak Valid, Silakan Coba Lagi",
        "InvalidResponse": "Data yang diterima tidak valid.",
        "JsTrackingTag": "Kode Pelacakan JavaScript",
        "KpiMetric": "Metrik KPI",
        "Language": "Bahasa",
        "Languages": "Bahasa",
        "LastDays": "%s hari terakhir (termasuk hari ini)",
        "LastDaysShort": "%s hari terakhir",
        "LearnMore": "%1$s pelajari lebih banyak %2$s",
        "Live": "Langsung",
        "Loading": "Memuat...",
        "LoadingData": "Memuat data...",
        "LoadingPopover": "Memuat %s...",
        "LoadingPopoverFor": "Memuat %s untuk",
        "Locale": "id_ID.UTF-8",
        "Logout": "Keluar",
        "MainMetrics": "Metrik utama",
        "Matches": "Cocok",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, sebelumnya dikenal sebagai Piwik, adalah proyek kolaboratif yang dipersembahkan oleh anggota %7$stim Matomo%8$s serta banyak kontributor lain di seluruh dunia. <br> Jika Anda penggemar Matomo, Anda dapat membantu: cari tahu %3$sCara berpartisipasi di Matomo%4$s atau %5$sdonasi sekarang%6$s untuk membantu mendanai perilisan Matomo versi berikutnya!",
        "MaximumNumberOfPeriodsComparedIs": "Jumlah periode maksimum yang dapat dibandingkan secara bersamaan adalah %s unit.",
        "MaximumNumberOfSegmentsComparedIs": "Jumlah maksimum segmen yang dapat dibandingkan secara bersamaan adalah %s unit.",
        "Measurable": "Terukur",
        "MeasurableId": "ID Terukur",
        "Measurables": "Terukur",
        "MediumToHighTrafficItIsRecommendedTo": "Untuk kunjungan menengah hingga tinggi, kami menyarankan untuk mengolah laporan untuk hari ini setiap setengah jam (%1$s detik) atau satu jam (%2$s detik).",
        "Metadata": "Metadata",
        "Metric": "Metrik",
        "MetricToPlot": "Metrik ke alur",
        "Metrics": "Metrik",
        "MetricsToPlot": "Metrik ke alur",
        "MinutesSeconds": "%1$s menit %2$ss",
        "Mobile": "Seluler",
        "Monthly": "Bulanan",
        "MonthlyReport": "bulanan",
        "MonthlyReports": "Laporan bulanan",
        "More": "Selengkapnya",
        "MoreDetails": "Selengkapnya",
        "MoreLowerCase": "selengkapnya",
        "MultiSitesSummary": "Semua Situs",
        "NUniqueVisitors": "%s pengunjung unik",
        "NUsers": "%s pengguna",
        "NVisits": "%s kunjungan",
        "Name": "Nama",
        "NameShownInTheSenderColumn": "Nama ditunjukan di kolom pengirim",
        "NbActions": "Jumlah Tindakan",
        "NbInteractions": "Jumlah interaksi",
        "NbSearches": "Jumlah Pencarian Internal",
        "NeedMoreHelp": "Butuh bantuan lebih lanjut?",
        "Never": "Tak Pernah",
        "New": "Baru",
        "NewReportsWillBeProcessedByCron": "Ketika pengarsipan Matomo tidak dipicu oleh peramban, laporan baru akan diproses oleh crontab.",
        "NewUpdatePiwikX": "Ada pembaruan: Matomo %s",
        "NewVisitor": "Pengunjung Baru",
        "NewVisits": "Kunjungan baru",
        "Next": "Selanjutnya",
        "No": "Tidak",
        "NoDataForGraph": "Tidak ada data untuk grafik ini.",
        "NoDataForTagCloud": "Tidak ada data untuk tag awan.",
        "NotDefined": "%s tak dikenal",
        "NotInstalled": "Tidak Terpasang",
        "NotPossibleWithoutHttps": "Perhatian: Melakukan hal ini tanpa mengatur sebuah sertifikat SSL untuk menggunakan HTTPS akan membatalkan Matomo.",
        "NotRecommended": "tidak direkomendasikan",
        "NotValid": "%s tidak valid",
        "Note": "Catatan",
        "NumberOfVisits": "Jumlah kunjungan",
        "Ok": "Ok",
        "OneAction": "1 tindakan",
        "OneVisit": "1 kunjungan",
        "OnlyEnterIfRequired": "Hanya masukkan nama pengguna jika server SMTP Anda memerlukannya.",
        "OnlyEnterIfRequiredPassword": "Hanya masukkan kata sandi jika server SMTP Anda membutuhkannya.",
        "OnlyUsedIfUserPwdIsSet": "Hanya digunakan jika nama pengguna/ kata sandi disetel, tanyakan ke penyedia Anda jika Anda tidak yakin dengan metode yang akan digunakan.",
        "OpenSourceWebAnalytics": "platform analitik gratis",
        "OperationAtLeast": "Paling sedikit",
        "OperationAtMost": "Paling banyak",
        "OperationContains": "Mengandung",
        "OperationDoesNotContain": "Tidak mengandung",
        "OperationEndsWith": "Akhiri dengan",
        "OperationEquals": "Sama dengan",
        "OperationGreaterThan": "Lebih besar dari",
        "OperationIs": "Adalah",
        "OperationIsNot": "Bukan",
        "OperationLessThan": "Kurang dari",
        "OperationNotEquals": "Tidak sama dengan",
        "OperationStartsWith": "Mulai dengan",
        "OptionalSmtpPort": "Pilihan. Asali 25 untuk sambungan tak tersandi dan SMTP TLS, serta 465 untuk SMTP SSL.",
        "Options": "Opsi",
        "Or": "atau",
        "OrCancel": "atau %1$s Batal %2$s",
        "Others": "Lainnya",
        "Outlink": "Tautan keluar",
        "Outlinks": "Tautan Keluar",
        "OverlayRowActionTooltip": "Lihat data analitis secara langsung dalam situs Anda (buka tab baru)",
        "OverlayRowActionTooltipTitle": "Buka Penghampar Halaman",
        "Overview": "Ikhtisar",
        "Pages": "Halaman",
        "Pagination": "%1$s–%2$s dari %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Parameter %1$s harus bilangan bulat antara %2$s dan %3$s.",
        "Password": "Kata Sandi",
        "Period": "Periode",
        "Piechart": "Bagan Lingkaran",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo tidak dapat diperbarui ke versi mayor terbaru karena versi PHP Anda terlalu tua.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s telah tersedia. Silakan beritahu %2$s administrator Matomo %3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s tersedia. %2$sSilakan perbarui sekarang!%3$s (lihat %4$sperubahan%5$s).",
        "PleaseContactYourPiwikAdministrator": "Silakan hubungi administrator Matomo Anda.",
        "PleaseSpecifyValue": "Silakan tentukan nilai untuk '%s'.",
        "PleaseTryAgain": "Silakan coba lagi",
        "PleaseUpdatePiwik": "Silakan perbarui Matomo Anda",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Silakan tingkatkan versi PHP Anda paling tidak PHP %s sehingga analitik Matomo Anda tetap aman.",
        "Plugin": "Pengaya",
        "Plugins": "Pengaya",
        "PoweredBy": "Dipersembahkan oleh",
        "Previous": "Sebelumnya",
        "PreviousDays": "Hari %s kemarin (tak termasuk hari ini)",
        "PreviousDaysShort": "%s hari sebelumnya",
        "PreviousPeriod": "Periode sebelumnya",
        "PreviousYear": "Tahun sebelumnya",
        "Price": "Harga",
        "Print": "Cetak",
        "ProductConversionRate": "Tingkat Konversi Produk",
        "ProductRevenue": "Pendapatan Produk",
        "Profiles": "Profil",
        "PurchasedProducts": "Produk yang Dibeli",
        "Quantity": "Kuantitas",
        "RangeReports": "Rentang waktu pilihan",
        "ReadThisToLearnMore": "%1$sBaca ini untuk mempelajari selengkapnya.%2$s",
        "RealTime": "Waktu nyata",
        "RearchiveTimeIntervalOnlyForTodayReports": "Hal ini memengaruhi laporan hari ini (atau Rentang Tanggal lainnya termasuk hari ini)",
        "Reasons": "Alasan",
        "Recommended": "Direkomendasikan",
        "RecordsToPlot": "Rekaman ke alur",
        "Refresh": "Penyegaran",
        "RefreshPage": "Muat ulang halaman",
        "RelatedReport": "Laporan terkait",
        "RelatedReports": "Laporan terkait",
        "Remove": "Hapus",
        "Report": "Laporan",
        "ReportGeneratedFrom": "Laporan ini telah dibangkitkan menggunakan data dari %s.",
        "ReportRatioTooltip": "'%1$s' mewakili %2$s dari %3$s %4$s dalam segmen %5$s dengan %6$s.",
        "Reports": "Laporan",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arsipkan laporan pada setiap X detik",
        "ReportsWillBeProcessedAtMostEveryHour": "Oleh karena itu, laporan akan diproses paling banyak setiap jam.",
        "RequestTimedOut": "Permintaan data ke %s habis waktunya. Silakan coba lagi.",
        "Required": "%s diperlukan",
        "Required2": "Diperlukan",
        "ReturningVisitor": "Pengunjung yang Kembali",
        "ReturningVisitorAllVisits": "Tampilkan semua kunjngan",
        "RowEvolutionRowActionTooltip": "Lihat bagaimana metrik untuk baris ini berubah seiring waktu",
        "RowEvolutionRowActionTooltipTitle": "Buka Evolusi Baris",
        "Rows": "Baris",
        "RowsToDisplay": "Baris untuk ditampilkan",
        "Save": "Simpan",
        "SaveImageOnYourComputer": "Untuk menyimpan gambar ke komputer Anda, klik kanan pada gambar dan pilih \"Save Image As...\"",
        "Search": "Cari",
        "SearchNoResults": "Tidak ada hasil",
        "SecondsSinceFirstVisit": "Detik sejak kunjungan pertama",
        "SecondsSinceLastEcommerceOrder": "Detik sejak Niaga-el terakhir",
        "SecondsSinceLastVisit": "Detik sejak kunjungan terakhir",
        "Security": "Keamanan",
        "SeeAll": "lihat semua",
        "SeeTheOfficialDocumentationForMoreInformation": "Lihat %1$sdokumentasi resmi%2$s untuk informasi selengkapnya.",
        "SeeThisFaq": "Lihat %1$s faq ini %2$s.",
        "Segment": "Segmen",
        "SelectYesIfYouWantToSendEmailsViaServer": "Pilih \"Ya\" jika Anda ingin atau harus mengirim surel melalui server ternama, bukan fungsi surel lokal",
        "Settings": "Pengaturan",
        "Shipping": "Pengiriman",
        "Show": "tampilkan",
        "SingleWebsitesDashboard": "Dasbor Situs Web Tunggal",
        "SmallTrafficYouCanLeaveDefault": "Untuk situs web dengan lalu lintas kecil, Anda dapat membiarkan dalam %s detik dan mengakses semua laporan dalam waktu nyata.",
        "SmtpEncryption": "Penyandian SMTP",
        "SmtpFromAddress": "Alamat pengirim SMTP",
        "SmtpFromEmailHelp": "Nilai bawaannya adalah noreply@{DOMAIN}, dengan {DOMAIN} akan diganti dengan domain Matomo Anda \"%1$s\".<br>Jika pengirimanan surel tidak berhasil, Anda mungkin perlu menyetel alamat ini agar sesuai dengan Nama pengguna SMTP.",
        "SmtpFromName": "Nama pengirim SMTP",
        "SmtpPassword": "Kata sandi SMTP",
        "SmtpPort": "Porta SMTP",
        "SmtpServerAddress": "Alamat peladen SMTP",
        "SmtpUsername": "Nama pengguna SMTP",
        "Source": "Sumber",
        "StatisticsAreNotRecorded": "Pelacakan Kunjungan Matomo saat ini dimatikan! Akftifkan kembali dengan mengarur setting record_statistics = 1 di berkas config/config.ini.php Anda.",
        "Subtotal": "Subtotal",
        "Summary": "Ringkasan",
        "Table": "Tabel",
        "TagCloud": "Tag Awan",
        "Tax": "Pajak",
        "ThankYouForUsingMatomo": "Terima kasih karena telah menggunakan Matomo",
        "TheMatomoTeam": "Tim Matomo",
        "TimeAgo": "%s yang lalu",
        "TimeFormat": "Format tanggal",
        "TimeOnPage": "Waktu dalam halaman",
        "ToDeleteAllDirectoriesRunThisCommand": "Untuk menghapus semua direktori sekaligus, Anda dapat menjalankan perintah berikut:",
        "ToDeleteAllFilesRunThisCommand": "Untuk menghapus semua berkas sekaligus, Anda dapat menjalankan perintah berikut:",
        "Total": "Total",
        "TotalRatioTooltip": "%1$s dari %2$s%3$s dalam %4$s.",
        "TotalRevenue": "Total Pendapatan",
        "TotalVisitsPageviewsActionsRevenue": "(Total: %1$s kunjungan, %2$s halaman dilihat, %3$s aksi, %4$s pendapatan)",
        "Totals": "Total",
        "TrackingScopeAction": "Aksi",
        "TrackingScopePage": "Halaman",
        "TrackingScopeVisit": "Kunjungan",
        "TransitionsRowActionTooltip": "Lihat apa yang pengujung lakukan sebelum dan sesudah melihat halaman ini",
        "TransitionsRowActionTooltipTitle": "Buka Peralihan",
        "TranslatorName": "Bayu Aditya H, Djaka PM, Hendry Lee",
        "UniquePurchases": "Pembelian Unik",
        "Unknown": "TakTahu",
        "Update": "Pembaruan",
        "Upload": "Unggah",
        "UsePlusMinusIconsDocumentation": "Gunakan ikon plus dan minus di kiri untuk bernavigasi.",
        "UseSMTPServerForEmail": "Gunakan peladen SMTP untuk surel",
        "UseSSLInstall": "Kami menyarankan untuk menggunakan Matomo hanya melalui hubungan SSL yang aman. Silahkan %1$s klik di sini lanjutkan proses instalasi melalui SSL %2$s.",
        "UserId": "ID pengguna",
        "UserIds": "ID pengguna",
        "Username": "Nama pengguna",
        "VBarGraph": "Grafik batang vertikal",
        "ValidatorErrorCharacterTooLong": "Terdapat %1$s karakter, jumlah maksimum adalah %2$s karakter.",
        "ValidatorErrorCharacterTooShort": "Hanya terdapat %1$s karakter, setidaknya harus terdapat %2$s karakter.",
        "ValidatorErrorEmptyValue": "Nilai harus disertakan.",
        "ValidatorErrorInvalidDateTimeFormat": "Tanggal \"%1$s\" tidak memiliki format yang benar, silakan gunakan %2$s",
        "ValidatorErrorNoValidRegex": "Nilai \"%s\" bukan ekspresi reguler yang valid.",
        "ValidatorErrorNotANumber": "Nilai tidak berupa angka.",
        "ValidatorErrorNotEmailLike": "Nilai \"%s\" tidak terlihat seperti surel yang valid.",
        "ValidatorErrorNotUrlLike": "Nilai \"%s\" tidak terlihat seperti URL.",
        "ValidatorErrorNumberTooHigh": "Nilai \"%1$s\" terlalu tinggi. Nilai maksimum harus %2$s",
        "ValidatorErrorNumberTooLow": "Nilai \"%1$s\" terlalu rendah. Setidaknya nilai harus %2$s.",
        "ValidatorErrorXNotWhitelisted": "Nilai \"%1$s\" tidak diperbolehkan, gunakan salah satu dari: %2$s.",
        "Value": "Nilai",
        "View": "Tampilan",
        "ViewAccessRequired": "token_auth yang digunakan memiliki terlalu banyak akses untuk digunakan di permintaan URL non-API. Harap gunakan kata sandi khusus aplikasi untuk pengguna yang hanya memiliki akses untuk melihat.",
        "ViewDocumentationFor": "Lihat dokumentasi untuk %1$s",
        "Visit": "Kunjungan",
        "VisitConvertedGoal": "Kunjungan mengonversi setidaknya satu Sasaran",
        "VisitConvertedGoalId": "Kunjungan mengonversi Id Sasaran tertentu",
        "VisitConvertedNGoals": "Kujungan mengonversi %s Sasaran",
        "VisitDuration": "Rerata lama kunjungan (dalam detik)",
        "VisitId": "ID pengunjung",
        "VisitType": "Tipe kunjungan",
        "VisitTypeExample": "Sebagai contoh, untuk memilih semua pengunjung yang telah kembali ke situs, termasuk yang telah membeli sesuatu saat kunjungan sebelumnya, permintaan API akan mengandung %s",
        "VisitTypes": "Tipe kunjungan",
        "Visitor": "Pengunjung",
        "VisitorFingerprint": "Sidik jari",
        "VisitorID": "ID pengunjung",
        "VisitorIP": "IP pengujung",
        "VisitorIPs": "IP pengujung",
        "VisitorSettings": "Pengaturan Pengunjung",
        "Visitors": "Pengunjung",
        "VisitsWith": "Kunjungan dengan %s",
        "VisualizationDoesNotSupportComparison": "Visualisasi ini tidak mendukung perbandingan segmen/ periode.",
        "Warning": "Peringatan",
        "WarningDebugOnDemandEnabled": "Mode pelacak %1$s telah diaktifkan. Untuk asalan keamanan hal ini harus diaktifkan hanya dalam waktu singkat. Untuk mematikannya atur %2$s ke %3$s dalam %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Anda saat ini menggunakan Matomo dalam mode pengembangan, tetapi tidak dipasang melalui git. Tidak disarankan untuk menggunakan Matomo mode pengembangan di lingkungan produksi.",
        "WarningFileIntegrityNoManifest": "Pemeriksaan integritas berkas tak dapat dilakukan sebab berkas manifest.inc.php tak ditemukan.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Jika Anda meluncurkan Matomo dari Git, pesan ini normal terjadi.",
        "WarningFileIntegrityNoMd5file": "Pemeriksaan integritas berkas tak dapat diselesaikan sebab fungsi md5_file() tak ditemukan.",
        "WarningPasswordStored": "%1$sPeringatan:%2$s Sandi akan disimpan dalam berkas konfigurasi yang tampak kepada semua yang dapat mengakses ini.",
        "WarningPhpVersionXIsTooOld": "Versi PHP %s yang Anda gunakan telah mencapai End of Life (EOL). Anda sangat disarankan untuk meningkatkan ke terbaru, karena menggunakan versi ini dapat membuat Anda rentan terhadap kerentanan keamanan dan kesalahan yang telah diperbaiki di versi PHP yang lebih baru.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo berhenti mendukung versi PHP %1$s di versi mayor berikutnya. Perbarui PHP Anda paling tidak %2$s, sebelum hal ini terlambat!",
        "Warnings": "Peringatan",
        "Website": "Situs",
        "Weekly": "Mingguan",
        "WeeklyReport": "mingguan",
        "WeeklyReports": "Laporan mingguan",
        "WellDone": "Selamat!",
        "Widget": "Widget",
        "Widgets": "Widget",
        "XComparedToY": "%1$s dibandingkan dengan %2$s",
        "XFromY": "%1$s dari %2$s",
        "YearlyReport": "tahunan",
        "YearlyReports": "Laporan tahunan",
        "YearsDays": "%1$s tahun %2$s hari",
        "Yes": "Ya",
        "YouAreCurrentlyUsing": "Anda saat ini menggunakan Matomo %s.",
        "YouAreViewingDemoMessage": "Anda sedang melihat demo Matomo %1$s versi %2$s",
        "YouMustBeLoggedIn": "Anda harus masuk untuk mengakses fungsi ini.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Anda harus meningkatkan versi PHP dalam rangka menerima pembaruan Matomo terbaru.",
        "YourChangesHaveBeenSaved": "Perubahan Anda telah tersimpan.",
        "YourSessionHasExpired": "Sesi Anda telah habis karena tidak ada aktivitas. Harap masuk kembali untuk melanjutkan."
    },
    "Mobile": {
        "AboutPiwikMobile": "Tentang Matomo Mobile",
        "AccessUrlLabel": "Url Akses Matomo",
        "Account": "Akun",
        "Accounts": "Akun",
        "AddAccount": "Tambah akun",
        "AddPiwikDemo": "Tambahkan Demo Matomo",
        "Advanced": "Tingkat lanjut",
        "AnonymousAccess": "Akses Anonim",
        "AnonymousTracking": "Pelacakan Anonim",
        "AskForAnonymousTrackingPermission": "Saat diaktifkan, Matomo Mobile akan mengirimkan data penggunaan anonim ke matomo.org. Tujuannya adalah untuk menggunakan data ini demi membantu pengembang Matomo Mobile untuk memahami cara aplikasi digunakan. Informasi yang dikirim adalah: menu dan pengaturan yang diklik, nama dan versi OS, kesalahan apa pun yang ditampilkan di Matomo Mobile. Kami TIDAK akan melacak data analitik Anda. Data anonim ini tidak akan pernah dipublikasikan. Anda dapat menonaktifkan/ mengaktifkan pelacakan anonim di Pengaturan kapan saja.",
        "ChooseHttpTimeout": "Pilih nilai batas waktu HTTP",
        "ChooseMetric": "Pilih metrik",
        "ChooseReport": "Pilih laporan",
        "ChooseSegment": "Pilih segmen",
        "ConfirmRemoveAccount": "Apakah Anda berkeinginan untuk menghapus akun ini?",
        "DefaultReportDate": "Tanggal Laporan",
        "EmailUs": "Kirimi kami surel",
        "EnableGraphsLabel": "Tampilkan grafik",
        "EnterAuthCode": "Masukkan kode autentikasi",
        "EnterAuthCodeExplanation": "Nampaknya Anda menggunakan autentikasi dua faktor. Mohon masukkan enam digit kode untuk masuk ke akun Anda.",
        "EnterCorrectAuthCode": "Masukkan kode autentikasi yang benar",
        "EvolutionGraph": "Grafik Riwayat",
        "ExceptionNoViewAccess": "Silakan periksa nama pengguna dan kata sandi Anda dan pastikan Anda memiliki akses %s untuk setidaknya satu situs web.",
        "HelpUsToImprovePiwikMobile": "Apakah Anda ingin mengaktifkan pelacakan penggunaan anonim di Matomo Mobile?",
        "HowtoDeleteAnAccount": "Tekan lama untuk menghapus sebuah akun.",
        "HowtoDeleteAnAccountOniOS": "Geser dari kiri ke kanan untuk menghapus sebuah akun",
        "HowtoExitAndroid": "Mohon klik lagi KEMBALI untuk keluar",
        "HowtoLoginAnonymous": "Biarkan nama dan kata sandi kosong untuk masuk secara anonim",
        "HttpIsNotSecureWarning": "Token otorisasi Matomo Anda (token_auth) dikirim dalam bentuk teks yang jelas jika Anda menggunakan 'HTTP'. Untuk alasan ini, kami merekomendasikan HTTPS untuk transportasi data yang aman melalui internet. Apakah Anda ingin melanjutkan?",
        "HttpTimeout": "HTTP Kehabisan waktu",
        "IgnoreSslError": "Abaikan Galat SSL",
        "IncompatiblePiwikVersion": "Versi Matomo yang Anda gunakan tidak kompatibel dengan Matomo Mobile 2. Perbarui instalasi Matomo Anda dan coba lagi atau instal Matomo Mobile 1.",
        "LastUpdated": "Pembaruan Terakhir: %s",
        "LoadingReport": "Memuat %s",
        "LoginCredentials": "Kredensial",
        "LoginToPiwikToChangeSettings": "Masuk ke server Matomo Anda untuk membuat dan memperbarui situs web, pengguna, atau untuk mengubah Pengaturan Umum seperti \"Laporkan untuk memuat secara asali\".",
        "LoginUseHttps": "Menggunakan https",
        "MatomoMarketplace": "Lokapasar Matomo",
        "MatomoMobile": "Aplikasi Seluler Matomo",
        "MultiChartLabel": "Tampilkan bagan garis",
        "NavigationBack": "Kembali",
        "NetworkError": "Galat Jaringan",
        "NetworkErrorWithStatusCode": "Terjadi kesalahan \"%1$s\". Permintaan mengembalikan status \"%2$s\". URL adalah \"%3$s\". Silakan periksa URL yang Anda masukkan dan log kesalahan di server ini untuk informasi lebih lanjut tentang kesalahan dan cara untuk mengatasinya.",
        "NetworkErrorWithStatusCodeShort": "Galat Jaringan %s",
        "NetworkNotReachable": "Jaringan tak terjangkau",
        "NoAccountIsSelected": "Anda harus memilih sebuah akun. Tambah akun baru bila Anda belum mengaturnya.",
        "NoDataShort": "Tidak Ada Data",
        "NoPiwikAccount": "Tidak Ada Akun Matomo?",
        "NoReportsShort": "Tidak Ada Laporan",
        "NoVisitorFound": "Tak ada pengunjung",
        "NoVisitorsShort": "Tidak Ada Pengunjung",
        "NoWebsiteFound": "Tidak ada situs",
        "NoWebsitesShort": "Tidak Ada Situs Web",
        "PossibleSslError": "Kemungkinan kesalahan sertifikat SSL",
        "PossibleSslErrorExplanation": "Terjadi kesalahan yang dapat disebabkan oleh sertifikat yang tidak valid atau ditandatangani sendiri: \"%s\". Login mungkin berhasil untuk Anda saat mengabaikan validasi SSL tetapi kurang aman. Anda dapat mengubah validasi SSL kapan saja di pengaturan.",
        "PullDownToRefresh": "Tekan untuk menyegarkan...",
        "RatingDontRemindMe": "Jangan ingatkan lagi",
        "RatingNotNow": "Jangan sekarang",
        "RatingNow": "Ok, aku akan menilainya sekarang",
        "RatingPleaseRateUs": "Aplikasi Matomo Mobile adalah Perangkat Lunak Gratis, kami akan sangat menghargai jika Anda mau meluangkan waktu 1 menit untuk menilai aplikasi kami di %1$s. Jika Anda memiliki saran mengenai fitur baru atau laporan kesalahan, silakan hubungi %2$s",
        "ReleaseToRefresh": "Lepaskan untuk menyegarkan...",
        "Reloading": "Memuat ulang...",
        "RequestTimedOutShort": "Galat Waktu Tunggu Jaringan",
        "RestrictedCompatibility": "Kompatibilitas yang dibatasi",
        "RestrictedCompatibilityExplanation": "Versi Matomo %s yang Anda gunakan tidak sepenuhnya didukung oleh Matomo Mobile 2. Anda mungkin mengalami beberapa kesalahan. Kami merekomendasikan untuk memperbarui Matomo ke versi terbaru atau menggunakan Matomo Mobile 1.",
        "SaveSuccessError": "URL Matomo atau nama pengguna dan kata sandi Matomo salah.",
        "SearchWebsite": "Pencarian situs",
        "ShowAll": "Tampilkan semua",
        "ShowLess": "Tampilkan sedikit",
        "StaticGraph": "Grafik Iktisar",
        "TopVisitedWebsites": "Situs kunjungan tertinggi",
        "TryIt": "Cobalah!",
        "UseSearchBarHint": "Hanya situs web %s pertama yang ditampilkan di sini. Silakan gunakan bilah pencarian untuk mengakses situs web Anda yang lain.",
        "ValidateSslCertificate": "Pengesahan Sertifikat SSL",
        "VerifyAccount": "Memverifikasi Akun",
        "VerifyLoginData": "Pastikan kombinasi nama pengguna dan kata sandi Anda benar.",
        "YouAreOffline": "Maaf, Anda sekarang luring"
    },
    "RowEvolution": {
        "AvailableMetrics": "Metrik yang tersedia",
        "CompareDocumentation": "Klik tautan di bawah ini dan buka popup ini untuk baris lainnya dari tabel yang sama untuk membandingkan beberapa catatan.<br>Gunakan shift-klik untuk menandai baris sebagai perbandingan tanpa membuka popup ini.",
        "CompareRows": "Bandingkan catatan",
        "ComparingRecords": "Membandingkan %s baris",
        "Documentation": "Klik metrik untuk menampilkan grafik perubahan besar. Gunakan shift-klik untuk menampikan banyak grafik sekaligus.",
        "MetricBetweenText": "antara %1$s dan %2$s",
        "MetricChangeText": "%s berubah selama periode tersebut",
        "MetricMinMax": "%1$s terentang antara %2$s dan %3$s melebihi masa",
        "MetricsFor": "Metrik untuk %s",
        "MultiRowEvolutionTitle": "Perubahan baris berganda",
        "PickARow": "Pilih baris yang dibandingkan",
        "PickAnotherRow": "Pilih baris lain untuk dibandingkan"
    }
}
