{
    "General": {
        "12HourClock": "12 stundu pulkstenis",
        "24HourClock": "24 stundu pulkstenis",
        "AbandonedCarts": "Pamestie iepirkumu grozi",
        "AboutPiwikX": "Par Matomo %s",
        "Action": "Darbība",
        "Actions": "Darbības",
        "Add": "Pievienot",
        "AfterEntry": "pēc nonākšanas šeit",
        "All": "Viss",
        "AllowPiwikArchivingToTriggerBrowser": "Arhivēt ziņojumus, kad tiek skatīts no pārlūka.",
        "AllWebsitesDashboard": "Visu vietņu panelis",
        "And": "un",
        "API": "API",
        "Apply": "Pielietot",
        "ArchivingInlineHelp": "Vidēja un augsta apmeklējuma vietnēm rekomendējam atslēgt pārlūka izsauktu Matomo arhivēšanu. Tā vietā iesakam lietot cron darbu, kas arhivē Matomo katru stundu.",
        "ArchivingTriggerDescription": "Apjomīgām Matomo instalācijām iesakam %1$siestatīt cron darbu%2$s, kas apstrādās atskaites automātiski.",
        "AuthenticationMethodSmtp": "SMTP autentifikācijas metode",
        "AverageOrderValue": "Vidējā pasūtījuma vērtība",
        "AveragePrice": "Vidējā cena",
        "AverageQuantity": "Vidējais apjoms",
        "AverageX": "Apm. %s",
        "BackToPiwik": "Atpakaļ uz Matomo",
        "Broken": "Salauzts",
        "Cancel": "Atcelt",
        "CannotUnzipFile": "Nevar atahivēt datni %1$s: %2$s",
        "ChangePassword": "Mainīt paroli",
        "ChooseDate": "Izvēlaties datumu. Pagaidām izvēlātais datums ir: %s",
        "ChooseLanguage": "Izvēlieties valodu",
        "ChoosePeriod": "Izvēlieties periodu",
        "ClickHere": "Lai saņemtu papildus informāciju, klikšķiniet šeit.",
        "DoubleClickToChangePeriod": "Dubultklikšķis lai pielietotu šo periodu.",
        "Close": "Aizvērt",
        "ClickToSearch": "Spiediet, lai meklētu",
        "Copy": "Kopēt",
        "Confirm": "Apstiprināt",
        "ColumnActionsPerVisit": "Darbības vienā apmeklējumā",
        "ColumnActionsPerVisitDocumentation": "Vidējais darbību (lapas skatījumu, lejupielāžu un ārējo saišu) skaits, kas tika veiktas apmeklējuma laikā.",
        "ColumnAverageGenerationTime": "Vid. ielādes laiks",
        "ColumnViewsWithGenerationTime": "Lapu skatījumi ar ģenerēšanas laiku",
        "ColumnAverageTimeOnPage": "Vid. laiks lapā",
        "ColumnAverageTimeOnPageDocumentation": "Vidējais šīs lapas apmeklējuma garums (tikai šīs lapas, ne visas vietnes).",
        "ColumnAvgTimeOnSite": "Vid. laiks vietnē",
        "ColumnSumTimeOnSite": "Kopējais laiks mājaslapā",
        "ColumnAvgTimeOnSiteDocumentation": "Vidējais apmeklējuma laiks",
        "ColumnBounceRate": "Atlēcienu biežums",
        "ColumnBounceRateDocumentation": "Apmeklējumu daļa, kuru laikā bija tikai viens lapas skatījums. Tas nozīmē, ka apmeklētājs pameta vietni uzreiz pēc ierašanās tajā.",
        "ColumnBounces": "Atlēcieni",
        "RealTime": "Reāllaiks",
        "ColumnBouncesDocumentation": "To apmeklējumu skaits, kuri sākās un beidzās šajā lapā. T.i. apmeklētājs, apskatījis tikai šo lapu, pameta vietni.",
        "ColumnConversionRate": "Konversijas likme",
        "ColumnConversionRateDocumentation": "To apmeklējumu daļa, kuri sasnieguši kādu no mērķiem.",
        "ColumnDestinationPage": "Galamērķa lapa",
        "ColumnEntrances": "Ieejas",
        "ColumnEntrancesDocumentation": "To apmeklējumu skaits, kas sākās šajā lapā",
        "ColumnExitRate": "Izejas biežums",
        "ColumnExitRateDocumentation": "Apmeklējumu daļa, kas beidzās pēc šīs lapas apskates.",
        "ColumnExits": "Izejas",
        "ColumnExitsDocumentation": "To apmeklējumu skaits, kas beidzās šajā lapā",
        "ColumnGenerationTime": "Ģenerēšanas laiks",
        "ColumnPageGenerationTime": "Lapas ģenerēšanas laiks",
        "ColumnKeyword": "Atslēgvārds",
        "ColumnLabel": "Etiķete",
        "ColumnHits": "Padomi",
        "ColumnMaxActions": "Maksimālais darbību skaits vienā apmeklējumā",
        "ColumnNbActions": "Darbības",
        "ColumnNbActionsDocumentation": "Apmeklētāju veikto darbību skaits. Darbības ir lapu skatījumi, lejupielādes vai ārējās saites.",
        "ColumnNbUniqVisitors": "Unikālie apmeklētāji",
        "ColumnNbUsers": "Lietotāji",
        "ColumnNbVisits": "Apmeklējumi",
        "ColumnPageBounceRateDocumentation": "Apmeklējumu daļa, kas sākās un uzreiz beidzās šajā lapā.",
        "ColumnPageviews": "Lapu skatījumi",
        "ColumnPageviewsDocumentation": "Lapu skatījumu skaits.",
        "ColumnPercentageVisits": "%% Apmeklējumi",
        "ColumnRevenue": "Ienākumi",
        "ColumnSumVisitLength": "Kopā apmeklētāju pavadītais laiks (sekundēs)",
        "ColumnTotalPageviews": "Kopējie lapu skatījumi",
        "ColumnUniqueEntrances": "Unikālas ieejas",
        "ColumnUniqueExits": "Unikālas izejas",
        "ColumnUniquePageviews": "Unikāli lapu skatījumi",
        "ColumnUniquePageviewsDocumentation": "Apmeklējumu, kuri iekļauj šo lapu, skaits. Ja lapa tika apskatīta vairākas reizes, tā tika pieskaitīta vienreiz.",
        "ColumnValuePerVisit": "Ienākumi uz vienu apmeklējumu",
        "ColumnViewedAfterSearch": "Noklikšķināts uz meklēšanas rezultātiem",
        "ColumnVisitDuration": "Apmeklējuma ilgums (sekundēs)",
        "ColumnVisitsWithConversions": "Apmeklējumi ar reklāmguvumiem",
        "ComputedMetricAverage": "Vidēji %1$s no %2$s",
        "ComputedMetricAverageDocumentation": "Vidējā vērtība \"%1$s\" no \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Vidējā vērtība ir \"%1$s\".",
        "ComputedMetricRate": "%s Likme",
        "ComputedMetricRateDocumentation": "Attiecība \"%1$s\" no visiem \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Procentuāli \"%1$s\".",
        "ComputedMetricCountDocumentation": "%s skaits",
        "ComputedMetricSum": "%skopā",
        "ComputedMetricSumDocumentation": "%s kopējā summa",
        "ComputedMetricMax": "%s maksimums",
        "ComputedMetricMaxDocumentation": "%s maksimālā vērtība",
        "ComputedMetricMin": "%s minimums",
        "ComputedMetricMinDocumentation": "%s minimālā vērtība",
        "ComputedMetricUniqueCount": "%s unikāls",
        "ComputedMetricUniqueCountDocumentation": "%s unikāli",
        "ComputedMetricCountWithValue": "%s ieraksti",
        "ComputedMetricCountWithValueDocumentation": "Ierakstu daudzums, kam vērtība ir %s",
        "ConfigFileIsNotWritable": "Matomo iestatījumu datne %1$s nav rakstāma, dažas no izmaiņām iespējams netiks saglabātas. %2$s Lūdzu izmainiet iestatījumu datnes atļaujas, lai tajā varētu ierakstīt.",
        "Continue": "Turpināt",
        "ContinueToPiwik": "Turpināt uz Matomo",
        "CreatedByUser": "izveidojis %s",
        "CurrentMonth": "Pašreizējais mēnesis",
        "CurrentWeek": "Pašreizējā nedēļa",
        "CurrentYear": "Pašreizējais gads",
        "Daily": "Katru dienu",
        "DailyReport": "katru dienu",
        "DailyReports": "Ikdienas atskaites",
        "DailySum": "dienas summa",
        "DashboardForASpecificWebsite": "Izvēlētas vietnes panelis",
        "DataForThisGraphHasBeenPurged": "Šī grafika dati ir vairāk kā %s mēnešus veci un ir izdzēsti.",
        "DataForThisTagCloudHasBeenPurged": "Dati priekš ši birku mākoņa ir %s mēnešus veci un ir izdzēsti.",
        "Date": "Datums",
        "DateRange": "Datumu diapazons:",
        "DateRangeFrom": "No",
        "DateRangeFromTo": "No %1$s līdz %2$s",
        "DateRangeInPeriodList": "datumu diapazons",
        "DateRangeTo": "Līdz",
        "DaysHours": "%1$s dienas %2$s stundas",
        "DaysSinceFirstVisit": "Dienas kopš pirmā apmeklējuma",
        "DaysSinceLastEcommerceOrder": "Dienas kopš pēdējā e-komercijas pasūtījuma",
        "DaysSinceLastVisit": "Dienas kopš pēdējā apmeklējuma",
        "Default": "Noklusējuma",
        "DefaultAppended": "(noklusējuma)",
        "Delete": "Dzēst",
        "Description": "Apraksts",
        "Desktop": "Darbvirsma",
        "Details": "Sīkāka informācija",
        "Discount": "Atlaide",
        "DisplaySimpleTable": "Rādīt vienkāršu tabulu",
        "DisplayTableWithGoalMetrics": "Rādīt tabulu ar mērķu datiem",
        "DisplayTableWithMoreMetrics": "Rādīt tabulu ar vairāk datiem",
        "Documentation": "Dokumentācija",
        "Donate": "Ziedot",
        "Done": "Pabeigts",
        "Download": "Lejupielādēt",
        "DownloadFail_FileExists": "Šī datne %s jau eksistē!",
        "DownloadFail_FileExistsContinue": "Mēģinu turpināt lejuplādi %s, bet pilnībā lejuplādēts fails jau eksistē!",
        "DownloadFail_HttpRequestFail": "Nevarēju lejuplādēt failu! Kaut kas ir noticis ar mājaslapu no kuras Jūs to lejuplādējat. Pamēģini vēlāk vēlreiz, vai arī tiec pie faila pats.",
        "DownloadFullVersion": "%1$sLejupielādējiet%2$s pilno versiju! Paskaties %3$s",
        "DownloadPleaseRemoveExisting": "Ja Jūs vēlaties, lai to aizstāj, lūdzu izdzēsiet jau esošo datni.",
        "Downloads": "Lejupielādes",
        "EcommerceOrders": "E-komercijas pasūtījumi",
        "EcommerceVisitStatusDesc": "Apmeklējuma e-komercijas statuss apmeklējuma beigās",
        "EcommerceVisitStatusEg": "Piemēra, lai izvēlētos visus apmeklējumus, kuros tikai veikts e-komercijas pasūtījums, API pieprasījums saturētu %s",
        "Edit": "Labot",
        "EncryptedSmtpTransport": "Ievadi sava SMTP servera transport slāņa kriptāciju.",
        "Error": "Kļūda",
        "Errors": "Kļūdas",
        "EvolutionOverPeriod": "Izaugsme periodā",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Lietotājam jābūt \"Super Lietotājam\" vai arī pašam \"%s\".",
        "ExceptionConfigurationFileNotFound": "Iestatījumu datne {%s} netika atrasta.",
        "ExceptionConfigurationFileExistsButNotReadable": "Configurācijas fails %s eksistē, bet Matomo nevar to nolasīt.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Lūdzu pārbaudiet vai lietotājam '%2$s' ir iespēja izlasīt %1$s.",
        "ExceptionDatabaseVersion": "Jūsu %1$s versija ir %2$s, bet Matomo nepieciešams vismaz %3$s.",
        "ExceptionFileIntegrity": "Integritātes pārbaude izgāzās: %s",
        "ExceptionFilesizeMismatch": "Faila izmērs nesakrīt: %1$s (sagaidāmais izmērs: %2$s, atrasts: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Jūsu %1$s klienta versija ir %2$s, kas nav saderīga ar servera %3$s versiju.",
        "ExceptionInvalidArchiveTimeToLive": "Šodienas arhīva saglabāšanas laikam jābūt lielākam par 0 sekundēm.",
        "ExceptionInvalidToken": "Kods nav pareizs.",
        "ExceptionLanguageFileNotFound": "'%s' valodas datne netika atrasta.",
        "ExceptionMissingFile": "Fails: %s neeksistē",
        "ExceptionFileToDelete": "Dzēst failu: %s",
        "ExceptionDirectoryToDelete": "Dzēs mapi: %s",
        "ExceptionPrivilege": "Lai apskatītu šo sadaļu, Jums ir nepieciešama %s pieeja.",
        "ExceptionUnableToStartSession": "Nav iespējams sākt sesiju.",
        "ExceptionUndeletableFile": "Nevar izdzēst %s",
        "ExceptionUnreadableFileDisabledMethod": "Iestatījumu datni {%1$s} nav iespējams nolasīt. Jūsu resursdatorā iespējams ir izslēgts %2$s.",
        "Export": "Eksports",
        "ExportAsImage": "Eksportēt kā bildi",
        "ExportThisReport": "Eksportēt šo datu kopu citos formātos",
        "Faq": "BUJ",
        "First": "Pirmais",
        "Flatten": "Saplacināt",
        "ForcedSSL": "Piespiedu SSL savienojums",
        "ForExampleShort": "piemēram,",
        "Forums": "Forumi",
        "FromReferrer": "no",
        "Generic": "Vispārējs",
        "GeneralInformation": "Vispārējā informācija",
        "GeneralSettings": "Vispārējie iestatījumi",
        "GetStarted": "Sākt",
        "GiveUsYourFeedback": "Rakstiet mums atsauksmes!",
        "Goal": "Mērķis",
        "GoTo": "Iet uz %s",
        "GoTo2": "Iet uz",
        "GraphHelp": "Vairāk informācijas par grafiku parādīšanu Matomo",
        "HelloUser": "Sveiki, %s!",
        "Help": "Palīdzība",
        "Hide": "paslēpt",
        "HoursMinutes": "%1$s stundas, %2$s min.",
        "Id": "Id",
        "InfoFor": "Informācija par %s",
        "Installed": "Ieinstalēts",
        "InvalidDateRange": "Nepareizs datumu diapozons, mēģinien no jauna",
        "InvalidResponse": "Saņemtie dati nav pareizi.",
        "IP": "Ip adrese",
        "JsTrackingTag": "JavaScript izsekošanas kods",
        "Language": "Valoda",
        "Languages": "Valodas",
        "LastDays": "Pēdējās %s dienas (ieskaitot šodienu)",
        "LastDaysShort": "Pēdējās %s dienas",
        "Live": "Dzīvajā",
        "Loading": "Ielāde...",
        "LoadingData": "Ielādē datus...",
        "LoadingPopover": "Ielāde %s...",
        "LoadingPopoverFor": "Ielāde %s priekš",
        "Locale": "lv_LV.UTF-8",
        "Logout": "Iziet",
        "MainMetrics": "Galvenie mērījumi",
        "MediumToHighTrafficItIsRecommendedTo": "Vidēja un augsta apmklējuma vietnēm iesakam apstrādāt atskaites ne biežāk kā katru pusstundu (%1$s sekundes) vai katru stundu (%2$s sekundes).",
        "Metadata": "Metadati",
        "Metric": "Metriskā",
        "MetricsToPlot": "Mērījumi plānošanai",
        "MetricToPlot": "Mērījums plānošanai",
        "MinutesSeconds": "%1$s min., %2$ss",
        "Mobile": "Mobilā",
        "Monthly": "Katru mēnesi",
        "MonthlyReport": "ikmēneša",
        "MonthlyReports": "Ikmēneša atskaites",
        "More": "Vairāk",
        "MoreDetails": "Vairāk Detaļas",
        "MoreLowerCase": "vairāk",
        "MultiSitesSummary": "Visas vietnes",
        "Name": "Vārds",
        "NbActions": "Darbību skaits",
        "Never": "Nekad",
        "NewReportsWillBeProcessedByCron": "Kad Matomo arhivēšanu neizsauc pārlūkprogramma, jaunas atskaites tiek apstrādātas izmantojot cron darbus.",
        "NewUpdatePiwikX": "Jauns atjauninājums: Matomo %s",
        "NewVisitor": "Jauns apmeklētājs",
        "NewVisits": "Jauni apmeklējumi",
        "Next": "Nākamā",
        "No": "Nē",
        "NoDataForGraph": "Nav datu šim grafikam.",
        "NoDataForTagCloud": "Nav datu šim iezīmju mākonim.",
        "NotDefined": "%s nav definēts",
        "NotValid": "%s nekorekts",
        "NumberOfVisits": "Apmeklējumu skaits",
        "NVisits": "%s apmeklējumi",
        "NUniqueVisitors": "%s unikāli apmeklētāji",
        "Ok": "Labi",
        "OneVisit": "1 apmeklējums",
        "OnlyEnterIfRequired": "Ievadiet lietotājvārdu tikai tad, ja Jūsu SMTP serveris to pieprasa.",
        "OnlyEnterIfRequiredPassword": "Ievadiet paroli tikai tad, ja Jūsu SMTP serveris to pieprasa.",
        "OpenSourceWebAnalytics": "Atvērtā koda tīkla analīze",
        "OptionalSmtpPort": "Izvēles. Pēc noklusējuma 25 nekriptētētam un TLS SMTP, bet 465 izmantojot SSL SMTP.",
        "OrCancel": "vai %1$s atcelt %2$s",
        "Others": "Citi",
        "Outlink": "Ārēja saite",
        "Outlinks": "Ārējās saites",
        "Overview": "Pārskats",
        "Pages": "lapas",
        "ParameterMustIntegerBetween": "Parametra %1$s vērtībai ir jābūt skaitlim no %2$s līdz %3$s.",
        "Password": "Parole",
        "Period": "Periods",
        "Piechart": "Sektoru diagramma",
        "PiwikXIsAvailablePleaseUpdateNow": "Ir pieejams Matomo %1$s. %2$sLūdzu atjauniniet tagad!%3$s (apskatiet %4$sizmaiņas%5$s).",
        "PleaseSpecifyValue": "Lūdzu norādiet '%s' vērtību.",
        "PleaseUpdatePiwik": "Lūdzu modernizējiet savu Matomo",
        "Plugin": "Spraudnis",
        "Plugins": "Spraudņi",
        "PoweredBy": "Darbina",
        "Previous": "Iepriekšējā",
        "PreviousDays": "Iepriekšējās %s dienas (neskaitot šodienu)",
        "Price": "Cena",
        "ProductConversionRate": "Produktu konversijas likme",
        "ProductRevenue": "Ienākumi no produkta",
        "PurchasedProducts": "Iegādātie produkti",
        "Quantity": "Skaits",
        "RecordsToPlot": "Ieraksti plānošanai",
        "Refresh": "Atjaunināt",
        "RefreshPage": "Atsvaidzināt lapu",
        "Report": "Ziņot",
        "Reports": "Atskaites",
        "ReportsWillBeProcessedAtMostEveryHour": "Tāpēc atskaites tiks apstrādātas ne biežāk kā vienreiz stundā.",
        "RequestTimedOut": "%s datu pieprasījumam iestājās noilgums. Lūdzu mēģiniet vēlreiz.",
        "Required": "%s nepieciešams",
        "ReturningVisitor": "Atkārtots apmeklētājs",
        "RowsToDisplay": "Rindas parādīšanai",
        "Save": "Saglabāt",
        "SaveImageOnYourComputer": "Lai saglabātu bildi datora, uz bildes spiediet labo peles pogu un izvēlieties \"Save Image As...\"",
        "Search": "Meklēt",
        "SeeTheOfficialDocumentationForMoreInformation": "Lai iegūtu vairāk informāciju, apskatiet %1$soficiālo dokumentāciju%2$s.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Ja vēlies vai ir nepieciešans sūtīt e-pastus caur serveri neizmantojot lokālo \"mail\" metodi, izvēlies \"Jā\"",
        "Settings": "Iestatījumi",
        "Shipping": "Piegāde",
        "SmallTrafficYouCanLeaveDefault": "Maza apmeklējuma vietnēm Jūs varat atstāt pēc noklusējuma iestatītās %s sekundes un visas atskates būs pieejamas reāllaikā.",
        "SmtpEncryption": "SMTP kriptēšana",
        "SmtpPassword": "SMTP parole",
        "SmtpPort": "SMTP ports",
        "SmtpServerAddress": "SMTP servera adrese",
        "SmtpUsername": "SMTP lietotājvārds",
        "Subtotal": "Starpsumma",
        "Table": "Tabula",
        "TagCloud": "Tagu mākonis",
        "Tax": "Nodokļi",
        "Total": "Kopā",
        "TotalRevenue": "Kopējie ienākumi",
        "TranslatorName": "Ēriks Remess",
        "UniquePurchases": "Unikāli pirkumi",
        "Unknown": "Nezināms",
        "Upload": "Augšuplādēt",
        "UsePlusMinusIconsDocumentation": "Lai pārvietotos, lietojiet pa kreisi esošās plusa un mīnusa ikonas.",
        "Username": "Lietotājvārds",
        "UseSMTPServerForEmail": "Lietot SMTP serveri e-pastam",
        "Value": "Vērtība",
        "VBarGraph": "Vertikālo joslu diagramma",
        "View": "Skatījums",
        "Visit": "Apmeklējums",
        "VisitConvertedGoal": "Apmeklējums sasniedza vismaz vienu mērķi",
        "VisitConvertedGoalId": "Apmeklējums sasniedza konkrētu mērķi ar Id",
        "VisitConvertedNGoals": "Apmeklējums sasniedza %s mērķus",
        "VisitDuration": "Vid. apmeklējuma garums (sekundēs)",
        "Visitor": "Apmeklētājs",
        "VisitorID": "Apmeklētāja ID",
        "VisitorIP": "Apmeklētāja IP",
        "Visitors": "Apmeklētāji",
        "VisitsWith": "Apmeklējumi ar %s",
        "VisitorSettings": "Apmeklētāju iestatījumi",
        "VisitTypeExample": "Piemēram, lai izvēlētos visus apmeklētājus, kas atgriezušies vietnē (ieskaitot tos, kas veikuši pasūtījumu kādā no iepriekšējiem apmeklējumiem), API pieprasījumam būtu jāsatur %s",
        "Warning": "Brīdinājums",
        "WarningFileIntegrityNoManifest": "Datņu integritātes pārbaudi nav iespējams veikt, jo trūkst manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "Datņu integritātes pārbaudi nav iespējams pabeigt, jo trūkst md5_file() metodes.",
        "Website": "Vietne",
        "Weekly": "Katru nedēļu",
        "Widgets": "Logdaļas",
        "YearsDays": "%1$s gadi, %2$s dienas",
        "Yes": "Jā",
        "YouMustBeLoggedIn": "Lai tiktu pie šīs funkcionalitātes, Jums jāpiesakās.",
        "YourChangesHaveBeenSaved": "Izmaiņas saglabātas."
    },
    "Mobile": {
        "AboutPiwikMobile": "Par Matomo Mobile",
        "AccessUrlLabel": "Matomo pieejas URL",
        "Account": "Konts",
        "Accounts": "Konti",
        "AddAccount": "Pievienot kontu",
        "AddPiwikDemo": "Pievienot Matomo Demo",
        "Advanced": "Papildus",
        "AnonymousAccess": "Anonīma pieeja",
        "AnonymousTracking": "Anonīma izsekošana",
        "AskForAnonymousTrackingPermission": "Kad iespējots, Matomo Mobile nosūtīs anonīmus datus uz matomo.org. Mērķis tam ir palīdzēt Matomo Mobile izstrādātājiem labāk saprast kā aplikācija tiek izmantota. Nosūtītā informācija: Lietotās izvēlnes un iestatījumi, OS nosaukums un versija, jebkādi kļūdu paziņojumi, kas tiek pārādīti Matomo Mobile aplikācijā. Mēs nesaglabāsim jebkādus jūsu analītikas datus. Šie anonīmie dati nekad netiks parādīti publiski. Jūs variet atspējot vai iespējot anonīmus datu nosūtīšanu jebkurā brīdī iestatījumos.",
        "ChooseHttpTimeout": "Izvēlies HTTP pārtraukuma vērtību",
        "ChooseMetric": "Izvēlēties mērijumu",
        "ChooseReport": "Izvēlies atskaiti",
        "ChooseSegment": "Izvēlies segmentu",
        "ConfirmRemoveAccount": "Vai Jūs vēlaties dzēst šo kontu?",
        "DefaultReportDate": "Atskaites datums",
        "EmailUs": "Sūtiet mums e-pastu",
        "EnableGraphsLabel": "Rādīt grafikus",
        "EvolutionGraph": "Vēsturiskais grafiks",
        "HelpUsToImprovePiwikMobile": "Vai jūs vēlaties iespējot Matomo Mobile anonīmu lietojuma saglabāšanu?",
        "HowtoDeleteAnAccount": "Nospied un paturi ilgāk, lai izdzēstu kontu.",
        "HowtoDeleteAnAccountOniOS": "Pabīdi no labās puses uz kreiso, lai izdzēstu kontu",
        "HowtoLoginAnonymous": "Atstājiet lietotājvārdu un paroli laukus tukšus, lai izmantotu anonīmu pierakstīšanos",
        "HttpTimeout": "HTTP noilgums",
        "LastUpdated": "Atjaunināts: %s",
        "LoadingReport": "Ielādē %s",
        "LoginCredentials": "Ielogošanās dati",
        "LoginToPiwikToChangeSettings": "Ielogojies savā Matomo serverī, lai izveidotu vai atjaunotu mājaslapas, lietotājus, vai izmainītu tādus iestatījumus kā piemēram \"Noklusējuma atskaite\".",
        "LoginUseHttps": "Izmantot https",
        "MatomoMobile": "Matomo Mobile aplikācija",
        "NavigationBack": "Atpakaļ",
        "NetworkError": "Tīkla kļūda",
        "NetworkErrorWithStatusCodeShort": "Tīkla kļūda %s",
        "NetworkNotReachable": "Tīkls nav sasniedzams",
        "NoDataShort": "Nav datu",
        "NoPiwikAccount": "Nav Matomo konta?",
        "NoReportsShort": "Nevienas atskaites",
        "NoVisitorFound": "Netika atrasts neviens apmeklētājs",
        "NoVisitorsShort": "Neviena apmeklētāja",
        "NoWebsiteFound": "Netika atrasta neviena mājaslapa",
        "NoWebsitesShort": "Nevienas mājaslapas",
        "PullDownToRefresh": "Velc lai atjauninātu...",
        "PossibleSslError": "Iespējama SSL sertifikāta kļūda",
        "IgnoreSslError": "Ignorēt SSL kļūdu",
        "RatingDontRemindMe": "Neatgādināt",
        "RatingNotNow": "Ne tagad",
        "RatingNow": "Ok, es novērtēšu tagad",
        "ReleaseToRefresh": "Atlaidiet lai atjaunotu...",
        "Reloading": "Notiek pārlāde...",
        "RequestTimedOutShort": "Tīkla pārtraukuma kļūda",
        "RestrictedCompatibility": "Ierobežota saderība",
        "SaveSuccessError": "Lūdzu pārbaudiet iestatījumus",
        "SearchWebsite": "Meklēt vietnes",
        "ShowAll": "Rādīt visu",
        "ShowLess": "Rādīt mazāk",
        "StaticGraph": "Pārskata grafiks",
        "TopVisitedWebsites": "Top apmeklētākās mājaslapas",
        "TryIt": "Pamēģini!",
        "UseSearchBarHint": "Tiek atrādītas tikai pirmās %s mājaslapas. Lūdzu, izmantojie meklēšanas lauku, lai atrastu pārējās mājaslapas.",
        "VerifyAccount": "Notiek konta pārbaude",
        "ValidateSslCertificate": "Pārbaudīt SSL sertifikātu",
        "VerifyLoginData": "Pārliecinies, ka lietotājvārda un paroles kombinācija ir pareiza.",
        "YouAreOffline": "Atvainojiet, bet Jūs paļaik atrodaties bezsaistē"
    },
    "RowEvolution": {
        "AvailableMetrics": "Pieejamie mērījumi",
        "CompareDocumentation": "Lai salīdzinātu vairākus ierakstus, nospied apakšā uz saites, atverot uznirstošo logu vēlvienai rindai no tās pašas tabulas.<br \/>Izmanto \"shift + peles kreisais klikšķis\", lai iezīmētu rindu salīdzināšanai bez uznirstošā loga.",
        "CompareRows": "Salīdzināt ierakstus",
        "ComparingRecords": "Salīdzināt %s rindas",
        "Documentation": "Nospied uz mērījumi, lai tos parādītu lielā izaugsmes grafikā. Izmanto \"Shift + peles kreisais klikšķis\", lai parādītu vairākus mērījumus vienlaicīgi.",
        "MetricBetweenText": "no %1$s līdz %2$s",
        "MetricChangeText": "%s pārmaiņas periodā",
        "MetricMinMax": "%1$s starp %2$s un %3$s par periodu",
        "MetricsFor": "Mērijumi priekš %s",
        "MultiRowEvolutionTitle": "Vairāku rindu attīstība",
        "PickAnotherRow": "Izvēlies vēlvienu rindu lai salīdzinātu",
        "PickARow": "Izvēlies rindu, lai salīdzinātu"
    }
}