{
    "General": {
        "12HourClock": "zegar 12-godzinny",
        "24HourClock": "zegar 24-godzinny",
        "API": "API",
        "AbandonedCarts": "Porzucone koszyki",
        "AboutPiwikX": "O Matomo %s",
        "Action": "Aktywność",
        "Actions": "Aktywności",
        "Add": "Dodaj",
        "AfterEntry": "po wprowadzeniu tutaj",
        "All": "Wszystko",
        "AllWebsitesDashboard": "Tablica analiz wszystkich stron",
        "AllowPiwikArchivingToTriggerBrowser": "Archiwizuj raporty podczas przeglądania ich w przeglądarce",
        "And": "i",
        "Apply": "Zastosuj",
        "ArchivingInlineHelp": "Dla serwisów o średnim i wysokim natężeniu ruchu, zalecane jest wyłączenie archiwizacji danych Matomo podczas przeglądania raportów w przeglądarce. Zamiast tego zaleca się skonfigurowanie żądania cron, by przetwarzanie raportów Matomo następowało co godzinę.",
        "ArchivingTriggerDescription": "Zalecany dla większych instalacji Matomo, musisz %1$sskonfigurować crona%2$s do przetwarzania raportów automatycznie.",
        "ArchivingTriggerSegment": "Użycie niestandardowych segmentów nadal uruchomi proces przetwarzania archiwów.",
        "AuthenticationMethodSmtp": "Metoda uwierzytelniania dla SMTP",
        "AverageOrderValue": "Średnia wartość zamówienia",
        "AveragePrice": "Średnia cena",
        "AverageQuantity": "Średnia ilość",
        "AverageX": "Śr. %s",
        "BackToPiwik": "Powrót do Matomo",
        "Broken": "Uszkodzony",
        "BrokenDownReportDocumentation": "Dzieli się on na różne raporty, które są prezentowane w Wykresy na dolnej stronie. Możesz powiększyć wykresy klikając na raporcie, który chcesz zobaczyć.",
        "Cancel": "Anuluj",
        "CannotUnzipFile": "Nie można rozpakować pliku %1$s: %2$s",
        "ChangeInX": "Zmień w %1$s",
        "ChangePassword": "Zmień hasło",
        "ChangeTagCloudView": "Zwróć uwagę, że ten raport jest również dostępny w postaci innej niż chmura tagów. Użyj kontrolek u dołu raportu.",
        "ChooseDate": "Wybierz datę, aktualnie wybrana data, to: %s",
        "ChooseLanguage": "Wybierz język",
        "ChoosePeriod": "Wybierz okres",
        "Clear": "Wyczyść",
        "ClickHere": "Kliknij tutaj, aby uzyskać więcej informacji.",
        "ClickToRemoveComp": "Kliknij, aby usunąć porównanie.",
        "ClickToSearch": "Kliknij aby wyszukać",
        "Close": "Zamknij",
        "ColumnActionsPerVisit": "Ilość akcji przypadających na wizytę",
        "ColumnActionsPerVisitDocumentation": "Średnia liczba akcji (odsłon, pobrań plików lub kliknięć w linki wychodzące) na wizytę.",
        "ColumnAverageGenerationTime": "Średni czas generowania",
        "ColumnAverageGenerationTimeDocumentation": "Średni czas potrzebny do wygenerowania strony. Ta wielkość zawiera czas potrzebny serwerowi na wygenerowanie strony, plus czas, który potrzebny był przeglądarce odwiedzającego na jej pobranie. Niższy 'śr. czas generowania' oznacza dla odwiedzającego szybszą stronę!",
        "ColumnAverageTimeOnPage": "Średni czas odwiedzin",
        "ColumnAverageTimeOnPageDocumentation": "Średni czas jaki odwiedzający spędzają na tej stronie (tylko na tej stronie, nie na całym serwisie).",
        "ColumnAvgTimeOnSite": "Średni czas w serwisie",
        "ColumnAvgTimeOnSiteDocumentation": "Średni czas trwania wizyty.",
        "ColumnBounceRate": "Współczynnik rezygnacji",
        "ColumnBounceRateDocumentation": "Procent wizyt, które zakończyły się jedną odsłoną. Oznacza to, ze odwiedzający opuścił serwis po zobaczeniu tylko strony wejściowej.",
        "ColumnBounces": "Porzucenia",
        "ColumnBouncesDocumentation": "Liczba wizyt, które zaczęły się i skończyły na tej stronie. Oznacza to, że odwiedzający opuścił serwis oglądając tylko tą jedną podstronę.",
        "ColumnConversionRate": "Współczynnik przetwarzania",
        "ColumnConversionRateDocumentation": "Procent wizyt, które doprowadziły do konwersji.",
        "ColumnDestinationPage": "Strona docelowa",
        "ColumnEntrances": "Wejścia",
        "ColumnEntrancesDocumentation": "Liczba wizyt, które rozpoczęły się na tej stronie.",
        "ColumnExitRate": "Współczynnik wyjść",
        "ColumnExitRateDocumentation": "Wizyty, które zakończyły się po oglądnięciu tej podstrony.",
        "ColumnExits": "Wyjścia",
        "ColumnExitsDocumentation": "Liczba wizyt, które zakończyły się na tej stronie.",
        "ColumnGenerationTime": "Czas generowania",
        "ColumnHits": "Trafienia",
        "ColumnKeyword": "Słowo kluczowe",
        "ColumnLabel": "Etykieta",
        "ColumnMaxActions": "Maksymalna liczba działań podczas jednej wizyty",
        "ColumnNbActions": "Aktywność",
        "ColumnNbActionsDocumentation": "Liczba akcji wykonana przez Twoich odwiedzających. Akcją mogą być odsłony, pobrania plików lub kliknięcia w linki wychodzące.",
        "ColumnNbUniqVisitors": "Liczba niepowtarzających się użytkowników",
        "ColumnNbUniqVisitorsDocumentation": "Liczba unikalnych odwiedzających Twój serwis. Każdy użytkownik jest zliczany jednokrotnie, nawet jeśli w ciągu dnia wielokrotnie odwiedzi serwis.",
        "ColumnNbUsers": "Użytkownicy",
        "ColumnNbUsersDocumentation": "Liczba użytkowników zalogowanych na twojej stronie. Jest to liczba unikalnych, aktywnych użytkowników, którzy posiadają ustawiony User ID.",
        "ColumnNbVisits": "Odwiedziny",
        "ColumnNbVisitsDocumentation": "Jeśli użytkownik odwiedza Twoją stronę po raz pierwszy, lub powróci na stronę po ponad 30 minutach od ostatniego wejścia, zostanie to zaliczone jako nowa wizyta.",
        "ColumnPageBounceRateDocumentation": "Odsetek wizyt, które rozpoczęły się na tej stronie i natychmiast się na niej zakończyły.",
        "ColumnPageGenerationTime": "Czas generowania strony",
        "ColumnPageviews": "Liczba odsłon",
        "ColumnPageviewsDocumentation": "Ile razy tę stronę odwiedziło.",
        "ColumnPercentageVisits": "%% odwiedzin",
        "ColumnRevenue": "Przychody",
        "ColumnSumTimeOnSite": "Całkowity czas na stronie",
        "ColumnSumVisitLength": "Ogólny czas spędzony przez odwiedzającego (w sekundach)",
        "ColumnTotalPageviews": "Łącznie odsłon",
        "ColumnUniqueEntrances": "Unikalnych wejść",
        "ColumnUniqueExits": "Unikalnych wyjść",
        "ColumnUniquePageviews": "Unikalne odsłony",
        "ColumnUniquePageviewsDocumentation": "Liczba wizyt uwzględniających tą stronę. Jeżeli strona odwiedzana była kilka razy podczas jednej wizyty, zostanie policzona tylko raz.",
        "ColumnValuePerEntry": "Przychód na wpis",
        "ColumnValuePerVisit": "Dochód / wizyta",
        "ColumnViewedAfterSearch": "Kliknięć w wyniki wyszukiwania",
        "ColumnViewedAfterSearchDocumentation": "Liczba odwiedzin tej Strony kiedy to odwiedzający skorzystał z wyszukiwarki w Twoim serwisie i kliknął link tej strony w wynikach wyszukiwania.",
        "ColumnViewsWithGenerationTime": "Wyświetleń z czasem generowania",
        "ColumnVisitDuration": "Czas pobytu (w sekundach)",
        "ColumnVisitsWithConversions": "Wizyty z konwersjami",
        "CompareDatesParamMustMatchComparePeriods": "Długość parametru zapytania %1$s musi być zgodna z długością parametru zapytania %2$s.",
        "CompareTo": "Porównaj z:",
        "ComparisonCardTooltip1": "'%1$s' na %2$s zawiera %3$s wszystkich wizyt (%4$s z %5$s łącznie).",
        "ComparisonCardTooltip2": "Liczba wizyt jest różna o %1$s w porównaniu z %2$s w ciągu %3$s.",
        "ComparisonRatioTooltip": "Jest to zmiana o %1$s w porównaniu z segmentem '%2$s' na %3$s.",
        "Comparisons": "Porównania",
        "ComputedMetricAverage": "Śr. %1$s na %2$s",
        "ComputedMetricAverageDocumentation": "Średnia wartość \"%1$s\" na \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Średnia wartość \"%1$s\".",
        "ComputedMetricCountDocumentation": "Liczba %s",
        "ComputedMetricCountWithValue": "Wejścia z %s",
        "ComputedMetricCountWithValueDocumentation": "Liczba wejść z ustawioną wartością dla %s",
        "ComputedMetricMax": "Maks. %s",
        "ComputedMetricMaxDocumentation": "Wartość maksymalna dla %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "Wartość minimalna dla %s",
        "ComputedMetricRate": "Współczynnik %s",
        "ComputedMetricRateDocumentation": "Współczynnik \"%1$s\" spośród \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Procent \"%1$s\".",
        "ComputedMetricSum": "Łącznie %s",
        "ComputedMetricSumDocumentation": "Łączna liczba %s",
        "ComputedMetricUniqueCount": "Unikalne %s",
        "ComputedMetricUniqueCountDocumentation": "Liczba unikalnych %s",
        "ConfigFileIsNotWritable": "Plik konfiguracyjny Matomo %1$s nie ma ustawionych praw do zapisu, zmiany poczynione nie mogły więc zostać zapisane. %2$s Zmień przez chmod uprawnienia do zapisu pliku konfiguracyjnego.",
        "Confirm": "Potwierdź",
        "Continue": "Kontunuuj",
        "ContinueToPiwik": "Przejdź do Matomo",
        "Copy": "Kopiuj",
        "Create": "Utwórz",
        "CreatedByUser": "utworzony przez %s",
        "CreationDate": "Data utworzenia",
        "CurrentMonth": "bieżący miesiąc",
        "CurrentWeek": "bieżący tydzień",
        "CurrentYear": "bieżący rok",
        "CurrentlyUsingUnsecureHttp": "Obecnie używasz Matomo przez niezabezpieczony protokół HTTP. Możesz w ten sposób narazić Matomo na ataki naruszające bezpieczeństwo. Możesz również naruszać prawo dotyczące prywatności, ponieważ niektóre funkcje, w tym opt-out cookies, będą niedostępne. Zalecamy skonfigurowanie Matomo do korzystania z SSL (HTTPS) w celu zwiększenia bezpieczeństwa.",
        "Custom": "Dostosowane",
        "Daily": "Codziennie",
        "DailyReport": "codziennie",
        "DailyReports": "Raporty dzienne",
        "DailySum": "Kwota dzienna",
        "DashboardForASpecificWebsite": "Tablica analiz dla wybranej strony",
        "DataForThisGraphHasBeenPurged": "Dane dla tego wykresu są starsze niż %s miesiące i zostały wyczyszczone.",
        "DataForThisTagCloudHasBeenPurged": "Dane tej chmury tagów są starsze niż %s miesięcy i zostały usunięte.",
        "Date": "Data",
        "DateRange": "Zakres dat:",
        "DateRangeFrom": "od",
        "DateRangeFromTo": "Od %1$s do %2$s",
        "DateRangeInPeriodList": "zakres dat",
        "DateRangeTo": "do",
        "DaysHours": "%1$s dni %2$s godzin",
        "DaysSinceFirstVisit": "dni od pierwszej wizyty",
        "DaysSinceLastEcommerceOrder": "Dni od ostatniego zamówienia e-commerce",
        "DaysSinceLastVisit": "dni od ostatniej wizyty",
        "Default": "Domyślne",
        "DefaultAppended": "(domyślny)",
        "Delete": "Usuń",
        "Description": "Opis",
        "Desktop": "Pulpit",
        "Details": "Szczegóły",
        "Disabled": "Wyłączone",
        "Discount": "Rabat",
        "DisplaySimpleTable": "Uproszczony widok tabeli",
        "DisplayTableWithGoalMetrics": "Widok tabeli z danymi o celach",
        "DisplayTableWithMoreMetrics": "Widok tabeli z większą ilością danych",
        "Documentation": "Dokumentacja",
        "Donate": "Wesprzyj",
        "Done": "Wykonano",
        "DoubleClickToChangePeriod": "Kliknij 2-krotnie aby zastosować ten przedział.",
        "Download": "Pobierz",
        "DownloadFail_FileExists": "Plik %s istnieje!",
        "DownloadFail_FileExistsContinue": "Próbuję kontynuować pobieranie dla %s ale w pełni pobrany plik już istnieje!",
        "DownloadFail_HttpRequestFail": "Nie udało się pobrać pliki! Strona, z której próbujesz go pobrać zdaje się nie działać właściwie. Próbuj później lub pobierz plik samodzielnie.",
        "DownloadFullVersion": "%1$sPobierz%2$s wersję pełną! Zobacz %3$s",
        "DownloadPleaseRemoveExisting": "Jeśli chcesz, żeby został zastąpiony, proszę usunąć istniejący plik.",
        "Downloads": "Pobrania",
        "EcommerceOrders": "Zamówienia e-commerce",
        "EcommerceVisitStatusDesc": "Sprawdź status e-comerce na końcu wizyty",
        "EcommerceVisitStatusEg": "Aby dla przykładu pobrać wszystkie wizyty, które złożyły się na zamówienie, żądanie API zaweirałoby %s",
        "Edit": "Edycja",
        "EncryptedSmtpTransport": "Wpisz szyfrowanie warstwy transportowej wymagane przez twój serwer SMTP.",
        "Error": "Błąd",
        "ErrorRateLimit": "Ups... zbyt wiele żądań. Dzieje się tak, gdy przekroczysz liczbę dozwolonych żądań do API w określonym czasie.",
        "ErrorRequest": "Uppps... wystąpił problem z obsługą żądania. Możliwe, że na serwerze wystąpiła anomalia lub zażądany raport zawierał zbyt dużo danych. Proszę spróbuj później. Jeśli błąd będzie się powtarzał proszę %1$sskontaktuj się ze swoim administratorem Matomo %2$s w celu uzyskania pomocy.",
        "ErrorRequestFaqLink": "Sprawdź w FAQ, jakie kroki należy podjąć, aby rozwiązać ten problem.",
        "ErrorTryAgain": "Błąd. Spróbuj ponownie później.",
        "Errors": "Błędy",
        "EvolutionOverPeriod": "Zmiana w czasie",
        "EvolutionSummaryGeneric": "%1$s w %2$s w porównaniu do %3$s w %4$s. Zmiana: %5$s",
        "ExceptionCapabilityAccessWebsite": "Brak dostępu do wybranego zasobu, ponieważ wymagane są uprawnienia %1$s dla serwisu id = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Musisz być albo Super Użytkownikiem albo samym użytkownikiem '%s'.",
        "ExceptionConfigurationFileExistsButNotReadable": "Plik konfiguracji %s prawdopodobnie istnieje, ale Matomo nie może go odczytać.",
        "ExceptionConfigurationFileNotFound": "Plik konfiguracyjny {%s} nie został odnaleziony.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Proszę upewnij się, że użytkownik '%2$s' ma uprawnienia do odczytu %1$s.",
        "ExceptionContactSupportGeneric": "Jeśli w dalszym ciągu występuje %1$sskontaktuj się ze swoim administratorem Matomo %2$s w celu uzyskania pomocy.",
        "ExceptionDatabaseAccess": "Odmowa dostępu do bazy danych",
        "ExceptionDatabaseUnavailable": "Serwer MySQL przestał działać",
        "ExceptionDatabaseVersion": "Twoja %1$s wersja to %2$s a Matomo wymaga minimum %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Twój Matomo używa starszej wersji kodu %1$s i jednocześnie wykryliśmy, że baza danych Matomo została zaktualizowana do nowszej wersji %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Możliwe, że Twoi administratorzy Matomo aktualnie kończą aktualizację. Prosimy spróbuj ponownie za parę minut.",
        "ExceptionDirectoryToDelete": "Katalog do usunięcia: %s",
        "ExceptionFileIntegrity": "Weryfikacja integralności pliku zakończona niepowodzeniem: %s",
        "ExceptionFileToDelete": "Plik do usunięcia: %s",
        "ExceptionFilesizeMismatch": "Zła wielkość pliku: %1$s (spodziewana wielkość: %2$s, znaleziono: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Twoja %1$s wersja klienta to %2$s co oznacza, że jest niezgodna z tą wersją serwera %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Zagregowany format raportu '%1$s' jest niepoprawny. Zamiast niego spróbuj: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Obecny czas życia archiwum musi być określony numerem sekund większym niż zero",
        "ExceptionInvalidDateBeforeFirstWebsite": "Data '%1$s' jest wcześniejsza niż data publikacji pierwszego serwisu. Spróbuj użyć daty po %2$s (znacznik czasu %3$s).",
        "ExceptionInvalidDateFormat": "Format daty powinien być następujący: %1$s lub obsługiwany przez następujące słowa kluczowe przez %2$s funkcję (poznaj %3$s by uzyskać więcej informacji)",
        "ExceptionInvalidDateRange": "Data '%1$s' nie jest w prawidłowym zakresie. Powinna posiadać następujący format: %2$s.",
        "ExceptionInvalidPeriod": "Dany okres '%1$s' nie jest obsługiwany. Wypróbuj inny z listy poniżej: %2$s",
        "ExceptionInvalidRendererFormat": "Zastosowany format '%1$s' jest nieprawidłowy. Wybierz jeden z dostępnych zamiast: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Zastosowany format '%1$s' jest nieprawidłowy. Sprawdź jeden z dostępnych zamiast: %2$s.",
        "ExceptionInvalidStaticGraphType": "Statyczny typ wykresu '%1$s' jest nie ważny. Spróbuj jedną z następujących czynności zamiast: %2$s.",
        "ExceptionInvalidToken": "Token nie jest poprawny.",
        "ExceptionLanguageFileNotFound": "Plik obsługi języka '%s' nie został odnaleziony.",
        "ExceptionMethodNotFound": "Metoda '%1$s' nie istnieje lub nie jest osiągalna w module '%2$s'.",
        "ExceptionMissingFile": "Brak pliku: %s",
        "ExceptionNonceMismatch": "Nie można pozytywnie zweryfikować tokenu zabezpieczającego w tym formularzu.",
        "ExceptionNotSupportedBrowserText": "Ze względu na problemy związane z bezpieczeństwem, Twoja przeglądarka nie jest obsługiwana. Zaktualizuj przeglądarkę do nowszej wersji.",
        "ExceptionNotSupportedBrowserTitle": "Twoja przeglądarka nie jest wspierana.",
        "ExceptionPrivilege": "Nie posiadasz dostępu do tych zasobów, ponieważ one wymagają poziomu uprawnień określonych jako %s.",
        "ExceptionPrivilegeAccessWebsite": "Nie możesz uzyskać dostępu do zasobu, ponieważ wymaga on dostępu %1$s do serwisu o id = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Nie możesz uzyskać dostępu do zasobu, ponieważ wymaga on dostępu %s do przynajmniej jednego serwisu.",
        "ExceptionReportNotEnabled": "Żądany raport nie jest włączony. Zazwyczaj oznacza to, że wtyczka, która określa raport nie została aktywowana albo nie masz wystarczających uprawnień do dostępu do raportu.",
        "ExceptionReportNotFound": "Raport nie istnieje.",
        "ExceptionUnableToStartSession": "Nie można uruchomić sesji.",
        "ExceptionUndeletableFile": "Nie można skasować %s",
        "ExceptionUnexpectedDirectory": "W Twoim Matomo znaleźliśmy katalogi , których się nie spodziewaliśmy.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "W celu uniknięcia błędów, proszę usuń wskazane katalogi.",
        "ExceptionUnexpectedFile": "W Twoim Matomo znaleźliśmy pliki, których się nie spodziewaliśmy.",
        "ExceptionUnexpectedFilePleaseDelete": "Usuń te pliki, aby uniknąć błędów.",
        "ExceptionUnreadableFileDisabledMethod": "Plik konfiguracyjny {%1$s} nie ma praw do odczytu. Twój hosting mógł zablokować %2$s.",
        "ExceptionWidgetNotEnabled": "Żądany gadżet nie jest włączony. To zazwyczaj oznacza, że albo wtyczka, która obsługuje ten gadżet, jest nieaktywna, albo nie masz wystarczających praw dostępu.",
        "ExceptionWidgetNotFound": "Żądany widżet nie istnieje.",
        "ExpandDataTableFooter": "Zmienić wizualizację lub skonfigurować raport",
        "Export": "Eksport",
        "ExportAsImage": "Eksportuj jako obraz",
        "ExportThisReport": "Eksport danych w innych formatach",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Weryfikacja spójności plików nie powiodła się i zwróciła błędy. Wprowadź niezbędne poprawki i po odświeżeniu strony upewnij się, że nie pojawią się błędy.",
        "FileIntegrityWarningReupload": "Poniższe błędy mogą wynikać z częściowego lub nieudanego wgrania plików Matomo.",
        "FileIntegrityWarningReuploadBis": "Spróbuj ponownie wgrać wszystkie pliki Matomo w trybie BINARNYM.",
        "First": "Pierwszy",
        "Flatten": "Płaski",
        "ForExampleShort": "np.",
        "ForceSSLRecommended": "Zalecamy korzystanie z Matomo wyłącznie w połączeniach szyfrowanych - SSL. Dostępom przez niezabezpieczone połączenia zapobiegniesz dodając %1$s do sekcji %2$sTwojego config/config.ini.php pliku Matomo.",
        "ForcedSSL": "Wymuszone połączenie SSL",
        "Forums": "Forum",
        "FromReferrer": "z",
        "GeneralInformation": "Ogólne informacje",
        "GeneralSettings": "Ogólne ustawienia",
        "Generic": "Domyślne",
        "GetStarted": "Rozpocznij",
        "GiveUsYourFeedback": "Zdaj relację!",
        "GoTo": "Idź do %s",
        "GoTo2": "Idź do",
        "Goal": "Cel",
        "GraphHelp": "Więcej informacji na temat wyświetlania grafik znajdziesz na stronach Matomo.",
        "HelloUser": "Witaj, %s!",
        "Help": "Pomoc",
        "HelpReport": "Kliknij, aby wyświetlić pomocnicze informacje dotyczące tego raportu",
        "HelpResources": "Pomoc",
        "HelpTranslatePiwik": "Może chciałbyś %1$spomóc nam ulepszać Matomo tłumaczenia%2$s?",
        "Hide": "ukryj",
        "HoursMinutes": "%1$s godzin %2$s min",
        "IP": "IP",
        "Id": "Nr",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Zakładając, że archiwizacja w Twojej konfiguracji przebiega szybko, warto ją dodać do crontab'a, aby wykonywać ją częściej.",
        "IncompletePeriod": "Niepełny okres",
        "InfoFor": "Informacja dla %s",
        "Installed": "Zainstalowany",
        "InvalidDateRange": "Błędny zakres dat, wybierz ponownie",
        "InvalidResponse": "Otrzymane dane nie są prawidłowe.",
        "JsTrackingTag": "Kod śledzący w JavaScript",
        "KpiMetric": "Wskaźnik efektywności (KPI)",
        "Language": "Język",
        "Languages": "Języki",
        "LastDays": "w czasie ostatnich %s dni (włączając dzisiejszy)",
        "LastDaysShort": "Ostatnie %s dni",
        "LearnMore": "%1$sdowiedz się więcej%2$s",
        "Live": "Na żywo",
        "Loading": "Ładuję...",
        "LoadingData": "Ładuję dane...",
        "LoadingPopover": "Ładuję %s...",
        "LoadingPopoverFor": "Ładuję %s dla",
        "Locale": "pl_PL.UTF-8",
        "Logout": "Wyloguj",
        "MainMetrics": "Główne wskaźniki",
        "Matches": "Pasuje",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, wcześniej znane jako Matomo, projektem powstającym dzięki współpracy członków %7$szespołu Matomo%8$s z wieloma deweloperami z całego Świata.<br>Jeśli jesteś fanem Matomo, możesz pomóc: zobacz jak %3$smożesz współtworzyć Matomo%4$s, lub %5$swesprzyj datkiem%6$s, aby pomóc w sfinansowaniu kolejnego wspaniałego wydania Matomo!",
        "MaximumNumberOfPeriodsComparedIs": "Maksymalna ilość okresów, które mogą być porównywane jednocześnie to %s.",
        "MaximumNumberOfSegmentsComparedIs": "Maksymalna liczba segmentów, które mogą być porównywane jednocześnie to %s.",
        "Measurable": "Wartość mierzalna",
        "MeasurableId": "ID wskaźnika",
        "Measurables": "Wartości mierzalne",
        "MediumToHighTrafficItIsRecommendedTo": "Dla serwisów o średnim i dużym natężeniu ruchu, zaleca się przetwarzanie raportowania dziennego najwyżej do pół godziny (%1$s sekund) lub co godzinę (%2$s sekund).",
        "Metadata": "Metadata",
        "Metric": "Wskaźnik",
        "MetricToPlot": "Wskaźnik do wykreślenia",
        "Metrics": "Wskaźniki",
        "MetricsToPlot": "Wskaźniki do wykreślenia",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Przenośny",
        "Monthly": "Miesięcznie",
        "MonthlyReport": "miesięcznie",
        "MonthlyReports": "Raporty miesięczne",
        "More": "Więcej",
        "MoreDetails": "Więcej",
        "MoreLowerCase": "więcej",
        "MultiSitesSummary": "Wszystkie strony",
        "NUniqueVisitors": "%s jednorazowych gości",
        "NUsers": "%s użytkowników",
        "NVisits": "%s wizyt",
        "Name": "Nazwa",
        "NameShownInTheSenderColumn": "Nazwa widoczna w kolumnie nadawcy",
        "NbActions": "Liczba akcji",
        "NbInteractions": "Liczba interakcji",
        "NbSearches": "Liczba wewnętrznych wyszukiwań",
        "NeedMoreHelp": "Potrzebujesz więcej pomocy?",
        "Never": "Nigdy",
        "New": "Nowy",
        "NewReportsWillBeProcessedByCron": "Kiedy archiwizacja baz Matomo nie jest wywoływana przez przeglądarkę, nowe raporty będą jedynie przetwarzane przez crontab.",
        "NewUpdatePiwikX": "Najnowsza aktualizacja: Matomo %s",
        "NewVisitor": "Nowy oglądający",
        "NewVisits": "Nowe wizyty",
        "Next": "Dalej",
        "No": "Nie",
        "NoDataForGraph": "Brak danych dla tego wykresu.",
        "NoDataForTagCloud": "brak danych dla tej chmury tagów.",
        "NotDefined": "%s nie zdefiniowany",
        "NotInstalled": "Niezainstalowany",
        "NotPossibleWithoutHttps": "UWAGA: Wykonanie tej operacji bez skonfigurowanego certyfikatu SSL spowoduje uszkodzenie Matomo.",
        "NotRecommended": "niezalecane",
        "NotValid": "%s nie jest poprawny",
        "Note": "Uwagi",
        "NumberOfVisits": "Ilość odwiedzin",
        "Ok": "Ok",
        "OneAction": "1 akcja",
        "OneVisit": "1 wizyta",
        "OnlyEnterIfRequired": "Wprowadź tylko nazwę użytkownika jeżeli twój serwer SMTP tego wymaga.",
        "OnlyEnterIfRequiredPassword": "Wprowadź tylko hasło użytkownika jeżeli twój serwer SMTP tego wymaga.",
        "OnlyUsedIfUserPwdIsSet": "Wybierz tylko jeśli nazwa użytkownika/hasło jest ustawione, zapytaj swojego dostawcę usług, którą z metod powinieneś wybrać.",
        "OpenSourceWebAnalytics": "Analityka stron web w oparciu o kod Open Source",
        "OperationAtLeast": "Co najmniej",
        "OperationAtMost": "Co najwyżej",
        "OperationContains": "Zawiera",
        "OperationDoesNotContain": "Nie zawiera",
        "OperationEndsWith": "Kończy się na",
        "OperationEquals": "Równa się",
        "OperationGreaterThan": "Większy niż",
        "OperationIs": "Jest",
        "OperationIsNot": "Nie jest",
        "OperationLessThan": "mniej niż",
        "OperationNotEquals": "Nie równa się",
        "OperationStartsWith": "Zaczyna się od",
        "OptionalSmtpPort": "Opcjonalnie. Domyślnie jest to port 25 dla TLS SMTP niezaszyfrowanego, i 465 dla SSL SMTP.",
        "Options": "Opcje",
        "Or": "albo",
        "OrCancel": "lub wykonaj %1$s krok wstecz %2$s",
        "Others": "Pozostałe",
        "Outlink": "Link zewnętrzne",
        "Outlinks": "Linki zewnętrzne",
        "OverlayRowActionTooltip": "Zobacz analizowane dane bezpośrednio na swojej stronie (otwiera się w nowej karcie)",
        "OverlayRowActionTooltipTitle": "Nakładka Otwarta Strona",
        "Overview": "Przegląd",
        "Pages": "Strony",
        "Pagination": "%1$s–%2$s z %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Parametr %1$s musi być liczbą całkowitą między %2$s a %3$s.",
        "Password": "Hasło",
        "Period": "Okres",
        "Piechart": "Wykres kołowy",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo nie może zostać zaktualizowany do najnowszej wersji, ponieważ Twoja wersja PHP jest za stara.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s jest dostępny. Prosimy powiadomić%2$sMatomo administratora%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s jest dostępna. %2$sWykonaj aktualizację!%3$s (zobacz %4$szmiany%5$s).",
        "PleaseContactYourPiwikAdministrator": "Skontaktuj się z administratorem Matomoa.",
        "PleaseSpecifyValue": "Proszę określić parametr dla '%s'.",
        "PleaseTryAgain": "Proszę spróbuj ponownie",
        "PleaseUpdatePiwik": "Prosimy o aktualizację oprogramowania Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Proszę zaktualizuj PHP przynajmniej do wersji %s, tak aby statystyki Matomo pozostały bezpieczne.",
        "Plugin": "Wtyczka",
        "Plugins": "Wtyczki",
        "PoweredBy": "Wspierane przez",
        "Previous": "Wstecz",
        "PreviousDays": "poprzednie %s dni (bez dnia dzisiejszego)",
        "PreviousDaysShort": "Poprzednie %s dni",
        "PreviousPeriod": "Poprzedni okres",
        "PreviousYear": "Poprzedni rok",
        "Price": "Cena",
        "Print": "Drukuj",
        "ProductConversionRate": "Współczynnik konwersji produktu",
        "ProductRevenue": "Przychody ze sprzedaży produktów",
        "Profiles": "Profile",
        "PurchasedProducts": "Zakupione produkty",
        "Quantity": "Ilość",
        "RangeReports": "Niestandardowe zakresy dat",
        "ReadThisToLearnMore": "%1$sPrzeczytaj to żeby wiedzieć więcej.%2$s",
        "RealTime": "Czas rzeczywisty",
        "RearchiveTimeIntervalOnlyForTodayReports": "To dotyczy tylko dzisiejszych raportów (lub dowolnego innego Zakresu Dat włączając dziś)",
        "Reasons": "Powody",
        "Recommended": "Zalecane",
        "RecordsToPlot": "Dane na wykresie",
        "Refresh": "Odśwież",
        "RefreshPage": "Odśwież stronę",
        "RelatedReport": "Powiązany raport",
        "RelatedReports": "Powiązane raporty",
        "Remove": "Usuń",
        "Report": "Raport",
        "ReportGeneratedFrom": "Ten raport został wygenerowany na podstawie danych z %s.",
        "ReportRatioTooltip": "'%1$s' odpowiada %2$s z %3$s %4$s w segmencie %5$s z %6$s.",
        "Reports": "Raporty",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Archiwizuj raporty nie rzadziej niż co X sekund",
        "ReportsWillBeProcessedAtMostEveryHour": "Raporty zostaną przetwarzane najwyżej co godzinę.",
        "RequestTimedOut": "Żądanie danych w procesie %s nie zostało wykonane w wyznaczonym czasie - time out. Spróbuj ponownie.",
        "Required": "%s wymagane",
        "Required2": "Wymagane",
        "ReturningVisitor": "Powracających odwiedzających",
        "ReturningVisitorAllVisits": "Zobacz wszystkie odwiedziny",
        "RowEvolutionRowActionTooltip": "Sprawdź jak zmieniały się wartości tego parametru w czasie",
        "RowEvolutionRowActionTooltipTitle": "Otwórz wykres zmian",
        "Rows": "Wierszy",
        "RowsToDisplay": "Ilość wierszy",
        "Save": "Zapisz",
        "SaveImageOnYourComputer": "Aby zapisać wykres na swoim komputerze, kliknij na niego prawym przyciskiem myszy i wybierz \"Zapisz obrazek jako...\"",
        "Search": "Szukaj",
        "SearchNoResults": "Brak wyników",
        "SecondsSinceFirstVisit": "Ilość sekund od pierwszej wizyty",
        "SecondsSinceLastEcommerceOrder": "Ilość sekund od ostatniego zamówienia Ecommerce",
        "SecondsSinceLastVisit": "Ilość sekund od ostatniej wizyty",
        "Security": "Bezpieczeństwo",
        "SeeAll": "Zobacz wszystko",
        "SeeTheOfficialDocumentationForMoreInformation": "Zobacz w %1$soficjalnej dokumentacjin%2$s, aby uzyskać więcej informacji.",
        "SeeThisFaq": "Zobacz %1$sto FAQ%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Wybierz \"Tak\", jeśli chcesz lub musisz wysyłać e-mail za pośrednictwem serwera nazw, zamiast lokalnej obsługi przez zintegrowaną funkcję poczty",
        "Settings": "Konfiguracja",
        "Shipping": "Wysyłka",
        "Show": "pokaż",
        "SingleWebsitesDashboard": "Pulpit pojedynczej witryny",
        "SmallTrafficYouCanLeaveDefault": "Dla serwisów o małym natężeniu ruchu, możesz pozostawić domyślne %s sekund, by mieć dostęp do wszystkich raportów w czasie rzeczywistym.",
        "SmtpEncryption": "Szyfrowanie SMTP",
        "SmtpFromAddress": "SMTP adresu",
        "SmtpFromEmailHelp": "Domyślną wartością jest noreply@{DOMAIN}, gdzie {DOMAIN} zostanie zastąpiony domeną Matomo \"%1$s\".<br>Jeśli wysyłanie wiadomości nie działa w Twoim przypadku, być może konieczne będzie ustawienie tego adresu tak, aby pasował do Twojej nazwy użytkownika SMTP.",
        "SmtpFromName": "SMTP nazwy",
        "SmtpPassword": "Hasło SMTP",
        "SmtpPort": "Port SMTP",
        "SmtpServerAddress": "Adres serwera SMTP",
        "SmtpUsername": "Nazwa użytkownika SMTP",
        "Source": "Źródło",
        "StatisticsAreNotRecorded": "Matomo Visitor Tracking jest obecnie wyłączona! Ponownie włączenie śledzenia przez ustawienie record_statistics = 1 w pliku config / config.ini.php.",
        "Subtotal": "Razem",
        "Summary": "Podsumowanie",
        "Table": "Tabela",
        "TagCloud": "Chmura Tagów",
        "Tax": "Podatek",
        "ThankYouForUsingMatomo": "Dziękujemy, że korzystasz z Matomo",
        "TheMatomoTeam": "Zespół Matomo",
        "TimeAgo": "%s temu",
        "TimeFormat": "Format czasu",
        "TimeOnPage": "Czas na stronie",
        "ToDeleteAllDirectoriesRunThisCommand": "W celu usunięcia tych katalogów możesz użyć komendy:",
        "ToDeleteAllFilesRunThisCommand": "Aby usunąć wszystkie te pliki na raz, wywołaj to polecenie:",
        "Total": "Ogólnie",
        "TotalRatioTooltip": "To %1$s wszystkich %2$s %3$s w %4$s.",
        "TotalRevenue": "Dochód razem",
        "TotalVisitsPageviewsActionsRevenue": "(Razem: %1$s odwiedzin, %2$s wyświetleń strony, %3$s akcji, %4$s dochód)",
        "Totals": "Suma",
        "TrackingScopeAction": "Akcja",
        "TrackingScopePage": "Strona",
        "TrackingScopeVisit": "Wizyta",
        "TransitionsRowActionTooltip": "Zobacz co odwiedzający zrobili przed i po obejrzeniu tej strony",
        "TransitionsRowActionTooltipTitle": "Otwarte przejścia",
        "TranslatorName": "Remigiusz Waszkiewicz, Marcin Kowol, Maciej Zawadziński, Artur Warchoł,AETERNUS, Tomasz Kornicki, Damian Dąbrowa",
        "UniquePurchases": "Unikalnych zakupów",
        "Unknown": "Nieznany",
        "Update": "Aktualizacja",
        "Upload": "Wgraj",
        "UsePlusMinusIconsDocumentation": "Użyj ikony plus i minus po lewej stronie nawigacji.",
        "UseSMTPServerForEmail": "Użyj serwera SMTP dla wysyłania poczty e-mail",
        "UseSSLInstall": "Zalecamy korzystanie z Matomo wyłącznie w połączeniach szyfrowanych - SSL. Proszę %1$skliknij tu aby kontynuować instalację przez SSL%2$s.",
        "UserId": "ID użytkownika",
        "UserIds": "ID użytkownika",
        "Username": "Nazwa użytkownika",
        "VBarGraph": "Wykres słupkowy",
        "ValidatorErrorCharacterTooLong": "Wartość zawiera \"%1$s\" znaków, a powinna zawierać do %2$s znaków.",
        "ValidatorErrorCharacterTooShort": "Wartość zawiera \"%1$s\" znaków, a musi zawierać przynajmniej %2$s znaków.",
        "ValidatorErrorEmptyValue": "Należy podać wartość.",
        "ValidatorErrorInvalidDateTimeFormat": "Data \"%1$s\" zapisana jest w niepoprawnym formacie, proszę użyj %2$s",
        "ValidatorErrorNoValidRegex": "Wartość \"%s\" nie jest poprawnym wyrażeniem regularnym.",
        "ValidatorErrorNotANumber": "Wartość nie jest liczbą.",
        "ValidatorErrorNotEmailLike": "Wartość \"%s\" nie jest poprawnym adresem email.",
        "ValidatorErrorNotUrlLike": "Wartość \"%s\" nie jest poprawnym adresem URL.",
        "ValidatorErrorNumberTooHigh": "Wartość \"%1$s\" jest za duża. Wartość nie powinna być większa niż %2$s",
        "ValidatorErrorNumberTooLow": "Wartość \"%1$s\" jest za mała. Wartość musi być większa lub równa od %2$s.",
        "ValidatorErrorXNotWhitelisted": "Wartość \"%1$s\" nie jest dozwolona, proszę użyj jednej z: %2$s.",
        "Value": "Parametr",
        "View": "Widok",
        "ViewAccessRequired": "Użyty token_auth umożliwia zbyt szeroki dostęp, aby można go było użyć w adresie URL żądania innego niż API. Zastosuj specyficzne dla aplikacji hasło dla użytkownika, który ma tylko dostęp do podglądu.",
        "ViewDocumentationFor": "Zobacz dokumentacje dla %1$s",
        "Visit": "Odwiedziny",
        "VisitConvertedGoal": "Odwiedziny przekształciły się w co najmniej jeden trafiony cel zgodny z założeniami",
        "VisitConvertedGoalId": "Wizyta, która przełożyła się na realizację konkretnego Id założenia",
        "VisitConvertedNGoals": "Odwiedziny przekształciły się %s jako osiągnięte cele ze zdefiniowanych wcześniej założeń",
        "VisitDuration": "Średni czas pobytu na stronie (w sekundach)",
        "VisitId": "ID odwiedzin",
        "VisitType": "Typ wizyty",
        "VisitTypeExample": "Przykładowo, aby wybrać wszystkich odwiedzających, którzy powrócili na serwis, włączając tych, którzy zakupili coś podczas poprzednich wizyt, zapytanie API będzie zawierać %s",
        "VisitTypes": "Typy odwiedzin",
        "Visitor": "Odwiedzający",
        "VisitorFingerprint": "Odcisk palca",
        "VisitorID": "ID odwiedzającego",
        "VisitorIP": "IP odwiedzającego",
        "VisitorIPs": "IP odwiedzającego",
        "VisitorSettings": "Konfiguracje użytkownika",
        "Visitors": "Oglądający",
        "VisitsWith": "Odwiedzin z %s",
        "VisualizationDoesNotSupportComparison": "Wizualizacja nie obsługuje porównania segmentów/okresów.",
        "Warning": "Ostrzeżenie",
        "WarningDebugOnDemandEnabled": "Tryb śledzenia %1$s jest aktywny. Że względów bezpieczeństwa, aktywacja powinna być krótkookresowa. Aby wyłączyć ustaw %2$s na %3$s w %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Używasz obecnie Matomo w trybie deweloperskim, ale nie zostało ono zainstalowane poprzez git. Używanie Matomo w trybie deweloperskim nie jest zalecane w środowisku produkcyjnym.",
        "WarningFileIntegrityNoManifest": "Weryfikacja integralności plików nie mogła zostać przeprowadzona z powodu braku pliku manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "W przypadku wdrażania Matomo z Git, komunikat ten jest prawidłowy.",
        "WarningFileIntegrityNoMd5file": "Weryfikacja integralności plików nie mogła zostać zakończona z powodu braku funkcji md5_file().",
        "WarningPasswordStored": "%1$sOstrzeżenie:%2$s To hasło zostanie zapisane w pliku konfiguracyjnym widocznym dla każdego, kto może mieć do niego dostęp.",
        "WarningPhpVersionXIsTooOld": "Wersja PHP %s której używasz osiągnęła swój Koniec Życia (EOL). Rekomandujemy aktualizację do aktualnej wersji, ponieważ używanie obecnej może narazić Cię na luki w zabezpieczeniach i błędy które zostały naprawione w nowszych wersjach PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo przestanie wspierać PHP %1$s w następnej głownej wersji. Zaktualizuj PHP do przynajmniej PHP %2$s, zanim będzie za późno!",
        "Warnings": "Ostrzeżenia",
        "Website": "Strona WWW",
        "Weekly": "Tygodniowo",
        "WeeklyReport": "tygodniowo",
        "WeeklyReports": "Raporty tygodniowe",
        "WellDone": "Dobra robota!",
        "Widget": "Widżet",
        "Widgets": "Widżety",
        "XComparedToY": "%1$s w stosunku do %2$s",
        "XFromY": "%1$s z %2$s",
        "YearlyReport": "rocznie",
        "YearlyReports": "Raporty roczne",
        "YearsDays": "%1$s lat %2$s dni",
        "Yes": "Tak",
        "YouAreCurrentlyUsing": "Aktualnie używasz Matomo %s.",
        "YouAreViewingDemoMessage": "Oglądasz demo %1$s Matomo'a %2$s",
        "YouMustBeLoggedIn": "Musisz się zalogować, by uzyskać dostęp do tej funkcjonalności.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Musisz zaktualizować PHP, aby zainstalować najnowszą aktualizację Matomoa.",
        "YourChangesHaveBeenSaved": "Twoje modyfikacje zostały zapisane pomyślnie.",
        "YourSessionHasExpired": "Twoja sesja wygasła z powodu braku aktywności. Zaloguj się ponownie, aby kontynuować."
    },
    "Mobile": {
        "AboutPiwikMobile": "O Matomo Mobile",
        "AccessUrlLabel": "Adres dostępowy Matomo",
        "Account": "Konto",
        "Accounts": "Konta",
        "AddAccount": "Dodaj konto",
        "AddPiwikDemo": "Dodaj Demo Matomo",
        "Advanced": "Zaawansowane",
        "AnonymousAccess": "Dostęp anonimowy",
        "AnonymousTracking": "Anonimowe śledzenie",
        "AskForAnonymousTrackingPermission": "Po aktywacji, Matomo Mobile będzie wysyłał anonimowe statystyki użytkowania do matomo.org. Posłużą one deweloperom Matomo Mobile do lepszego zrozumienia sposobów korzystania z aplikacji. Wysyłane informacje to: kliknięcia menu i ustawień, nazwa i wersja systemu operacyjnego, każdy błąd wyświetlony w Matomo Mobile. NIE BĘDZIEMY śledzili żadnych Twoich statystyk. Te anonimowe dane nigdy nie zostaną upublicznione. W dowolnym momencie możesz włączyć lub wyłączyć anonimowe statystyki w Ustawieniach.",
        "ChooseHttpTimeout": "Czas oczekiwania na odpowiedź",
        "ChooseMetric": "Wybierz wskaźnik",
        "ChooseReport": "Wybierz raport",
        "ChooseSegment": "Wybierz segment",
        "ConfirmRemoveAccount": "Czy chcesz usunąć to konto?",
        "DefaultReportDate": "Data raportu",
        "EmailUs": "Wyślij nam wiadomość email",
        "EnableGraphsLabel": "Wyświetlanie wykresów",
        "EnterAuthCode": "Wprowadź kod autentykujący",
        "EnterAuthCodeExplanation": "Wygląda na to, że używasz uwierzytelniania 2 składnikowego. Proszę wprowadź sześciocyfrowy kod aby zalogować się do swojego konta.",
        "EnterCorrectAuthCode": "Wprowadź poprawny kod autentykujący",
        "EvolutionGraph": "Graf Historyczny",
        "ExceptionNoViewAccess": "Sprawdź nazwę użytkownika i hasło i upewnij się, że masz dostęp %s do przynajmniej jednego serwisu.",
        "HelpUsToImprovePiwikMobile": "Czy chcesz włączyć anonimowe śledzenie wykorzystania w Matomo Mobile?",
        "HowtoDeleteAnAccount": "Naciśnij i przytrzymaj by usunąć konto.",
        "HowtoDeleteAnAccountOniOS": "W celu usunięcia konta przeciągnij z prawej do lewej",
        "HowtoExitAndroid": "Kliknij ponownie COFNIJ, aby wyjść",
        "HowtoLoginAnonymous": "Pozostaw nazwę i hasło uzytkownika pustymi dla logowania anonimowego",
        "HttpIsNotSecureWarning": "Twój token autoryzacji Matomo (tiken_auth) będzie przesyłany jako zwykły tekst, gdy używasz 'HTTP'. Z tego powodu zalecamy korzystanie z HTTPS umożliwiającego bezpieczny przesył danych przez Internet. Czy chcesz kontynuować?",
        "HttpTimeout": "HTTP Timeout - Przekroczono maksymalny dozwolony czas",
        "IgnoreSslError": "Ignoruj błąd SSL",
        "IncompatiblePiwikVersion": "Obecnie zainstalowana wersja Matomo nie jest zgodna z Matomo Mobile 2. Uaktualnij swoją instalację Matomo i spróbuj ponownie lub zainstaluj Matomo Mobile 1.",
        "LastUpdated": "Ostatnia aktualizacja: %s",
        "LoadingReport": "Ładuję %s",
        "LoginCredentials": "Uprawnienia",
        "LoginToPiwikToChangeSettings": "Zaloguj się na swój serwer Matomo, aby tworzyć i aktualizować witryny, użytkowników lub zmieniać ustawienia ogólne, takie jak \"Raport ładowany domyślnie\".",
        "LoginUseHttps": "Użyj https",
        "MatomoMarketplace": "Sklep Matomo",
        "MatomoMobile": "Aplikacja mobilna Matomo",
        "MultiChartLabel": "Wyświetlanie linią z gwiazdek",
        "NavigationBack": "Powrót",
        "NetworkError": "Błąd sieci",
        "NetworkErrorWithStatusCode": "Wystąpił błąd: \"%1$s\". Żądanie zwróciło status \"%2$s\". Adres URL to: \"%3$s\". W celu uzyskania większej ilości informacji o błędzie i jego rozwiązaniach, proszę sprawdź wprowadzony adres URL i logi błędów serwera.",
        "NetworkErrorWithStatusCodeShort": "Błąd sieci %s",
        "NetworkNotReachable": "Sieć nieosiągalna",
        "NoAccountIsSelected": "Musisz wybrać konto. Dodaj nowe konto jeśli go nie skonfigurowałeś.",
        "NoDataShort": "Brak danych",
        "NoPiwikAccount": "Brak konta Matomo?",
        "NoReportsShort": "Brak raportów",
        "NoVisitorFound": "Nie odnaleziono odwiedzającego",
        "NoVisitorsShort": "Brak odwiedzających",
        "NoWebsiteFound": "Nie znaleziono strony",
        "NoWebsitesShort": "Brak stron",
        "PossibleSslError": "Możliwy błąd certyfikatu SSL",
        "PossibleSslErrorExplanation": "Wystąpił błąd, którego przyczyną może być nieważny lub samodzielnie podpisany certyfikat: \"%s\". Logowanie może być możliwe po wyłączeniu weryfikacji SSL, ale jest mniej bezpieczne. Zmianę weryfikacji SSL możesz wykonać w Ustawieniach w dowolnym momencie.",
        "PullDownToRefresh": "Przeciągnij w dół aby odświeżyć..",
        "RatingDontRemindMe": "Nie przypominaj mi",
        "RatingNotNow": "Nie teraz",
        "RatingNow": "OK, ocenię to teraz",
        "RatingPleaseRateUs": "Aplikacja Matomo Mobile jest darmowa i naprawdę zależy nam na Twojej opinii. Prosimy poświęć 1 minutkę aby ocenić ją w %1$s. Jeśli chcesz zaproponować nowe funkcjonalności lub zgłosić błąd, zapraszamy do kontaktu %2$s",
        "ReleaseToRefresh": "Puść aby odświeżyć...",
        "Reloading": "Przeładowywanie...",
        "RequestTimedOutShort": "Zbyt długi czas oczekiwania na połączenie",
        "RestrictedCompatibility": "Ograniczona kompatybilność",
        "RestrictedCompatibilityExplanation": "Matomo w użytkowanej wersji %s nie jest w pełni wspierany przez Matomo Mobile 2. Istnieje prawdopodobieństwo występowania błędów. Zalecamy aktualizację Matomo do najnowszej wersji lub instalację Matomo Mobile 1.",
        "SaveSuccessError": "Adres Matomo lub kombinacja użytkownika i hasła są błędne.",
        "SearchWebsite": "Przeszukuj witryny",
        "ShowAll": "Pokaż wszystko",
        "ShowLess": "Pokaż mniej",
        "StaticGraph": "Wykres poglądowy",
        "TopVisitedWebsites": "Najczęściej odwiedzanie strony",
        "TryIt": "Wypróbuj!",
        "UseSearchBarHint": "Pierwsze %s serwisów jest tu wyświetlane. Porszę skorzystaj z paska wyszukiwania, aby uzyskać dostęp do pozostałych serwisów.",
        "ValidateSslCertificate": "Zweryfikuj certyfikat SSL",
        "VerifyAccount": "Weryfikowanie Konta",
        "VerifyLoginData": "Upewnij się, że Twój login i hasło są poprawne.",
        "YouAreOffline": "Przepraszamy, obecnie jesteś odłączony"
    },
    "RowEvolution": {
        "AvailableMetrics": "Dostępne wskaźniki",
        "CompareDocumentation": "Kliknij poniższy link i otwórz to okno dla kolejnego wiersza tej samej tabeli, aby porównać wiele rekordów.<br>Przytrzymaj Shift, aby zaznaczyć wiersze bez otwierania tego okna.",
        "CompareRows": "Porównaj rekordy",
        "ComparingRecords": "Porównujesz %s wiersze",
        "Documentation": "Kliknij metryki, aby wyświetlić je na dużym wykresie ewolucyjnym. Przytrzymaj Shift, aby wyświetlić kilka metryk na raz.",
        "MetricBetweenText": "od %1$s do %2$s",
        "MetricChangeText": "%s zmiany w okresie",
        "MetricMinMax": "%1$s daty pomiędzy %2$s i %3$s w czasie",
        "MetricsFor": "Wskaźnik dla %s",
        "MultiRowEvolutionTitle": "Zmiany dla wielu rekordów",
        "PickARow": "Wybierz wiersz do porównania",
        "PickAnotherRow": "Wybierz inny wiersz do porównania"
    }
}
