{
    "General": {
        "12HourClock": "Format 12 ore",
        "24HourClock": "Format 24 ore",
        "API": "API",
        "AbandonedCarts": "Coșuri abandonate",
        "AboutPiwikX": "Despre Matomo %s",
        "Action": "Acţiune",
        "Actions": "Acţiuni",
        "Add": "Adaugă",
        "AfterEntry": "după introducere aici",
        "All": "Tot",
        "AllWebsitesDashboard": "Panoul de control pentru toate siturile",
        "AllowPiwikArchivingToTriggerBrowser": "Arhiva rapoartelor atunci când sunt vizualizate din navigator",
        "And": "şi",
        "Apply": "Aplică",
        "ArchivingInlineHelp": "Pentru site-uri cu trafic mediu sau mare, este recomandata dezactivarea arhivari Matomo din browser. Recomandat sa faceti setup la un cron job pentru a procesa rapoarte Matomo in fiecare ora",
        "ArchivingTriggerDescription": "Recomandat pentru instalari mari, trebuie sa %1$ssetup un cron job%2$s pentru procesarea automata a rapoartelor",
        "AuthenticationMethodSmtp": "Metoda de autentificare pentru SMTP",
        "AverageOrderValue": "Valoare medie a comenzii",
        "AveragePrice": "Preț mediu",
        "AverageQuantity": "Cantitate medie",
        "AverageX": "Medie. %s",
        "BackToPiwik": "Înapoi la Matomo",
        "Broken": "Stricat",
        "BrokenDownReportDocumentation": "Este segmentat in diferite rapoarte, afisate in josul paginii. Puteti mari graficele facand click pe rapoartele pe care doriti sa le vedeti.",
        "Cancel": "Anulează",
        "CannotUnzipFile": "Nu se poate dezarhiva fisierul %1$s: %2$s",
        "ChangePassword": "Schimbă parola",
        "ChangeTagCloudView": "Va rugam notati, puteti vizualiza rapoartele in alte feluri, pe langa tag cloud. Folositi controalele din josul raportului pentru a face asta",
        "ChooseDate": "Alege data, data curentă selectată este: %s",
        "ChooseLanguage": "Alege limba",
        "ChoosePeriod": "Alege interval",
        "Clear": "Curăţare",
        "ClickHere": "Clic aici pentru mai multe informații",
        "ClickToRemoveComp": "Click pentru a şterge comparaţia",
        "ClickToSearch": "Clic pentru a căuta",
        "Close": "Închide",
        "ColumnActionsPerVisit": "Acțiuni pe vizită",
        "ColumnActionsPerVisitDocumentation": "Numarul mediu de actiuni (afisari, descarcari sau click-uri externe) desfasurate in timpul vizitelor",
        "ColumnAverageGenerationTime": "Media timpului de generare",
        "ColumnAverageGenerationTimeDocumentation": "Timpul mediu ce a fost necesar pentru a genera pagina. Aceast metric include timpul necesar server-ului pentru a genera pagina web, plus timpul necesar pentru ca vizitatorul să descarce raspunsul de la server. Un mic 'Timp mediu de generare' înseamnă un website mai rapid pentru vizitatorii dumneavoastră!",
        "ColumnAverageTimeOnPage": "Timp mediu pe pagina",
        "ColumnAverageTimeOnPageDocumentation": "Timpul mediu pe care vizitatorii il petrec pe aceasta pagina",
        "ColumnAvgTimeOnSite": "Timp mediu petrecut pe sit",
        "ColumnAvgTimeOnSiteDocumentation": "Durata medie a unei vizite",
        "ColumnBounceRate": "Rata crestere",
        "ColumnBounceRateDocumentation": "Procentajul de vizite care au avut o singura afisare. Vizitatorul a parasit site-ul direct de la pagina de intrare",
        "ColumnBounces": "Ieșiri",
        "ColumnBouncesDocumentation": "Numarul de vizite care au inceput si s-au terminat pe aceasta pagina. Vizitatorul a parasit site-ul dupa ce a vazut aceasta pagina.",
        "ColumnConversionRate": "Rata de conversie",
        "ColumnConversionRateDocumentation": "Procentajul de vizite care au dus la conversia unui scop",
        "ColumnDestinationPage": "Pagină destinaţie",
        "ColumnEntrances": "Intrări",
        "ColumnEntrancesDocumentation": "Numărul de vizite care au început pe această pagină",
        "ColumnExitRate": "Rata de ieşire",
        "ColumnExitRateDocumentation": "Procentajul de vizite care au parasit site-ul dupa ce au vizualizat aceasta pagina",
        "ColumnExits": "Ieșiri",
        "ColumnExitsDocumentation": "Numărul de vizite care s-au terminat pe această pagină",
        "ColumnGenerationTime": "Timp de generare",
        "ColumnHits": "Hit-uri",
        "ColumnKeyword": "Cuvânt-cheie",
        "ColumnLabel": "Eticheta",
        "ColumnMaxActions": "Maxim de actiuni intr-o vizita",
        "ColumnNbActions": "Actiuni",
        "ColumnNbActionsDocumentation": "Numarul de actiuni facute de vizitatori. Acestea pot fi afisari de pagina, descarcari sau click-uri pe link-uri externe",
        "ColumnNbUniqVisitors": "Vizitatori unici",
        "ColumnNbUsers": "Utilizatori",
        "ColumnNbVisits": "Vizite",
        "ColumnPageBounceRateDocumentation": "Procentajul de vizite care au inceput pe aceasta pagina si au parasit imediat site-ul",
        "ColumnPageGenerationTime": "Durată generare pagină",
        "ColumnPageviews": "Pagini vizualizate",
        "ColumnPageviewsDocumentation": "De cate ori a fost vizitata pagina",
        "ColumnPercentageVisits": "%% Vizite",
        "ColumnRevenue": "Venit",
        "ColumnSumTimeOnSite": "Timp total petrecut pe sit",
        "ColumnSumVisitLength": "Timp total petrecut de vizitatori (in secunde)",
        "ColumnTotalPageviews": "Total Vizualizari",
        "ColumnUniqueEntrances": "Intrări unice",
        "ColumnUniqueExits": "Ieșiri unice",
        "ColumnUniquePageviews": "Pagini vizualizate unice",
        "ColumnUniquePageviewsDocumentation": "Numarul de vizite care au inclus aceasta pagina. Daca pagina a fost afisata de mai multe ori in timpul unei vizite, aceasta este numarata o singura data.",
        "ColumnValuePerVisit": "Venit per vizita",
        "ColumnViewedAfterSearch": "S-a dat click in rezultatele cautarii",
        "ColumnViewedAfterSearchDocumentation": "De câte ori această pagină a fost vizitat după ce un vizitator a făcut o căutare pe website-ul tau, și a făcut clic pe această pagină în rezultatele de căutare.",
        "ColumnVisitDuration": "Durata vizita (in secunde)",
        "ColumnVisitsWithConversions": "Vizite cu conversii",
        "CompareTo": "Compară cu:",
        "Comparisons": "Comparaţii",
        "ComputedMetricAverage": "Medie. %1$s pe %2$s",
        "ComputedMetricCountDocumentation": "Numărul de %s",
        "ComputedMetricCountWithValue": "Intrări cu %s",
        "ComputedMetricMax": "Max %s",
        "ComputedMetricMaxDocumentation": "Valoarea maximă pentru %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "Valoarea minimă pentru %s",
        "ComputedMetricSum": "Total %s",
        "ComputedMetricUniqueCount": "Unic %s",
        "ComputedMetricUniqueCountDocumentation": "Numărul unic de %s",
        "ConfigFileIsNotWritable": "Fişierul de configurare %1$s Matomo nu se poate scrie, e posibil ca o parte din modificările tale să nu se fi salvat. %2$s Schimbă permisiile fişierului de configurare pentru a-l putea modifica.",
        "Confirm": "Confirmă",
        "Continue": "Continuă",
        "ContinueToPiwik": "Continuă către Matomo",
        "Copy": "Copiază",
        "CreatedByUser": "creat de %s",
        "CreationDate": "Dată creare",
        "CurrentMonth": "Luna curenta",
        "CurrentWeek": "Săptămâna curentă",
        "CurrentYear": "Anul curent",
        "Custom": "Personalizat",
        "Daily": "Zilnic",
        "DailyReport": "zilnic",
        "DailyReports": "Rapoarte zilnice",
        "DailySum": "suma zilnică",
        "DashboardForASpecificWebsite": "Panol de control pentru un site",
        "DataForThisGraphHasBeenPurged": "Datele din acest grafic sunt mai vechi de %s luni şi au fost curăţate.",
        "DataForThisTagCloudHasBeenPurged": "Datele din acest nor de etichete sunt mai vechi de %s luni şi au fost curăţate.",
        "Date": "Data",
        "DateRange": "Interval:",
        "DateRangeFrom": "De la",
        "DateRangeFromTo": "De la %1$s la %2$s",
        "DateRangeInPeriodList": "interval dată",
        "DateRangeTo": "la",
        "DaysHours": "%1$s zile %2$s ore",
        "DaysSinceFirstVisit": "Zile de la prima vizită",
        "DaysSinceLastEcommerceOrder": "Zile de la ultima comandă",
        "DaysSinceLastVisit": "Zile de la ultima vizită",
        "Default": "Prestabilit",
        "DefaultAppended": "(implicit)",
        "Delete": "Stergere",
        "Description": "Descriere",
        "Desktop": "Desktop",
        "Details": "Detalii",
        "Discount": "Reducere",
        "DisplaySimpleTable": "Afisarea unui tabel simplu",
        "DisplayTableWithGoalMetrics": "Afişează tabelul cu parametrii ţintelor",
        "DisplayTableWithMoreMetrics": "Afisarea unui tabel cu mai multi metrici",
        "Documentation": "Documentaţie",
        "Donate": "Donează",
        "Done": "Gata",
        "DoubleClickToChangePeriod": "Dublu-clic pentru a aplica această perioadă",
        "Download": "Descarcă",
        "DownloadFail_FileExists": "Fișierul %s deja există!",
        "DownloadFail_FileExistsContinue": "Incearca sa continue descarcarea pentru %s, dar un un fisier descarcat complet deja exista!",
        "DownloadFail_HttpRequestFail": "Nu ai putut descărca fișierul! Ar putea fi ceva în neregulă cu site-ul de unde descarcati . Ai putea să încerci din nou mai târziu sau obține fișierul de unul singur.",
        "DownloadFullVersion": "%1$sDescarcati%2$s versiunea full! Accesati %3$s",
        "DownloadPleaseRemoveExisting": "Daca doriti ca acesta sa fie inlocuit, va rugam stergeti fisierul deja existent.",
        "Downloads": "Descărcări",
        "EcommerceOrders": "Comenzi ecommerce",
        "EcommerceVisitStatusDesc": "Statusul comenzii ecommerce la sfarsitul vizitei",
        "EcommerceVisitStatusEg": "De exemplu, pentru a selecta toate vizitele care au rezultat intr-o comanda, cererea catre API ar contine %s",
        "Edit": "Editare",
        "EncryptedSmtpTransport": "Introduceti transport layer encryption cerut de serverul SMTP",
        "Error": "Eroare",
        "Errors": "Erori",
        "EvolutionOverPeriod": "Evolutii peste perioada",
        "EvolutionSummaryGeneric": "%1$s in %2$s comparat cu %3$s in %4$s. Evolutie: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Utilizatorul trebuie să fie un Utilizator Super sau utilizatorul \"%s\" în sine.",
        "ExceptionConfigurationFileNotFound": "Fisierul de configurare {%s} nu a fost gasit.",
        "ExceptionDatabaseVersion": "Versiunea dvs. %1$s este %2$s dar Matomo necesita minim %3$s.",
        "ExceptionDirectoryToDelete": "Director de şters: %s",
        "ExceptionFileIntegrity": "A eșuat verificarea integrității: %s",
        "ExceptionFileToDelete": "Fişier de şters: %s",
        "ExceptionFilesizeMismatch": "Nepotrivire la marime fisierului: %1$s (marime asteptata: %2$s, gasita: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Versiunea clientului dvs. %1$s este %2$s, care este incompatibila cu versiunea de pe server, %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Formatul rapoartelor agregate '%1$s' este invalid. Incercati-l pe oricare dintre acestea: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Timpul de arhivare trebuie sa fie un numar de secunde mai mare de 0",
        "ExceptionInvalidDateFormat": "Formatul datei trebuie sa fie: %1$s sau alt cuvant cheie suportat de functia %2$s (vedeti %3$s pentru mai multe informatii)",
        "ExceptionInvalidDateRange": "Data '%1$s' nu este un interval corect. Ar trebui sa aiba urmatorul format: %2$s.",
        "ExceptionInvalidPeriod": "Perioada '%1$s' nu este suportata. Incercati-o pe oricare dintre acestea: %2$s.",
        "ExceptionInvalidRendererFormat": "Formatul '%1$s' este invalid. Incercati-l pe oricare dintre acestea: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Formatul raportului '%1$s' este invalid. Incercati-l pe oricare dintre acestea: %2$s.",
        "ExceptionInvalidStaticGraphType": "Tipul graficului static '%1$s' nu este valid. Încearcă unul din următoarele: %2$s.",
        "ExceptionInvalidToken": "Token invalid",
        "ExceptionLanguageFileNotFound": "Fişierul de limba '%s' nu a fost găsit.",
        "ExceptionMethodNotFound": "Metoda '%1$s' nu exista sau nu e valabila in modulul '%2$s'.",
        "ExceptionMissingFile": "Fișier lipsă: %s",
        "ExceptionNonceMismatch": "Nu a putut fi verificat token-ul de securitate in acest formular",
        "ExceptionPrivilege": "Nu puteti accesa resursa pentru ca necesita acces la %s",
        "ExceptionReportNotFound": "Raportul solicitat nu există.",
        "ExceptionUnableToStartSession": "Sesiunea nu a putut fi pornită",
        "ExceptionUndeletableFile": "Nu s-a putut șterge %s",
        "ExceptionUnexpectedFilePleaseDelete": "Şterge aceste fişiere pentru a preveni apariţia de erori.",
        "ExceptionUnreadableFileDisabledMethod": "Fisierul de configurare {%1$s} nu a putut fi citit. Hosting-ul dvs. ar fi putut dezactiva %2$s.",
        "ExceptionWidgetNotFound": "Widget-ul solicitat nu există.",
        "ExpandDataTableFooter": "Schimba vizualizarea sau configura raportul",
        "Export": "Exporta",
        "ExportAsImage": "Exporta ca imagine",
        "ExportThisReport": "Exporta acest set de date in alt interval",
        "Faq": "FAQ",
        "First": "Prima",
        "Flatten": "Aplatiza",
        "ForExampleShort": "ex.",
        "ForcedSSL": "Conexiune SSL forţată",
        "Forums": "Forumuri",
        "FromReferrer": "de la",
        "GeneralInformation": "Informaţii Generale",
        "GeneralSettings": "Setări generale",
        "Generic": "General",
        "GetStarted": "Incepe",
        "GiveUsYourFeedback": "Trimite sesizarii!",
        "GoTo": "Du-te la %s",
        "GoTo2": "Mergi la",
        "Goal": "Ţintă",
        "GraphHelp": "Mai multe informatii despre afisarea graficelor in Matomo",
        "HelloUser": "Să trăieşti, %s!",
        "Help": "Ajutor",
        "HelpResources": "Resurse de ajutor",
        "HelpTranslatePiwik": "Poate v-ati dori să %1$s ne ajutati sa imbunatatim traducerile Matomo traduceri %2$s?",
        "Hide": "ascunde",
        "HoursMinutes": "%1$s ore %2$s min",
        "IP": "IP",
        "Id": "Id",
        "InfoFor": "Informatii pentru %s",
        "Installed": "Instalat",
        "InvalidDateRange": "Interval invalid, va rugam mai incercati",
        "InvalidResponse": "Datele primite sunt invalide",
        "JsTrackingTag": "Codul de Contorizare(Tracking) JavaScript",
        "KpiMetric": "Metrică KPI",
        "Language": "Limba",
        "Languages": "Limbi",
        "LastDays": "Ultimele %s zile (incluzand azi)",
        "LastDaysShort": "Ultimele %s zile",
        "LearnMore": "%1$s află mai mult %2$s",
        "Live": "Live",
        "Loading": "Se incarca...",
        "LoadingData": "Se incarca datele...",
        "LoadingPopover": "Se incarca %s...",
        "LoadingPopoverFor": "Se incarca %s pentru",
        "Locale": "ro_RO.UTF-8",
        "Logout": "Ieşire",
        "MainMetrics": "Metrici principali",
        "Matches": "Meciuri",
        "MediumToHighTrafficItIsRecommendedTo": "Pentru site-uri cu trafic mediu sau mare, este recomandata procesarea rapoartelor la fiecare jumate de ora (%1$s secunde) sau ora (%2$s secunde)",
        "Metadata": "Metadata",
        "Metric": "Metric",
        "MetricToPlot": "Metric de adaugat",
        "Metrics": "Metrice",
        "MetricsToPlot": "Metrici de adaugat",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Lunar",
        "MonthlyReport": "lunar",
        "MonthlyReports": "Rapoarte lunare",
        "More": "Mai multe",
        "MoreDetails": "Mai multe detalii",
        "MoreLowerCase": "mai mult",
        "MultiSitesSummary": "Toate site-urile",
        "NUniqueVisitors": "%s vizitatori unici",
        "NUsers": "%s utilizatori",
        "NVisits": "%s vizite",
        "Name": "Nume",
        "NbActions": "Numarul de actiuni",
        "NbInteractions": "Număr de interacţiuni",
        "NbSearches": "Numarul de Cautari Interne",
        "NeedMoreHelp": "Ai nevoie de mai mult ajutor?",
        "Never": "Niciodata",
        "New": "Nou",
        "NewReportsWillBeProcessedByCron": "Cand arhivarea Matomo nu este declansata de browser, rapoartele noi vor fi procesate de crontab",
        "NewUpdatePiwikX": "Update nou: Matomo %s",
        "NewVisitor": "Vizitator nou",
        "NewVisits": "Vizite noi",
        "Next": "Urmatorul",
        "No": "Nu",
        "NoDataForGraph": "Nici o informatie pentru acest grafic",
        "NoDataForTagCloud": "No data for this tag cloud.",
        "NotDefined": "%s este nedefinit",
        "NotInstalled": "Neinstalat",
        "NotRecommended": "nerecomandat",
        "NotValid": "%s nu este valid",
        "Note": "Notă",
        "NumberOfVisits": "Numar de vizite",
        "Ok": "Ok",
        "OneAction": "1 acţiune",
        "OneVisit": "1 vizita",
        "OnlyEnterIfRequired": "Introduceti nume utilizator numai daca serverul SMTP o cere",
        "OnlyEnterIfRequiredPassword": "Introduceti parola numai daca serverul SMTP o cere",
        "OnlyUsedIfUserPwdIsSet": "Folosit numai daca utilizator/parola sunt setate, intrebati providerul daca nu sunteti sigur care metoda sa o folositi",
        "OpenSourceWebAnalytics": "Analiza trafic web sursa libera",
        "OperationAtLeast": "Cel putin",
        "OperationAtMost": "Cel mult",
        "OperationContains": "Conţine",
        "OperationDoesNotContain": "Nu contine",
        "OperationEndsWith": "Se termină cu",
        "OperationEquals": "Egal",
        "OperationGreaterThan": "Mai mare de",
        "OperationIs": "Este",
        "OperationIsNot": "nu este",
        "OperationLessThan": "Mai mic de",
        "OperationNotEquals": "diferite",
        "OperationStartsWith": "Începe cu",
        "OptionalSmtpPort": "Optional. Prestabilit la 25 pentru neecriptat si TLS SMTP, si 465 pentru SSL SMTP.",
        "Options": "Opţiuni",
        "Or": "sau",
        "OrCancel": "sau %1$s Anuleaza %2$s",
        "Others": "Altele",
        "Outlink": "Link extern",
        "Outlinks": "Outlink-uri",
        "OverlayRowActionTooltip": "Vezi datele de analiză direct de pe website-ul tau (deschide o nouă filă)",
        "OverlayRowActionTooltipTitle": "Deschide Page Overlay",
        "Overview": "Rezumat",
        "Pages": "Pagini",
        "Pagination": "%1$s–%2$s din %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Parametrul %1$s trebuie sa fie o valoare intreaga intre %2$s si %3$s.",
        "Password": "Parola",
        "Period": "Perioada",
        "Piechart": "Diagrama",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s este disponibil. Va rugam instiintati %2$sAdministratorul dvs al Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s este disponibil. %2$s Actualizeaza-l acum!%3$s (see %4$s changes%5$s).",
        "PleaseContactYourPiwikAdministrator": "Contactează administratorul Matomo",
        "PleaseSpecifyValue": "Va rugam specificati o valoare pentru '%s'.",
        "PleaseTryAgain": "Mai încearcă",
        "PleaseUpdatePiwik": "Va rugam actualizati Matomo",
        "Plugin": "Pluginuri",
        "Plugins": "Pluginuri",
        "PoweredBy": "Oferit de",
        "Previous": "Anteriorul",
        "PreviousDays": "Ultimele %s zile (excluzand azi)",
        "PreviousDaysShort": "Anterioarele %s zile",
        "PreviousPeriod": "Perioada anterioară",
        "PreviousYear": "Anul anterior",
        "Price": "Pret",
        "Print": "Tipăreşte",
        "ProductConversionRate": "Rata de conversie per produs",
        "ProductRevenue": "Venit produs",
        "Profiles": "Profiluri",
        "PurchasedProducts": "Produse cumparate",
        "Quantity": "Cantitate",
        "RangeReports": "Particularizare perioadă",
        "ReadThisToLearnMore": "%1$sCititi aceasta pentru a invata mai mult.%2$s",
        "RealTime": "În timp real",
        "Recommended": "Recomandat",
        "RecordsToPlot": "Inregistrari de adaugat",
        "Refresh": "Reactualizeaza",
        "RefreshPage": "Reinprospateaza pagina",
        "RelatedReport": "Raport asemănător",
        "RelatedReports": "Rapoarte asemănătoare",
        "Remove": "Şterge",
        "Report": "Raport",
        "ReportGeneratedFrom": "Acest raport a fost creat în baza datelor din %s.",
        "Reports": "Rapoarte",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapoartele vor fi procesate la maxim fiecare ora",
        "RequestTimedOut": "Un request la %s a expirat. Va rugam incercati din nou.",
        "Required": "%s obligatoriu",
        "Required2": "Solicitat",
        "ReturningVisitor": "Vizitator ce revine",
        "ReturningVisitorAllVisits": "Vezi toate vizitele",
        "RowEvolutionRowActionTooltip": "Vedeti cum s-au modificat de-a lungul timpului parametrii pentru acest rand",
        "RowEvolutionRowActionTooltipTitle": "Deschide Row Evolution",
        "Rows": "Linii",
        "RowsToDisplay": "Afişează liniile",
        "Save": "Salvare",
        "SaveImageOnYourComputer": "Pentru a salva imaginea pe computer, click dreapta pe imagine si selectati \"Save Image As...\"",
        "Search": "Cauta",
        "SearchNoResults": "Nici un rezultat",
        "SecondsSinceFirstVisit": "Secunde de la prima vizită",
        "SecondsSinceLastVisit": "Secunde de la ultima vizită",
        "Security": "Securitate",
        "SeeAll": "vezi tot",
        "SeeTheOfficialDocumentationForMoreInformation": "Vedeti %1$sdocumentatie oficiala%2$s pentru mai multe informatii.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Selectati \"Da\" daca vreti sa trimiteti email via serverul mentionat in locul functiei local mail",
        "Settings": "Setări",
        "Shipping": "Livrare",
        "Show": "arată",
        "SingleWebsitesDashboard": "Tablou de bord website singur",
        "SmallTrafficYouCanLeaveDefault": "Pentru site-uri cu trafic mic, puteti lasa intervalul %s secunde si accesa rapoartele in timp real.",
        "SmtpEncryption": "Encriptie SMTP",
        "SmtpPassword": "Parola SMTP",
        "SmtpPort": "Port SMTP",
        "SmtpServerAddress": "Adresa server SMTP",
        "SmtpUsername": "Nume utilizator SMTP",
        "Source": "Sursa",
        "StatisticsAreNotRecorded": "Matomo urmarire vizitatori este în prezent dezactivat! Re-activarea urmărire se face prin stabilirea inregistrare_statistică = 1 în fișierul de configurare/config.ini.php.",
        "Subtotal": "Subtotal",
        "Summary": "Sumar",
        "Table": "Tabela",
        "TagCloud": "Tag Cloud",
        "Tax": "Taxe",
        "ThankYouForUsingMatomo": "Mulţumim că utilizaţi Matomo",
        "TheMatomoTeam": "Echipa Matomo",
        "TimeAgo": "%s in urma",
        "TimeFormat": "Format timp",
        "TimeOnPage": "Timp pe pagină",
        "ToDeleteAllDirectoriesRunThisCommand": "Pentru a șterge toate aceste directoare simultan, puteți rula această comandă:",
        "ToDeleteAllFilesRunThisCommand": "Pentru a șterge toate aceste fișiere simultan, puteți rula această comandă:",
        "Total": "Total",
        "TotalRevenue": "Venit total",
        "Totals": "Totaluri",
        "TrackingScopeAction": "Acţiune",
        "TrackingScopePage": "Pagină",
        "TrackingScopeVisit": "Vizită",
        "TransitionsRowActionTooltip": "Vezi ce au făcut vizitatorii până la şi după vizionarea acestei pagini",
        "TransitionsRowActionTooltipTitle": "Treceri Deschise",
        "TranslatorName": "astonsoftware, Inbox Translation, Marcel Bejgu",
        "UniquePurchases": "Cumparaturi unice",
        "Unknown": "Necunoscut",
        "Upload": "Incarca",
        "UsePlusMinusIconsDocumentation": "Folositi semnele de plus si minus din stanga pentru navigare",
        "UseSMTPServerForEmail": "Folositi server SMTP pentru email",
        "UserId": "ID Utilizator",
        "UserIds": "ID Utilizator",
        "Username": "Nume utilizator",
        "VBarGraph": "Vertical bar graph",
        "ValidatorErrorInvalidDateTimeFormat": "Data \"%1$s\" nu are un format corect, vă rog să folosiți %2$s",
        "ValidatorErrorNoValidRegex": "Valoarea \"%s\" nu arată ca o expresie regulată validă.",
        "ValidatorErrorNotANumber": "Valoarea nu este un număr.",
        "ValidatorErrorNotEmailLike": "Valoarea \"%s\" nu arată ca un email valid.",
        "ValidatorErrorNotUrlLike": "Valoarea \"%s\" nu arată ca un URL.",
        "ValidatorErrorXNotWhitelisted": "Valoarea \"%1$s\" nu este permisă, folosiți una dintre: %2$s.",
        "Value": "Valoare",
        "View": "Vezi",
        "ViewDocumentationFor": "Vedeti documentatia pentru %1$s",
        "Visit": "Vizite",
        "VisitConvertedGoal": "Vizită care a atins cel putin o ţintă",
        "VisitConvertedGoalId": "Vizită care a atins o ţintă anumită",
        "VisitConvertedNGoals": "Vizita a atins %s ţinte",
        "VisitDuration": "Durata medie per vizite (in secunde)",
        "VisitId": "ID Vizită",
        "VisitType": "Tip vizită",
        "VisitTypeExample": "De exemplu, pentru a selecta toti vizitatorii care s-au intors pe site, inclusiv cei care au cumparat in trecut, cererea catre API ar include %s",
        "VisitTypes": "Tipuri vizită",
        "Visitor": "Vizitator",
        "VisitorFingerprint": "Amprentă",
        "VisitorID": "ID vizitator",
        "VisitorIP": "IP vizitator",
        "VisitorIPs": "IP-uri Vizitator",
        "VisitorSettings": "Setări vizitatori",
        "Visitors": "Vizitatori",
        "VisitsWith": "Vizite cu %s",
        "Warning": "Atentie",
        "WarningFileIntegrityNoManifest": "Verificare integritatii fisierelor nu a putut fi efectuata din cauza lipsei manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Dacă implementați Matomo din Git, acest mesaj este normal.",
        "WarningFileIntegrityNoMd5file": "Verificare integritatii fisierelor nu a putut fi efectuata din cauza lipsei functiei md5_file()",
        "WarningPasswordStored": "%1$sAtentie:%2$s Parola va fi stocata in fisierul config vizibil oricui il poate accesa.",
        "Warnings": "Avertizări",
        "Website": "Website",
        "Weekly": "Saptamanal",
        "WeeklyReport": "săptămânal",
        "WeeklyReports": "Rapoarte săptămânale",
        "WellDone": "Bine facut!",
        "Widgets": "Dispozitive",
        "XComparedToY": "%1$s comparat cu %2$s",
        "XFromY": "%1$s de la %2$s",
        "YearlyReport": "anual",
        "YearlyReports": "Rapoarte anuale",
        "YearsDays": "%1$s ani %2$s zile",
        "Yes": "Da",
        "YouAreCurrentlyUsing": "Foloseşti Matomo %s.",
        "YouMustBeLoggedIn": "Trebuie sa fiti logat pentru a accesa aceasta functionalitate.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Trebuie să vă actualizați versiunea PHP pentru a primi cea mai recentă actualizare Matomo.",
        "YourChangesHaveBeenSaved": "Schimbarile au fost salvate"
    },
    "Mobile": {
        "AboutPiwikMobile": "Despre Matomo Mobile",
        "AccessUrlLabel": "URL Acces Matomo",
        "Account": "Cont",
        "Accounts": "Conturi",
        "AddAccount": "Adaugă cont",
        "AddPiwikDemo": "Adaugă Matomo Demo",
        "Advanced": "Avansat",
        "AnonymousAccess": "Acces anonim",
        "AnonymousTracking": "Urmărire anonimă",
        "AskForAnonymousTrackingPermission": "Când este activat, Matomo Mobile va trimite date anonime de utilizare la matomo.org. Intenția este de a folosi aceste date pentru a ajuta dezvoltatorii Matomo Mobile să înțeleagă mai bine modul în care este utilizată aplicația. Informațiile trimise sunt: meniuri și setări pe care s-a făcut clic, nume de sistem de operare și versiune, orice eroare afișată în Matomo Mobile. Nu vom urmări niciuna dintre datele dvs. de analiză. Aceste date anonime nu vor fi făcute publice. Puteți dezactiva / activa în orice moment urmărirea anonimă din Setări.",
        "ChooseHttpTimeout": "Alegeți HTTP valoare timeout",
        "ChooseMetric": "Alege Metrica",
        "ChooseReport": "Alege un raport",
        "ChooseSegment": "Alege segment",
        "ConfirmRemoveAccount": "Doreşti să ştergi acest cont?",
        "DefaultReportDate": "Data raportului",
        "EmailUs": "Trimite-ne un email",
        "EnableGraphsLabel": "Afișare grafice",
        "EnterAuthCode": "Introdu codul de autentificare",
        "EnterCorrectAuthCode": "Introduceți codul de autentificare corect",
        "EvolutionGraph": "Grafic istoric",
        "HelpUsToImprovePiwikMobile": "Doriți să activați urmărirea utilizării anonim în Matomo Mobile?",
        "HowtoDeleteAnAccount": "Apăsați lung pentru a elimina un cont.",
        "HowtoDeleteAnAccountOniOS": "Glisați de la dreapta la stânga pentru a șterge un cont",
        "HowtoExitAndroid": "Dă click din nou pe ÎNAPOI pentru a ieşi",
        "HowtoLoginAnonymous": "Pentru anonimitate, omite numele şi parola.",
        "HttpIsNotSecureWarning": "Token-ul de autorizare Matomo (token_auth) este trimisă în text clar dacă utilizați \"HTTP\". Din acest motiv, vă recomandăm HTTPS pentru transportul în siguranță a datelor pe internet. Doriti să continuați?",
        "HttpTimeout": "HTTP Timeout",
        "IgnoreSslError": "Ignoră eroarea SSL",
        "IncompatiblePiwikVersion": "Versiunea Matomo pe care o utilizați este incompatibilă cu Matomo mobil 2. Actualizați instalarea Matomo și încercați din nou sau instalați Matomo Mobile 1.",
        "LastUpdated": "Ultima actualizare: %s",
        "LoadingReport": "Se încarcă %s.",
        "LoginCredentials": "Scrisori de acreditare",
        "LoginToPiwikToChangeSettings": "Loghează-te pe server-ul tau. Matomo a crea și actualizat site-uri web, utilizatori sau pentru a modifica setările generale, cum ar fi \"Raport pentru a încărca în mod implicit\".",
        "LoginUseHttps": "Folosește https",
        "MatomoMarketplace": "Marketplace Matomo",
        "MatomoMobile": "Aplicația Matomo pentru dispozitive mobile",
        "MultiChartLabel": "Afișare Sparklines",
        "NavigationBack": "Înapoi",
        "NetworkError": "Eroare de reţea",
        "NetworkErrorWithStatusCode": "Nu a fost o eroare \"%1$s\". Cererea de revenitre la statusul \"%2$s\". URL-ul a fost \"%3$s\". Vă rugăm să verificați URL-ul dvs. si erorile de logare de pe acest server pentru mai multe informații despre eroare și cum să-l rezolve .",
        "NetworkErrorWithStatusCodeShort": "Eroare de reţea %s",
        "NetworkNotReachable": "Rețeaua nu este accesibilă",
        "NoAccountIsSelected": "Trebuie să selectați un cont. Adăugați un cont nou dacă nu ați configurat-o.",
        "NoDataShort": "Nu sunt date",
        "NoPiwikAccount": "Nu ai cont Matomo?",
        "NoReportsShort": "Nu există rapoarte",
        "NoVisitorFound": "Nu a fost găsit nici un vizitator",
        "NoVisitorsShort": "Nu sunt vizitatori",
        "NoWebsiteFound": "Niciun sit găsit",
        "NoWebsitesShort": "Nu sunt site-uri",
        "PullDownToRefresh": "Trage în jos pentru a reîmprospăta ...",
        "RatingDontRemindMe": "Nu-mi aminti",
        "RatingNotNow": "Nu acum",
        "RatingNow": "OK, îl voi evalua acum",
        "RatingPleaseRateUs": "Matomo Mobile App este un software gratuit, ne-ar face placere dacă ați aloca 1 minut pentru a evalua aplicația în %1$s. Dacă aveți sugestii pentru noile caracteristici sau rapoarte de bug-uri, vă rugăm să contactați %2$s",
        "ReleaseToRefresh": "Lansare pentru reimprospatare...",
        "Reloading": "Reîncărcare...",
        "RequestTimedOutShort": "Eroare de rețea timp expirat",
        "RestrictedCompatibility": "Compatibilitate limitată",
        "RestrictedCompatibilityExplanation": "Versiunea Matomo %s pe care o utilizați nu este pe deplin susținută de Matomo mobil 2. Este posibil să apară unele bug-uri. Vă recomandăm să updatezi Matomo la cea mai recentă versiune sau utilizati Matomo Mobile 1.",
        "SaveSuccessError": "URL-ul Matomo sau combinaţia nume utilizator şi parolă este greşită.",
        "SearchWebsite": "Cautare website-uri",
        "ShowAll": "Arată tot",
        "ShowLess": "Arată mai puțin",
        "StaticGraph": "Privire de ansamblu asupra Graficelor",
        "TopVisitedWebsites": "Cele mai vizitate websit-uri",
        "TryIt": "Încearcă!",
        "UseSearchBarHint": "Numai primele %s site-uri sunt afișate aici. Va rugam sa folositi bara de căutare pentru a accesa alte site-uri web.",
        "ValidateSslCertificate": "Validare certificat SSL",
        "VerifyAccount": "Cont verificat",
        "VerifyLoginData": "Ai grijă să introduci corect numele şi parola utilizatorului.",
        "YouAreOffline": "Ne pare rău, sunteți în prezent deconectat"
    },
    "RowEvolution": {
        "AvailableMetrics": "Măsurători disponibile",
        "CompareDocumentation": "Faceți clic pe legătura de mai jos și deschideți această fereastră pop-up pentru un alt rând de la același tabel pentru a compara mai multe înregistrări.<br/>Folosiți shift-clic pentru a marca rândul pentru comparație, fără a deschide această fereastră pop-up.",
        "CompareRows": "Compară înregistrări",
        "ComparingRecords": "Comparând %s rânduri",
        "Documentation": "Faceți clic pe măsurători pentru a le afișa în graficul de mare evoluție. Utilizați Shift-clic pentru a afișa mai multe valori simultan.",
        "MetricBetweenText": "între %1$s şi %2$s",
        "MetricChangeText": "%s schimba în perioada",
        "MetricMinMax": "%1$s variat între %2$s și %3$s în perioada",
        "MetricsFor": "Măsurători pentru %s",
        "MultiRowEvolutionTitle": "Evoluția pe mai multe rânduri",
        "PickARow": "Alege un rând pentru comparație",
        "PickAnotherRow": "Alege un alt rând pentru a-l compara"
    }
}
