{
    "General": {
        "12HourClock": "12 மணி நேரம்",
        "24HourClock": "24 மணி நேரம்",
        "AbandonedCarts": "கைவிடப்பட்ட தெரிவுகள்",
        "AboutPiwikX": "மட்டோமோவைப் பற்றி %s",
        "Action": "செயல்",
        "Actions": "செயல்கள்",
        "Add": "சேர்க்க",
        "AfterEntry": "இங்கு வந்த பின்",
        "All": "அனைத்தும்",
        "AllowPiwikArchivingToTriggerBrowser": "உலாவியில் இருந்து பார்க்கும்போது உள்ள காப்பக அறிக்கைகள்",
        "AllWebsitesDashboard": "அனைத்து இணையதள கட்டுப்பாட்டு அறை",
        "And": "மற்றும்",
        "API": "ஏபிஐ",
        "ArchivingTriggerDescription": "Recomanat per instal·lacions grans de Matomo, es pot %1$sconfigurar una %2$stasca programada per processar les entrades automàticament.",
        "AuthenticationMethodSmtp": "SMTP க்கான உறுதிப்படுத்தும் முறை",
        "AverageOrderValue": "சராசரி ஒழுங்கு மதிப்பு",
        "AveragePrice": "சராசரி விலை",
        "AverageQuantity": "சராசரி அளவு",
        "BackToPiwik": "மட்டோமோக்கு திரும்ப",
        "Broken": "உடைவு",
        "Cancel": "ரத்து",
        "ChangePassword": "கடவுச்சொல்லை மாற்ற",
        "ChoosePeriod": "காலப்பகுதியை தெரிவு செய்ய",
        "ClickHere": "மேலதிக தகவல்களுக்கு இங்கே சொடுக்குக",
        "Close": "மூட",
        "ColumnActionsPerVisit": "வருகைக்கேட்ற்ற நடவடிக்கைகள்",
        "ColumnAverageGenerationTime": "சராசரி உற்பத்தி நேரம்",
        "ColumnAverageTimeOnPage": "பக்கத்தில் நின்ற சராசரி நேரம்",
        "ColumnAvgTimeOnSite": "இணையதளத்தில் நின்ற சராசரி நேரம்",
        "ColumnBounceRate": "குதிப்பு வீதம்",
        "ColumnBounces": "மேலதிக கொடுப்பனவுகள்",
        "ColumnConversionRate": "உருமாற்ற விகிதம்",
        "ColumnDestinationPage": "சேரும் பக்கம்",
        "ColumnEntrances": "நுழைவாயில்கள்",
        "ColumnExitRate": "வெளியேறும் விகிதம்",
        "ColumnExits": "வெளியேற",
        "ColumnGenerationTime": "உற்பத்தி நேரம்",
        "ColumnKeyword": "திறவுச்சொல்",
        "ColumnLabel": "வகை",
        "ColumnMaxActions": "ஒரு வருகையின் போது அதிக செயல்கள்",
        "ColumnNbActions": "செயல்கள்",
        "ColumnNbUniqVisitors": "தனித்துவமான பார்வையாளர்கள்",
        "ColumnNbUsers": "பாவனையாளர்கள்",
        "ColumnNbVisits": "பார்வைகள்",
        "ColumnPageviews": "பக்கப்பார்வைகள்",
        "ColumnRevenue": "வருமானம்",
        "ColumnTotalPageviews": "மொத்தப்பக்கப்பார்வைகள்",
        "ColumnUniqueExits": "தனித்துவமான வெளியேறல்கள்",
        "ColumnValuePerVisit": "ஒரு வருகைக்கான வருமானம்",
        "ColumnVisitDuration": "வருகை காலப்பகுதி (செக்கன்களில்)",
        "ConfigFileIsNotWritable": "El fitxer de configuració del Matomoi %1$s no es pot modificar, alguns dels canvis que has fet no es guardaran. Si us plau %2$s canvia els permisos del fitxer de configuració per tal que es pugui modificar.",
        "Continue": "தொடர",
        "ContinueToPiwik": "பிவிக்-க்கு தொடர்க",
        "CurrentMonth": "இந்த மாதம்",
        "CurrentWeek": "இவ்வாரம்",
        "CurrentYear": "இந்த வருடம்",
        "Daily": "நாளாந்தம்",
        "DailyReport": "நாளாந்தம்",
        "DailyReports": "நாளாந்த அறிக்கைகள்",
        "Date": "திகதி",
        "DateRange": "திகதி வீச்சு",
        "DateRangeFrom": "இருந்து",
        "DateRangeFromTo": "%1$s இருந்து %2$s வரை",
        "DateRangeTo": "க்கு",
        "DaysHours": "%1$s நாட்கள் %2$s மணித்தியாலங்கள்",
        "Default": "பொதுஅமைப்பு",
        "DefaultAppended": "(பொது)",
        "Delete": "அழிக்க",
        "Description": "குறிப்பீடு",
        "Desktop": "டெஸ்க்டாப்",
        "Details": "விவரங்கள்",
        "Discount": "சலுகை",
        "DisplaySimpleTable": "இலகு அட்டவணையை காண்பிக்க",
        "Documentation": "ஆவணங்கள்",
        "Done": "முடிந்தது",
        "Download": "பதிவிறக்கங்கள்",
        "DownloadFail_FileExists": "%s கூப்பு ஏற்கனவே உள்ளது",
        "Downloads": "பதிவிறக்கங்கள்",
        "EcommerceOrders": "மின் வணிக கட்டளைகள்",
        "Edit": "மாற்ற",
        "Error": "பிழை",
        "ExceptionInvalidAggregateReportsFormat": "El format de informes agregats '%1$s' no és vàlid. Proveu-ne algun dels següents en el seu lloc: %2$s.",
        "ExceptionInvalidDateFormat": "El format de data ha de ser: %1$s o una altra paraula clau suportada per la funció %2$s (vegeu %3$s per més informació)",
        "ExceptionInvalidDateRange": "La data '%1$s' no és un rang correcte de data. Hauria de tenir el format següent: %2$s.",
        "ExceptionInvalidPeriod": "El període '%1$s' no està suportat. Proveu-ne algun dels següents en el seu lloc: %2$s.",
        "ExceptionInvalidRendererFormat": "El format generador '%1$s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %2$s.",
        "ExceptionInvalidReportRendererFormat": "El format de l'informe '%1$s' no és vàlid. Proveu-ne un dels següent en el seu lloc: %2$s.",
        "ExceptionInvalidStaticGraphType": "El gràfic estàtic tipus '%1$s' no és vàlid. Proveu-ne un dels següents en el seu lloc: %2$s.",
        "ExceptionMethodNotFound": "El mètode '%1$s' no existeix o no està disponible en el mòdul '%2$s'.",
        "ExceptionUnreadableFileDisabledMethod": "El fitxer de configuració {%1$s} no s'ha pogut llegir. El vostre host pot tenir deshabilitat %2$s.",
        "Export": "ஏற்றுமதி",
        "Faq": "கேள்விகள்",
        "First": "முதல்",
        "ForExampleShort": "எ.கா",
        "FromReferrer": "இருந்து",
        "GeneralInformation": "பொதுத்தகவல்",
        "GiveUsYourFeedback": "எங்களுக்கு பின்னூட்டம் வழங்குங்கள்",
        "GoTo": "%s க்கு போக",
        "Help": "உதவி",
        "Hide": "மறை",
        "Id": "இல",
        "Installed": "நிறுவப்பட்டது",
        "IP": "இணைய வரைமுறை",
        "JsTrackingTag": "ஜாவஸ்க்ரிப்ட் கண்காணிப்பு குறியீடு",
        "Language": "மொழி",
        "Live": "நிகழ்நேரம்",
        "Loading": "தரவிறக்கபடுகிறது....",
        "LoadingData": "தகவல் தரவிறக்கபடுகிறது....",
        "Locale": "ta_IN.UTF-8",
        "Logout": "வெளியேற",
        "MainMetrics": "முக்கிய அளவீடுகள்",
        "Matches": "பொருத்தங்கள்",
        "MediumToHighTrafficItIsRecommendedTo": "Per llocs de mig i alt transit, recomanem processar informes per avui com a molt cada mitja hora (%1$s segons) o cada hora (%2$s segons)",
        "Mobile": "கைபேசி",
        "Monthly": "மாதாந்த",
        "MonthlyReport": "மாதாந்த",
        "MonthlyReports": "மாதாந்த அறிக்கைகள்",
        "More": "மேலும்",
        "MoreLowerCase": "மேலும்",
        "MultiSitesSummary": "எல்லா இணைய பக்கங்களும்",
        "Never": "எப்போதுமில்லை",
        "NewUpdatePiwikX": "புதிய புதுப்பிப்பு: %s Matomo",
        "NewVisitor": "புதிய வருகையாளர்",
        "NewVisits": "புதிய வருகைகள்",
        "No": "இல்லை",
        "NotDefined": "%s வரையறுக்கப்படவில்லை",
        "Note": "எதுவும் இல்லை",
        "NotInstalled": "நிறுவப்படவில்லை",
        "Ok": "சரி",
        "OneAction": "1 செயல்",
        "OneVisit": "1 வருகை",
        "OpenSourceWebAnalytics": "திறந்த மூலக்கூற்று இணைய பகுப்பாய்வு",
        "OperationContains": "உள்ளடக்கம்",
        "OperationGreaterThan": "இதை விட பெரிய",
        "OperationIsNot": "இல்லையா",
        "OperationLessThan": "இதை விட குறைவாக",
        "OperationNotEquals": "சமனில்லை",
        "Options": "தெரிவுகள்",
        "OrCancel": "o %1$s cancel·la %2$s",
        "Others": "மற்றவை",
        "Outlinks": "வெளி இணைப்புகள்",
        "Overview": "மேற்பார்வை",
        "Pages": "பக்கங்கள்",
        "ParameterMustIntegerBetween": "El paràmetre %1$s ha de ser un enter entre %2$s i %3$s",
        "Password": "கடவுச்சொல்",
        "Period": "காலப்பகுதி",
        "Piechart": "பை வரைபு",
        "PleaseUpdatePiwik": "தயவுசெய்து உங்கள் பிவிக்கினை புதுப்பிக்கவும்",
        "Plugin": "சொருகி",
        "Plugins": "சொருகிகள்",
        "PoweredBy": "வலுவூட்டப்பட்டது",
        "Previous": "முன்னது",
        "Price": "பெறுமதி",
        "Refresh": "புதுப்பிக்க",
        "RelatedReport": "சார்பான அறிக்கைகள்",
        "RelatedReports": "சார்ந்த அறிக்கைகள்",
        "Remove": "நீக்கு",
        "Report": "அறிக்கை",
        "ReportGeneratedFrom": "இந்த அறிக்கையானது %s தரவில் இருந்து உருவாக்கப்பட்டது.",
        "Reports": "அறிக்கைகள்",
        "Required": "%s அவசியம் தேவை",
        "ReturningVisitor": "திரும்பிய வருகையாளர்",
        "ReturningVisitorAllVisits": "அனைத்து வரவுகளையும் பார்க்க",
        "Rows": "நிரைகள்",
        "Save": "சேமி",
        "Search": "தேடு",
        "Clear": "சுத்தப்படுத்து",
        "SearchNoResults": "எந்த முடிவுகளும் இல்லை",
        "SeeAll": "எல்லாவற்றையும் காண",
        "SeeTheOfficialDocumentationForMoreInformation": "Vegeu la %1$sinformació oficial%2$s per més informació.",
        "Settings": "அமைப்புகள்",
        "Shipping": "அனுப்புதல்",
        "Show": "காண்பி",
        "SingleWebsitesDashboard": "ஒற்றை இணையதள உதவிப்பலகை",
        "SmtpEncryption": "எஸ்எம்பிடீ மறையாக்கம்",
        "SmtpPassword": "எஸ்எம்பிடீ கடவுச்சொல்",
        "SmtpPort": "எஸ்எம்பிடீ முகஎண்(Port)",
        "SmtpServerAddress": "எஸ்எம்பிடீ சர்வர் முகவரி",
        "SmtpUsername": "எஸ்எம்பிடீ பயனர் பெயர்",
        "Source": "மூலம்",
        "Subtotal": "கூட்டுத்தொகை",
        "Summary": "சுருக்கம்",
        "Table": "அட்டவணை",
        "TagCloud": "சொற்க் குழு",
        "Tax": "வரி",
        "TimeAgo": "%s முன்பு",
        "TimeOnPage": "பக்க நேரம்",
        "Total": "மொத்தம்",
        "TotalRevenue": "மொத்த வருமானம்",
        "TransitionsRowActionTooltipTitle": "வெளிப்படையான மாற்றங்கள்",
        "TranslatorName": "-",
        "UniquePurchases": "தனிப்பட்ட கொள்முதல்கள்",
        "Unknown": "தெரியாத",
        "Upload": "பதிவேற்றம்",
        "UserId": "பாவனையாளர் பெயர்",
        "Username": "பயனாளர் பெயர்",
        "UseSMTPServerForEmail": "ஈமெயில் அனுப்ப எஸ்எம்டீபி சர்வர்-ஐ பயன்படுத்தவும்",
        "Value": "மதிப்பு",
        "View": "பார்க்க",
        "Visit": "வருகை",
        "Visitor": "வருகையாளர்",
        "VisitorID": "வருகையாளர் ஐடி",
        "VisitorIP": "வருகையாளர் ஐபி",
        "Visitors": "வருகையாளர்கள்",
        "VisitsWith": "%s உடன் வருகைகள்",
        "Warning": "எச்சரிக்கை",
        "WarningPasswordStored": "%1$sAlerta:%2$s Aquesta contrasenya es guardarà en un fitxer de configuració visible on tothom pot accedir.",
        "Website": "இணையப்பக்கம்",
        "Weekly": "வாராந்தம்",
        "WeeklyReport": "வாராந்த",
        "WeeklyReports": "வாராந்த அறிக்கை",
        "WellDone": "நன்றாக செய்தீர்கள்!",
        "YearlyReport": "வருடாந்தம்",
        "YearlyReports": "வருடாந்த அறிக்கை",
        "Yes": "ஓம்"
    },
    "Mobile": {
        "AboutPiwikMobile": "மட்டோமோ செயலி பற்றி",
        "AccessUrlLabel": "மட்டோமோ அணுகல் இணையத்தள முகவரி",
        "Account": "கணக்கு",
        "Accounts": "கணக்குகள்",
        "AddAccount": "புதிய கணக்கை சேர்க்க",
        "AddPiwikDemo": "மட்டோமோ சோதனையை சேர்க்க",
        "Advanced": "மேம்பட்டவை",
        "AnonymousAccess": "அறியப்படாத நுழைவு",
        "AnonymousTracking": "அறியப்படாத கண்காணிப்பு",
        "ChooseMetric": "அளவீடுகளை தேர்வு செய்க",
        "ChooseReport": "அறிக்கையைத் தேர்வு செய்க",
        "DefaultReportDate": "அறிக்கைத் திகதி",
        "EmailUs": "எங்களுக்கு மின்னஞ்சல் அனுப்ப",
        "LoadingReport": "தரவிறங்குகிறது %s",
        "LoginUseHttps": "https பாவிக்க",
        "NavigationBack": "பின்திரும்ப",
        "NetworkError": "வலையமைப்பு பிழை",
        "NetworkErrorWithStatusCodeShort": "வலையமைப்பு பிழை %s",
        "NetworkNotReachable": "பிணையத்தை அணுக இயலவில்லை",
        "NoDataShort": "தரவு இல்லை",
        "NoPiwikAccount": "பிவிக் கணக்கு இல்லையா?",
        "NoReportsShort": "அறிக்கை எதுவும் இல்லை",
        "NoVisitorFound": "வருகையாளர் யாரும் இல்லை",
        "NoVisitorsShort": "வருகையாளர்கள் இல்லை",
        "NoWebsiteFound": "இணையதளம் ஏதும் இல்லை",
        "NoWebsitesShort": "இணையதளம் ஏதும் இல்லை",
        "PullDownToRefresh": "மறுமுறை ஏற்ற கீழே இழுக்கவும்...",
        "IgnoreSslError": "SSL பிழையை புறக்கணிக்க",
        "RatingDontRemindMe": "என்னை ஞாபகப்படுத்த வேண்டாம்",
        "RatingNotNow": "இப்போது வேண்டாம்",
        "RatingNow": "சரி, நான் இப்போதே மதிப்பீடுகிறேன்",
        "ReleaseToRefresh": "இளைப்பாற்ற விடு...",
        "Reloading": "மீளேற்றப்படுகிறது...",
        "RequestTimedOutShort": "வலையமைப்பு நேரம் முடிதல் பிழை",
        "SaveSuccessError": "பிவிக் உரலி(URL) அல்லது பயனாளர்பெயர் மற்றும் கடவுச்சொல் சேர்க்கை தவறானது.",
        "SearchWebsite": "இணையதளங்களைத் தேடு",
        "ShowAll": "முழுவதையும் காட்டு",
        "ShowLess": "குறைவாகக் காட்டு",
        "StaticGraph": "வரைபடக் கண்ணோட்டம்",
        "TopVisitedWebsites": "அதிகம் பார்வையிடப்பட்ட பக்கங்கள்",
        "TryIt": "முயற்சிக்க",
        "VerifyAccount": "கணக்கு சரிபார்க்கப்படுகிறது",
        "YouAreOffline": "மன்னிக்க, நீங்கள் இப்போது தொடர்பிலில்லை"
    },
    "RowEvolution": {
        "AvailableMetrics": "கிடைக்கக்கூடிய அளவீடுகள்",
        "CompareDocumentation": "பல பதிவுகளை ஒப்பிடுவதற்கு கீழேயுள்ள இணைப்பைக் கிளிக் செய்து, ஒரே அட்டவணையில் இருந்து மற்றொரு வரிசைக்கு இந்த பாப்அப்பைத் திறக்கவும். இந்த பாப்அப்பைத் திறக்காமல் ஒப்பிடுவதற்கான வரிசையைக் குறிக்க <br \/>ஷிப்ட்-கிளிக் பயன்படுத்தவும்.",
        "CompareRows": "பதிவுகளுடன் ஒப்பிட",
        "ComparingRecords": "%s வரிகளுடன் ஒப்பிடு",
        "Documentation": "பெரிய பரிணாம வரைபடத்தில் அளவீடுகளைக் காட்ட அவற்றைக் கிளிக் செய்க. ஒரே நேரத்தில் பல அளவீடுகளைக் காட்ட ஷிப்ட்-கிளிக் பயன்படுத்தவும்.",
        "MetricBetweenText": "%1$s இருந்து %2$s வரை",
        "MetricsFor": "%s க்கான அளவீடுகள்",
        "MultiRowEvolutionTitle": "பல வரிசைகளின் பரிணாமம்",
        "PickAnotherRow": "ஒப்பிட மற்றொரு வரிசையைத் தேர்ந்தெடுக்கவும்",
        "PickARow": "ஒப்பிட ஒரு வரிசையைத் தேர்ந்தெடுக்கவும்"
    }
}