{
    "General": {
        "AbandonedCarts": "inabandunang Cart",
        "AboutPiwikX": "ungkol sa Matomo %s",
        "Action": "Aksyon",
        "Actions": "Mga Aksyon",
        "Add": "Magdagdag",
        "AfterEntry": "pagkatapos na pumasok dito",
        "All": "Lahat",
        "AllWebsitesDashboard": "Lahat ng dashboard Websites",
        "And": "at",
        "API": "API",
        "ArchivingInlineHelp": "Para sa katam-tamang dami ng traffic websites inirerekomenda na huwag paganahin ang Matomo-archive upang ma-trigger mula sa browser. Sa halip aming nirerekomenda na mag setup ng cron job upang i-proseso ang mga ulat kada oras.",
        "ArchivingTriggerDescription": "Inirerekomenda para sa mas malakihang pag-install ng Matomo kailangan mong %1$ssetup ang cron job%2$s upang awtomatikong iproseso ang mga ulat.",
        "AuthenticationMethodSmtp": "Authentication method para sa SMTP",
        "AverageOrderValue": "Average na Halaga ng Order",
        "AveragePrice": "Pamantayang presyo",
        "AverageQuantity": "average na dami",
        "BackToPiwik": "Bumalik sa Matomo",
        "Broken": "Sira",
        "BrokenDownReportDocumentation": "Ito ay binaha-bahagi sa ibat-ibang mga ulat na kung saan ay ipinapakita sa sparklines sa ibaba ng pahina. Maaari mong palakihin ang mga graph sa pamamagitan ng pag-click sa ulat na nais mong makita.",
        "Cancel": "Ikansela",
        "CannotUnzipFile": "Hindi ma-unzip ang file %1$s: %2$s",
        "ChangePassword": "Baguhin ang password",
        "ChangeTagCloudView": "Pakitandaan na maari mong tignan ang mga ulat sa ibat-ibang paraan bilang tag cloud. Upang magamit ito mangyaring gamitin ang mga kontrol na nasa ibaba ng ulat.",
        "ChooseLanguage": "pumili ng wika",
        "ChoosePeriod": "Pumili ng panahon",
        "ClickHere": "Mag-click dito para sa karagdagang impormasyon.",
        "Close": "I-sara",
        "ColumnActionsPerVisit": "Aksyon sa bawat Pagbisita",
        "ColumnActionsPerVisitDocumentation": "Ang average na bilang ng mga aksyon (mga page view sa mga paghahanap sa loob ng site download or outlinks) na naganap ng nanatili ang iyong bisita",
        "ColumnAverageGenerationTime": "Average na. pagbuo",
        "ColumnAverageGenerationTimeDocumentation": "Ang karaniwang tagal upang ma-generate ang pahinang ito. Ang panukat na ginagamit ay kabilang ang oras kung gaano ito katagal nakuha mula sa server upang mabuo ang bawat pahina ng web. kasama na rin dito ang tagal ng pagdownload ng mga bisita mula sa server. Ang mababang 'Avg. generation time' ay nangangahulugan na mabilis ang iyong website sa iyong mga bisita.",
        "ColumnAverageTimeOnPage": "Average na. oras sa pahina",
        "ColumnAverageTimeOnPageDocumentation": "Ang average ng oras na ginugol ng mga bisita sa pahinang ito (tanging ang pahina hindi ang buong website).",
        "ColumnAvgTimeOnSite": "Average na. Oras sa Website",
        "ColumnAvgTimeOnSiteDocumentation": "Ang average na tagal ng isang pagbisita.",
        "ColumnBounceRate": "Bounce Rate",
        "ColumnBounceRateDocumentation": "Ang porsyento ng mga pagbisita na may isang pageview. Na nangangahulugan na ang mga bumisita sa website ay umalis mula sa pahina kung saan sila pumasok.",
        "ColumnBounces": "Mga Bounce",
        "ColumnBouncesDocumentation": "Ang bilang ng mga pagbisita namula at natapos sa pahinang ito. Nangangahulugan ito na umalis ang mga bisita matapos makita ang pahinang ito.",
        "ColumnConversionRate": "Rate ng Conversion",
        "ColumnConversionRateDocumentation": "Ang porsyento ng mga pagbisita na nag-trigger sa layunin ng konbersyon.",
        "ColumnDestinationPage": "Patutunguhang ng pahina",
        "ColumnEntrances": "Mga Pasukan",
        "ColumnEntrancesDocumentation": "Bilang ng mga pagbisita na nagsimula sa pahinang ito",
        "ColumnExitRate": "Exit rate",
        "ColumnExitRateDocumentation": "Ang porsyento ng mga pagbisita na umalis sa website pagkatapos tingnan ang pahinang ito.",
        "ColumnExits": "Paglabas",
        "ColumnExitsDocumentation": "Bilang ng bumisita sa pahinang ito.",
        "ColumnGenerationTime": "Generation time",
        "ColumnKeyword": "Keyword",
        "ColumnLabel": "Tatak",
        "ColumnMaxActions": "Maximum na mga aksyon sa isang pagbisita",
        "ColumnNbActions": "Mga Aksyon",
        "ColumnNbActionsDocumentation": "Ang bilang ng mga aksyon na ginawa ng iyong bisita. Ang mga aksyon na ito ay magiging mga page view paghahanap sa loob ng site download or outlinks",
        "ColumnNbUniqVisitors": "Mga natatanging bisita",
        "ColumnNbUsers": "Users",
        "ColumnNbUsersDocumentation": "Ang bilang ng mga gumagamit na naka-log in sa iyong website. Ito ay ang mga bilang ng mga natatanging aktibong mga users na may mga User ID set (sa pamamagitan ng Tracking code function 'setUserId')",
        "ColumnNbVisits": "Mga Pagbisita",
        "ColumnPageBounceRateDocumentation": "Ang porsyento ng mga bumisita na nagsimula sa pahinang ito na umalis ka-agad.",
        "ColumnPageviews": "Mga Pageview",
        "ColumnPageviewsDocumentation": "Bilang kung ilang beses binisita ang pahinang ito.",
        "ColumnRevenue": "Kita",
        "ColumnSumVisitLength": "Kabuuang oras na itinagal ng bisita (sa segundo)",
        "ColumnTotalPageviews": "kabuuang mga Pageview",
        "ColumnUniqueEntrances": "Mga natatanging pag-pasok",
        "ColumnUniqueExits": "Natatanging mga pag labas",
        "ColumnUniquePageviews": "Mga natatanging pageview",
        "ColumnUniquePageviewsDocumentation": "Ang bilang ng mga pagbisita na kasama ang pahinang ito. Kung ang isang pahina ay na tinignan ng maraming beses sa pahanong ng pagbisita ito ay binibilang lamang nang isang beses",
        "ColumnValuePerVisit": "Kita ng bawat pagbisita",
        "ColumnViewedAfterSearch": "Na-click mula sa search results",
        "ColumnViewedAfterSearchDocumentation": "Ang bilang ng numer na bumisita sa pahinang ito matapos maghanap sa iyong website at nag-click sa pahinang ito sa mga lumabas na resulta",
        "ColumnVisitDuration": "Tagal ng pagbisita(sa segudon)",
        "ColumnVisitsWithConversions": "Mga pagbisitang may mga Conversion",
        "ConfigFileIsNotWritable": "Ang Matomo configuration file %1$s ay hindi writable Ang iba sa iyong mga binago ay maaring hindi ma saved. %2$s Mangyaring baguhin ang permiso sa config upang maging writable ito.",
        "Continue": "Ipagpatuloy",
        "ContinueToPiwik": "Magpatuloy sa Matomo",
        "CurrentMonth": "Kasalukuyang buwan",
        "CurrentWeek": "Kasalukuyang linggo",
        "CurrentYear": "Kasalukuyang taon",
        "Daily": "Araw-araw",
        "DailyReport": "araw-araw",
        "DailyReports": "Araw-araw na ulat",
        "DailySum": "araw-araw na halaga",
        "DashboardForASpecificWebsite": "Dashboard para sa isang partikular na website.",
        "DataForThisGraphHasBeenPurged": "Ang data para sa mga graph na ito ay higit sa %s na buwang gulang at na-purge.",
        "DataForThisTagCloudHasBeenPurged": "Ang datos para sa tag cloud ay higit pa sa %s buwang gulang at na-purged",
        "Date": "Petsa",
        "DateRange": "Date range:",
        "DateRangeFrom": "Mula",
        "DateRangeTo": "To",
        "DaysHours": "%1$s araw %2$s oras",
        "DaysSinceFirstVisit": "Mula sa mga araw ng unang pagbisita",
        "DaysSinceLastEcommerceOrder": "Mga araw mula nang huling order sa Ecommerce.",
        "DaysSinceLastVisit": "Araw mula noong huling pagbisita",
        "Default": "Default",
        "DefaultAppended": "(default)",
        "Delete": "Alisin",
        "Description": "Description",
        "Desktop": "Desktop",
        "Details": "Mga Detalye",
        "Discount": "Diskuwento",
        "DisplaySimpleTable": "Ipakita ang mga simpleng table",
        "DisplayTableWithGoalMetrics": "Ipakita ang isang table na may mga sukatan ng Layunin",
        "DisplayTableWithMoreMetrics": "Ipakita ang isang table na may higit pang mga panukat",
        "Documentation": "Dokumentasyon",
        "Donate": "Donasyon",
        "Done": "Tapos na",
        "Download": "I-download",
        "DownloadFail_FileExists": "Meron ng ganitong file %s:",
        "DownloadFail_FileExistsContinue": "Subukan na ipagpatuloy ang pag-download para sa %s",
        "DownloadFail_HttpRequestFail": "Hindi ma download ang file! May maaring naging problema sa website na iyong pinagkukuhaan. Maari mo itong subukan muli mamaya o ikaw na mismo ang kumuha.",
        "DownloadFullVersion": "%1$s Mag-download ng %2$s ang buong bersyon! Tingnan ang %3$s",
        "DownloadPleaseRemoveExisting": "Kung gusto mo itong palitan mangyaring tanggalin ang natitirang file.",
        "Downloads": "Mga download",
        "EcommerceOrders": "Order sa Ecommerce",
        "EcommerceVisitStatusDesc": "Bisitahin ang estado ng Ecommerce sa katapusan ng pagbisita",
        "EcommerceVisitStatusEg": "Halimbawa upang piliin ang lahat ng mga pagbisita ng mga umorder sa Ecommerce ang API request ay naglalaman ng %s.",
        "Edit": "I-edit",
        "EncryptedSmtpTransport": "Ipasok ang kinakailangan na transport layer encryption na kinakailangan ng iyong SMTP server.",
        "Error": "Mali",
        "ErrorRequest": "Oops? nagkaroon ng problema habang isinasagawa ang iyong request. Marahil may isang pansamantalang isyu sa server o marahil na iyong nirerequest ang ulat ng mga kasamang maraming data. Mangyaring subukan ito mul. Kung ang error na ito ay patuloy pa rin ng paulit-ulit mangyarin %1$s kontakin ang iyong Matomo admnistrator %2$s para sa mga tulong.",
        "EvolutionOverPeriod": "Ebolusyon sa paglipas ng panahon",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Ang user ay kailangang maging alinman sa Super User o user '%s' mismo.",
        "ExceptionConfigurationFileNotFound": "Ang configuration file {%s} ay hindi nahanap o hindi mabasa.",
        "ExceptionDatabaseVersion": "Ang iyong %1$s na bersyon ay %2$s ngunit nangangailangan ang Matomo ng hindi bababa sa %3$s.",
        "ExceptionFileIntegrity": "Nabigo ang integrity check: %s",
        "ExceptionIncompatibleClientServerVersions": "Ang iyong %1$s bersyon ng client ay %2$s kung saan ay hindi tugma sa bersyon ng server %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Ang pinagsama-samang mga hindi wastong format '%1$s'. Subukan ang alinman sa mga sumusunod sa halip: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Ngayon ang oras ng archive upang mabuhay ay dapat bilang ng segundo na higit pa sa zero",
        "ExceptionInvalidDateFormat": "Ang format ng petsa ay dapat na: %1$s o anumang keyword na suportado ng function na %2$s (tingnan ang %3$s para sa karagdagang impormasyon).",
        "ExceptionInvalidDateRange": "Ang petsa '%1$s' ay wala sa wastong hanay ng petsa. Dapat itong magkaroon ng mga sumusunod na format: %2$s.",
        "ExceptionInvalidPeriod": "Ang period ng '%1$s' ay hindi suportado. Sa halip ay subukan ang alinman sa mga sumusunod: %2$s",
        "ExceptionInvalidRendererFormat": "'%1$s' ay hindi wastong format ng renderer. Sa halip ay subukan ang alinman sa mga sumusunod: %2$s.",
        "ExceptionInvalidReportRendererFormat": "'%1$s' ay hindi wastong format ng ulat. Sa halip ay subukan ang alinman sa mga sumusunod: %2$s.",
        "ExceptionInvalidStaticGraphType": "Ang uri ng Static graph '%1$s' ay hindi wasto. Sa halip ay subukan ang alinman sa mga sumusunod: %2$s.",
        "ExceptionInvalidToken": "Token ay hindi wasto.",
        "ExceptionLanguageFileNotFound": "Hindi nahanap ang file Wika na '%s'.",
        "ExceptionMethodNotFound": "Ang module ng '%1$s' ay hindi nag-eexist o hindi available sa module '%2$s'.",
        "ExceptionMissingFile": "Nawawalang file: %s",
        "ExceptionNonceMismatch": "Hindi ma-verify ang security token sa form na ito.",
        "ExceptionPrivilege": "Hindi mo maaaring i-access ang resource na ito dahil nangangailangan ito ng access ng %s.",
        "ExceptionUnableToStartSession": "Hindi masimulan ang session.",
        "ExceptionUndeletableFile": "Hindi matanggal ang %s",
        "ExceptionUnreadableFileDisabledMethod": "Ang configuration file {%1$s} ay hindi mabasa. Maaring hindi pinagana ng iyong host ang %2$s.",
        "ExceptionReportNotFound": "Wala pang ganitong ulat na iyong ni-rerequest.",
        "ExceptionWidgetNotFound": "Wala pang ganitong widget na iyong ni-rerequest.",
        "ExceptionReportNotEnabled": "Ang hinihiling na ulat ay hindi gumagana. Ibig sabihin nito na marahil ang plugin na nag sasagawa ng report ay hindi gumagana o kaya ikaw ay walang permiso upang ma-access ang report na ito.",
        "ExpandDataTableFooter": "Baguhin ang itsura o i-configure ang ulat",
        "Export": "Export",
        "ExportAsImage": "I-export bilang larawan",
        "ExportThisReport": "I-export ang dataset sa iba pang mga format.",
        "Faq": "FAQ",
        "First": "Una",
        "Flatten": "Patagin",
        "ForExampleShort": "hal.",
        "Forums": "Mga Forum",
        "FromReferrer": "mula",
        "GeneralInformation": "Pangkalahatang Impormasyon",
        "GetStarted": "Magsimula",
        "GiveUsYourFeedback": "Bigyan kami ng Feedback!",
        "Goal": "Layunin",
        "GoTo": "Pumunta sa %s",
        "GraphHelp": "Iba pang impormasyon tungkol sa pagpapakita ng mga graph sa Matomo.",
        "HelloUser": "Hello %s!",
        "Help": "Tulong",
        "HelpTranslatePiwik": "Gusto mo bang %1$s tulungan kaming mapabuti ang Matomo translation %2$s?",
        "Hide": "magtago",
        "HoursMinutes": "%1$s oras %2$s min",
        "Id": "Id",
        "InfoFor": "Impormasyon para sa %s",
        "Installed": "Naka-install",
        "InvalidDateRange": "Hindi wastong Hanay ng Petsa Mangyaring Subukan Muli",
        "InvalidResponse": "Ang mga natanggap na data ay hindi wasto.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript Tracking Code",
        "Language": "Lenggwahe",
        "LastDays": "Huling araw ng %s (kasama ang araw ngayon)",
        "LastDaysShort": "Huling araw ng %s",
        "LearnMore": "%1$s matutunan ng higit pa %2$s",
        "Live": "Live",
        "Loading": "Nagloload...",
        "LoadingData": "Nilo-load ang data ...",
        "LoadingPopover": "Nilo-load ang %s ...",
        "LoadingPopoverFor": "Nag lo-load %s para sa",
        "Locale": "tl_PH.UTF-8",
        "Logout": "Mag-sign out",
        "MainMetrics": "Pangunahing sukatan",
        "Matches": "Matches",
        "MediumToHighTrafficItIsRecommendedTo": "Para sa may katam-taman hanggang mataas na website traffic aming nirerekomenda na e-proseso ang ulat para sa ngayon araw o kada kalahating oras (%1$s segundo) o bawat oras (%2$s segundo)",
        "Metadata": "Metadata",
        "Metric": "Metrik",
        "Metrics": "Mga Sukatan",
        "MetricsToPlot": "Mga Sukatan upang i-plot",
        "MetricToPlot": "Sukatan upang i-plot",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobile",
        "Monthly": "Buwan-buwan",
        "MonthlyReport": "Buwan-buwan",
        "MonthlyReports": "Buwanang ulat",
        "More": "Mas marami",
        "MoreDetails": "Higit pang mga detalye",
        "MoreLowerCase": "Mas marami",
        "Name": "Pangalan",
        "NbActions": "Bilang ng aksyon",
        "NbSearches": "Bilang ng panloob na paghahanap",
        "Never": "Hindi kailanman",
        "NewReportsWillBeProcessedByCron": "Kapag ang Matomo-archive ay hindi na-trigger ng browser mga bagong ulat ay ipoproseso ng mga crontab.",
        "NewUpdatePiwikX": "Bagong Update: Matomo %s",
        "NewVisitor": "Bagong bisita",
        "NewVisits": "bagong mga pagbisita",
        "Next": "Susunod",
        "No": "Hindi",
        "NoDataForGraph": "Walang data para sa graph na ito.",
        "NoDataForTagCloud": "Walang data para sa tag cloud.",
        "NotDefined": "%s ay hindi natukoy",
        "Note": "Tandaan",
        "NotInstalled": "Hindi naka-install",
        "NotValid": "%s ay hindi tama",
        "NumberOfVisits": "Bilang ng mga bumisita",
        "NUsers": "%s mga user",
        "NVisits": "%s na mga pagbisita",
        "NUniqueVisitors": "mga natatanging bisita %s",
        "Ok": "Ok",
        "OnlyEnterIfRequired": "Ipasok lamang ang iyong username kung kinakailangan ito ng iyong SMTP server.",
        "OnlyEnterIfRequiredPassword": "Ipasok lamang ang iyong password kung kinakailangan ito ng iyong SMTP server.",
        "OnlyUsedIfUserPwdIsSet": "Gamitin kung ang username\/password ay naka set magtanong sa iyong provider kung ikaw ay hindi sigurado sa method na gagamitin.",
        "OpenSourceWebAnalytics": "Libreng analytics platform",
        "OperationAtLeast": "Kahit",
        "OperationAtMost": "Pinakamalaki",
        "OperationContains": "naglalaman",
        "OperationDoesNotContain": "Ay hindi naglalaman",
        "OperationEquals": "Equals",
        "OperationGreaterThan": "Mas mataas sa",
        "OperationIs": "ay",
        "OperationLessThan": "Mas Maliit sa",
        "OperationNotEquals": "hindi katumbas",
        "OptionalSmtpPort": "Opsyonal. Ang mga default sa 25 ay para sa hindi na-encrypt at TLS SMTP at 465 para sa SSL SMTP.",
        "Options": "Mga Pagpipilian",
        "OrCancel": "o %1$s Kanselahin ang %2$s",
        "Others": "Iba",
        "Outlink": "Outlink",
        "Outlinks": "Mga Outlink",
        "OverlayRowActionTooltip": "Tingnan ang mga datos ng analytics nang direkta sa iyong website (magbubukas ng bagong tab).",
        "OverlayRowActionTooltipTitle": "Buksan ang Overlay ng Pahina",
        "Overview": "Overview",
        "Pages": "pahina",
        "ParameterMustIntegerBetween": "Ang parameter %1$s ay dapat na isang integer value sa pagitan ng %2$s at %3$s.",
        "Password": "Password",
        "Period": "Panahon",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s ay magagamit. Mangyaring i-notify ang %2$s Matomo administrator %3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Ang Matomo %1$s ay available. %2$s Mangyaring i-update ngayon! %3$s (tingnan ang %4$s na pagbabago %5$s).",
        "PleaseSpecifyValue": "Mangyaring i-specify ang value para sa '%s'.",
        "PleaseUpdatePiwik": "Mangyaring i-update ang iyong Matomo",
        "Plugin": "Plugin",
        "Plugins": "Mga Plugin",
        "PoweredBy": "Powered by",
        "Previous": "Nakaraan",
        "PreviousDays": "ang nakaraang %s mga araw (hindi kasama ang ngayon).",
        "PreviousDaysShort": "Nakaraang mga %s araw",
        "Price": "Presyo",
        "ProductConversionRate": "Rate ng Conversion ng Produkto",
        "ProductRevenue": "Kinita ng Produkto",
        "PurchasedProducts": "Nabiling Produkto",
        "Quantity": "Dami",
        "RangeReports": "Mga saklaw ng Custom na petsa",
        "ReadThisToLearnMore": "%1$sBasahin ito upang matuto ng higit pa. %2$s",
        "RecordsToPlot": "Mga naka tala sa plot",
        "Refresh": "Refresh",
        "RefreshPage": "I-refresh ang pahina",
        "RelatedReport": "Mga Kaugnay na ulat",
        "RelatedReports": "Mga nakaugnay na ulat",
        "Remove": "Tanggalin",
        "Report": "Ulat",
        "ReportGeneratedFrom": "Ang ulat na ito ay binuo gamit ang data mula sa %s",
        "Reports": "Mga Ulat",
        "ReportsWillBeProcessedAtMostEveryHour": "Sa gayon ang mga ulat ay mapoproseso sa bawat oras.",
        "RequestTimedOut": "Ang kahilingan ng data sa %s ay nag-time out. Pakisubukang muli.",
        "Required": "Kinakailangan ang %s",
        "ReturningVisitor": "Bumalik na mga bisita",
        "ReturningVisitorAllVisits": "Tingnan ang lahat ng mga pagbisita",
        "RowEvolutionRowActionTooltip": "Tingnan kung paano nagbago sa paglipas ng panahon ang mga sukatan para sa hanay na ito",
        "RowEvolutionRowActionTooltipTitle": "Buksan ang row Ebolusyon",
        "Rows": "Mga Hilera",
        "RowsToDisplay": "Mga row na ipapakita",
        "Save": "I-save",
        "SaveImageOnYourComputer": "Upang i-save ang larawan sa iyong computer i-right click sa imahe at piliin ang \"I-save ang Imahe Bilang ...\"",
        "Search": "Hanapin",
        "Clear": "Klaro",
        "SearchNoResults": "Walang mga resulta",
        "Security": "Seguridad",
        "SeeAll": "tingnan lahat",
        "SeeTheOfficialDocumentationForMoreInformation": "Tingan ang %1$s opisyal na dokumentasyon %2$s para sa karagdagang impormasyon.",
        "SeeThisFaq": "Tingnan ang %1$s this faq %2$s.",
        "Segment": "Bahagi",
        "SelectYesIfYouWantToSendEmailsViaServer": "Piliin ang \"Oo\" kung gusto mo o magpadala ng e-mail sa pamamagitan ng isang server sa halip na ang mga lokal na mail function.",
        "Table": "Talahanayan",
        "TranslatorName": "Intripid",
        "View": "Tingnan",
        "Visitors": "Mga Bisita",
        "VisitorSettings": "Mga Setting ng bisita",
        "Website": "Website",
        "XFromY": "%1$s mula %2$s"
    },
    "Mobile": {
        "AboutPiwikMobile": "Tungkol sa Matomo Mobile",
        "AccessUrlLabel": "Matomo Access Url",
        "Account": "Account",
        "Accounts": "Mga Account",
        "AddAccount": "Mag dag-dag ng account",
        "AddPiwikDemo": "Magdagdag ng Matomo Demo",
        "Advanced": "Advanced",
        "AnonymousAccess": "Anonymous access",
        "AnonymousTracking": "Anonymous tracking",
        "AskForAnonymousTrackingPermission": "Kapag gumana na ang Matomo Mobile magpapadala ng hindi nakikilalang data ng paggamit sa matomo.org. Ang intensyon ng paraang ito ay upang matulungan ang Matomo Mobile Developers na mas lalong maunawaan kung paano ginagamit ang app na ito. Ang informasyon na pinapadala ay: mga menu at mga setting ng nag-click sa pangalan ng OS at version ng kahit anong error ipapakita ng Matomo Mobile. HINDI namin susubaybayan ang kahit na anumang sa iyong analytikong datus. Ang lahat ng hindi nakikilalang data ay hindi ipapasa publiko. Maaari mong huwag paganahin \/ paganahin ang mga hindi kilalang pagsubaybay sa Mga Setting anumang oras.",
        "ChooseHttpTimeout": "Pumili ng HTTP timout value",
        "ChooseMetric": "Pumili ng sukatan",
        "ChooseReport": "Pumili ng ulat",
        "ChooseSegment": "Pumili ng segment",
        "ConfirmRemoveAccount": "Gusto mo bang alisin ang account na ito?",
        "DefaultReportDate": "Ang petsa ng ulat",
        "EmailUs": "I-email kami",
        "EnableGraphsLabel": "Display graphs",
        "EvolutionGraph": "Historical Graph",
        "HelpUsToImprovePiwikMobile": "Gusto mo bang i-enable ang hindi pagsubaybay ng hindi kilalang paggamit sa Matomo Mobile?",
        "HowtoDeleteAnAccount": "Pindutin ng matagal upang mag-alis ng account.",
        "HowtoDeleteAnAccountOniOS": "I-swipe pakanan papuntang kaliwa upang mag-tanggal ng account.",
        "HowtoLoginAnonymous": "Iwanan ang username at password na walang laman para sa hindi kilalang pag-login",
        "HttpIsNotSecureWarning": "Ang iyong Matomo authorization token(token_auth) ay ipinadala na may malinaw na teksto kung iyong ginamit ang 'HTTP'. Dahil dito mas nirerekomenda namin na gumamit ng HTTPS para sa mas secure na paglipat ng data sa internet. Gusto mo bang ituloy?",
        "HttpTimeout": "HTTP Timeout",
        "IncompatiblePiwikVersion": "Ang Matomo bersyon na iyong ginagamit ay hindi tugma sa Matomo Mobile 2. I-update ang iyong pag-install Matomo at subukang muli o i-install Matomo Mobile 1.",
        "LastUpdated": "Huling nai-update: %s",
        "LoadingReport": "Nilo-load ang %s",
        "LoginCredentials": "Kredensyal",
        "LoginToPiwikToChangeSettings": "Mag-login sa iyong Matomo server upang makagawa at makapag-update ng websites mga user o baguhin ang Panngkalahatang settings tulad ng \"upang i-load ang default na pang Ulat\".",
        "LoginUseHttps": "Gumamit ng https",
        "MultiChartLabel": "Ipakita ang sparklines",
        "NavigationBack": "Balik",
        "NetworkError": "Error sa Network",
        "NetworkErrorWithStatusCode": "Nagkaroon ng error \"%1$s\". Ang iyong request ay bumalik na may kasamang status \"%2$s\". URL ay \"%3$s\". Mangyaring suriin ang ipinasok na URL at ang mga nakalagay na error sa server na ito upang makakita pa ng higit pang impormasyon tungkol sa error at paanu ito malulutas.",
        "NetworkErrorWithStatusCodeShort": "Network Error sa %s",
        "NetworkNotReachable": "Hindi maabot ang network",
        "NoAccountIsSelected": "Kailangan mong pumili ng isang account. Magdagdag ng isang bagong account kung hindi ka pa nakaka pag configure ng kahit na isa.",
        "NoDataShort": "Walang Datos",
        "NoPiwikAccount": "Walang Matomo Account?",
        "NoReportsShort": "Walang mga ulat",
        "NoVisitorFound": "Walang natagpuang bisita",
        "NoVisitorsShort": "Walang mga Bisita",
        "NoWebsiteFound": "Walang nahanap na website",
        "NoWebsitesShort": "Walang mga website",
        "PullDownToRefresh": "Hilahin pababa upang i-refresh ...",
        "PossibleSslError": "Mga posibleng error sa SSL certificate.",
        "PossibleSslErrorExplanation": "May error na nakita na dahilan ng hindi wasto o self-sign sertipiko: \"%s\". Maari mong mapagana ang login kung hindi papansin ang SSL verification ngunit ito ay lalong ligtas. Maari mong baguhin ang SSL validation sa anumang oras sa settings.",
        "IgnoreSslError": "Huwag pansinin ang SSL Error",
        "RatingDontRemindMe": "Huwag ipaalala sa akin",
        "RatingNotNow": "Hindi ngayon",
        "RatingNow": "OK I-rarate ko na ito ngayon",
        "RatingPleaseRateUs": "Ang Matomo Mobile App ay Libreng Software kami ay lubos na nagagalak sa pag-gugul ng 1 minuto upang e-rate ang na to sa %1$s. Kung meroon kayong suhesyon sa mga bagong features o di kaya may mga nakitang bug mangyaring makipag-ugnayan sa %2$s",
        "ReleaseToRefresh": "I-release upang i-refresh ...",
        "Reloading": "Muling pag-load ...",
        "RequestTimedOutShort": "Network Timeout Error",
        "RestrictedCompatibility": "Restricted compatibility",
        "RestrictedCompatibilityExplanation": "Ang Matomo version %s na iyong ginagamit ay hindi ganap na suportado ng Matomo Mobile 2. Maari kang makaranas ng mga i-ilang bugs. Aming inirerekomenda na mag upgrade sa pinakabagong version o gamitin ang Matomo Mobile 1.",
        "SaveSuccessError": "Ang Matomo URL o pinagsamang username at password ay mali.",
        "SearchWebsite": "Maghanap ng mga website",
        "ShowAll": "Ipakita lahat",
        "ShowLess": "Ipakita ang mas maliit",
        "StaticGraph": "Overview Graph",
        "TopVisitedWebsites": "Nangungunang mga website",
        "TryIt": "Subukan ito!",
        "UseSearchBarHint": "Ang unang %s websites ay ipinapakita dito. Mangyaring gamitin ang search bar upang ma-access ang iyong websites.",
        "VerifyAccount": "Ang pag-verify ang Account",
        "ValidateSslCertificate": "I-validate ang Certificate SSL",
        "VerifyLoginData": "Siguraduhing ang iyong pinagsamang username at password ay tama.",
        "YouAreOffline": "Sorry ikaw ay kasalukuyang offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Magagamit na mga sukatan",
        "CompareDocumentation": "I-click ang link sa ibaba at buksan ang popup na ito sa ibang hilera mula sa kaparehas na table upang mapag-kumpara ang mga records.<br\/>Mag shift-click upang markahan ang hilera para makumpara ng hindi nag bubuksa ng bagong popup.",
        "CompareRows": "Ihambing ang mga talaan",
        "ComparingRecords": "Paghahambing ng %s mga row",
        "Documentation": "I-click ang sukatan upang ipakita ang mga ito sa malaking graph. Gamitin ang shift-click upang ipakita ang maramihang mga sukatan nang sabay-sabay.",
        "MetricBetweenText": "mula %1$s sa %2$s",
        "MetricChangeText": "pagbabago ng %s sa paglipas ng panahon",
        "MetricMinMax": "%1$s ay nasa pagitan ng %2$s at %3$s sa paglipas ng panahon",
        "MetricsFor": "Mga sukatan para sa %s",
        "MultiRowEvolutionTitle": "Ebolusyon ng maramihang mga row",
        "PickAnotherRow": "Pumili ng isa pang row upang ihambing",
        "PickARow": "Pumili ng row upang ihambing"
    }
}