{
    "General": {
        "AbandonedCarts": "چھوڑ دیے گئے کارٹس",
        "Actions": "عوامل",
        "Add": "شامل کریں",
        "AfterEntry": "یہاں داخل ہونے کے بعد",
        "AllWebsitesDashboard": "تمام ویب سائیٹس کا ڈیش بورڈ",
        "And": "اور",
        "API": "API",
        "AuthenticationMethodSmtp": "SMTP کی تصدیق کا طریقہ",
        "AverageOrderValue": "آرڈر کی اوسط ویلیو",
        "AveragePrice": "اوسط قیمت",
        "AverageQuantity": "اوسط تعداد",
        "Broken": "ٹوٹا ہوا",
        "Cancel": "منسوخ",
        "ChooseLanguage": "زبان منتخب کریں",
        "ChoosePeriod": "مدت مقرر کریں",
        "ClickHere": "مزید انفارمیشن کیلئے یہاں کلک کریں۔",
        "Close": "بند کریں",
        "ColumnActionsPerVisit": "ہر وزٹ کا ایکشن",
        "ColumnActionsPerVisitDocumentation": "ایکشنز کی اوسط تعداد (پیج ویوز، سائیٹ سرچز، ڈاؤنلوڈ یا آؤٹ لنکس) جو وزٹ کے دوران پرفارم کئے گئے تھے۔",
        "ColumnAverageTimeOnPage": "پیج پر اوسط وقت",
        "ColumnAvgTimeOnSite": "ویب سائیٹ پر اوسط وقت",
        "ColumnAvgTimeOnSiteDocumentation": "ایک وزٹ کا اوسط وقت",
        "ColumnBounceRate": "باؤنس ریٹ",
        "ColumnBounces": "باؤنسز",
        "ColumnConversionRate": "تبادلوں کی شرح(Conversion Rate)",
        "ColumnConversionRateDocumentation": "گول کنورژن کو چھونے والے وِزِٹس کی شرح فیصد میں۔",
        "ColumnDestinationPage": "منزل مقصود صفحہ",
        "ColumnEntrances": "داخل ہونے کی جگہ",
        "ColumnEntrancesDocumentation": "اس صفحہ سے شروع ہونے والے وزٹس کی تعداد",
        "ColumnExitRate": "باہر نکلنے والوں کی شرح",
        "ColumnExitRateDocumentation": "اس صفحے کو دیکھ کر ویب سائیٹ کو چھوڑ جانے والے وزٹس کی تعداد",
        "ColumnExits": "باہر نکلنے کے راستے",
        "ColumnExitsDocumentation": "اس صفحہ پر ختم ہونے والے وزٹس کی تعداد",
        "ColumnKeyword": "مطلوبہ لفظ",
        "ColumnLabel": "عنوان",
        "ColumnMaxActions": "ایک وزٹ میں زیادہ سے زیادہ ایکشنز کی تعداد",
        "ColumnNbActions": "ایکشنز",
        "ColumnRevenue": "آمدنی",
        "Continue": "جاری رکھیں",
        "CurrentMonth": "حالیہ مہینہ",
        "CurrentWeek": "حالیہ ہفتہ",
        "CurrentYear": "حالیہ سال",
        "Daily": "روزانہ",
        "DailyReport": "روزانہ",
        "DailyReports": "روزانہ کی رِپورٹس",
        "DailySum": "روزانہ کی کل تعداد",
        "DashboardForASpecificWebsite": "کسی مخصوص ویب سائیٹ کا ڈیش بورڈ",
        "Date": "تاریخ",
        "DateRange": "ڈیٹ رینج:",
        "DateRangeFrom": "سے",
        "DateRangeFromTo": "%1$s سے %2$s تک",
        "DateRangeTo": "تک",
        "DaysSinceFirstVisit": "پہلے وزٹ کے بعد ایام",
        "DaysSinceLastEcommerceOrder": "آخری Ecommerce order کے بعد ایام",
        "DaysSinceLastVisit": "آخری وزٹ کے بعد کے دن",
        "Default": "ڈیفالٹ",
        "DefaultAppended": "(ڈیفالٹ)",
        "Delete": "خارج کریں",
        "Description": "وضاحت",
        "Desktop": "ڈیسک ٹاپ",
        "Details": "تفصیل",
        "Discount": "رعایت",
        "DisplaySimpleTable": "سادہ ٹیبل دکھائیں",
        "DisplayTableWithGoalMetrics": "Goals metrics والا ٹیبل دکھائیں",
        "DisplayTableWithMoreMetrics": "ٹیبل دکھائیں جس میں مزید پیمائش کے معیار ہوں",
        "Donate": "عطیہ",
        "Done": "مکمل ہو گیا",
        "Download": "ڈاؤن لوڈ",
        "DownloadFail_FileExists": "فائل کی %s جو پہلے ہی موجود ہے!",
        "Downloads": "ڈاؤن لوڈ",
        "Error": "غلطی",
        "Forums": "فورم",
        "FromReferrer": "سے",
        "GeneralInformation": "Aam Maloomat",
        "GetStarted": "شروع ہو جاؤ",
        "GiveUsYourFeedback": "ہمیں اپنی رائے سے آگاہ کریں !",
        "Goal": "ہدف",
        "HelloUser": "Khush Amdeed, %s!",
        "Help": "مدد",
        "Hide": "چھپائیں",
        "Id": "نہیں",
        "Installed": "نصب ہو چکا ہے",
        "IP": "IP",
        "Language": "زبان",
        "Live": "براہ راست",
        "Loading": "لوڈ کر رہا ہے۔۔۔",
        "LoadingData": "اعداد و شمار لوڈ کر رہا ہے۔۔۔",
        "Locale": "ur_PK.UTF-8",
        "Logout": "سائن آؤٹ کریں",
        "Metadata": "میٹا ڈیٹا",
        "Metrics": "پیمائش کا معیار",
        "Mobile": "Mobile",
        "Monthly": "ماہانہ",
        "MonthlyReport": "ماہانہ",
        "MonthlyReports": "ماہانہ رپورٹ",
        "More": "مزید",
        "MoreDetails": "مزید تفصیلات",
        "MultiSitesSummary": "ساری ویب سائٹس",
        "Name": "نام",
        "NbActions": "ایکشنز کی تعداد",
        "NbSearches": "اندرونی تلاش کی تعداد",
        "Never": "کبھی نہیں",
        "NewVisits": "نئے دورے",
        "Next": "اگلا",
        "No": "نہیں",
        "NoDataForGraph": "اس گراف کے کوئی اعداد و شمار نہیں ہیں۔",
        "Note": "نوٹ",
        "NotInstalled": "نصب نہیں ہوا",
        "NumberOfVisits": "دوروں کی تعداد",
        "Ok": "ٹھیک ہے",
        "OneAction": "ایک کارروائی",
        "OneVisit": "ایک دورہ",
        "OperationAtLeast": "کم از کم",
        "OperationAtMost": "زیادہ سے زیادہ",
        "OperationContains": "رکھتا ہے",
        "OperationDoesNotContain": "نہیں رکھتا",
        "OperationEquals": "برابر ہوتا ہے",
        "OperationGreaterThan": "سے بڑا",
        "OperationIs": "ہے",
        "OperationIsNot": "نہیں ہے",
        "OperationLessThan": "سے کم",
        "OperationNotEquals": "برابر نہیں ہوتا",
        "Options": "اختیارات",
        "Others": "دیگر",
        "Outlinks": "باہر جانے والے لنکس",
        "Previous": "پچھلا",
        "Price": "قیمت",
        "PurchasedProducts": "خریدی گئی اشیاء",
        "Quantity": "تعداد",
        "RefreshPage": "صفحہ دوبارہ لوڈ کریں",
        "RelatedReport": "متعلقہ رپورٹ",
        "Remove": "ہٹا دیں",
        "Rows": "Qataarain",
        "Search": "تلاش",
        "SearchNoResults": "کوئی نتائج نہیں",
        "SeeAll": "سب کو دیکھیں",
        "Settings": "سیٹنگز",
        "Show": "دکھائیں",
        "Table": "ٹیبل",
        "Tax": "ٹیکس",
        "Total": "کُل",
        "TranslatorName": "Naveed A. Lodhi",
        "Value": "قیمت",
        "View": "ویُو",
        "Visitor": "وزیٹر",
        "VisitorID": "وزیٹر ID",
        "VisitorIP": "وزیٹر IP",
        "Visitors": "وزیٹرز",
        "Warning": "انتباہ",
        "Website": "ویب سائیٹ",
        "Weekly": "ہفتہ وار",
        "WeeklyReport": "ہفتہ وار",
        "WeeklyReports": "ہفتہ وار رپورٹ",
        "YearlyReport": "سالانہ",
        "YearlyReports": "سالانہ رپورٹس",
        "Yes": "جی ہاں"
    }
}